<!DOCTYPE html>
<html lang="no"><head>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="no" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/no/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Desibel-milliwatt (dBm)</title>
<meta content="Desibel-milliwatt (dBm): definisjon, kalkulator og hvordan du konverterer." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/no/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/no/">Hjem</a> › <a href="index.html"></a>Elektrisitet og elektronikk › <a href="Electric_units.html">Elektriske enheter</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Desibel-milliwatt (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm definisjon</a></li>
<li><a href="#dBm_to_Calculator">dBm til Watt, mW, dBW konverteringskalkulator</a></li>
<li><a href="#mW_to_dBm">Hvordan konvertere mW til dBm</a></li>
<li><a href="#dBm_to_mW">Hvordan konvertere dBm til mW</a></li>
<li><a href="#Watt_to_dBm">Hvordan konvertere watt til dBm</a></li>
<li><a href="#dBm_to_Watt">Hvordan konvertere dBm til Watt</a></li>
<li><a href="#dBW_to_dBm">Hvordan konvertere dBW til dBm</a></li>
<li><a href="#dBm_to_dBW">Hvordan konvertere dBm til dBW</a></li>
<li><a href="#dB_to_dBm">Hvordan konvertere dB til dBm</a></li>
<li><a href="#dBm_to_mW_Table">dBm til Watt, mW, dBW konverteringstabell</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm definisjon</h3>
<p>dBm eller <i>desibel-milliwatt</i> er en elektrisk kraftenhet i <a href="decibel.html">desibel (dB)</a> , referert til 1 milliwatt (mW).</p>
<p> </p>
<p>Så kraften i desibel-milliwatt ( <i>P </i><sub>(dBm)</sub> ) er lik 10 ganger base 10 logaritmen av effekten i milliwatt ( <i>P </i><sub>(mW)</sub> ).</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>Så Effekten i milliwatt ( <i>P </i><sub>(mW)</sub> ) er lik 1mW ganger 10 hevet med effekten i desibel-milliwatt ( <i>P </i><sub>(dBm)</sub> ) delt på [10].</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 milliwatt er lik 0 dBm:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 watt er lik 33dBm:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm til mW til Watt til dBW konverteringskalkulator</h3>
<p>Konverter desibel-milliwatt til milliwatt, watt, desibel-watt.</p>
<p>Skriv inn kraften i en av tekstboksene og trykk på <i>Konverter</i> - knappen:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Skriv inn milliwatt:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="Konvertere"/></td>
</tr>
<tr>
<td>Skriv inn watt:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="Konvertere"/></td>
</tr>
<tr>
<td>Skriv inn dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="Konvertere"/></td>
</tr>
<tr>
<td>Skriv inn dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="Konvertere"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>Hvordan konvertere mW til dBm</h3>
<p>Hvordan konvertere effekt i milliwatt (mW) til dBm.</p>
<p>Så kraften i dBm er lik base 10-logaritmen av effekten i milliwatt (mW):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>For eksempel: 1 hva er effekten i dBm for strømforbruk på 1000mW?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>For eksempel: 2 hva er effekten i dBm for strømforbruk på 10mW?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>Hvordan konvertere dBm til mW</h3>
<p>Hvordan konvertere effekt i dBm til milliwatt (mW).</p>
<p>Så effekten i milliwatt ( <i>P </i><sub>(mW)</sub> ) er lik 10 hevet med effekten i dBm ( <i>P </i><sub>(dBm)</sub> ) delt på 10?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>For eksempel: 1 hva er effekten i milliwatt for strømforbruk på 10dBm?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>For eksempel: 2 hva er effekten i milliwatt for strømforbruk på 30dBm?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>Hvordan konvertere watt til dBm</h3>
<p>Hvordan konvertere effekt i watt (W) til dBm.</p>
<p>Effekten i dBm er lik base 10-logaritmen av effekten i watt (W) pluss 30dB:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>For eksempel: 1 hva er effekten i dBm for strømforbruk på 10W?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>For eksempel: 2 hva er effekten i dBm for strømforbruk på 1000W?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>Hvordan konvertere dBm til Watt</h3>
<p>Hvordan konvertere effekt i dBm til watt (W).</p>
<p>Effekten i watt ( <i>P </i><sub>(W)</sub> ) er lik 10 hevet med effekten i dBm ( <i>P </i><sub>(dBm)</sub> ) minus 30dB delt på 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>For eksempel: 1 hva er effekten i watt for strømforbruk på 50dBm?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>For eksempel: 2 hva er effekten i watt for strømforbruk på 60dBm?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>Hvordan konvertere dBW til dBm</h3>
<p>Hvordan konvertere effekt i dBW til dBm.</p>
<p>Så kraften i dBm er lik base 10-logaritmen av effekten i watt (W).</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>For eksempel: hva er effekten i dBm for strømforbruk på 30dBW?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Hvordan konvertere dBm til dBW</h3>
<p>Hvordan konvertere strøm i dBm til dBW.</p>
<p>Så effekten i dBW ( <i>P </i><sub>(dBW)</sub> ) er lik 10 hevet med effekten i dBm ( <i>P </i><sub>(dBm)</sub> ) delt på 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>For eksempel: hva er effekten i watt for strømforbruk på 50dBm?</p>
<p>Løsning:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>Hvordan konvertere dB til dBm</h3>
<p>dB er en relativ enhet som beskriver forsterkning og dBm er en absolutt enhet referert til 1 milliwatt (mW).</p>
<p>Så du kan ikke konvertere dB til dBm.</p>
<h3><a name="dBm_to_mW_Table"></a>dBm til Watt, mW, dBW konverteringstabell</h3><table class="dtable"><tbody><tr><th>Strøm (dBm)</th><th>Strøm (dBW)</th><th>Effekt (watt)</th><th>Effekt (mW)</th></tr><tr><td>-100 dBm</td><td>-130 dBW</td><td>0,1 pW</td><td>0,0000000001 mW</td></tr><tr><td>-90 dBm</td><td>-120 dBW</td><td>1 pW</td><td>0,000000001 mW</td></tr><tr><td>-80 dBm</td><td>-110 dBW</td><td>10 pW</td><td>0,00000001 mW</td></tr><tr><td>-70 dBm</td><td>-100 dBW</td><td>100 pW</td><td>0,0000001 mW</td></tr><tr><td>-60 dBm</td><td>-90 dBW</td><td>1 nW</td><td>0,000001 mW</td></tr><tr><td>-50 dBm</td><td>-80 dBW</td><td>10 nW</td><td>0,00001 mW</td></tr><tr><td>-40 dBm</td><td>-70 dBW</td><td>100 nW</td><td>0,0001 mW</td></tr><tr><td>-30 dBm</td><td>-60 dBW</td><td>1 μW</td><td>0,001 mW</td></tr><tr><td>-20 dBm</td><td>-50 dBW</td><td>10 μW</td><td>0,01 mW</td></tr><tr><td>-10 dBm</td><td>-40 dBW</td><td>100 μW</td><td>0,1 mW</td></tr><tr><td>-1 dBm</td><td>  -31 dBW</td><td>794 μW</td><td>0,794 mW</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1.000 mW</td><td bgcolor="#F0F0F0">1.000 mW</td></tr><tr><td>1 dBm</td><td>-29 dBW</td><td>1.259 mW</td><td>1.259 mW</td></tr><tr><td>10 dBm</td><td>-20 dBW</td><td>10 mW</td><td>10 mW</td></tr><tr><td>20 dBm</td><td>-10 dBW</td><td>100 mW</td><td>100 mW</td></tr><tr><td>30 dBm</td><td>0 dBW</td><td>1 W</td><td>1000 mW</td></tr><tr><td>40 dBm</td><td>10 dBW</td><td>10 W</td><td>10 000 mW</td></tr><tr><td>50 dBm</td><td>20 dBW</td><td>100 W</td><td>100 000 mW</td></tr><tr><td>60 dBm</td><td>30 dBW</td><td>1 kW</td><td>1000000 mW</td></tr><tr><td>70 dBm</td><td>40 dBW</td><td>10 kW</td><td>10000000 mW</td></tr><tr><td>80 dBm</td><td>50 dBW</td><td>100 kW</td><td>100000000 mW</td></tr><tr><td>90 dBm</td><td>60 dBW</td><td>1 MW</td><td>1000000000 mW</td></tr><tr><td>100 dBm</td><td>70 dBW</td><td>10 MW</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/no/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/no/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Se også</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm til mW konverteringskalkulator</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW til dBm konverteringskalkulator</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm til watt konverteringskalkulator</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Watt til dBm konverteringskalkulator</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">Desibel</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="electric_power.html">Elektrisk energi</a></li>
<li><a href="Electric_units.html">Elektriske enheter</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritme</a></li>
</ul>
<h2>Funksjoner av desibel-milliwatt (dBm) kalkulator</h2>
<p>Vår desibel-milliwatt (dBm) kalkulator lar brukerne beregne desibel-milliwatt (dBm).Noen av de fremtredende funksjonene til dette verktøyet er forklart nedenfor.</p>
<h4>Ingen registrering</h4>
<p>Du trenger ikke gå gjennom noen registreringsprosess for å bruke desibel-milliwatt (dBm)-kalkulatoren.Ved å bruke dette verktøyet kan brukere beregne desibel-milliwatt (dBm) så mange ganger du vil gratis.</p>
<h4>Rask konvertering</h4>
<p>Denne desibel-milliwatt (dBm) kalkulatoren tilbyr brukerne den raskeste kalkulatoren.Når brukeren angir desibel-milliwatt (dBm)-verdiene i inndatafeltet og klikker på Beregn-knappen, vil verktøyet starte konverteringsprosessen og returnere resultatene umiddelbart.</p>
<h4>Sparer tid og krefter</h4>
<p>Den manuelle prosedyren til kalkulator desibel-milliwatt (dBm) er ikke en enkel oppgave.Du må bruke mye tid og krefter på å fullføre denne oppgaven.Desibel-milliwatt (dBm)-kalkulatoren lar deg fullføre den samme oppgaven umiddelbart.Du vil ikke bli bedt om å følge manuelle prosedyrer, siden dens automatiserte algoritmer vil gjøre jobben for deg.</p>
<h5>Nøyaktighet</h5>
<p>Til tross for at du har investert tid og krefter i manuell beregning, kan det hende du ikke kan få nøyaktige resultater.Ikke alle er flinke til å løse matematiske problemer, selv om du tror du er proff, er det fortsatt en god sjanse for at du får nøyaktige resultater.Denne situasjonen kan håndteres smart ved hjelp av en desibel-milliwatt (dBm) kalkulator.Du vil få 100 % nøyaktige resultater av dette nettbaserte verktøyet.</p>
<h5>Kompatibilitet</h5>
<p>Den elektroniske desibel-milliwatt (dBm)-omformeren fungerer perfekt på alle operativsystemer.Enten du har en Mac-, iOS-, Android-, Windows- eller Linux-enhet, kan du enkelt bruke dette nettbaserte verktøyet uten problemer.</p>
<h6>100 % gratis</h6>
<p>Du trenger ikke gå gjennom noen registreringsprosess for å bruke denne desibel-milliwatt (dBm) kalkulatoren.Du kan bruke dette verktøyet gratis og beregne ubegrenset desibel-milliwatt (dBm) uten noen begrensninger.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ELEKTRISITET OG ELEKTRONIKK ENHETER</h5>
<ul>
<li><a href="ampere.html">Ampere (A)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="decibel.html">desibel (dB)</a></li>
<li><a href="farad.html">Farad (F)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">Kilowatt (kW)</a></li>
<li><a href="kWh.html">Kilowatt-time (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Watt (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Anbefal nettstedet</a></li>
<li><a href="/no/about/about.html">Om</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/no/index.html">Hjem</a> |
<a href="/no/web/index.html">Web</a> |
<a href="/no/math/index.html">Matematikk</a> |
<a href="/no/electric/index.html">Elektrisitet</a> |
<a href="/no/calc/index.html">Kalkulatorer</a> |
<a href="/no/convert/index.html">Omformere</a> |
<a href="/no/tools/index.html">Verktøy</a>
<p>©
 <a href="/no/">CmtoInchesConvert.com</a> |
<a href="/no/about/about.html" rel="nofollow">Om</a> |
<a href="/no/about/terms.html" rel="nofollow">Vilkår for bruk</a> |
<a href="/no/about/privacy.html" rel="nofollow">Personvernerklæring</a> |
<a href="/no/about/cookies.html" rel="nofollow">Administrer informasjonskapsler</a> |
<a href="/no/sitemap.html" rel="nofollow">Sitemap</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>