<!DOCTYPE html>
<html lang="th"><head>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="th" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/th/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>เดซิเบลมิลลิวัตต์ (dBm)</title>
<meta content="เดซิเบล-มิลลิวัตต์ (dBm): คำจำกัดความ เครื่องคิดเลข และวิธีการแปลง" name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/th/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/th/">หน้าแรก</a> › <a href="index.html"></a>ไฟฟ้าและอิเล็กทรอนิกส์ › <a href="Electric_units.html">หน่วยไฟฟ้า</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>เดซิเบลมิลลิวัตต์ (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">คำจำกัดความ dBm</a></li>
<li><a href="#dBm_to_Calculator">dBm เป็นวัตต์ mW เครื่องคิดเลขแปลง dBW</a></li>
<li><a href="#mW_to_dBm">วิธีแปลง mW เป็น dBm</a></li>
<li><a href="#dBm_to_mW">วิธีแปลง dBm เป็น mW</a></li>
<li><a href="#Watt_to_dBm">วิธีแปลงวัตต์เป็น dBm</a></li>
<li><a href="#dBm_to_Watt">วิธีแปลง dBm เป็นวัตต์</a></li>
<li><a href="#dBW_to_dBm">วิธีแปลง dBW เป็น dBm</a></li>
<li><a href="#dBm_to_dBW">วิธีแปลง dBm เป็น dBW</a></li>
<li><a href="#dB_to_dBm">วิธีแปลง dB เป็น dBm</a></li>
<li><a href="#dBm_to_mW_Table">ตารางการแปลง dBm เป็นวัตต์, mW, dBW</a></li>
</ul>
<h3><a name="dBm_Definition"></a>คำจำกัดความ dBm</h3>
<p>dBm หรือ<i>เดซิเบล-มิลลิวัตต์</i>เป็นหน่วยกำลังไฟฟ้าที่มีหน่วยเป็น<a href="decibel.html">เดซิเบล (dB)</a>ซึ่งอ้างอิงถึง 1 มิลลิวัตต์ (mW)</p>
<p> </p>
<p>ดังนั้น กำลังในหน่วยเดซิเบล-มิลลิวัตต์ ( <i>P </i><sub>(dBm)</sub> ) เท่ากับ 10 คูณฐาน 10 ลอการิทึมของกำลังในหน่วยมิลลิวัตต์ ( <i>P </i><sub>(mW)</sub> )</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>ดังนั้น กำลังไฟฟ้าในหน่วยมิลลิวัตต์ ( <i>P </i><sub>(mW)</sub> ) จะเท่ากับ 1mW คูณ 10 โดยกำลังในหน่วยเดซิเบล-มิลลิวัตต์ ( <i>P </i><sub>(dBm)</sub> ) หารด้วย [10]</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 มิลลิวัตต์เท่ากับ 0 dBm:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 วัตต์เท่ากับ 33dBm:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm เป็น mW เป็นวัตต์เป็น dBW เครื่องคำนวณการแปลง</h3>
<p>แปลง เดซิเบล-มิลลิวัตต์ เป็น มิลลิวัตต์, วัตต์, เดซิเบล-วัตต์</p>
<p>ป้อนพลังงานในกล่องข้อความกล่องใดกล่องหนึ่งแล้วกดปุ่ม<i>แปลง</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>ใส่มิลลิวัตต์:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">เมกะวัตต์</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="แปลง"/></td>
</tr>
<tr>
<td>ใส่วัตต์:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">ว</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="แปลง"/></td>
</tr>
<tr>
<td>ป้อน dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">เดซิเบล</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="แปลง"/></td>
</tr>
<tr>
<td>ป้อน dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">เดซิเบล</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="แปลง"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>วิธีแปลง mW เป็น dBm</h3>
<p>วิธีแปลงพลังงานเป็นมิลลิวัตต์ (mW) เป็น dBm</p>
<p>ดังนั้น กำลังในหน่วย dBm จะเท่ากับลอการิทึมฐาน 10 ของกำลังในหน่วยมิลลิวัตต์ (mW):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>ตัวอย่างเช่น: 1 พลังงานใน dBm เป็นเท่าใดสำหรับการใช้พลังงาน 1,000mW</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>ตัวอย่างเช่น: 2 พลังงานใน dBm เป็นเท่าใดสำหรับการใช้พลังงาน 10mW</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>วิธีแปลง dBm เป็น mW</h3>
<p>วิธีแปลงพลังงานในหน่วย dBm เป็นมิลลิวัตต์ (mW)</p>
<p>ดังนั้น กำลังไฟฟ้าในหน่วยมิลลิวัตต์ ( <i>P </i><sub>(mW)</sub> ) เท่ากับ 10 ยกกำลังในหน่วย dBm ( <i>P </i><sub>(dBm)</sub> ) หารด้วย 10?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>ตัวอย่างเช่น: 1 กำลังไฟฟ้าในหน่วยมิลลิวัตต์เป็นเท่าใดสำหรับการใช้พลังงาน 10dBm</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>ตัวอย่างเช่น: 2 กำลังไฟฟ้าในหน่วยมิลลิวัตต์เป็นเท่าใดสำหรับการใช้พลังงาน 30dBm</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>วิธีแปลงวัตต์เป็น dBm</h3>
<p>วิธีแปลงกำลังวัตต์ (W) เป็น dBm</p>
<p>กำลังในหน่วย dBm เท่ากับลอการิทึมฐาน 10 ของกำลังในหน่วยวัตต์ (W) บวก 30dB:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>ตัวอย่างเช่น: 1 พลังงานใน dBm สำหรับการใช้พลังงาน 10W เป็นเท่าใด</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>ตัวอย่างเช่น: 2 พลังงานใน dBm สำหรับการใช้พลังงาน 1,000W เป็นเท่าใด</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>วิธีแปลง dBm เป็นวัตต์</h3>
<p>วิธีแปลงพลังงานในหน่วย dBm เป็นวัตต์ (W)</p>
<p>กำลังไฟฟ้าเป็นวัตต์ ( <i>P </i><sub>(W)</sub> ) เท่ากับ 10 ยกกำลังเป็น dBm ( <i>P </i><sub>(dBm)</sub> ) ลบ 30dB หารด้วย 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>ตัวอย่างเช่น: 1 กำลังไฟฟ้าเป็นวัตต์เท่าใดสำหรับการใช้พลังงาน 50dBm</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>ตัวอย่างเช่น: 2 กำลังไฟฟ้าเป็นวัตต์เท่าใดสำหรับการใช้พลังงาน 60dBm</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>วิธีแปลง dBW เป็น dBm</h3>
<p>วิธีแปลงพลังงานใน dBW เป็น dBm</p>
<p>ดังนั้น กำลังในหน่วย dBm จะเท่ากับลอการิทึมฐาน 10 ของกำลังในหน่วยวัตต์ (W)</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>ตัวอย่างเช่น: พลังงานใน dBm สำหรับการใช้พลังงาน 30dBW คืออะไร</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>วิธีแปลง dBm เป็น dBW</h3>
<p>วิธีแปลงพลังงานใน dBm เป็น dBW</p>
<p>ดังนั้น กำลังใน dBW ( <i>P </i><sub>(dBW)</sub> ) จะเท่ากับ 10 ยกกำลังใน dBm ( <i>P </i><sub>(dBm)</sub> ) หารด้วย 10</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>ตัวอย่างเช่น: กำลังไฟฟ้าเป็นวัตต์เท่าใดสำหรับการใช้พลังงาน 50dBm</p>
<p>สารละลาย:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>วิธีแปลง dB เป็น dBm</h3>
<p>dB เป็นหน่วยสัมพัทธ์ที่อธิบายอัตราขยาย และ dBm เป็นหน่วยสัมบูรณ์ที่อ้างอิงถึง 1 มิลลิวัตต์ (mW)</p>
<p>ดังนั้นคุณจึงไม่สามารถแปลง dB เป็น dBm ได้</p>
<h3><a name="dBm_to_mW_Table"></a>ตารางการแปลง dBm เป็นวัตต์, mW, dBW</h3><table class="dtable"><tbody><tr><th>กำลังไฟ (dBm)</th><th>กำลังไฟ (dBW)</th><th>กำลังไฟ (วัตต์)</th><th>กำลังไฟ (มิลลิวัตต์)</th></tr><tr><td>-100 เดซิเบล</td><td>-130 เดซิเบล</td><td>0.1 pW</td><td>0.0000000001 มิลลิวัตต์</td></tr><tr><td>-90 dBm</td><td>-120 เดซิเบล</td><td>1 pW</td><td>0.000000001 มิลลิวัตต์</td></tr><tr><td>-80 dBm</td><td>-110 เดซิเบล</td><td>10 pW</td><td>0.00000001 มิลลิวัตต์</td></tr><tr><td>-70 dBm</td><td>-100 เดซิเบล</td><td>100 pW</td><td>0.0000001 มิลลิวัตต์</td></tr><tr><td>-60 dBm</td><td>-90 เดซิเบล</td><td>1 นิวตัน</td><td>0.000001 มิลลิวัตต์</td></tr><tr><td>-50 เดซิเบล</td><td>-80 เดซิเบล</td><td>10 นิวตัน-วัตต์</td><td>0.00001 มิลลิวัตต์</td></tr><tr><td>-40 เดซิเบล</td><td>-70 เดซิเบล</td><td>100 นิวตันวัตต์</td><td>0.0001 มิลลิวัตต์</td></tr><tr><td>-30 dBm</td><td>-60 เดซิเบล</td><td>1 ไมโครวัตต์</td><td>0.001 มิลลิวัตต์</td></tr><tr><td>-20 dBm</td><td>-50 เดซิเบล</td><td>10 ไมโครวัตต์</td><td>0.01 มิลลิวัตต์</td></tr><tr><td>-10 dBm</td><td>-40 เดซิเบล</td><td>100 ไมโครวัตต์</td><td>0.1 มิลลิวัตต์</td></tr><tr><td>-1 dBm</td><td>  -31 เดซิเบล</td><td>794 ไมโครวัตต์</td><td>0.794 มิลลิวัตต์</td></tr><tr><td bgcolor="#F0F0F0">0 เดซิเบล</td><td>-30 เดซิเบล</td><td bgcolor="#F0F0F0">1.000 มิลลิวัตต์</td><td bgcolor="#F0F0F0">1.000 มิลลิวัตต์</td></tr><tr><td>1 เดซิเบล</td><td>-29 เดซิเบล</td><td>1.259 มิลลิวัตต์</td><td>1.259 มิลลิวัตต์</td></tr><tr><td>10 เดซิเบล</td><td>-20 เดซิเบล</td><td>10 มิลลิวัตต์</td><td>10 มิลลิวัตต์</td></tr><tr><td>20 เดซิเบล</td><td>-10 เดซิเบล</td><td>100 เมกะวัตต์</td><td>100 เมกะวัตต์</td></tr><tr><td>30 เดซิเบล</td><td>0 เดซิเบล</td><td>1 ว</td><td>1,000 มิลลิวัตต์</td></tr><tr><td>40 เดซิเบล</td><td>10 เดซิเบล</td><td>10 ว</td><td>10,000มิลลิวัตต์</td></tr><tr><td>50 เดซิเบล</td><td>20 เดซิเบล</td><td>100 วัตต์</td><td>100000มิลลิวัตต์</td></tr><tr><td>60 เดซิเบล</td><td>30 เดซิเบล</td><td>1 กิโลวัตต์</td><td>1000000มิลลิวัตต์</td></tr><tr><td>70 เดซิเบล</td><td>40 เดซิเบล</td><td>10 กิโลวัตต์</td><td>10000000มิลลิวัตต์</td></tr><tr><td>80 เดซิเบล</td><td>50 เดซิเบล</td><td>100 กิโลวัตต์</td><td>100000000มิลลิวัตต์</td></tr><tr><td>90 เดซิเบล</td><td>60 เดซิเบล</td><td>1 เมกะวัตต์</td><td>1000000000มิลลิวัตต์</td></tr><tr><td>100 เดซิเบล</td><td>70 เดซิเบล</td><td>10 เมกะวัตต์</td><td>10000000000มิลลิวัตต์</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/th/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/th/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>ดูสิ่งนี้ด้วย</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">เครื่องคำนวณการแปลง dBm เป็น mW</a></li>
<li><a href="../convert/power/mW_to_dBm.html">เครื่องคำนวณการแปลง mW เป็น dBm</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">เครื่องคิดเลขแปลง dBm เป็นวัตต์</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">เครื่องคำนวณการแปลงวัตต์เป็น dBm</a></li>
<li><a href="dBW.html">เดซิเบล</a></li>
<li><a href="decibel.html">เดซิเบล</a></li>
<li><a href="watt.html">วัตต์</a></li>
<li><a href="electric_power.html">พลังงานไฟฟ้า</a></li>
<li><a href="Electric_units.html">หน่วยไฟฟ้า</a></li>
<li><a href="../math/algebra/Logarithm.html">ลอการิทึม</a></li>
</ul>
<h2>คุณสมบัติของเครื่องคิดเลขเดซิเบลมิลลิวัตต์ (dBm)</h2>
<p>เครื่องคิดเลขเดซิเบลมิลลิวัตต์ (dBm) ของเราช่วยให้ผู้ใช้สามารถคำนวณเดซิเบลมิลลิวัตต์ (dBm)คุณสมบัติที่โดดเด่นบางประการของยูทิลิตี้นี้มีคำอธิบายด้านล่าง</p>
<h4>ไม่มีการลงทะเบียน</h4>
<p>คุณไม่จำเป็นต้องผ่านขั้นตอนการลงทะเบียนเพื่อใช้เครื่องคิดเลขเดซิเบลมิลลิวัตต์ (dBm)เมื่อใช้ยูทิลิตี้นี้ ผู้ใช้สามารถคำนวณเดซิเบลมิลลิวัตต์ (dBm) ได้ฟรีหลายครั้งตามที่คุณต้องการ</p>
<h4>การแปลงอย่างรวดเร็ว</h4>
<p>เครื่องคิดเลขเดซิเบลมิลลิวัตต์ (dBm) นี้ให้ผู้ใช้คำนวณได้เร็วที่สุดเมื่อผู้ใช้ป้อนค่าเดซิเบลมิลลิวัตต์ (dBm) ในช่องป้อนข้อมูลและคลิกปุ่มคำนวณ ยูทิลิตีจะเริ่มกระบวนการแปลงและส่งคืนผลลัพธ์ทันที</p>
<h4>ประหยัดเวลาและความพยายาม</h4>
<p>ขั้นตอนด้วยตนเองของเครื่องคิดเลขเดซิเบลมิลลิวัตต์ (dBm) ไม่ใช่เรื่องง่ายคุณต้องใช้เวลาและความพยายามอย่างมากในการทำงานนี้ให้สำเร็จเครื่องคิดเลขเดซิเบลมิลลิวัตต์ (dBm) ช่วยให้คุณทำงานเดียวกันให้เสร็จได้ทันทีคุณจะไม่ถูกขอให้ทำตามขั้นตอนด้วยตนเอง เนื่องจากอัลกอริทึมอัตโนมัติจะทำงานให้คุณ</p>
<h5>ความแม่นยำ</h5>
<p>แม้จะใช้เวลาและความพยายามในการคำนวณด้วยตนเอง คุณอาจไม่สามารถได้ผลลัพธ์ที่ถูกต้องไม่ใช่ทุกคนที่แก้ปัญหาคณิตศาสตร์เก่ง แม้ว่าคุณจะคิดว่าคุณเป็นมือโปร แต่ก็ยังมีโอกาสดีที่คุณจะได้ผลลัพธ์ที่ถูกต้องสถานการณ์นี้สามารถจัดการได้อย่างชาญฉลาดด้วยความช่วยเหลือของเครื่องคิดเลขเดซิเบลมิลลิวัตต์ (dBm)คุณจะได้รับผลลัพธ์ที่แม่นยำ 100% จากเครื่องมือออนไลน์นี้</p>
<h5>ความเข้ากันได้</h5>
<p>ตัวแปลงเดซิเบลมิลลิวัตต์ (dBm) ออนไลน์ทำงานได้อย่างสมบูรณ์แบบบนระบบปฏิบัติการทั้งหมดไม่ว่าคุณจะมีอุปกรณ์ Mac, iOS, Android, Windows หรือ Linux คุณก็สามารถใช้เครื่องมือออนไลน์นี้ได้อย่างง่ายดายโดยไม่ต้องเผชิญกับความยุ่งยากใดๆ</p>
<h6>ฟรี 100%</h6>
<p>คุณไม่จำเป็นต้องผ่านขั้นตอนการลงทะเบียนเพื่อใช้เครื่องคิดเลขเดซิเบลมิลลิวัตต์ (dBm) นี้คุณสามารถใช้ยูทิลิตี้นี้ได้ฟรีและคำนวณเดซิเบลมิลลิวัตต์ (dBm) ได้ไม่จำกัดโดยไม่มีข้อจำกัดใดๆ</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>หน่วยไฟฟ้าและอิเล็กทรอนิกส์</h5>
<ul>
<li><a href="ampere.html">แอมแปร์ (A)</a></li>
<li><a href="dBm.html">เดซิเบลมิลลิวัตต์ (dBm)</a></li>
<li><a href="dBW.html">เดซิเบลวัตต์ (dBW)</a></li>
<li><a href="decibel.html">เดซิเบล (เดซิเบล)</a></li>
<li><a href="farad.html">ฟารัด (F)</a></li>
<li><a href="kva.html">กิโลโวลต์-แอมป์ (kVA)</a></li>
<li><a href="kW.html">กิโลวัตต์ (กิโลวัตต์)</a></li>
<li><a href="kWh.html">กิโลวัตต์ชั่วโมง (kWh)</a></li>
<li><a href="ohm.html">โอห์ม (Ω)</a></li>
<li><a href="volt.html">โวลต์ (V)</a></li>
<li><a href="watt.html">วัตต์ (วัตต์)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">แนะนำเว็บไซต์</a></li>
<li><a href="/th/about/about.html">เกี่ยวกับ</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/th/index.html">หน้าแรก</a> |
<a href="/th/web/index.html">เว็บ</a> |
<a href="/th/math/index.html">คณิตศาสตร์</a> |
<a href="/th/electric/index.html">ไฟฟ้า</a> |
<a href="/th/calc/index.html">เครื่องคิดเลข</a> |
<a href="/th/convert/index.html">ตัวแปลง</a> |
<a href="/th/tools/index.html">เครื่องมือ</a>
<p>©
 <a href="/th/">CmtoInchesConvert.com</a> |
<a href="/th/about/about.html" rel="nofollow">เกี่ยวกับ</a> |
<a href="/th/about/terms.html" rel="nofollow">ข้อกำหนดการใช้งาน</a> |
<a href="/th/about/privacy.html" rel="nofollow">นโยบายความเป็นส่วนตัว</a> |
<a href="/th/about/cookies.html" rel="nofollow">จัดการคุกกี้</a> |
<a href="/th/sitemap.html" rel="nofollow">แผนผังเว็บไซต์</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>