<!DOCTYPE html>
<html lang="lv"><head>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="lv" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2022-12-22T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/lv/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Decibel-milivats (dBm)</title>
<meta content="Decibelmilivati ​​(dBm): definīcija, kalkulators un konvertēšana." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/lv/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/lv/">Sākums</a> › <a href="index.html">Elektrība un elektronika</a> › <a href="Electric_units.html">Elektriskās vienības</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Decibel-milivats (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm definīcija</a></li>
<li><a href="#dBm_to_Calculator">dBm uz vatu, mW, dBW konversijas kalkulators</a></li>
<li><a href="#mW_to_dBm">Kā pārvērst mW uz dBm</a></li>
<li><a href="#dBm_to_mW">Kā pārvērst dBm uz mW</a></li>
<li><a href="#Watt_to_dBm">Kā konvertēt vatus uz dBm</a></li>
<li><a href="#dBm_to_Watt">Kā pārvērst dBm uz vatiem</a></li>
<li><a href="#dBW_to_dBm">Kā pārvērst dBW uz dBm</a></li>
<li><a href="#dBm_to_dBW">Kā pārvērst dBm uz dBW</a></li>
<li><a href="#dB_to_dBm">Kā pārvērst dB uz dBm</a></li>
<li><a href="#dBm_to_mW_Table">dBm uz vatu, mW, dBW konvertēšanas tabula</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm definīcija</h3>
<p>dBm vai <i>decibel-milivats</i> ir elektriskās jaudas vienība <a href="decibel.html">decibelos (dB)</a> , kas attiecas uz 1 milivatu (mW).</p>
<p> </p>
<p>Tātad jauda decibelos milivatos ( <i>P </i><sub>(dBm)</sub> ) ir vienāda ar 10 reižu 10 logaritmu no jaudas milivatos ( <i>P </i><sub>(mW)</sub> ).</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>Tātad jauda milivatos ( <i>P </i><sub>(mW)</sub> ) ir vienāda ar 1 mW reiz 10, kas palielināta ar jaudu decibelos milivatos ( <i>P </i><sub>(dBm)</sub> ), dalīta ar [10].</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 milivats ir vienāds ar 0 dBm:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 vati ir vienādi ar 33 dBm:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm uz mW uz vatu uz dBW konversijas kalkulators</h3>
<p>Pārvērtiet decibelu milivatus uz milivatiem, vatiem, decibelvatiem.</p>
<p>Ievadiet jaudu vienā no teksta lodziņiem un nospiediet pogu <i>Konvertēt</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Ievadiet milivatus:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="Konvertēt"/></td>
</tr>
<tr>
<td>Ievadiet vatus:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="Konvertēt"/></td>
</tr>
<tr>
<td>Ievadiet dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="Konvertēt"/></td>
</tr>
<tr>
<td>Ievadiet dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="Konvertēt"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>Kā pārvērst mW uz dBm</h3>
<p>Kā pārvērst jaudu milivatos (mW) uz dBm.</p>
<p>Tātad jauda dBm ir vienāda ar jaudas 10 bāzes logaritmu milivatos (mW):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>Piemēram: 1 kāda ir jauda dBm, ja enerģijas patēriņš ir 1000 mW?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>Piemēram: 2 kāda ir jauda dBm, ja enerģijas patēriņš ir 10 mW?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>Kā pārvērst dBm uz mW</h3>
<p>Kā pārvērst jaudu dBm uz milivatiem (mW).</p>
<p>Tātad jauda milivatos ( <i>P </i><sub>(mW)</sub> ) ir vienāda ar 10, ko palielina jauda dBm ( <i>P </i><sub>(dBm)</sub> ), dalīta ar 10?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>Piemēram: 1 kāda ir jauda milivatos, ja enerģijas patēriņš ir 10 dBm?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>Piemēram: 2 kāda ir jauda milivatos, ja enerģijas patēriņš ir 30 dBm?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>Kā konvertēt vatus uz dBm</h3>
<p>Kā pārvērst jaudu vatos (W) uz dBm.</p>
<p>Jauda dBm ir vienāda ar jaudas 10 bāzes logaritmu vatos (W) plus 30 dB:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>Piemēram: 1 kāda ir jauda dBm, ja enerģijas patēriņš ir 10 W?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>Piemēram: 2 kāda ir jauda dBm, ja enerģijas patēriņš ir 1000 W?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>Kā pārvērst dBm uz vatiem</h3>
<p>Kā pārvērst jaudu dBm vatos (W).</p>
<p>Jauda vatos ( <i>P </i><sub>(W)</sub> ) ir vienāda ar 10, ko palielina jauda dBm ( <i>P </i><sub>(dBm)</sub> ) mīnus 30 dB, dalīta ar 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>Piemēram: 1 kāda ir jauda vatos, ja enerģijas patēriņš ir 50 dBm?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>Piemēram: 2 kāda ir jauda vatos, ja enerģijas patēriņš ir 60 dBm?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>Kā pārvērst dBW uz dBm</h3>
<p>Kā pārvērst jaudu dBW uz dBm.</p>
<p>Tātad jauda dBm ir vienāda ar jaudas 10 bāzes logaritmu vatos (W).</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Piemēram: kāda ir jauda dBm, ja enerģijas patēriņš ir 30 dBW?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Kā pārvērst dBm uz dBW</h3>
<p>Kā pārvērst jaudu dBm uz dBW.</p>
<p>Tātad jauda dBW ( <i>P </i><sub>(dBW)</sub> ) ir vienāda ar 10, ko palielina jauda dBm ( <i>P </i><sub>(dBm)</sub> ), dalīta ar 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Piemēram: kāda ir jauda vatos, ja enerģijas patēriņš ir 50 dBm?</p>
<p>Risinājums:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>Kā pārvērst dB uz dBm</h3>
<p>dB ir relatīva vienība, kas raksturo pastiprinājumu, un dBm ir absolūta vienība, kas attiecas uz 1 milivatu (mW).</p>
<p>Tātad jūs nevarat pārvērst dB uz dBm.</p>
<h3><a name="dBm_to_mW_Table"></a>dBm uz vatu, mW, dBW konvertēšanas tabula</h3><table class="dtable"><tbody><tr><th>Jauda (dBm)</th><th>Jauda (dBW)</th><th>Jauda (vati)</th><th>Jauda (mW)</th></tr><tr><td>-100 dBm</td><td>-130 dBW</td><td>0,1 pW</td><td>0,0000000001 mW</td></tr><tr><td>-90 dBm</td><td>-120 dBW</td><td>1 pW</td><td>0,000000001 mW</td></tr><tr><td>-80 dBm</td><td>-110 dBW</td><td>10 pW</td><td>0,00000001 mW</td></tr><tr><td>-70 dBm</td><td>-100 dBW</td><td>100 pW</td><td>0,0000001 mW</td></tr><tr><td>-60 dBm</td><td>-90 dBW</td><td>1 nW</td><td>0,000001 mW</td></tr><tr><td>-50 dBm</td><td>-80 dBW</td><td>10 nW</td><td>0,00001 mW</td></tr><tr><td>-40 dBm</td><td>-70 dBW</td><td>100 nW</td><td>0,0001 mW</td></tr><tr><td>-30 dBm</td><td>-60 dBW</td><td>1 μW</td><td>0,001 mW</td></tr><tr><td>-20 dBm</td><td>-50 dBW</td><td>10 μW</td><td>0,01 mW</td></tr><tr><td>-10 dBm</td><td>-40 dBW</td><td>100 μW</td><td>0,1 mW</td></tr><tr><td>-1 dBm</td><td>  -31 dBW</td><td>794 μW</td><td>0,794 mW</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1000 mW</td><td bgcolor="#F0F0F0">1000 mW</td></tr><tr><td>1 dBm</td><td>-29 dBW</td><td>1,259 mW</td><td>1,259 mW</td></tr><tr><td>10 dBm</td><td>-20 dBW</td><td>10 mW</td><td>10 mW</td></tr><tr><td>20 dBm</td><td>-10 dBW</td><td>100 mW</td><td>100 mW</td></tr><tr><td>30 dBm</td><td>0 dBW</td><td>1 W</td><td>1000 mW</td></tr><tr><td>40 dBm</td><td>10 dBW</td><td>10 W</td><td>10000 mW</td></tr><tr><td>50 dBm</td><td>20 dBW</td><td>100 W</td><td>100 000 mW</td></tr><tr><td>60 dBm</td><td>30 dBW</td><td>1 kW</td><td>1000000 mW</td></tr><tr><td>70 dBm</td><td>40 dBW</td><td>10 kW</td><td>10000000 mW</td></tr><tr><td>80 dBm</td><td>50 dBW</td><td>100 kW</td><td>100000000 mW</td></tr><tr><td>90 dBm</td><td>60 dBW</td><td>1 MW</td><td>1000000000 mW</td></tr><tr><td>100 dBm</td><td>70 dBW</td><td>10 MW</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/lv/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/lv/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Skatīt arī</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm uz mW konversijas kalkulators</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW uz dBm konversijas kalkulators</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm uz vatu konversijas kalkulators</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Vatu uz dBm konversijas kalkulators</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">Decibels</a></li>
<li><a href="watt.html">Vats</a></li>
<li><a href="electric_power.html">Elektroenerģija</a></li>
<li><a href="Electric_units.html">Elektriskās vienības</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritms</a></li>
</ul>
<h2>Decibel-milivatu (dBm) kalkulatora funkcijas</h2>
<p>Mūsu decibel-milivatu (dBm) kalkulators ļauj lietotājiem aprēķināt decibelu milivatu (dBm).Tālāk ir izskaidrotas dažas šīs utilītas ievērojamākās funkcijas.</p>
<h4>Nav reģistrācijas</h4>
<p>Lai izmantotu decibelu milivatu (dBm) kalkulatoru, jums nav jāveic reģistrācijas process.Izmantojot šo utilītu, lietotāji var bez maksas aprēķināt decibel-milivatu (dBm) tik reižu, cik vēlaties.</p>
<h4>Ātra konversija</h4>
<p>Šis decibelu milivatu (dBm) kalkulators lietotājiem piedāvā visātrāko aprēķinu.Kad lietotājs ievades laukā ievada decibelu milivatu (dBm) vērtības un noklikšķina uz pogas Aprēķināt, utilīta sāks konvertēšanas procesu un nekavējoties atgriezīs rezultātus.</p>
<h4>Ietaupa laiku un pūles</h4>
<p>Decibel-milivatu (dBm) kalkulatora manuālā procedūra nav viegls uzdevums.Lai izpildītu šo uzdevumu, jums jāpavada daudz laika un pūļu.Decibelu milivatu (dBm) kalkulators ļauj nekavējoties veikt to pašu uzdevumu.Jums netiks lūgts veikt manuālas procedūras, jo tās automatizētie algoritmi paveiks darbu jūsu vietā.</p>
<h5>Precizitāte</h5>
<p>Neskatoties uz to, ka ieguldāt laiku un pūles manuālajā aprēķināšanā, iespējams, nevarēsit iegūt precīzus rezultātus.Ne visi padodas matemātikas uzdevumu risināšanā, pat ja uzskatāt, ka esat profesionālis, joprojām pastāv liela iespēja iegūt precīzus rezultātus.Šo situāciju var gudri risināt, izmantojot decibelu milivatu (dBm) kalkulatoru.Šis tiešsaistes rīks jums nodrošinās 100% precīzus rezultātus.</p>
<h5>Saderība</h5>
<p>Tiešsaistes decibelu milivatu (dBm) pārveidotājs lieliski darbojas visās operētājsistēmās.Neatkarīgi no tā, vai jums ir Mac, iOS, Android, Windows vai Linux ierīce, varat viegli izmantot šo tiešsaistes rīku, neradot nekādas problēmas.</p>
<h6>100% bezmaksas</h6>
<p>Lai izmantotu šo decibelu milivatu (dBm) kalkulatoru, jums nav jāveic reģistrācijas process.Varat izmantot šo utilītu bez maksas un veikt neierobežotu decibelu milivatu (dBm) aprēķinu bez ierobežojumiem.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ELEKTROENERĢIJAS UN ELEKTRONIKAS IEKĀRTAS</h5>
<ul>
<li><a href="ampere.html">Ampere (A)</a></li>
<li><a href="dBm.html">dB milivats (dBm)</a></li>
<li><a href="dBW.html">dB-vats (dBW)</a></li>
<li><a href="decibel.html">Decibels (dB)</a></li>
<li><a href="farad.html">Farads (F)</a></li>
<li><a href="kva.html">Kilovoltu ampērs (kVA)</a></li>
<li><a href="kW.html">Kilovats (kW)</a></li>
<li><a href="kWh.html">Kilovatstunda (kWh)</a></li>
<li><a href="ohm.html">omi (Ω)</a></li>
<li><a href="volt.html">volts (V)</a></li>
<li><a href="watt.html">Vats (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Ieteikt vietni</a></li>
<li><a href="/lv/about/about.html">Par</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/lv/index.html">Sākums</a> |
<a href="/lv/web/index.html">Tīmeklis</a> |
<a href="/lv/math/index.html">Matemātika</a> |
<a href="/lv/electric/index.html">Elektrība</a> |
<a href="/lv/calc/index.html">Kalkulatori</a> |
<a href="/lv/convert/index.html">Pārveidotāji</a> |
<a href="/lv/tools/index.html">Rīki</a>
<p>©
 <a href="/lv/">CmtoInchesConvert.com</a> |
<a href="/lv/about/about.html" rel="nofollow">Par</a> |
<a href="/lv/about/terms.html" rel="nofollow">Lietošanas noteikumi</a> |
<a href="/lv/about/privacy.html" rel="nofollow">Privātuma politika</a> |
<a href="/lv/about/cookies.html" rel="nofollow">Pārvaldīt sīkfailus</a> |
<a href="/lv/sitemap.html" rel="nofollow">Vietnes karte</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>