<!DOCTYPE html>
<html lang="mr"><head>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="mr" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2022-12-22T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/mr/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>डेसिबल-मिलीवॅट (dBm)</title>
<meta content="डेसिबल-मिलीवॅट (dBm): व्याख्या, कॅल्क्युलेटर आणि रूपांतर कसे करावे." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/mr/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/mr/">मुख्यपृष्ठ</a> › <a href="index.html">वीज आणि इलेक्ट्रॉनिक्स</a> › <a href="Electric_units.html">इलेक्ट्रिकल युनिट्स</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>डेसिबल-मिलीवॅट (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm व्याख्या</a></li>
<li><a href="#dBm_to_Calculator">dBm ते वॅट, mW, dBW रूपांतरण कॅल्क्युलेटर</a></li>
<li><a href="#mW_to_dBm">mW ला dBm मध्ये रूपांतरित कसे करावे</a></li>
<li><a href="#dBm_to_mW">dBm ला mW मध्ये रूपांतरित कसे करावे</a></li>
<li><a href="#Watt_to_dBm">Watt ला dBm मध्ये रूपांतरित कसे करायचे</a></li>
<li><a href="#dBm_to_Watt">dBm ला वॅट मध्ये रूपांतरित कसे करावे</a></li>
<li><a href="#dBW_to_dBm">dBW ला dBm मध्ये रूपांतरित कसे करावे</a></li>
<li><a href="#dBm_to_dBW">dBm ला dBW मध्ये रूपांतरित कसे करावे</a></li>
<li><a href="#dB_to_dBm">dB ला dBm मध्ये रूपांतरित कसे करावे</a></li>
<li><a href="#dBm_to_mW_Table">dBm ते वॅट, mW, dBW रूपांतरण सारणी</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm व्याख्या</h3>
<p>dBm किंवा <i>decibel-milliwatt हे </i><a href="decibel.html">डेसिबल (dB)</a> मधील विद्युत उर्जा युनिट आहे, ज्याचासंदर्भ 1 मिलीवॅट (mW) आहे.</p>
<p> </p>
<p>तर डेसिबल-मिलीवॅट्स ( <i>P </i><sub>(dBm) ) मधील शक्ती मिलीवॅट्स ( </sub><i>P </i><sub>(mW)</sub> ) मधील पॉवरच्या 10 पट बेस 10 लॉगरिथमच्या बरोबरीची आहे.</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>तर मिलीवॅट्समधील शक्ती ( <i>P </i><sub>(mW)</sub> ) 1mW गुणिले 10 डेसिबल-मिलीवॅट्स ( <i>P </i><sub>(</sub> dBm) ) मधील पॉवरने भागिले [10] च्या समान आहे.</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 मिलीवॅट 0 dBm च्या बरोबरीचे आहे:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 वॅट 33dBm च्या समान आहे:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm ते mW ते वॅट ते dBW रूपांतरण कॅल्क्युलेटर</h3>
<p>डेसिबल-मिलीवॅट्स मिलिवॉट्स, वॅट्स, डेसिबल-वॅट्समध्ये रूपांतरित करा.</p>
<p>एका टेक्स्ट बॉक्समध्ये पॉवर एंटर करा आणि <i>कन्व्हर्ट</i> बटण दाबा:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>मिलीवॅट्स प्रविष्ट करा:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="रूपांतर करा"/></td>
</tr>
<tr>
<td>वॅट्स प्रविष्ट करा:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">प</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="रूपांतर करा"/></td>
</tr>
<tr>
<td>dBm प्रविष्ट करा:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="रूपांतर करा"/></td>
</tr>
<tr>
<td>dBW प्रविष्ट करा:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="रूपांतर करा"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>mW ला dBm मध्ये रूपांतरित कसे करावे</h3>
<p>मिलिवॉट्स (mW) मध्ये पॉवर dBm मध्ये रूपांतरित कसे करावे.</p>
<p>तर dBm मधील शक्ती मिलिवॅट्स (mW) मधील पॉवरच्या बेस 10 लॉगरिथमच्या बरोबरीची आहे:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>उदाहरणार्थ: 1 1000mW च्या वीज वापरासाठी dBm मध्ये किती शक्ती आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>उदाहरणार्थ: 2 10mW च्या वीज वापरासाठी dBm मध्ये किती शक्ती आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>dBm ला mW मध्ये रूपांतरित कसे करावे</h3>
<p>dBm मधील पॉवर मिलिवॉट्स (mW) मध्ये रूपांतरित कसे करावे.</p>
<p>तर मिलीवॅट्समधील पॉवर ( P (mW) ) dBm (<i>P</i><i>( </i><sub>dBm</sub><sub>)</sub> ) मधील पॉवरने 10 ने भागल्यास 10 इतकीआहे?<i></i><sub></sub></p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>उदाहरणार्थ: 1 10dBm च्या वीज वापरासाठी मिलिवॉट्समध्ये किती पॉवर आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>उदाहरणार्थ: 2 30dBm च्या वीज वापरासाठी मिलीवॅट्समध्ये किती शक्ती आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>Watt ला dBm मध्ये रूपांतरित कसे करायचे</h3>
<p>वॅट्स (W) मध्ये पॉवर dBm मध्ये रूपांतरित कसे करावे.</p>
<p>dBm मधील पॉवर वॅट्स (W) अधिक 30dB मधील पॉवरच्या बेस 10 लॉगरिथमच्या समान आहे:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>उदाहरणार्थ: 1 10W च्या वीज वापरासाठी dBm मध्ये किती पॉवर आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>उदाहरणार्थ: 2 1000W च्या वीज वापरासाठी dBm मध्ये किती शक्ती आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>dBm ला वॅट मध्ये रूपांतरित कसे करावे</h3>
<p>dBm मधील पॉवर वॅट्स (W) मध्ये रूपांतरित कसे करावे.</p>
<p>वॅट्समधील पॉवर ( <i>P </i><sub>(W)</sub> ) dBm ( <i>P </i><sub>(dBm)</sub> ) वजा 30dB मधील पॉवरने 10 ने भागलेल्या 10 च्या समान आहे:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>उदाहरणार्थ: 1 50dBm च्या वीज वापरासाठी वॅट्समध्ये किती शक्ती आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>उदाहरणार्थ: 2 60dBm च्या वीज वापरासाठी वॅट्समध्ये किती शक्ती आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>dBW ला dBm मध्ये रूपांतरित कसे करावे</h3>
<p>dBW मधील पॉवर dBm मध्ये रूपांतरित कसे करावे.</p>
<p>तर dBm मधील पॉवर वॅट्स (W) मधील पॉवरच्या बेस 10 लॉगरिथमच्या बरोबरीची आहे.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>उदाहरणार्थ: 30dBW च्या वीज वापरासाठी dBm मध्ये किती शक्ती आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>dBm ला dBW मध्ये रूपांतरित कसे करावे</h3>
<p>dBm मधील पॉवर dBW मध्ये रूपांतरित कसे करावे.</p>
<p>तर dBW ( P (dBW) ) मधील पॉवर dBm (<i>P</i><i>( </i><sub>dBm</sub><sub>)</sub> ) मधील पॉवरने 10 ने भागलेल्या 10 च्या बरोबरीची आहे.<i></i><sub></sub></p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>उदाहरणार्थ: 50dBm च्या वीज वापरासाठी वॅट्समध्ये किती शक्ती आहे?</p>
<p>उपाय:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>dB ला dBm मध्ये रूपांतरित कसे करावे</h3>
<p>dB हे एक सापेक्ष एकक आहे जे लाभाचे वर्णन करते आणि dBm हे 1 मिलीवॅट (mW) संदर्भित एक परिपूर्ण एकक आहे.</p>
<p>त्यामुळे तुम्ही dB ला dBm मध्ये रूपांतरित करू शकत नाही.</p>
<h3><a name="dBm_to_mW_Table"></a>dBm ते वॅट, mW, dBW रूपांतरण सारणी</h3><table class="dtable"><tbody><tr><th>पॉवर (dBm)</th><th>पॉवर (dBW)</th><th>पॉवर (वॅट)</th><th>पॉवर (mW)</th></tr><tr><td>-100 dBm</td><td>-130 dBW</td><td>0.1 pW</td><td>0.0000000001 mW</td></tr><tr><td>-90 dBm</td><td>-120 dBW</td><td>1 pW</td><td>0.000000001 mW</td></tr><tr><td>-80 dBm</td><td>-110 dBW</td><td>10 pW</td><td>0.00000001 mW</td></tr><tr><td>-70 dBm</td><td>-100 dBW</td><td>100 pW</td><td>0.0000001 mW</td></tr><tr><td>-60 dBm</td><td>-90 dBW</td><td>1 nW</td><td>0.000001 mW</td></tr><tr><td>-50 dBm</td><td>-80 dBW</td><td>10 nW</td><td>0.00001 mW</td></tr><tr><td>-40 dBm</td><td>-70 dBW</td><td>100 nW</td><td>0.0001 mW</td></tr><tr><td>-30 dBm</td><td>-60 dBW</td><td>1 μW</td><td>0.001 मेगावॅट</td></tr><tr><td>-20 dBm</td><td>-50 dBW</td><td>10 μW</td><td>0.01 मेगावॅट</td></tr><tr><td>-10 dBm</td><td>-40 dBW</td><td>100 μW</td><td>0.1 मेगावॅट</td></tr><tr><td>-1 dBm</td><td>  -31 dBW</td><td>794 μW</td><td>0.794 मेगावॅट</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1.000 मेगावॅट</td><td bgcolor="#F0F0F0">1.000 मेगावॅट</td></tr><tr><td>1 dBm</td><td>-29 dBW</td><td>1.259 mW</td><td>1.259 mW</td></tr><tr><td>10 dBm</td><td>-20 dBW</td><td>10 मेगावॅट</td><td>10 मेगावॅट</td></tr><tr><td>20 dBm</td><td>-10 dBW</td><td>100 मेगावॅट</td><td>100 मेगावॅट</td></tr><tr><td>30 dBm</td><td>0 dBW</td><td>१ प</td><td>1000 मेगावॅट</td></tr><tr><td>40 dBm</td><td>10 dBW</td><td>10 प</td><td>10000 मेगावॅट</td></tr><tr><td>50 dBm</td><td>20 dBW</td><td>100 प</td><td>100000 mW</td></tr><tr><td>60 dBm</td><td>30 dBW</td><td>1 किलोवॅट</td><td>1000000 mW</td></tr><tr><td>70 dBm</td><td>40 dBW</td><td>10 किलोवॅट</td><td>10000000 mW</td></tr><tr><td>80 dBm</td><td>50 dBW</td><td>100 kW</td><td>100000000 mW</td></tr><tr><td>90 dBm</td><td>60 dBW</td><td>1 मेगावॅट</td><td>1000000000 mW</td></tr><tr><td>100 dBm</td><td>70 dBW</td><td>10 मेगावॅट</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/mr/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/mr/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>हे देखील पहा</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm ते mW रूपांतरण कॅल्क्युलेटर</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW ते dBm रूपांतरण कॅल्क्युलेटर</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm ते वॅट्स रूपांतरण कॅल्क्युलेटर</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">वॅट्स ते डीबीएम रूपांतरण कॅल्क्युलेटर</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">डेसिबल</a></li>
<li><a href="watt.html">वॅट</a></li>
<li><a href="electric_power.html">विद्युत शक्ती</a></li>
<li><a href="Electric_units.html">इलेक्ट्रिकल युनिट्स</a></li>
<li><a href="../math/algebra/Logarithm.html">लॉगरिदम</a></li>
</ul>
<h2>डेसिबल-मिलीवॅट (dBm) कॅल्क्युलेटरची वैशिष्ट्ये</h2>
<p>आमचे डेसिबल-मिलीवॅट (dBm) कॅल्क्युलेटर वापरकर्त्यांना डेसिबल-मिलीवॅट (dBm) मोजण्याची परवानगी देतो.या उपयुक्ततेची काही प्रमुख वैशिष्ट्ये खाली स्पष्ट केली आहेत.</p>
<h4>नोंदणी नाही</h4>
<p>डेसिबल-मिलीवॅट (dBm) कॅल्क्युलेटर वापरण्यासाठी तुम्हाला कोणत्याही नोंदणी प्रक्रियेतून जाण्याची आवश्यकता नाही.या युटिलिटीचा वापर करून, वापरकर्ते तुम्हाला हवे तितक्या वेळा डेसिबल-मिलीवॅट (dBm) मोजतात.</p>
<h4>जलद रूपांतरण</h4>
<p>हे डेसिबल-मिलीवॅट (dBm) कॅल्क्युलेटर वापरकर्त्यांना सर्वात जलद गणना देते.एकदा वापरकर्त्याने इनपुट फील्डमध्ये डेसिबल-मिलीवॅट (dBm) मूल्ये प्रविष्ट केल्यानंतर आणि गणना बटणावर क्लिक केल्यानंतर, युटिलिटी रूपांतरण प्रक्रिया सुरू करेल आणि परिणाम त्वरित परत करेल.</p>
<h4>वेळ आणि मेहनत वाचवते</h4>
<p>कॅल्क्युलेटर डेसिबल-मिलीवॅट (dBm) ची मॅन्युअल प्रक्रिया सोपे काम नाही.हे कार्य पूर्ण करण्यासाठी तुम्हाला बराच वेळ आणि मेहनत खर्च करावी लागेल.डेसिबल-मिलीवॅट (dBm) कॅल्क्युलेटर तुम्हाला तेच कार्य त्वरित पूर्ण करण्याची परवानगी देतो.तुम्हाला मॅन्युअल प्रक्रियांचे पालन करण्यास सांगितले जाणार नाही, कारण त्याचे ऑटोमेटेड अल्गोरिदम तुमच्यासाठी काम करतील.</p>
<h5>अचूकता</h5>
<p>मॅन्युअल गणनेमध्ये वेळ आणि मेहनत गुंतवूनही, तुम्हाला अचूक परिणाम मिळू शकत नाहीत.प्रत्येकजण गणिताच्या समस्या सोडवण्यात चांगला नसतो, जरी तुम्हाला वाटत असेल की तुम्ही प्रो आहात, तरीही तुम्हाला अचूक परिणाम मिळण्याची चांगली संधी आहे.डेसिबल-मिलीवॅट (dBm) कॅल्क्युलेटरच्या मदतीने ही परिस्थिती हुशारीने हाताळली जाऊ शकते.या ऑनलाइन टूलद्वारे तुम्हाला 100% अचूक परिणाम प्रदान केले जातील.</p>
<h5>सुसंगतता</h5>
<p>ऑनलाइन डेसिबल-मिलीवॅट (dBm) कनवर्टर सर्व ऑपरेटिंग सिस्टीमवर उत्तम प्रकारे कार्य करतो.तुमच्याकडे मॅक, iOS, अँड्रॉइड, विंडोज किंवा लिनक्स डिव्‍हाइस असले तरीही, तुम्‍ही या ऑनलाइन टूलचा वापर कोणत्याही त्रासाशिवाय करू शकता.</p>
<h6>100% मोफत</h6>
<p>हे डेसिबल-मिलीवॅट (dBm) कॅल्क्युलेटर वापरण्यासाठी तुम्हाला कोणत्याही नोंदणी प्रक्रियेतून जाण्याची गरज नाही.तुम्ही ही उपयुक्तता विनामूल्य वापरू शकता आणि कोणत्याही मर्यादांशिवाय अमर्यादित डेसिबल-मिलीवॅट (dBm) गणना करू शकता.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>विद्युत आणि इलेक्ट्रॉनिक्स युनिट्स</h5>
<ul>
<li><a href="ampere.html">अँपिअर (A)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-वॅट (dBW)</a></li>
<li><a href="decibel.html">डेसिबल (dB)</a></li>
<li><a href="farad.html">फराड (एफ)</a></li>
<li><a href="kva.html">किलोवोल्ट-एम्प (kVA)</a></li>
<li><a href="kW.html">किलोवॅट (kW)</a></li>
<li><a href="kWh.html">किलोवॅट-तास (kWh)</a></li>
<li><a href="ohm.html">ओम (Ω)</a></li>
<li><a href="volt.html">व्होल्ट (V)</a></li>
<li><a href="watt.html">वॅट (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">साइटची शिफारस करा</a></li>
<li><a href="/mr/about/about.html">बद्दल</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/mr/index.html">घर</a> |
<a href="/mr/web/index.html">वेब</a> |
<a href="/mr/math/index.html">गणित</a> |
<a href="/mr/electric/index.html">वीज</a> |
<a href="/mr/calc/index.html">कॅल्क्युलेटर</a> |
<a href="/mr/convert/index.html">कन्व्हर्टर्स</a> |
<a href="/mr/tools/index.html">साधने</a>
<p>©
 <a href="/mr/">CmtoInchesConvert.com</a> |
<a href="/mr/about/about.html" rel="nofollow">बद्दल</a> |
<a href="/mr/about/terms.html" rel="nofollow">वापराच्या अटी</a> |
<a href="/mr/about/privacy.html" rel="nofollow">गोपनीयता धोरण</a> |
<a href="/mr/about/cookies.html" rel="nofollow">कुकीज व्यवस्थापित करा</a> |
<a href="/mr/sitemap.html" rel="nofollow">साइट मॅप</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>