<!DOCTYPE html><html lang="en"><head>
<link rel="canonical" href="https://www.cmtoinchesconvert.com/electric/dBW.html" />
<link rel="alternate" hreflang="en" href="https://www.cmtoinchesconvert.com/electric/dBW.html" />
<link rel="alternate" hreflang="ar" href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" />
<link rel="alternate" hreflang="bg" href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" />
<link rel="alternate" hreflang="bn" href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" />
<link rel="alternate" hreflang="ca" href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" />
<link rel="alternate" hreflang="cs" href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" />
<link rel="alternate" hreflang="da" href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" />
<link rel="alternate" hreflang="de" href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" />
<link rel="alternate" hreflang="el" href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" />
<link rel="alternate" hreflang="es" href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" />
<link rel="alternate" hreflang="et" href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" />
<link rel="alternate" hreflang="fi" href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" />
<link rel="alternate" hreflang="tl" href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" />
<link rel="alternate" hreflang="fr" href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" />
<link rel="alternate" hreflang="gu" href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" />
<link rel="alternate" hreflang="he" href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" />
<link rel="alternate" hreflang="hi" href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" />
<link rel="alternate" hreflang="hr" href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" />
<link rel="alternate" hreflang="hu" href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" />
<link rel="alternate" hreflang="id" href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" />
<link rel="alternate" hreflang="is" href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" />
<link rel="alternate" hreflang="it" href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" />
<link rel="alternate" hreflang="ja" href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" />
<link rel="alternate" hreflang="kn" href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" />
<link rel="alternate" hreflang="ko" href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" />
<link rel="alternate" hreflang="lt" href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" />
<link rel="alternate" hreflang="lv" href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" />
<link rel="alternate" hreflang="ml" href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" />
<link rel="alternate" hreflang="mr" href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" />
<link rel="alternate" hreflang="ms" href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" />
<link rel="alternate" hreflang="nl" href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" />
<link rel="alternate" hreflang="no" href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" />
<link rel="alternate" hreflang="pl" href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" />
<link rel="alternate" hreflang="pa" href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" />
<link rel="alternate" hreflang="pt" href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" />
<link rel="alternate" hreflang="ro" href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" />
<link rel="alternate" hreflang="ru" href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" />
<link rel="alternate" hreflang="sk" href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" />
<link rel="alternate" hreflang="sl" href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" />
<link rel="alternate" hreflang="sr" href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" />
<link rel="alternate" hreflang="sv" href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" />
<link rel="alternate" hreflang="ta" href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" />
<link rel="alternate" hreflang="te" href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" />
<link rel="alternate" hreflang="th" href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" />
<link rel="alternate" hreflang="tr" href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" />
<link rel="alternate" hreflang="uk" href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" />
<link rel="alternate" hreflang="ur" href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" />
<link rel="alternate" hreflang="vi" href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" />
<link rel="alternate" hreflang="zh-CN" href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" />
<link rel="alternate" hreflang="zh-TW" href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" /> 
<link rel="alternate" hreflang="x-default" href="https://www.cmtoinchesconvert.com/electric/dBW.html" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script async src="/lib/cmto1.js"></script>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CM To Inches Convert" />
<meta property="website:published_time" content="2022-11-03T23:48:31-07:00" />
<meta property="website:modified_time" content="2023-02-07T06:45:10-07:00" />
<script async src="/lib/cmtoin.js"></script>
<link rel="stylesheet" type="text/css" href="/lib/ads.css">
<link rel="stylesheet" type="text/css" href="/lib/cmtoin.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">
<script type='application/ld+json'>{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>

<title>dBW (Decibel-Watt)</title>
<meta name="description" content="Decibel-Watt (dBW) - definition, conversion calculator and how to convert.">
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>›<a href="index.html">Electricity &amp; Electronics</a>›<a href="Electric_units.html">Electrical units</a>› dBW

</div>

<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">

<h1>Decibel-Watt (dBW)</h1>
<ul>
<li><a href="#definition">dBW definition</a></li>
<li><a href="#calculator">dBW to dBm, Watt, mW conversion calculator</a></li>
<li><a href="#dbw_to_watt">How to convert dBW to Watt</a></li>
<li><a href="#watt_to_dBW">How to convert Watt to dBW</a></li>
<li><a href="#dbw_to_dbm">How to convert dBW to dBm</a></li>
<li><a href="#dBm_to_dBW">How to convert dBm to dBW</a></li>
<li><a href="#table">dBW to dBm, Watt, mW conversion table</a></li>
</ul>
<h3><a name="definition"></a>dBW definition</h3>
<p>dBW or <i>decibel-watt</i> is a unit of power in <a href="decibel.html">decibel</a> scale, referenced to 1 watt (W).</p>
<p>The power in decibel-watts (<i>P</i><sub>(dBW)</sub>) is equal to 10 times base 10 logarithm of the power in watts (<i>P</i><sub>(W)</sub>):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>The power in watts (<i>P</i><sub>(W)</sub>) is equal to 10 raised by the power in decibel-watts (<i>P</i><sub>(dBW)</sub>) divided by 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p>&nbsp;</p>
<p>1 watt is equal to 0 dBW:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 milliwatt is equal to -30dBW:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>dBW to dBm, Watt, mW conversion calculator</h3>
<p>Convert dBW to dBm, watt, milliwatt.</p>
<p>Enter the power in one of the text boxes and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody><tr>
<td>Enter milliwatts:</td>
<td class="math"><input type="number" min="0" step="any" name="mw"></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input onclick="Convert_mW()" type="button" value="Convert" class="btn"></td>
</tr>
<tr>
<td>Enter watts:</td>
<td class="math"><input type="number" min="0" step="any" name="w"></td>
<td class="mathsymbol">W</td>
<td class="mathsymbol">
<input onclick="Convert_W()" type="button" value="Convert" class="btn"></td>
</tr>
<tr>
<td>Enter dBm:</td>
<td class="math"><input type="number" min="0" step="any" name="dbm"></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input onclick="Convert_dBm()" type="button" value="Convert" class="btn"></td>
</tr>
<tr>
<td>Enter dBW:</td>
<td class="math"><input type="number" min="0" step="any" name="dbw"></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input onclick="Convert_dBW()" type="button" value="Convert" class="btn"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="mathsymbol">&nbsp;</td>
<td class="mathsymbol">&nbsp;</td>
<td class="mathsymbol"><input type="reset" value="Reset" class="btn"></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>How to convert dBW to Watt</h3>
<p>How to convert power in dBW to watts (W).</p>
<p>So The power in watts (<i>P</i><sub>(W)</sub>) is equal to 10 raised by the power in dBW (<i>P</i><sub>(dBW)</sub>) divided by 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>Example 1</h4>
<p>what is the power in watts for power consumption of 10dBW?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>Example 2</h4>
<p>what is the power in watts for power consumption of 30dBW?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>How to convert Watt to dBW</h3>
<p>How to convert power in watts (W) to dBW.</p>
<p>The power in dBW is equal to the base 10 logarithm of the power in watts (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>For example: 1 what is the power in dBW for power consumption of 10W?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>For example: 2 what is the power in dBW for power consumption of 1000W?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>How to convert dBW to dBm</h3>
<p>How to convert power in dBW to dBm.</p>
<p>The power in dBm is equal to the base 10 logarithm of the power in watts (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>For example: 1 what is the power in dBm for power consumption of 10dBW?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>For example: 2 what is the power in dBm for power consumption of 30dBW?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>How to convert dBm to dBW</h3>
<p>How to convert power in dBm to dBW.</p>
<p>The power in dBW (<i>P</i><sub>(dBW)</sub>) is equal to 10 raised by the power in dBm (<i>P</i><sub>(dBm)</sub>) divided by 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>For example: 1 what is the power in watts for power consumption of 50dBm?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>For example: 2 what is the power in watts for power consumption of 60dBm?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>dBW to dBm, Watt conversion table</h3>
<table class="dtable">
<tbody><tr>
<th>Power (dBW)</th>
<th>Power (dBm)</th>
<th>Power (Watt)</th>
</tr>
<tr>
<td>-130 dBW</td>
<td>-100 dBm</td>
<td>0.1 pW</td>
</tr>
<tr>
<td>-120 dBW</td>
<td>-90 dBm</td>
<td>1 pW</td>
</tr>
<tr>
<td>-110 dBW</td>
<td>-80 dBm</td>
<td>10 pW</td>
</tr>
<tr>
<td>-100 dBW</td>
<td>-70 dBm</td>
<td>100 pW</td>
</tr>
<tr>
<td>-90 dBW</td>
<td>-60 dBm</td>
<td>1 nW</td>
</tr>
<tr>
<td>-80 dBW</td>
<td>-50 dBm</td>
<td>10 nW</td>
</tr>
<tr>
<td>-70 dBW</td>
<td>-40 dBm</td>
<td>100 nW</td>
</tr>
<tr>
<td>-60 dBW</td>
<td>-30 dBm</td>
<td>1 μW</td>
</tr>
<tr>
<td>-50 dBW</td>
<td>-20 dBm</td>
<td>10 μW</td>
</tr>
<tr>
<td>-40 dBW</td>
<td>-10 dBm</td>
<td>100 μW</td>
</tr>
<tr>
<td>-30 dBW</td>
<td>0 dBm</td>
<td>1 mW</td>
</tr>
<tr>
<td>-20 dBW</td>
<td>10 dBm</td>
<td>10 mW</td>
</tr>
<tr>
<td>-10 dBW</td>
<td>20 dBm</td>
<td>100 mW</td>
</tr>
<tr>
<td>-1 dBW</td>
<td>29 dBm</td>
<td>0.794328 W</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 dBW</td>
<td>30 dBm</td>
<td>1.000000 W</td>
</tr>
<tr>
<td>1 dBW</td>
<td>31 dBm</td>
<td>1.258925 W</td>
</tr>
<tr>
<td>10 dBW</td>
<td>40 dBm</td>
<td>10 W</td>
</tr>
<tr>
<td>20 dBW</td>
<td>50 dBm</td>
<td>100 W</td>
</tr>
<tr>
<td>30 dBW</td>
<td>60 dBm</td>
<td>1 kW</td>
</tr>
<tr>
<td>40 dBW</td>
<td>70 dBm</td>
<td>10 kW</td>
</tr>
<tr>
<td>50 dBW</td>
<td>80 dBm</td>
<td>100 kW</td>
</tr>
<tr>
<td>60 dBW</td>
<td>90 dBm</td>
<td>1 MW</td>
</tr>
<tr>
<td>70 dBW</td>
<td>100 dBm</td>
<td>10 MW</td>
</tr>
<tr>
<td>80 dBW</td>
<td>110 dBm</td>
<td>100 MW</td>
</tr>
<tr>
<td>90 dBW</td>
<td>120 dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100 dBW</td>
<td>130 dBm</td>
<td>10 GW</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<hr>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-1986097120341274"
     data-ad-slot="7220332749"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h2>See also</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">Decibel</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="../convert/power/dBm_to_mW.html">dBm to mW conversion calculator</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW to dBm conversion calculator</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm to watts conversion calculator</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Watts to dBm conversion calculator</a></li>
<li><a href="electric_power.html">Electric power</a></li>
<li><a href="Electric_units.html">Electrical units</a></li>
<li><a href="../math/algebra/Logarithm.html">Logarithm</a></li>
</ul>


<h2>Features of Decibel-Watt (dBW) Calculator</h2>
<p>Our Decibel-Watt (dBW) Calculator allows the users to Calculate Decibel-Watt (dBW). Some of the prominent features of this utility are explained below.</p>
<h4>No Registration</h4>
<p>You don’t need to go through any registration process to use the Decibel-Watt (dBW) Calculator. Using this utility, users to Calculate Decibel-Watt (dBW) as many times as you want for free.</p>
<h4>Fast conversion</h4>
<p>This Decibel-Watt (dBW) Calculator offers users the fastest Calculate. Once the user enters the  Decibel-Watt (dBW) values ​​in the input field and clicks the Calculate button, the utility will start the conversion process and return the results immediately.</p>
<h4>Saves Time and Effort</h4>
<p>The manual procedure of Calculator Decibel-Watt (dBW) isn’t an easy task. You must spend a lot of time and effort to complete this task. The Decibel-Watt (dBW) Calculator allows you to complete the same task immediately. You will not be asked to follow manual procedures, as its automated algorithms will do the work for you.</p>
<h5>Accuracy</h5>
<p>Despite investing time and effort in manual Calculation, you might not be able to get your hands on accurate results. Not everyone is good at solving math problems, even if you think you're a pro, there's still a good chance you'll get in accurate results. This situation can be smartly handled with the help of a Decibel-Watt (dBW) Calculator. You will be provided with 100% accurate results by this online tool.</p>
<h5>Compatibility</h5>
<p>The online Decibel-Watt (dBW) converter perfectly works on all operating systems. Whether you have a Mac, iOS, Android, Windows, or Linux device, you can easily use this online Tool without facing any hassle.</p>
<h6>100% Free</h6>
<p>You don't need to go through any registration process to use this Decibel-Watt (dBW) Calculator. You can use this utility for free and do unlimited Decibel-Watt (dBW) Calculate without any limitations.</p>


</div>

</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1986097120341274"
     data-ad-slot="4382424562"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<h5>ELECTRICITY &amp; ELECTRONICS UNITS</h5>
<ul>
<li><a href="ampere.html">Ampere (A)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="decibel.html">Decibel (dB)</a></li>
<li><a href="farad.html">Farad (F)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">Kilowatt (kW)</a></li>
<li><a href="kWh.html">Kilowatt-hour (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Watt (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •° </h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Recommend Site</a></li>

<li><a href="/about/about.html">About</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>

</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>©
<a href="/">CmtoInchesConvert.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a> |
<a href="/sitemap.html" rel="nofollow">Sitemap</a>
</p>
</div>






<script>
Maneesh85#85
</script>

<div class='sticky-ads' id='sticky-ads'>
<div class='sticky-ads-close' onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
<div class='sticky-ads-content'>

<ins class="adsbygoogle"
     style="display:inline-block;height:70px;width:100%;line-height:70px;"
     data-ad-client="ca-pub-1986097120341274"
     data-ad-slot="5577770945"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>

</body>

</html>