<!DOCTYPE html><html lang="en"><head>
<link rel="canonical" href="https://www.cmtoinchesconvert.com/convert/color/index.html" />
<link rel="alternate" hreflang="en" href="https://www.cmtoinchesconvert.com/convert/color/index.html" />
<link rel="alternate" hreflang="ar" href="https://www.cmtoinchesconvert.com/ar/convert/color/index.html" />
<link rel="alternate" hreflang="bg" href="https://www.cmtoinchesconvert.com/bg/convert/color/index.html" />
<link rel="alternate" hreflang="bn" href="https://www.cmtoinchesconvert.com/bn/convert/color/index.html" />
<link rel="alternate" hreflang="ca" href="https://www.cmtoinchesconvert.com/ca/convert/color/index.html" />
<link rel="alternate" hreflang="cs" href="https://www.cmtoinchesconvert.com/cs/convert/color/index.html" />
<link rel="alternate" hreflang="da" href="https://www.cmtoinchesconvert.com/da/convert/color/index.html" />
<link rel="alternate" hreflang="de" href="https://www.cmtoinchesconvert.com/de/convert/color/index.html" />
<link rel="alternate" hreflang="el" href="https://www.cmtoinchesconvert.com/el/convert/color/index.html" />
<link rel="alternate" hreflang="es" href="https://www.cmtoinchesconvert.com/es/convert/color/index.html" />
<link rel="alternate" hreflang="et" href="https://www.cmtoinchesconvert.com/et/convert/color/index.html" />
<link rel="alternate" hreflang="fi" href="https://www.cmtoinchesconvert.com/fi/convert/color/index.html" />
<link rel="alternate" hreflang="tl" href="https://www.cmtoinchesconvert.com/tl/convert/color/index.html" />
<link rel="alternate" hreflang="fr" href="https://www.cmtoinchesconvert.com/fr/convert/color/index.html" />
<link rel="alternate" hreflang="gu" href="https://www.cmtoinchesconvert.com/gu/convert/color/index.html" />
<link rel="alternate" hreflang="he" href="https://www.cmtoinchesconvert.com/he/convert/color/index.html" />
<link rel="alternate" hreflang="hi" href="https://www.cmtoinchesconvert.com/hi/convert/color/index.html" />
<link rel="alternate" hreflang="hr" href="https://www.cmtoinchesconvert.com/hr/convert/color/index.html" />
<link rel="alternate" hreflang="hu" href="https://www.cmtoinchesconvert.com/hu/convert/color/index.html" />
<link rel="alternate" hreflang="id" href="https://www.cmtoinchesconvert.com/id/convert/color/index.html" />
<link rel="alternate" hreflang="is" href="https://www.cmtoinchesconvert.com/is/convert/color/index.html" />
<link rel="alternate" hreflang="it" href="https://www.cmtoinchesconvert.com/it/convert/color/index.html" />
<link rel="alternate" hreflang="ja" href="https://www.cmtoinchesconvert.com/ja/convert/color/index.html" />
<link rel="alternate" hreflang="kn" href="https://www.cmtoinchesconvert.com/kn/convert/color/index.html" />
<link rel="alternate" hreflang="ko" href="https://www.cmtoinchesconvert.com/ko/convert/color/index.html" />
<link rel="alternate" hreflang="lt" href="https://www.cmtoinchesconvert.com/lt/convert/color/index.html" />
<link rel="alternate" hreflang="lv" href="https://www.cmtoinchesconvert.com/lv/convert/color/index.html" />
<link rel="alternate" hreflang="ml" href="https://www.cmtoinchesconvert.com/ml/convert/color/index.html" />
<link rel="alternate" hreflang="mr" href="https://www.cmtoinchesconvert.com/mr/convert/color/index.html" />
<link rel="alternate" hreflang="ms" href="https://www.cmtoinchesconvert.com/ms/convert/color/index.html" />
<link rel="alternate" hreflang="nl" href="https://www.cmtoinchesconvert.com/nl/convert/color/index.html" />
<link rel="alternate" hreflang="no" href="https://www.cmtoinchesconvert.com/no/convert/color/index.html" />
<link rel="alternate" hreflang="pl" href="https://www.cmtoinchesconvert.com/pl/convert/color/index.html" />
<link rel="alternate" hreflang="pa" href="https://www.cmtoinchesconvert.com/pa/convert/color/index.html" />
<link rel="alternate" hreflang="pt" href="https://www.cmtoinchesconvert.com/pt/convert/color/index.html" />
<link rel="alternate" hreflang="ro" href="https://www.cmtoinchesconvert.com/ro/convert/color/index.html" />
<link rel="alternate" hreflang="ru" href="https://www.cmtoinchesconvert.com/ru/convert/color/index.html" />
<link rel="alternate" hreflang="sk" href="https://www.cmtoinchesconvert.com/sk/convert/color/index.html" />
<link rel="alternate" hreflang="sl" href="https://www.cmtoinchesconvert.com/sl/convert/color/index.html" />
<link rel="alternate" hreflang="sr" href="https://www.cmtoinchesconvert.com/sr/convert/color/index.html" />
<link rel="alternate" hreflang="sv" href="https://www.cmtoinchesconvert.com/sv/convert/color/index.html" />
<link rel="alternate" hreflang="ta" href="https://www.cmtoinchesconvert.com/ta/convert/color/index.html" />
<link rel="alternate" hreflang="te" href="https://www.cmtoinchesconvert.com/te/convert/color/index.html" />
<link rel="alternate" hreflang="th" href="https://www.cmtoinchesconvert.com/th/convert/color/index.html" />
<link rel="alternate" hreflang="tr" href="https://www.cmtoinchesconvert.com/tr/convert/color/index.html" />
<link rel="alternate" hreflang="uk" href="https://www.cmtoinchesconvert.com/uk/convert/color/index.html" />
<link rel="alternate" hreflang="ur" href="https://www.cmtoinchesconvert.com/ur/convert/color/index.html" />
<link rel="alternate" hreflang="vi" href="https://www.cmtoinchesconvert.com/vi/convert/color/index.html" />
<link rel="alternate" hreflang="zh-CN" href="https://www.cmtoinchesconvert.com/zh-CN/convert/color/index.html" />
<link rel="alternate" hreflang="zh-TW" href="https://www.cmtoinchesconvert.com/zh-TW/convert/color/index.html" /> 
<link rel="alternate" hreflang="x-default" href="https://www.cmtoinchesconvert.com/convert/color/index.html" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script async src="/lib/cmto1.js"></script>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="CM To Inches Convert" />
<meta property="website:published_time" content="2022-11-03T23:48:31-07:00" />
<meta property="website:modified_time" content="2023-02-07T06:45:10-07:00" />
<script async src="/lib/cmtoin.js"></script>
<link rel="stylesheet" type="text/css" href="/lib/ads.css">
<link rel="stylesheet" type="text/css" href="/lib/cmtoin.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">
<script type='application/ld+json'>{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>

<title>Color code converter | color conversion</title>
<meta name="description" content="Color code converter. Color codes chart. Color conversions.">
<style>
@media all and (max-width: 576px) {
	.dtable tr th:nth-child(2),
	.dtable tr td:nth-child(2),
	.dtable tr th:nth-child(3),
	.dtable tr td:nth-child(3),
	.dtable tr th:nth-child(6),
	.dtable tr td:nth-child(6) { display:none; }
	#doc p img { max-width:100%; }
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>›<a href="../index.html">Conversion</a>› Color conversion

</div>

<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">

<h1>Color conversion</h1>
<p>Color code converter. Color codes chart. Color conversions.</p>
<h3>Color code converter</h3>
<p>HEX value is 6 digits (rrggbb).</p>
<p>RGB values are in range of 0..255.</p>
<p>HSV values are in range of Hue:0..359°, Saturation:0..100%, Value:0..100%.</p>
<p>HSL values are in range of Hue:0..359°, Saturation:0..100%, Lightness:0..100%.</p>
<p>Enter one color code and press the <i>Convert</i> button:</p>
<form name="calcform" class="yui3-skin-sam">
<table class="calc2">
<tbody><tr>
<td>Hex (#):</td>
<td class="math"><input name="hex" id="hex" class="intext" style="width:110px" placeholder="000000" autofocus=""></td>
<td style="padding-left:10px"><input onclick="calc_hex()" type="button" value="Convert" class="btn"></td>
</tr>
<tr>
<td>RGB (R,G,B):</td>
<td class="math">
<input type="number" min="0" max="255" step="1" value="0" name="r" class="intext" style="width:70px; background:#ffd0d0" placeholder="0" oninput="calc_rgb()"> ,
<input type="number" min="0" max="255" step="1" value="0" name="g" class="intext" style="width:70px; background:#d0ffd0" placeholder="0" oninput="calc_rgb()">&nbsp;&nbsp;&nbsp; ,
<input type="number" min="0" max="255" step="1" value="0" name="b" class="intext" style="width:70px; background:#d0d0ff" placeholder="0" oninput="calc_rgb()">
</td>
<td style="padding-left:10px"><input onclick="calc_rgb()" type="button" value="Convert" class="btn"></td>
</tr>
<tr>
<td>HSV (H,S,V):</td>
<td class="math">
<input type="number" name="h" min="0" step="any" max="359" value="0" class="intext" style="width:70px" oninput="calc_hsv()">°,
<input type="number" name="s" min="0" step="any" max="100" value="0" class="intext" style="width:70px" oninput="calc_hsv()">%,
<input type="number" name="v" min="0" step="any" max="100" value="0" class="intext" style="width:70px" oninput="calc_hsv()">%
</td>
<td style="padding-left:10px"><input onclick="calc_hsv()" type="button" value="Convert" class="btn"></td>
</tr>
<tr>
<td>HSL (H,S,L):</td>
<td class="math">
<input type="number" name="h2" min="0" step="any" max="359" value="0" class="intext" style="width:70px" oninput="calc_hsl()">°,
<input type="number" name="s2" min="0" step="any" max="100" value="0" class="intext" style="width:70px" oninput="calc_hsl()">%,
<input type="number" name="l" min="0" step="any" max="100" value="0" class="intext" style="width:70px" oninput="calc_hsl()">%
</td>
<td style="padding-left:10px"><input onclick="calc_hsl()" type="button" value="Convert" class="btn"></td>
</tr>
<tr>
<td>Color preview:</td>
<td class="math"><input name="color" style="height:50px; width:260px; border:1px solid black" readonly="readonly"></td>
<td style="padding-left:10px"><input type="reset" value="Reset" class="btn"></td>
</tr>
</tbody></table>
</form>
<h2>Color codes chart</h2>
<p>Hex / RGB / HSV / HSL:</p>
<table class="dtable">
<tbody><tr>
<th>Color</th>
<th>Color<p>name</p></th>
<th>Hex</th>
<th>(R,G,B)</th>
<th>(H,S,V)</th>
<th>(H,S,L)</th>
</tr>
<tr>
<td style="background:#000000">&nbsp;</td>
<td>Black</td>
<td>#000000</td>
<td>(0,0,0)</td>
<td>(0°,0%,0%)</td>
<td>(0°,0%,0%)</td>
</tr>
<tr>
<td style="background:#FFFFFF">&nbsp;</td>
<td>White</td>
<td>#FFFFFF</td>
<td>(255,255,255)</td>
<td>(0°,0%,100%)</td>
<td>(0°,0%,100%)</td>
</tr>
<tr>
<td style="background:#FF0000">&nbsp;</td>
<td>Red</td>
<td>#FF0000</td>
<td>(255,0,0)</td>
<td>(0°,100%,100%)</td>
<td>(0°,100%,50%)</td>
</tr>
<tr>
<td style="background:#00FF00">&nbsp;</td>
<td>Lime</td>
<td>#00FF00</td>
<td>(0,255,0)</td>
<td>(120°,100%,100%)</td>
<td>(120°,100%,50%)</td>
</tr>
<tr>
<td style="background:#0000FF">&nbsp;</td>
<td>Blue</td>
<td>#0000FF</td>
<td>(0,0,255)</td>
<td>(240°,100%,100%)</td>
<td>(240°,100%,50%)</td>
</tr>
<tr>
<td style="background:#FFFF00">&nbsp;</td>
<td>Yellow</td>
<td>#FFFF00</td>
<td>(255,255,0)</td>
<td>(60°,100%,100%)</td>
<td>(60°,100%,50%)</td>
</tr>
<tr>
<td style="background:#00FFFF">&nbsp;</td>
<td>Cyan</td>
<td>#00FFFF</td>
<td>(0,255,255)</td>
<td>(180°,100%,100%)</td>
<td>(180°,100%,50%)</td>
</tr>
<tr>
<td style="background:#FF00FF">&nbsp;</td>
<td>Magenta</td>
<td>#FF00FF</td>
<td>(255,0,255)</td>
<td>(300°,100%,100%)</td>
<td>(300°,100%,50%)</td>
</tr>
<tr>
<td style="background:#C0C0C0">&nbsp;</td>
<td>Silver</td>
<td>#C0C0C0</td>
<td>(192,192,192)</td>
<td>(0°,0%,75%)</td>
<td>(0°,0%,75%)</td>
</tr>
<tr>
<td style="background:#808080">&nbsp;</td>
<td>Gray</td>
<td>#808080</td>
<td>(128,128,128)</td>
<td>(0°,0%,50%)</td>
<td>(0°,0%,50%)</td>
</tr>
<tr>
<td style="background:#800000">&nbsp;</td>
<td>Maroon</td>
<td>#800000</td>
<td>(128,0,0)</td>
<td>(0°,100%,50%)</td>
<td>(0°,100%,25%)</td>
</tr>
<tr>
<td style="background:#808000">&nbsp;</td>
<td>Olive</td>
<td>#808000</td>
<td>(128,128,0)</td>
<td>(60°,100%,50%)</td>
<td>(60°,100%,25%)</td>
</tr>
<tr>
<td style="background:#008000">&nbsp;</td>
<td>Green</td>
<td>#008000</td>
<td>(0,128,0)</td>
<td>(120°,100%,50%)</td>
<td>(120°,100%,25%)</td>
</tr>
<tr>
<td style="background:#800080">&nbsp;</td>
<td>Purple</td>
<td>#800080</td>
<td>(128,0,128)</td>
<td>(300°,100%,50%)</td>
<td>(300°,100%,25%)</td>
</tr>
<tr>
<td style="background:#008080">&nbsp;</td>
<td>Teal</td>
<td>#008080</td>
<td>(0,128,128)</td>
<td>(180°,100%,50%)</td>
<td>(180°,100%,25%)</td>
</tr>
<tr>
<td style="background:#000080">&nbsp;</td>
<td>Navy</td>
<td>#000080</td>
<td>(0,0,128)</td>
<td>(240°,100%,50%)</td>
<td>(240°,100%,25%)</td>
</tr>
</tbody></table>
<h3>Color code conversions</h3>
<ul>
<li><a href="cmyk-to-rgb.html">CMYK to RGB conversion</a></li>
<li><a href="hex-to-rgb.html">Hex to RGB conversion</a></li>
<li><a href="hsl-to-rgb.html">HSL to RGB conversion</a></li>
<li><a href="hsv-to-rgb.html">HSV to RGB conversion</a></li>
<li><a href="rgb-to-cmyk.html">RGB to CMYK conversion</a></li>
<li><a href="rgb-to-hex.html">RGB to hex conversion</a></li>
<li><a href="rgb-to-hsl.html">RGB to HSL conversion</a></li>
<li><a href="rgb-to-hsv.html">RGB to HSV conversion</a></li>
<li><a href="how-rgb-to-hex.html">How to convert RGB to hex</a></li>
<li><a href="how-hex-to-rgb.html">How to convert hex to RGB</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<h3>See also:</h3>
<ul>
<li><a href="../../web/color/RGB_Color.html">RGB color codes</a></li>
<li><a href="../image/index.html">Image conversion</a></li>
<li><a href="../../web/color/color-wheel.html">Color wheel chart</a></li>
<li><a href="../../web/color/color-picker.html">Online color picker</a></li>
<li><a href="../image/rgb-to-grayscale.html">RGB to grayscale</a></li>
</ul>
<h2>Features of Color Converter Tool</h2>
<p>Our Color Conversion Tool allows the users to Calculate Color . Some of the prominent features of this utility are explained below.</p>
<h3>No Registration</h3>
<p>You don’t need to go through any registration process to use the Color Conversion. Using this utility, you can Calculate Color as many times as you want for free.</p>
<h3>Fast conversion</h3>
<p>This Color Convertert offers users the fastest to calculate. Once the user enters the Color values ​​in the input field and clicks the Convert button, the utility will start the conversion process and return the results immediately.</p>
<h4>Saves Time and Effort</h4>
<p>The manual procedure of Calculate Color isn’t an easy task. You must spend a lot of time and effort to complete this task. The Color Conversion Tool allows you to complete the same task immediately. You will not be asked to follow manual procedures, as its automated algorithms will do the work for you.</p>
<h4>Accuracy</h4>
<p>Despite investing time and effort in manual Calculation, you might not be able to get your hands on accurate results. Not everyone is good at solving math problems, even if you think you're a pro, there's still a good chance you'll get in accurate results. This situation can be smartly handled with the help of a Color Conversion Tool. You will be provided with 100% accurate results by this online tool.</p>
<h4>Compatibility</h4>
<p>The online Color converter perfectly works on all operating systems. Whether you have a Mac, iOS, Android, Windows, or Linux device, you can easily use this online tool without facing any hassle.</p>
<h4>100% Free</h4>
<p>You don't need to go through any registration process to use this Color Calculator. You can use this utility for free and do unlimited Color Conversion without any limitations.</p>
<script>function rgb2hex(r,g,b)
{if(r=="")r=0;if(g=="")g=0;if(b=="")b=0;r=parseInt(r);g=parseInt(g);b=parseInt(b);if(r<0)r=0;if(g<0)g=0;if(b<0)b=0;if(r>255)r=255;if(g>255)g=255;if(b>255)b=255;hex=r*65536+g*256+b;hex=hex.toString(16,6);len=hex.length;if(len<6)
for(i=0;i<6-len;i++)
hex='0'+hex;hex=hex.toUpperCase();return hex;}
function rgb2hsv(r,g,b)
{if(r=="")r=0;if(g=="")g=0;if(b=="")b=0;r=parseFloat(r);g=parseFloat(g);b=parseFloat(b);if(r<0)r=0;if(g<0)g=0;if(b<0)b=0;if(r>255)r=255;if(g>255)g=255;if(b>255)b=255;r/=255;g/=255;b/=255;M=Math.max(r,g,b);m=Math.min(r,g,b);C=M-m;if(C==0)h=0;else if(M==r)h=((g-b)/C)%6;else if(M==g)h=(b-r)/C+2;else h=(r-g)/C+4;h*=60;if(h<0)h+=360;v=M;if(C==0)
s=0;else
s=C/v;s*=100;v*=100;h=h.toFixed(0);s=s.toFixed(0);v=v.toFixed(0);return[h,s,v];}
function rgb2hsl(r,g,b)
{if(r=="")r=0;if(g=="")g=0;if(b=="")b=0;r=parseFloat(r);g=parseFloat(g);b=parseFloat(b);if(r<0)r=0;if(g<0)g=0;if(b<0)b=0;if(r>255)r=255;if(g>255)g=255;if(b>255)b=255;r/=255;g/=255;b/=255;M=Math.max(r,g,b);m=Math.min(r,g,b);d=M-m;if(d==0)h=0;else if(M==r)h=((g-b)/d)%6;else if(M==g)h=(b-r)/d+2;else h=(r-g)/d+4;h*=60;if(h<0)h+=360;l=(M+m)/2;if(d==0)
s=0;else
s=d/(1-Math.abs(2*l-1));s*=100;l*=100;h=h.toFixed(0);s=s.toFixed(0);l=l.toFixed(0);return[h,s,l];}
function hex2rgb(hex)
{if(hex=="")hex="000000";if(hex.charAt(0)=="#")hex=hex.substring(1,hex.length);if(hex.length!=6)
return[0,0,0];r=hex.substring(0,2);g=hex.substring(2,4);b=hex.substring(4,6);r=parseInt(r,16);g=parseInt(g,16);b=parseInt(b,16);return[r,g,b];}
function hsv2rgb(h,s,v)
{if(h=="")h=0;if(s=="")s=0;if(v=="")v=0;h=parseFloat(h);s=parseFloat(s);v=parseFloat(v);if(h<0)h=0;if(s<0)s=0;if(v<0)v=0;if(h>=360)h=359;if(s>100)s=100;if(v>100)v=100;s/=100;v/=100;C=v*s;hh=h/60;X=C*(1-Math.abs(hh%2-1));r=g=b=0;if(hh>=0&&hh<1)
{r=C;g=X;}
else if(hh>=1&&hh<2)
{r=X;g=C;}
else if(hh>=2&&hh<3)
{g=C;b=X;}
else if(hh>=3&&hh<4)
{g=X;b=C;}
else if(hh>=4&&hh<5)
{r=X;b=C;}
else
{r=C;b=X;}
m=v-C;r+=m;g+=m;b+=m;r*=255;g*=255;b*=255;r=Math.floor(r);g=Math.floor(g);b=Math.floor(b);return[r,g,b];}
function hsl2rgb(h,s,l)
{if(h=="")h=0;if(s=="")s=0;if(l=="")l=0;h=parseFloat(h);s=parseFloat(s);l=parseFloat(l);if(h<0)h=0;if(s<0)s=0;if(l<0)l=0;if(h>=360)h=359;if(s>100)s=100;if(l>100)l=100;s/=100;l/=100;C=(1-Math.abs(2*l-1))*s;hh=h/60;X=C*(1-Math.abs(hh%2-1));r=g=b=0;if(hh>=0&&hh<1)
{r=C;g=X;}
else if(hh>=1&&hh<2)
{r=X;g=C;}
else if(hh>=2&&hh<3)
{g=C;b=X;}
else if(hh>=3&&hh<4)
{g=X;b=C;}
else if(hh>=4&&hh<5)
{r=X;b=C;}
else
{r=C;b=X;}
m=l-C/2;r+=m;g+=m;b+=m;r*=255;g*=255;b*=255;r=Math.floor(r);g=Math.floor(g);b=Math.floor(b);return[r,g,b];}
function set_color(hex)
{document.calcform.color.style.backgroundColor='#'+hex;}</script>
<script>
		function calc_hex()
		{
			hex = document.calcform.hex.value;
			rgb = hex2rgb(hex);
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			hsv = rgb2hsv(r,g,b);
			hsl = rgb2hsl(r,g,b);
			document.calcform.r.value = r;
			document.calcform.g.value = g;
			document.calcform.b.value = b;
			document.calcform.h.value = hsv[0];
			document.calcform.s.value = hsv[1];
			document.calcform.v.value = hsv[2];
			document.calcform.h2.value = hsl[0];
			document.calcform.s2.value = hsl[1];
			document.calcform.l.value  = hsl[2];
			set_color(hex);
		}
		function calc_rgb()
		{
			r = document.calcform.r.value;
			g = document.calcform.g.value;
			b = document.calcform.b.value;
			hex = rgb2hex(r,g,b);
			hsv = rgb2hsv(r,g,b);
			hsl = rgb2hsl(r,g,b);
			document.calcform.hex.value = hex;
			document.calcform.h.value = hsv[0];
			document.calcform.s.value = hsv[1];
			document.calcform.v.value = hsv[2];
			document.calcform.h2.value = hsl[0];
			document.calcform.s2.value = hsl[1];
			document.calcform.l.value  = hsl[2];
			set_color(hex);
		}
		function calc_hsv()
		{
			h = document.calcform.h.value;
			s = document.calcform.s.value;
			v = document.calcform.v.value;
			rgb = hsv2rgb(h,s,v);
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			hex = rgb2hex(r,g,b);
			hsl = rgb2hsl(r,g,b);
			document.calcform.hex.value = hex;
			document.calcform.r.value = r;
			document.calcform.g.value = g;
			document.calcform.b.value = b;
			document.calcform.h2.value = hsl[0];
			document.calcform.s2.value = hsl[1];
			document.calcform.l.value  = hsl[2];
			set_color(hex);
		}
		function calc_hsl()
		{
			h = document.calcform.h2.value;
			s = document.calcform.s2.value;
			l = document.calcform.l.value;
			rgb = hsl2rgb(h,s,l);
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			hex = rgb2hex(r,g,b);
			hsv = rgb2hsv(r,g,b);
			document.calcform.hex.value = hex;
			document.calcform.r.value = r;
			document.calcform.g.value = g;
			document.calcform.b.value = b;
			document.calcform.h.value = hsv[0];
			document.calcform.s.value = hsv[1];
			document.calcform.v.value = hsv[2];
			set_color(hex);
		}
	</script>


<div id="div-gpt-ad-1631993686440-0">
</div>


</div>

</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1986097120341274"
     data-ad-slot="4382424562"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<h5>CONVERSION</h5>
<ul>
<li><a href="index.html">Color conversion</a></li>
<li><a href="../charge/index.html">Electric charge conversion</a></li>
<li><a href="../energy/index.html">Energy conversion</a></li>
<li><a href="../frequency/index.html">Frequency conversion</a></li>
<li><a href="../image/index.html">Image conversion</a></li>
<li><a href="../length/index.html">Length conversion</a></li>
<li><a href="../number/index.html">Number conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
<li><a href="../temperature/index.html">Temperature conversion</a></li>
<li><a href="../voltage/index.html">Voltage conversion</a></li>
<li><a href="../weight/index.html">Weight conversion</a></li>
<li><a href="../electric/index.html">Electrical calculation</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •° </h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Recommend Site</a></li>

<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>©
<a href="/">CmtoInchesConvert.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a> |
<a href="/sitemap.html" rel="nofollow">Sitemap</a>
</p>
</div>








<script>
Maneesh85#85
</script>

<div class='sticky-ads' id='sticky-ads'>
<div class='sticky-ads-close' onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
<div class='sticky-ads-content'>

<ins class="adsbygoogle"
     style="display:inline-block;height:70px;width:100%;line-height:70px;"
     data-ad-client="ca-pub-1986097120341274"
     data-ad-slot="5577770945"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>

</body>

</html>