<!DOCTYPE html>
<html lang="sl"><head>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="sl" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/sl/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW (decibel-vat)</title>
<meta content="Decibel-Watt (dBW) – definicija, kalkulator za pretvorbo in kako pretvoriti." name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/sl/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/sl/">Domov</a> › <a href="index.html"></a>Elektrika in elektronika › <a href="Electric_units.html">Električne enote</a> › dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Decibel-vat (dBW)</h1>
<ul>
<li><a href="#definition">definicija dBW</a></li>
<li><a href="#calculator">Kalkulator za pretvorbo dBW v dBm, Watt, mW</a></li>
<li><a href="#dbw_to_watt">Kako pretvoriti dBW v Watt</a></li>
<li><a href="#watt_to_dBW">Kako pretvoriti Watt v dBW</a></li>
<li><a href="#dbw_to_dbm">Kako pretvoriti dBW v dBm</a></li>
<li><a href="#dBm_to_dBW">Kako pretvoriti dBm v dBW</a></li>
<li><a href="#table">Tabela pretvorbe dBW v dBm, Watt, mW</a></li>
</ul>
<h3><a name="definition"></a>definicija dBW</h3>
<p>dBW ali <i>decibel-watt</i> je enota za moč v lestvici <a href="decibel.html">decibelov</a> , ki se nanaša na 1 vat (W).</p>
<p>Moč v decibelih vatih ( <i>P </i><sub>(dBW)</sub> ) je enaka 10-kratnemu logaritmu osnove 10 moči v vatih ( <i>P </i><sub>(W)</sub> ):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>Moč v vatih ( <i>P </i><sub>(W)</sub> ) je enaka 10, povečana z močjo v decibel-vatih ( <i>P </i><sub>(dBW)</sub> ), deljeno z 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 vat je enak 0 dBW:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 milivatt je enak -30dBW:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>Kalkulator za pretvorbo dBW v dBm, Watt, mW</h3>
<p>Pretvori dBW v dBm, vat, milivat.</p>
<p>Vnesite moč v eno od besedilnih polj in pritisnite gumb <i>Pretvori</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Vnesite milivate:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="Pretvorba"/></td>
</tr>
<tr>
<td>Vnesite vate:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="Pretvorba"/></td>
</tr>
<tr>
<td>Vnesite dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="Pretvorba"/></td>
</tr>
<tr>
<td>Vnesite dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="Pretvorba"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>Kako pretvoriti dBW v Watt</h3>
<p>Kako pretvoriti moč v dBW v vate (W).</p>
<p>Torej je moč v vatih ( <i>P </i><sub>(W)</sub> ) enaka 10, povečana z močjo v dBW ( <i>P </i><sub>(dBW)</sub> ), deljeno z 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>Primer 1</h4>
<p>kakšna je moč v vatih za porabo energije 10 dBW?</p>
<p>rešitev:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>Primer 2</h4>
<p>kakšna je moč v vatih za porabo energije 30 dBW?</p>
<p>rešitev:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>Kako pretvoriti Watt v dBW</h3>
<p>Kako pretvoriti moč v vatih (W) v dBW.</p>
<p>Moč v dBW je enaka osnovnemu logaritmu moči v vatih (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>Na primer: 1 kakšna je moč v dBW za porabo energije 10 W?</p>
<p>rešitev:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>Na primer: 2 kakšna je moč v dBW za porabo energije 1000 W?</p>
<p>rešitev:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>Kako pretvoriti dBW v dBm</h3>
<p>Kako pretvoriti moč v dBW v dBm.</p>
<p>Moč v dBm je enaka osnovnemu logaritmu moči v vatih (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Na primer: 1 kakšna je moč v dBm za porabo energije 10 dBW?</p>
<p>rešitev:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>Na primer: 2 kakšna je moč v dBm za porabo energije 30 dBW?</p>
<p>rešitev:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Kako pretvoriti dBm v dBW</h3>
<p>Kako pretvoriti moč v dBm v dBW.</p>
<p>Moč v dBW ( <i>P </i><sub>(dBW)</sub> ) je enaka 10, povečana z močjo v dBm ( <i>P </i><sub>(dBm)</sub> ), deljeno z 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Na primer: 1 kakšna je moč v vatih za porabo energije 50 dBm?</p>
<p>rešitev:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>Na primer: 2 kakšna je moč v vatih za porabo energije 60 dBm?</p>
<p>rešitev:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/sl/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/sl/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>Tabela pretvorbe dBW v dBm, Watt</h3>
<table class="dtable">
<tbody><tr>
<th>Moč (dBW)</th>
<th>Moč (dBm)</th>
<th>Moč (Watt)</th>
</tr>
<tr>
<td>-130 dBW</td>
<td>-100 dBm</td>
<td>0,1 pW</td>
</tr>
<tr>
<td>-120 dBW</td>
<td>-90 dBm</td>
<td>1 pW</td>
</tr>
<tr>
<td>-110 dBW</td>
<td>-80 dBm</td>
<td>10 pW</td>
</tr>
<tr>
<td>-100 dBW</td>
<td>-70 dBm</td>
<td>100 pW</td>
</tr>
<tr>
<td>-90 dBW</td>
<td>-60 dBm</td>
<td>1 nW</td>
</tr>
<tr>
<td>-80 dBW</td>
<td>-50 dBm</td>
<td>10 nW</td>
</tr>
<tr>
<td>-70 dBW</td>
<td>-40 dBm</td>
<td>100 nW</td>
</tr>
<tr>
<td>-60 dBW</td>
<td>-30 dBm</td>
<td>1 μW</td>
</tr>
<tr>
<td>-50 dBW</td>
<td>-20 dBm</td>
<td>10 μW</td>
</tr>
<tr>
<td>-40 dBW</td>
<td>-10 dBm</td>
<td>100 μW</td>
</tr>
<tr>
<td>-30 dBW</td>
<td>0 dBm</td>
<td>1 mW</td>
</tr>
<tr>
<td>-20 dBW</td>
<td>10 dBm</td>
<td>10 mW</td>
</tr>
<tr>
<td>-10 dBW</td>
<td>20 dBm</td>
<td>100 mW</td>
</tr>
<tr>
<td>-1 dBW</td>
<td>29 dBm</td>
<td>0,794328 W</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 dBW</td>
<td>30 dBm</td>
<td>1.000000 W</td>
</tr>
<tr>
<td>1 dBW</td>
<td>31 dBm</td>
<td>1,258925 W</td>
</tr>
<tr>
<td>10 dBW</td>
<td>40 dBm</td>
<td>10 W</td>
</tr>
<tr>
<td>20 dBW</td>
<td>50 dBm</td>
<td>100 W</td>
</tr>
<tr>
<td>30 dBW</td>
<td>60 dBm</td>
<td>1 kW</td>
</tr>
<tr>
<td>40 dBW</td>
<td>70 dBm</td>
<td>10 kW</td>
</tr>
<tr>
<td>50 dBW</td>
<td>80 dBm</td>
<td>100 kW</td>
</tr>
<tr>
<td>60 dBW</td>
<td>90 dBm</td>
<td>1 MW</td>
</tr>
<tr>
<td>70 dBW</td>
<td>100 dBm</td>
<td>10 MW</td>
</tr>
<tr>
<td>80 dBW</td>
<td>110 dBm</td>
<td>100 MW</td>
</tr>
<tr>
<td>90 dBW</td>
<td>120 dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100 dBW</td>
<td>130 dBm</td>
<td>10 GW</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Poglej tudi</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">decibel</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="../convert/power/dBm_to_mW.html">Kalkulator za pretvorbo dBm v mW</a></li>
<li><a href="../convert/power/mW_to_dBm.html">Kalkulator za pretvorbo mW v dBm</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">Kalkulator za pretvorbo dBm v vate</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Kalkulator za pretvorbo vatov v dBm</a></li>
<li><a href="electric_power.html">Električna energija</a></li>
<li><a href="Electric_units.html">Električne enote</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritem</a></li>
</ul>
<h2>Značilnosti kalkulatorja decibel-vat (dBW).</h2>
<p>Naš kalkulator decibel-vata (dBW) uporabnikom omogoča izračun decibel-vata (dBW).Spodaj so razložene nekatere pomembne funkcije tega pripomočka.</p>
<h4>Brez registracije</h4>
<p>Za uporabo kalkulatorja decibelov-vat (dBW) vam ni treba opraviti postopka registracije.Z uporabo tega pripomočka lahko uporabniki brezplačno izračunajo decibel-vat (dBW), kolikorkrat želite.</p>
<h4>Hitra pretvorba</h4>
<p>Ta kalkulator decibel-vat (dBW) uporabnikom ponuja najhitrejši izračun.Ko uporabnik v polje za vnos vnese vrednosti decibel-vat (dBW) in klikne gumb Izračunaj, bo pripomoček začel postopek pretvorbe in takoj vrnil rezultate.</p>
<h4>Prihrani čas in trud</h4>
<p>Ročni postopek kalkulatorja Decibel-Watt (dBW) ni lahka naloga.Za dokončanje te naloge morate porabiti veliko časa in truda.Kalkulator decibel-vata (dBW) vam omogoča, da isto nalogo dokončate takoj.Ne boste morali slediti ročnim postopkom, saj bodo njegovi avtomatizirani algoritmi opravili delo namesto vas.</p>
<h5>Natančnost</h5>
<p>Kljub temu, da ste vložili čas in trud v ročni izračun, morda ne boste mogli dobiti natančnih rezultatov.Ni vsakdo dober pri reševanju matematičnih nalog, tudi če mislite, da ste profesionalec, še vedno obstaja velika verjetnost, da boste dobili natančne rezultate.To situacijo je mogoče pametno rešiti s pomočjo kalkulatorja decibel-vat (dBW).To spletno orodje vam bo zagotovilo 100 % natančne rezultate.</p>
<h5>Kompatibilnost</h5>
<p>Spletni pretvornik decibel-vat (dBW) odlično deluje na vseh operacijskih sistemih.Ne glede na to, ali imate napravo Mac, iOS, Android, Windows ali Linux, lahko preprosto uporabljate to spletno orodje brez kakršnih koli težav.</p>
<h6>100% brezplačno</h6>
<p>Za uporabo tega kalkulatorja decibelov-vatov (dBW) vam ni treba opraviti postopka registracije.Ta pripomoček lahko uporabljate brezplačno in neomejeno izračunate decibel-watt (dBW) brez kakršnih koli omejitev.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ENOTE ZA ELEKTRIKO IN ELEKTRONIKO</h5>
<ul>
<li><a href="ampere.html">Amper (A)</a></li>
<li><a href="dBm.html">dB-milivat (dBm)</a></li>
<li><a href="dBW.html">dB-vat (dBW)</a></li>
<li><a href="decibel.html">Decibel (dB)</a></li>
<li><a href="farad.html">Farad (F)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">Kilovat (kW)</a></li>
<li><a href="kWh.html">Kilovatna ura (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Watt (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Priporoči spletno mesto</a></li>
<li><a href="/sl/about/about.html">O tem</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/sl/index.html">Domov</a> |
<a href="/sl/web/index.html">Splet</a> |
<a href="/sl/math/index.html">matematika</a> |
<a href="/sl/electric/index.html">Elektrika</a> |
<a href="/sl/calc/index.html">Kalkulatorji</a> |
<a href="/sl/convert/index.html">Pretvorniki</a> |
<a href="/sl/tools/index.html">Orodja</a>
<p>©
 <a href="/sl/">CmtoInchesConvert.com</a> |
<a href="/sl/about/about.html" rel="nofollow">O</a> |
<a href="/sl/about/terms.html" rel="nofollow">Pogoji uporabe</a> |
<a href="/sl/about/privacy.html" rel="nofollow">Politika zasebnosti</a> |
<a href="/sl/about/cookies.html" rel="nofollow">Upravljanje piškotkov</a> |
<a href="/sl/sitemap.html" rel="nofollow">Zemljevid spletnega mesta</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>