<!DOCTYPE html>
<html lang="ja"><head>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="ja" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2022-12-22T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/ja/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW (デシベルワット)</title>
<meta content="デシベル ワット (dBW) - 定義、変換計算機と変換方法。" name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/ja/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/ja/">ホーム</a>›<a href="index.html">電気＆エレクトロニクス</a>›<a href="Electric_units.html">電気単位</a>› dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>デシベルワット (dBW)</h1>
<ul>
<li><a href="#definition">dBW 定義</a></li>
<li><a href="#calculator">dBW から dBm、ワット、mW への変換計算機</a></li>
<li><a href="#dbw_to_watt">dBWをワットに変換する方法</a></li>
<li><a href="#watt_to_dBW">ワットを dBW に変換する方法</a></li>
<li><a href="#dbw_to_dbm">dBWをdBmに変換する方法</a></li>
<li><a href="#dBm_to_dBW">dBmをdBWに変換する方法</a></li>
<li><a href="#table">dBW から dBm、ワット、mW への変換表</a></li>
</ul>
<h3><a name="definition"></a>dBW 定義</h3>
<p>dBW または<i>デシベル ワット</i>は、 1 ワット (W) を基準とした<a href="decibel.html">デシベル</a>スケールの電力の単位です。</p>
<p>デシベル ワット単位の電力 ( <i>P </i><sub>(dBW) ) は、ワット単位の電力 ( </sub><i>P </i><sub>(W)</sub> )の 10 を底とする対数の 10 倍に等しくなります。</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>ワット単位の電力 ( <i>P </i><sub>(W)</sub> ) は、10 をデシベルワット単位の電力 ( <i>P </i><sub>(dBW)</sub> ) で割った値を 10 で割った値に等しくなります。</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 ワットは 0 dBW に等しい:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 ミリワットは -30dBW に等しい:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>dBW から dBm、ワット、mW への変換計算機</h3>
<p>dBW を dBm、ワット、ミリワットに変換します。</p>
<p>テキスト ボックスの 1 つに電力を入力し、 [<i>変換</i>] ボタンを押します。</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>ミリワットを入力してください:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="変換"/></td>
</tr>
<tr>
<td>ワット数を入力してください:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="変換"/></td>
</tr>
<tr>
<td>dBm を入力してください:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="変換"/></td>
</tr>
<tr>
<td>dBW を入力してください:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="変換"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>dBWをワットに変換する方法</h3>
<p>dBW 単位の電力をワット (W) に変換する方法。</p>
<p>したがって、ワット単位の電力 ( <i>P </i><sub>(W)</sub> ) は、10 を dBW 単位の電力 ( <i>P </i><sub>(dBW)</sub> ) で割った値を 10 で割った値に等しくなります。</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>例 1</h4>
<p>10dBW の電力消費に対する電力は何ワットですか?</p>
<p>解決：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>例 2</h4>
<p>消費電力 30dBW の電力は何ワットですか?</p>
<p>解決：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>ワットを dBW に変換する方法</h3>
<p>ワット (W) 単位の電力を dBW に変換する方法。</p>
<p>dBW の電力は、ワット (W) の電力の 10 を底とする対数に等しくなります。</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>例: 1 10W の消費電力の dBW 単位の電力は?</p>
<p>解決：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>例: 2 消費電力が 1000W の場合の電力は dBW でいくつですか?</p>
<p>解決：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>dBWをdBmに変換する方法</h3>
<p>dBW の電力を dBm に変換する方法。</p>
<p>dBm 単位の電力は、ワット (W) 単位の電力の 10 を底とする対数に等しくなります。</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>例: 1 10dBW の消費電力の dBm 単位の電力は?</p>
<p>解決：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>例: 2 30dBW の消費電力の dBm 単位の電力は?</p>
<p>解決：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>dBmをdBWに変換する方法</h3>
<p>dBm 単位の電力を dBW に変換する方法。</p>
<p>dBW 単位の電力 ( <i>P </i><sub>(dBW) ) は、dBm 単位の電力 ( </sub><i>P </i><sub>(dBm)</sub> ) を 10 で割った 10に等しくなります。</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>例: 1 消費電力が 50dBm の場合の電力は何ワットですか?</p>
<p>解決：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>例: 2 消費電力 60dBm の電力は何ワットですか?</p>
<p>解決：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/ja/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/ja/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>dBW から dBm、ワット変換表</h3>
<table class="dtable">
<tbody><tr>
<th>電力 (dBW)</th>
<th>電力 (dBm)</th>
<th>電力 (ワット)</th>
</tr>
<tr>
<td>-130dBW</td>
<td>-100dBm</td>
<td>0.1pW</td>
</tr>
<tr>
<td>-120dBW</td>
<td>-90dBm</td>
<td>1pW</td>
</tr>
<tr>
<td>-110dBW</td>
<td>-80dBm</td>
<td>10pW</td>
</tr>
<tr>
<td>-100dBW</td>
<td>-70dBm</td>
<td>100pW</td>
</tr>
<tr>
<td>-90dBW</td>
<td>-60dBm</td>
<td>1nW</td>
</tr>
<tr>
<td>-80dBW</td>
<td>-50dBm</td>
<td>10nW</td>
</tr>
<tr>
<td>-70dBW</td>
<td>-40dBm</td>
<td>100nW</td>
</tr>
<tr>
<td>-60dBW</td>
<td>-30dBm</td>
<td>1μW</td>
</tr>
<tr>
<td>-50dBW</td>
<td>-20dBm</td>
<td>10μW</td>
</tr>
<tr>
<td>-40dBW</td>
<td>-10dBm</td>
<td>100μW</td>
</tr>
<tr>
<td>-30dBW</td>
<td>0dBm</td>
<td>1mW</td>
</tr>
<tr>
<td>-20dBW</td>
<td>10dBm</td>
<td>10mW</td>
</tr>
<tr>
<td>-10dBW</td>
<td>20dBm</td>
<td>100mW</td>
</tr>
<tr>
<td>-1dBW</td>
<td>29dBm</td>
<td>0.794328 W</td>
</tr>
<tr style="background:#f0f0f0">
<td>0dBW</td>
<td>30dBm</td>
<td>1.000000W</td>
</tr>
<tr>
<td>1dBW</td>
<td>31dBm</td>
<td>1.258925 W</td>
</tr>
<tr>
<td>10dBW</td>
<td>40dBm</td>
<td>10W</td>
</tr>
<tr>
<td>20dBW</td>
<td>50dBm</td>
<td>100W</td>
</tr>
<tr>
<td>30dBW</td>
<td>60dBm</td>
<td>1キロワット</td>
</tr>
<tr>
<td>40dBW</td>
<td>70dBm</td>
<td>10キロワット</td>
</tr>
<tr>
<td>50dBW</td>
<td>80dBm</td>
<td>100キロワット</td>
</tr>
<tr>
<td>60dBW</td>
<td>90dBm</td>
<td>1MW</td>
</tr>
<tr>
<td>70dBW</td>
<td>100dBm</td>
<td>10MW</td>
</tr>
<tr>
<td>80dBW</td>
<td>110dBm</td>
<td>100MW</td>
</tr>
<tr>
<td>90dBW</td>
<td>120dBm</td>
<td>1GW</td>
</tr>
<tr>
<td>100dBW</td>
<td>130dBm</td>
<td>10GW</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>こちらもご覧ください</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">デシベル</a></li>
<li><a href="watt.html">ワット</a></li>
<li><a href="../convert/power/dBm_to_mW.html">dBm から mW への変換計算機</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW から dBm への変換計算機</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm からワットへの変換計算機</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">ワットからdBmへの変換計算機</a></li>
<li><a href="electric_power.html">電力</a></li>
<li><a href="Electric_units.html">電気ユニット</a></li>
<li><a href="../math/algebra/Logarithm.html">対数</a></li>
</ul>
<h2>デシベルワット (dBW) 計算機の機能</h2>
<p>当社のデシベル ワット (dBW) 計算機を使用すると、ユーザーはデシベル ワット (dBW) を計算できます。このユーティリティの優れた機能のいくつかを以下に説明します。</p>
<h4>登録なし</h4>
<p>デシベル ワット (dBW) 計算機を使用するために登録プロセスを行う必要はありません。このユーティリティを使用すると、ユーザーは無料で何度でもデシベル ワット (dBW) を計算できます。</p>
<h4>高速変換</h4>
<p>このデシベル ワット (dBW) 電卓は、ユーザーに最速の計算を提供します。ユーザーが入力フィールドにデシベル ワット (dBW) 値を入力し、[計算] ボタンをクリックすると、ユーティリティは変換プロセスを開始し、すぐに結果を返します。</p>
<h4>時間と労力を節約</h4>
<p>Calculator Decibel-Watt (dBW) の手動手順は簡単な作業ではありません。このタスクを完了するには、多くの時間と労力を費やす必要があります。デシベル ワット (dBW) カリキュレータを使用すると、同じタスクをすぐに完了することができます。自動化されたアルゴリズムが作業を行うため、手動の手順に従う必要はありません。</p>
<h5>正確さ</h5>
<p>手計算に時間と労力を費やしても、正確な結果を得ることができない場合があります。誰もが数学の問題を解くのが得意というわけではありません。プロだと思っていても、正確な結果が得られる可能性は十分にあります。この状況は、デシベル ワット (dBW) 計算機を使用してスマートに処理できます。このオンライン ツールにより、100% 正確な結果が提供されます。</p>
<h5>互換性</h5>
<p>オンラインのデシベル ワット (dBW) コンバーターは、すべてのオペレーティング システムで完全に動作します。Mac、iOS、Android、Windows、または Linux デバイスのいずれであっても、このオンライン ツールを手間をかけずに簡単に使用できます。</p>
<h6>100% 無料</h6>
<p>このデシベル ワット (dBW) 電卓を使用するために登録プロセスを行う必要はありません。このユーティリティは無料で使用でき、制限なしで無制限のデシベル ワット (dBW) 計算を実行できます。</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>電気および電子機器ユニット</h5>
<ul>
<li><a href="ampere.html">アンペア (A)</a></li>
<li><a href="dBm.html">dB-ミリワット (dBm)</a></li>
<li><a href="dBW.html">dB ワット (dBW)</a></li>
<li><a href="decibel.html">デシベル (dB)</a></li>
<li><a href="farad.html">ファラド (F)</a></li>
<li><a href="kva.html">キロボルトアンペア (kVA)</a></li>
<li><a href="kW.html">キロワット (kW)</a></li>
<li><a href="kWh.html">キロワット時 (kWh)</a></li>
<li><a href="ohm.html">オーム (Ω)</a></li>
<li><a href="volt.html">ボルト (V)</a></li>
<li><a href="watt.html">ワット (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">おすすめサイト</a></li>
<li><a href="/ja/about/about.html">だいたい</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/ja/index.html">ホーム</a>|
<a href="/ja/web/index.html">ウェブ</a>| ウェブ|
<a href="/ja/math/index.html">数学</a>|
<a href="/ja/electric/index.html">電気</a>| 電気|
<a href="/ja/calc/index.html">電卓</a>|
<a href="/ja/convert/index.html">コンバーター</a>|
<a href="/ja/tools/index.html">ツール</a>
<p>©
 <a href="/ja/">CmtoInchesConvert.com</a> |
<a href="/ja/about/about.html" rel="nofollow">について</a>|
<a href="/ja/about/terms.html" rel="nofollow">利用規約</a>|
<a href="/ja/about/privacy.html" rel="nofollow">プライバシー ポリシー</a>|
<a href="/ja/about/cookies.html" rel="nofollow">Cookie の管理</a>|
<a href="/ja/sitemap.html" rel="nofollow">サイトマップ</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>