<!DOCTYPE html>
<html lang="ta"><head>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="ta" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/ta/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>டெசிபல்-மில்லிவாட் (டிபிஎம்)</title>
<meta content="டெசிபல்-மில்லிவாட் (dBm): வரையறை, கால்குலேட்டர் &amp; எப்படி மாற்றுவது." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/ta/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/ta/">வீடு</a> › <a href="index.html"></a>மின்சாரம் &amp; மின்னணுவியல் › <a href="Electric_units.html">மின் அலகுகள்</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>டெசிபல்-மில்லிவாட் (டிபிஎம்)</h1>
<ul>
<li><a href="#dBm_Definition">dBm வரையறை</a></li>
<li><a href="#dBm_to_Calculator">dBm to Watt, mW, dBW மாற்றும் கால்குலேட்டர்</a></li>
<li><a href="#mW_to_dBm">mW ஐ dBm ஆக மாற்றுவது எப்படி</a></li>
<li><a href="#dBm_to_mW">dBm ஐ mW ஆக மாற்றுவது எப்படி</a></li>
<li><a href="#Watt_to_dBm">வாட்டை dBm ஆக மாற்றுவது எப்படி</a></li>
<li><a href="#dBm_to_Watt">dBm ஐ வாட்டாக மாற்றுவது எப்படி</a></li>
<li><a href="#dBW_to_dBm">dBW ஐ dBm ஆக மாற்றுவது எப்படி</a></li>
<li><a href="#dBm_to_dBW">dBm ஐ dBW ஆக மாற்றுவது எப்படி</a></li>
<li><a href="#dB_to_dBm">dB ஐ dBm ஆக மாற்றுவது எப்படி</a></li>
<li><a href="#dBm_to_mW_Table">dBm to Watt, mW, dBW மாற்ற அட்டவணை</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm வரையறை</h3>
<p>dBm அல்லது <i>decibel-milliwatt என்பது </i><font style="vertical-align: inherit;"></font><a href="decibel.html">டெசிபல்களில் (dB)</a> உள்ள ஒரு மின் சக்தி அலகு, 1 மில்லிவாட் (mW) என்று குறிப்பிடப்படுகிறது.</p>
<p> </p>
<p>எனவே டெசிபல்-மில்லிவாட்களில் ( <i>P </i><sub>(dBm) ) சக்தியானது மில்லிவாட்களில் ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(mW)</sub> ) உள்ள சக்தியின் 10 மடங்கு அடிப்படை 10 மடக்கைக்கு சமம்.</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p><font style="vertical-align: inherit;"></font><i>எனவே மில்லிவாட்களில் ( P </i><sub>(mW)</sub> ) உள்ள சக்தியானதுடெசிபல்-மில்லிவாட்களில் ( <i>P </i><sub>(dBm)</sub> ) 10 ஆல் வகுக்கப்படும் 1mW மடங்கு 10 க்கு சமமாகும்.</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 மில்லிவாட் 0 dBm க்கு சமம்:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 வாட் 33dBm க்கு சமம்:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm முதல் mW முதல் வாட் வரை dBW வரை மாற்றும் கால்குலேட்டர்</h3>
<p>டெசிபல்-மில்லிவாட்களை மில்லிவாட்ஸ், வாட்ஸ், டெசிபல்-வாட்களாக மாற்றவும்.</p>
<p>உரை பெட்டிகளில் ஒன்றில் சக்தியை உள்ளிட்டு <i>மாற்று</i> பொத்தானை அழுத்தவும்:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>மில்லிவாட்களை உள்ளிடவும்:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">மெகாவாட்</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="மாற்றவும்"/></td>
</tr>
<tr>
<td>வாட்களை உள்ளிடவும்:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">டபிள்யூ</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="மாற்றவும்"/></td>
</tr>
<tr>
<td>dBm ஐ உள்ளிடவும்:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="மாற்றவும்"/></td>
</tr>
<tr>
<td>dBW ஐ உள்ளிடவும்:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="மாற்றவும்"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>mW ஐ dBm ஆக மாற்றுவது எப்படி</h3>
<p>மில்லிவாட்களில் (mW) உள்ள சக்தியை dBm ஆக மாற்றுவது எப்படி.</p>
<p>எனவே dBm இல் உள்ள சக்தியானது மில்லிவாட்களில் (mW) உள்ள சக்தியின் அடிப்படை 10 மடக்கைக்கு சமம்:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>எடுத்துக்காட்டாக: 1 1000mW மின் நுகர்வுக்கு dBm இல் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>எடுத்துக்காட்டாக: 2 10mW மின் நுகர்வுக்கு dBm இல் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>dBm ஐ mW ஆக மாற்றுவது எப்படி</h3>
<p>dBm இல் உள்ள சக்தியை மில்லிவாட்களாக (mW) மாற்றுவது எப்படி.</p>
<p><font style="vertical-align: inherit;"></font><i>எனவே மில்லிவாட்களில் ( P </i><sub>(mW)</sub> ) உள்ள சக்தியானது 10 ஆல் வகுக்கப்படும் dBm ( <i>P </i><sub>(dBm)</sub> ) சக்தியால் உயர்த்தப்பட்ட 10 க்கு சமம்?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>எடுத்துக்காட்டாக: 1 10dBm மின் நுகர்வுக்கு மில்லிவாட்டில் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>எடுத்துக்காட்டாக: 2 30dBm மின் நுகர்வுக்கு மில்லிவாட்டில் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>வாட்டை dBm ஆக மாற்றுவது எப்படி</h3>
<p>வாட்களில் (W) உள்ள சக்தியை dBm ஆக மாற்றுவது எப்படி.</p>
<p>dBm இல் உள்ள சக்தியானது வாட்ஸ் (W) மற்றும் 30dB இல் உள்ள சக்தியின் அடிப்படை 10 மடக்கைக்கு சமம்:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>எடுத்துக்காட்டாக: 1 10W மின் நுகர்வுக்கு dBm இல் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>எடுத்துக்காட்டாக: 2 1000W மின் நுகர்வுக்கு dBm இல் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>dBm ஐ வாட்டாக மாற்றுவது எப்படி</h3>
<p>dBm இல் உள்ள சக்தியை வாட்களாக (W) மாற்றுவது எப்படி.</p>
<p>வாட்களில் உள்ள சக்தி ( <i>P </i><sub>(W) ) dBm ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(dBm)</sub> ) இல் உள்ள சக்தியால் உயர்த்தப்பட்ட 10 க்கு சமம்30dB ஐ 10 ஆல் வகுத்தால்:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>எடுத்துக்காட்டாக: 1 50dBm மின் நுகர்வுக்கு வாட்களில் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>எடுத்துக்காட்டாக: 2 60dBm மின் நுகர்வுக்கு வாட்களில் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>dBW ஐ dBm ஆக மாற்றுவது எப்படி</h3>
<p>dBW இல் உள்ள சக்தியை dBm ஆக மாற்றுவது எப்படி.</p>
<p>எனவே dBm இல் உள்ள சக்தியானது வாட்களில் (W) உள்ள சக்தியின் அடிப்படை 10 மடக்கைக்கு சமம்.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>எடுத்துக்காட்டாக: 30dBW மின் நுகர்வுக்கு dBm இல் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>dBm ஐ dBW ஆக மாற்றுவது எப்படி</h3>
<p>dBm இல் உள்ள சக்தியை dBW ஆக மாற்றுவது எப்படி.</p>
<p><font style="vertical-align: inherit;"></font><i>எனவே dBW ( P </i><sub>(dBW)</sub> ) இல் உள்ள சக்தியானது 10 ஆல் வகுக்க dBm ( <i>P </i><sub>(dBm)</sub> ) இல் உள்ள சக்தியால் உயர்த்தப்பட்ட 10 க்கு சமம்.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>எடுத்துக்காட்டாக: 50dBm மின் நுகர்வுக்கு வாட்களில் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>dB ஐ dBm ஆக மாற்றுவது எப்படி</h3>
<p>dB என்பது ஆதாயத்தை விவரிக்கும் ஒரு உறவினர் அலகு மற்றும் dBm என்பது 1 மில்லிவாட் (mW) என குறிப்பிடப்படும் ஒரு முழுமையான அலகு ஆகும்.</p>
<p>எனவே நீங்கள் dB ஐ dBm ஆக மாற்ற முடியாது.</p>
<h3><a name="dBm_to_mW_Table"></a>dBm to Watt, mW, dBW மாற்ற அட்டவணை</h3><table class="dtable"><tbody><tr><th>சக்தி (dBm)</th><th>சக்தி (dBW)</th><th>சக்தி (வாட்)</th><th>சக்தி (mW)</th></tr><tr><td>-100 dBm</td><td>-130 dBW</td><td>0.1 pW</td><td>0.0000000001 மெகாவாட்</td></tr><tr><td>-90 dBm</td><td>-120 dBW</td><td>1 pW</td><td>0.000000001 மெகாவாட்</td></tr><tr><td>-80 dBm</td><td>-110 dBW</td><td>10 pW</td><td>0.00000001 மெகாவாட்</td></tr><tr><td>-70 dBm</td><td>-100 dBW</td><td>100 pW</td><td>0.0000001 மெகாவாட்</td></tr><tr><td>-60 dBm</td><td>-90 dBW</td><td>1 nW</td><td>0.000001 மெகாவாட்</td></tr><tr><td>-50 dBm</td><td>-80 dBW</td><td>10 nW</td><td>0.00001 மெகாவாட்</td></tr><tr><td>-40 dBm</td><td>-70 dBW</td><td>100 nW</td><td>0.0001 மெகாவாட்</td></tr><tr><td>-30 dBm</td><td>-60 dBW</td><td>1 μW</td><td>0.001 மெகாவாட்</td></tr><tr><td>-20 dBm</td><td>-50 dBW</td><td>10 μW</td><td>0.01 மெகாவாட்</td></tr><tr><td>-10 dBm</td><td>-40 dBW</td><td>100 μW</td><td>0.1 மெகாவாட்</td></tr><tr><td>-1 dBm</td><td>  -31 dBW</td><td>794 μW</td><td>0.794 மெகாவாட்</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1.000 மெகாவாட்</td><td bgcolor="#F0F0F0">1.000 மெகாவாட்</td></tr><tr><td>1 dBm</td><td>-29 dBW</td><td>1.259 மெகாவாட்</td><td>1.259 மெகாவாட்</td></tr><tr><td>10 dBm</td><td>-20 dBW</td><td>10 மெகாவாட்</td><td>10 மெகாவாட்</td></tr><tr><td>20 dBm</td><td>-10 dBW</td><td>100 மெகாவாட்</td><td>100 மெகாவாட்</td></tr><tr><td>30 dBm</td><td>0 dBW</td><td>1 டபிள்யூ</td><td>1000 மெகாவாட்</td></tr><tr><td>40 dBm</td><td>10 dBW</td><td>10 டபிள்யூ</td><td>10000 மெகாவாட்</td></tr><tr><td>50 dBm</td><td>20 dBW</td><td>100 டபிள்யூ</td><td>100000 மெகாவாட்</td></tr><tr><td>60 dBm</td><td>30 dBW</td><td>1 kW</td><td>1000000 மெகாவாட்</td></tr><tr><td>70 dBm</td><td>40 dBW</td><td>10 கி.வா</td><td>10000000 மெகாவாட்</td></tr><tr><td>80 dBm</td><td>50 dBW</td><td>100 கி.வா</td><td>100000000 மெகாவாட்</td></tr><tr><td>90 dBm</td><td>60 dBW</td><td>1 மெகாவாட்</td><td>1000000000 மெகாவாட்</td></tr><tr><td>100 dBm</td><td>70 dBW</td><td>10 மெகாவாட்</td><td>10000000000 மெகாவாட்</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/ta/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/ta/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>மேலும் பார்க்கவும்</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm முதல் mW வரை மாற்றும் கால்குலேட்டர்</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW முதல் dBm வரை மாற்றும் கால்குலேட்டர்</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm to watts conversion calculator</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">வாட்ஸ் முதல் டிபிஎம் வரை மாற்றும் கால்குலேட்டர்</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">டெசிபல்</a></li>
<li><a href="watt.html">வாட்</a></li>
<li><a href="electric_power.html">மின் சக்தி</a></li>
<li><a href="Electric_units.html">மின் அலகுகள்</a></li>
<li><a href="../math/algebra/Logarithm.html">மடக்கை</a></li>
</ul>
<h2>டெசிபல்-மில்லிவாட் (டிபிஎம்) கால்குலேட்டரின் அம்சங்கள்</h2>
<p>எங்கள் டெசிபல்-மில்லிவாட் (டிபிஎம்) கால்குலேட்டர் பயனர்களை டெசிபல்-மில்லிவாட் (டிபிஎம்) கணக்கிட அனுமதிக்கிறது.இந்த பயன்பாட்டின் சில முக்கிய அம்சங்கள் கீழே விளக்கப்பட்டுள்ளன.</p>
<h4>பதிவு இல்லை</h4>
<p>Decibel-milliwatt (dBm) கால்குலேட்டரைப் பயன்படுத்த, நீங்கள் எந்தப் பதிவுச் செயல்முறையையும் மேற்கொள்ள வேண்டியதில்லை.இந்த பயன்பாட்டைப் பயன்படுத்தி, பயனர்கள் டெசிபல்-மில்லிவாட் (டிபிஎம்) எத்தனை முறை வேண்டுமானாலும் இலவசமாகக் கணக்கிடலாம்.</p>
<h4>வேகமான மாற்றம்</h4>
<p>இந்த டெசிபல்-மில்லிவாட் (dBm) கால்குலேட்டர் பயனர்களுக்கு வேகமான கணக்கீட்டை வழங்குகிறது.பயனர் உள்ளீட்டு புலத்தில் டெசிபல்-மில்லிவாட் (dBm) மதிப்புகளை உள்ளிட்டு, கணக்கிடு பொத்தானைக் கிளிக் செய்தால், பயன்பாடு மாற்றும் செயல்முறையைத் தொடங்கி உடனடியாக முடிவுகளை வழங்கும்.</p>
<h4>நேரத்தையும் முயற்சியையும் மிச்சப்படுத்துகிறது</h4>
<p>டெசிபல்-மில்லிவாட் (டிபிஎம்) கால்குலேட்டரின் கையேடு செயல்முறை எளிதான பணி அல்ல.இந்த பணியை முடிக்க நீங்கள் நிறைய நேரத்தையும் முயற்சியையும் செலவிட வேண்டும்.Decibel-milliwatt (dBm) கால்குலேட்டர் அதே பணியை உடனடியாக முடிக்க உங்களை அனுமதிக்கிறது.அதன் தானியங்கு வழிமுறைகள் உங்களுக்காக வேலை செய்யும் என்பதால், கையேடு நடைமுறைகளைப் பின்பற்றும்படி உங்களிடம் கேட்கப்படாது.</p>
<h5>துல்லியம்</h5>
<p>கைமுறை கணக்கீட்டில் நேரத்தையும் முயற்சியையும் முதலீடு செய்தாலும், துல்லியமான முடிவுகளை உங்களால் பெற முடியாமல் போகலாம்.கணிதச் சிக்கல்களைத் தீர்ப்பதில் எல்லோரும் திறமையாக இருப்பதில்லை, நீங்கள் ஒரு சார்புடையவர் என்று நீங்கள் நினைத்தாலும், துல்லியமான முடிவுகளைப் பெறுவதற்கான நல்ல வாய்ப்பு இன்னும் இருக்கிறது.டெசிபல்-மில்லிவாட் (டிபிஎம்) கால்குலேட்டரின் உதவியுடன் இந்தச் சூழ்நிலையைச் சாமர்த்தியமாகக் கையாளலாம்.இந்த ஆன்லைன் கருவி மூலம் 100% துல்லியமான முடிவுகள் உங்களுக்கு வழங்கப்படும்.</p>
<h5>இணக்கத்தன்மை</h5>
<p>ஆன்லைன் டெசிபல்-மில்லிவாட் (டிபிஎம்) மாற்றி அனைத்து இயக்க முறைமைகளிலும் சரியாக வேலை செய்கிறது.உங்களிடம் Mac, iOS, Android, Windows அல்லது Linux சாதனம் இருந்தாலும், எந்தத் தொந்தரவும் இல்லாமல் இந்த ஆன்லைன் கருவியை எளிதாகப் பயன்படுத்தலாம்.</p>
<h6>100% இலவசம்</h6>
<p>இந்த டெசிபல்-மில்லிவாட் (டிபிஎம்) கால்குலேட்டரைப் பயன்படுத்த நீங்கள் எந்தப் பதிவுச் செயல்முறையையும் மேற்கொள்ளத் தேவையில்லை.இந்த பயன்பாட்டை நீங்கள் இலவசமாகப் பயன்படுத்தலாம் மற்றும் வரம்பற்ற டெசிபல்-மில்லிவாட் (dBm) கணக்கீடுகளை எந்த வரம்பும் இல்லாமல் செய்யலாம்.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>மின்சாரம் மற்றும் மின்னணு அலகுகள்</h5>
<ul>
<li><a href="ampere.html">ஆம்பியர் (A)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="decibel.html">டெசிபல் (dB)</a></li>
<li><a href="farad.html">ஃபராட் (எஃப்)</a></li>
<li><a href="kva.html">கிலோவோல்ட்-ஆம்ப் (kVA)</a></li>
<li><a href="kW.html">கிலோவாட் (கிலோவாட்)</a></li>
<li><a href="kWh.html">கிலோவாட்-மணிநேரம் (kWh)</a></li>
<li><a href="ohm.html">ஓம் (Ω)</a></li>
<li><a href="volt.html">வோல்ட் (V)</a></li>
<li><a href="watt.html">வாட் (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">பரிந்துரைக்கும் தளம்</a></li>
<li><a href="/ta/about/about.html">பற்றி</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/ta/index.html">முகப்பு</a> |
<a href="/ta/web/index.html">வலை</a> |
<a href="/ta/math/index.html">கணிதம்</a> |
<a href="/ta/electric/index.html">மின்சாரம்</a> |
<a href="/ta/calc/index.html">கால்குலேட்டர்கள்</a> |
<a href="/ta/convert/index.html">மாற்றிகள்</a> |
<a href="/ta/tools/index.html">கருவிகள்</a>
<p>©
 <a href="/ta/">CmtoInchesConvert.com</a> |
<a href="/ta/about/about.html" rel="nofollow">பற்றி</a> |
<a href="/ta/about/terms.html" rel="nofollow">பயன்பாட்டு விதிமுறைகள்</a> |
<a href="/ta/about/privacy.html" rel="nofollow">தனியுரிமைக் கொள்கை</a> |
<a href="/ta/about/cookies.html" rel="nofollow">குக்கீகளை நிர்வகி</a> |
<a href="/ta/sitemap.html" rel="nofollow">தளவரைபடம்</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>