<!DOCTYPE html>
<html lang="ta"><head>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="ta" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/ta/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW (டெசிபல்-வாட்)</title>
<meta content="டெசிபல்-வாட் (dBW) - வரையறை, மாற்று கால்குலேட்டர் மற்றும் எப்படி மாற்றுவது." name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/ta/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/ta/">வீடு</a> › <a href="index.html"></a>மின்சாரம் &amp; மின்னணுவியல் › <a href="Electric_units.html">மின் அலகுகள்</a> › dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>டெசிபல்-வாட் (dBW)</h1>
<ul>
<li><a href="#definition">dBW வரையறை</a></li>
<li><a href="#calculator">dBW to dBm, Watt, mW மாற்றும் கால்குலேட்டர்</a></li>
<li><a href="#dbw_to_watt">dBW ஐ வாட்டாக மாற்றுவது எப்படி</a></li>
<li><a href="#watt_to_dBW">வாட்டை dBW ஆக மாற்றுவது எப்படி</a></li>
<li><a href="#dbw_to_dbm">dBW ஐ dBm ஆக மாற்றுவது எப்படி</a></li>
<li><a href="#dBm_to_dBW">dBm ஐ dBW ஆக மாற்றுவது எப்படி</a></li>
<li><a href="#table">dBW to dBm, Watt, mW மாற்ற அட்டவணை</a></li>
</ul>
<h3><a name="definition"></a>dBW வரையறை</h3>
<p>dBW அல்லது <i>டெசிபல்-வாட்</i> என்பது <a href="decibel.html">டெசிபல்</a> அளவிலான சக்தியின் அலகு ஆகும், இது 1 வாட் (W) எனக் குறிப்பிடப்படுகிறது.</p>
<p>டெசிபல்-வாட்களில் உள்ள சக்தி ( <i>P </i><font style="vertical-align: inherit;"><sub><font style="vertical-align: inherit;">( </font></sub></font><sub>dBW)</sub> ) வாட்களில் உள்ள சக்தியின் 10 மடங்கு அடிப்படை 10 மடக்கைக்கு <i>சமம்</i> :<sub><font style="vertical-align: inherit;"></font></sub><font style="vertical-align: inherit;"></font></p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>வாட்களில் உள்ள சக்தி ( <i>P </i><sub>(W)</sub> ) டெசிபல்-வாட்களில் ( <i>P </i><sub>(dBW)</sub> ) 10 ஆல் வகுக்கப்படும் 10க்கு சமம்:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 வாட் 0 dBW க்கு சமம்:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 மில்லிவாட் -30dBW க்கு சமம்:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>dBW to dBm, Watt, mW மாற்றும் கால்குலேட்டர்</h3>
<p>dBW ஐ dBm, watt, milliwatt ஆக மாற்றவும்.</p>
<p>உரை பெட்டிகளில் ஒன்றில் சக்தியை உள்ளிட்டு <i>மாற்று</i> பொத்தானை அழுத்தவும்:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>மில்லிவாட்களை உள்ளிடவும்:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">மெகாவாட்</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="மாற்றவும்"/></td>
</tr>
<tr>
<td>வாட்களை உள்ளிடவும்:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">டபிள்யூ</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="மாற்றவும்"/></td>
</tr>
<tr>
<td>dBm ஐ உள்ளிடவும்:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="மாற்றவும்"/></td>
</tr>
<tr>
<td>dBW ஐ உள்ளிடவும்:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="மாற்றவும்"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>dBW ஐ வாட்டாக மாற்றுவது எப்படி</h3>
<p>dBW இல் உள்ள சக்தியை வாட்களாக (W) மாற்றுவது எப்படி.</p>
<p>எனவே வாட்களில் உள்ள சக்தி ( <i>P </i><sub>(W) ) 10 ஆல் வகுத்தால் dBW ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(dBW)</sub> ) சக்தியால் உயர்த்தப்பட்ட 10 க்கு சமம்.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>எடுத்துக்காட்டு 1</h4>
<p>10dBW மின் நுகர்வுக்கு வாட்களில் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>உதாரணம் 2</h4>
<p>30dBW மின் நுகர்வுக்கு வாட்களில் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>வாட்டை dBW ஆக மாற்றுவது எப்படி</h3>
<p>வாட்களில் (W) உள்ள சக்தியை dBW ஆக மாற்றுவது எப்படி.</p>
<p>dBW இல் உள்ள சக்தியானது வாட்களில் (W) உள்ள சக்தியின் அடிப்படை 10 மடக்கைக்கு சமம்:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>எடுத்துக்காட்டாக: 1 10W மின் நுகர்வுக்கு dBW இல் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>எடுத்துக்காட்டாக: 2 1000W மின் நுகர்வுக்கு dBW இல் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>dBW ஐ dBm ஆக மாற்றுவது எப்படி</h3>
<p>dBW இல் உள்ள சக்தியை dBm ஆக மாற்றுவது எப்படி.</p>
<p>dBm இல் உள்ள சக்தியானது வாட்களில் (W) உள்ள சக்தியின் அடிப்படை 10 மடக்கைக்கு சமம்:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>எடுத்துக்காட்டாக: 1 10dBW மின் நுகர்வுக்கு dBm இல் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>எடுத்துக்காட்டாக: 2 30dBW மின் நுகர்வுக்கு dBm இல் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>dBm ஐ dBW ஆக மாற்றுவது எப்படி</h3>
<p>dBm இல் உள்ள சக்தியை dBW ஆக மாற்றுவது எப்படி.</p>
<p>dBW ( <i>P </i><sub>(dBW)</sub> ) இல் உள்ள சக்தியானது 10 ஆல் வகுக்கப்பட்ட dBm ( <i>P </i><sub>(dBm)</sub> ) சக்தியால் உயர்த்தப்பட்ட 10க்கு சமம் :</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>எடுத்துக்காட்டாக: 1 50dBm மின் நுகர்வுக்கு வாட்களில் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>எடுத்துக்காட்டாக: 2 60dBm மின் நுகர்வுக்கு வாட்களில் உள்ள சக்தி என்ன?</p>
<p>தீர்வு:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/ta/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/ta/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>dBW இலிருந்து dBm, வாட் மாற்ற அட்டவணை</h3>
<table class="dtable">
<tbody><tr>
<th>சக்தி (dBW)</th>
<th>சக்தி (dBm)</th>
<th>சக்தி (வாட்)</th>
</tr>
<tr>
<td>-130 dBW</td>
<td>-100 dBm</td>
<td>0.1 pW</td>
</tr>
<tr>
<td>-120 dBW</td>
<td>-90 dBm</td>
<td>1 pW</td>
</tr>
<tr>
<td>-110 dBW</td>
<td>-80 dBm</td>
<td>10 pW</td>
</tr>
<tr>
<td>-100 dBW</td>
<td>-70 dBm</td>
<td>100 pW</td>
</tr>
<tr>
<td>-90 dBW</td>
<td>-60 dBm</td>
<td>1 nW</td>
</tr>
<tr>
<td>-80 dBW</td>
<td>-50 dBm</td>
<td>10 nW</td>
</tr>
<tr>
<td>-70 dBW</td>
<td>-40 dBm</td>
<td>100 nW</td>
</tr>
<tr>
<td>-60 dBW</td>
<td>-30 dBm</td>
<td>1 μW</td>
</tr>
<tr>
<td>-50 dBW</td>
<td>-20 dBm</td>
<td>10 μW</td>
</tr>
<tr>
<td>-40 dBW</td>
<td>-10 dBm</td>
<td>100 μW</td>
</tr>
<tr>
<td>-30 dBW</td>
<td>0 dBm</td>
<td>1 மெகாவாட்</td>
</tr>
<tr>
<td>-20 dBW</td>
<td>10 dBm</td>
<td>10 மெகாவாட்</td>
</tr>
<tr>
<td>-10 dBW</td>
<td>20 dBm</td>
<td>100 மெகாவாட்</td>
</tr>
<tr>
<td>-1 dBW</td>
<td>29 dBm</td>
<td>0.794328 டபிள்யூ</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 dBW</td>
<td>30 dBm</td>
<td>1.000000 W</td>
</tr>
<tr>
<td>1 dBW</td>
<td>31 dBm</td>
<td>1.258925 டபிள்யூ</td>
</tr>
<tr>
<td>10 dBW</td>
<td>40 dBm</td>
<td>10 டபிள்யூ</td>
</tr>
<tr>
<td>20 dBW</td>
<td>50 dBm</td>
<td>100 டபிள்யூ</td>
</tr>
<tr>
<td>30 dBW</td>
<td>60 dBm</td>
<td>1 kW</td>
</tr>
<tr>
<td>40 dBW</td>
<td>70 dBm</td>
<td>10 கி.வா</td>
</tr>
<tr>
<td>50 dBW</td>
<td>80 dBm</td>
<td>100 கி.வா</td>
</tr>
<tr>
<td>60 dBW</td>
<td>90 dBm</td>
<td>1 மெகாவாட்</td>
</tr>
<tr>
<td>70 dBW</td>
<td>100 dBm</td>
<td>10 மெகாவாட்</td>
</tr>
<tr>
<td>80 dBW</td>
<td>110 dBm</td>
<td>100 மெகாவாட்</td>
</tr>
<tr>
<td>90 dBW</td>
<td>120 dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100 dBW</td>
<td>130 dBm</td>
<td>10 ஜிகாவாட்</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>மேலும் பார்க்கவும்</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">டெசிபல்</a></li>
<li><a href="watt.html">வாட்</a></li>
<li><a href="../convert/power/dBm_to_mW.html">dBm முதல் mW வரை மாற்றும் கால்குலேட்டர்</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW முதல் dBm வரை மாற்றும் கால்குலேட்டர்</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm to watts conversion calculator</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">வாட்ஸ் முதல் டிபிஎம் வரை மாற்றும் கால்குலேட்டர்</a></li>
<li><a href="electric_power.html">மின் சக்தி</a></li>
<li><a href="Electric_units.html">மின் அலகுகள்</a></li>
<li><a href="../math/algebra/Logarithm.html">மடக்கை</a></li>
</ul>
<h2>டெசிபல்-வாட் (dBW) கால்குலேட்டரின் அம்சங்கள்</h2>
<p>எங்கள் டெசிபல்-வாட் (dBW) கால்குலேட்டர் பயனர்களை டெசிபல்-வாட் (dBW) கணக்கிட அனுமதிக்கிறது.இந்த பயன்பாட்டின் சில முக்கிய அம்சங்கள் கீழே விளக்கப்பட்டுள்ளன.</p>
<h4>பதிவு இல்லை</h4>
<p>டெசிபல்-வாட் (dBW) கால்குலேட்டரைப் பயன்படுத்த, நீங்கள் எந்தப் பதிவுச் செயல்முறையிலும் செல்லத் தேவையில்லை.இந்த பயன்பாட்டைப் பயன்படுத்தி, பயனர்கள் டெசிபல்-வாட் (dBW) எத்தனை முறை வேண்டுமானாலும் இலவசமாகக் கணக்கிடலாம்.</p>
<h4>வேகமான மாற்றம்</h4>
<p>இந்த டெசிபல்-வாட் (dBW) கால்குலேட்டர் பயனர்களுக்கு வேகமான கணக்கீட்டை வழங்குகிறது.பயனர் உள்ளீட்டு புலத்தில் டெசிபல்-வாட் (dBW) மதிப்புகளை உள்ளிட்டு, கணக்கிடு பொத்தானைக் கிளிக் செய்தவுடன், பயன்பாடு மாற்றும் செயல்முறையைத் தொடங்கி உடனடியாக முடிவுகளை வழங்கும்.</p>
<h4>நேரத்தையும் முயற்சியையும் மிச்சப்படுத்துகிறது</h4>
<p>கால்குலேட்டர் டெசிபல்-வாட் (dBW) கைமுறை செயல்முறை எளிதான பணி அல்ல.இந்த பணியை முடிக்க நீங்கள் நிறைய நேரத்தையும் முயற்சியையும் செலவிட வேண்டும்.Decibel-Watt (dBW) கால்குலேட்டர் அதே பணியை உடனடியாக முடிக்க உங்களை அனுமதிக்கிறது.அதன் தானியங்கு வழிமுறைகள் உங்களுக்காக வேலை செய்யும் என்பதால், கையேடு நடைமுறைகளைப் பின்பற்றும்படி உங்களிடம் கேட்கப்படாது.</p>
<h5>துல்லியம்</h5>
<p>கைமுறை கணக்கீட்டில் நேரத்தையும் முயற்சியையும் முதலீடு செய்தாலும், துல்லியமான முடிவுகளை உங்களால் பெற முடியாமல் போகலாம்.கணிதச் சிக்கல்களைத் தீர்ப்பதில் எல்லோரும் திறமையாக இருப்பதில்லை, நீங்கள் ஒரு சார்புடையவர் என்று நீங்கள் நினைத்தாலும், துல்லியமான முடிவுகளைப் பெறுவதற்கான நல்ல வாய்ப்பு இன்னும் இருக்கிறது.டெசிபல்-வாட் (dBW) கால்குலேட்டரின் உதவியுடன் இந்த சூழ்நிலையை புத்திசாலித்தனமாக கையாளலாம்.இந்த ஆன்லைன் கருவி மூலம் 100% துல்லியமான முடிவுகள் உங்களுக்கு வழங்கப்படும்.</p>
<h5>இணக்கத்தன்மை</h5>
<p>ஆன்லைன் டெசிபல்-வாட் (dBW) மாற்றி அனைத்து இயக்க முறைமைகளிலும் சரியாக வேலை செய்கிறது.உங்களிடம் Mac, iOS, Android, Windows அல்லது Linux சாதனம் இருந்தாலும், எந்தத் தொந்தரவும் இல்லாமல் இந்த ஆன்லைன் கருவியை எளிதாகப் பயன்படுத்தலாம்.</p>
<h6>100% இலவசம்</h6>
<p>இந்த டெசிபல்-வாட் (dBW) கால்குலேட்டரைப் பயன்படுத்த நீங்கள் எந்தப் பதிவுச் செயல்முறையையும் மேற்கொள்ள வேண்டியதில்லை.இந்த பயன்பாட்டை நீங்கள் இலவசமாகப் பயன்படுத்தலாம் மற்றும் வரம்பற்ற டெசிபல்-வாட் (dBW) கணக்கீடுகளை எந்த வரம்பும் இல்லாமல் செய்யலாம்.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>மின்சாரம் மற்றும் மின்னணு அலகுகள்</h5>
<ul>
<li><a href="ampere.html">ஆம்பியர் (A)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="decibel.html">டெசிபல் (dB)</a></li>
<li><a href="farad.html">ஃபராட் (எஃப்)</a></li>
<li><a href="kva.html">கிலோவோல்ட்-ஆம்ப் (kVA)</a></li>
<li><a href="kW.html">கிலோவாட் (கிலோவாட்)</a></li>
<li><a href="kWh.html">கிலோவாட்-மணிநேரம் (kWh)</a></li>
<li><a href="ohm.html">ஓம் (Ω)</a></li>
<li><a href="volt.html">வோல்ட் (V)</a></li>
<li><a href="watt.html">வாட் (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">பரிந்துரைக்கும் தளம்</a></li>
<li><a href="/ta/about/about.html">பற்றி</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/ta/index.html">முகப்பு</a> |
<a href="/ta/web/index.html">வலை</a> |
<a href="/ta/math/index.html">கணிதம்</a> |
<a href="/ta/electric/index.html">மின்சாரம்</a> |
<a href="/ta/calc/index.html">கால்குலேட்டர்கள்</a> |
<a href="/ta/convert/index.html">மாற்றிகள்</a> |
<a href="/ta/tools/index.html">கருவிகள்</a>
<p>©
 <a href="/ta/">CmtoInchesConvert.com</a> |
<a href="/ta/about/about.html" rel="nofollow">பற்றி</a> |
<a href="/ta/about/terms.html" rel="nofollow">பயன்பாட்டு விதிமுறைகள்</a> |
<a href="/ta/about/privacy.html" rel="nofollow">தனியுரிமைக் கொள்கை</a> |
<a href="/ta/about/cookies.html" rel="nofollow">குக்கீகளை நிர்வகி</a> |
<a href="/ta/sitemap.html" rel="nofollow">தளவரைபடம்</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>