<!DOCTYPE html>
<html lang="kn"><head>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="kn" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2022-12-22T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/kn/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>ಡೆಸಿಬೆಲ್-ಮಿಲಿವ್ಯಾಟ್ (dBm)</title>
<meta content="Decibel-milliwatt (dBm): ವ್ಯಾಖ್ಯಾನ, ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಮತ್ತು ಹೇಗೆ ಪರಿವರ್ತಿಸುವುದು." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/kn/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/kn/">ಮುಖಪುಟ</a> › <a href="index.html">ವಿದ್ಯುತ್ ಮತ್ತು ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್</a> › <a href="Electric_units.html">ವಿದ್ಯುತ್ ಘಟಕಗಳು</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>ಡೆಸಿಬೆಲ್-ಮಿಲಿವ್ಯಾಟ್ (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm ವ್ಯಾಖ್ಯಾನ</a></li>
<li><a href="#dBm_to_Calculator">dBm ನಿಂದ ವ್ಯಾಟ್, mW, dBW ಪರಿವರ್ತನೆ ಕ್ಯಾಲ್ಕುಲೇಟರ್</a></li>
<li><a href="#mW_to_dBm">mW ಅನ್ನು dBm ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</a></li>
<li><a href="#dBm_to_mW">dBm ಅನ್ನು mW ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</a></li>
<li><a href="#Watt_to_dBm">ವ್ಯಾಟ್ ಅನ್ನು ಡಿಬಿಎಂಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</a></li>
<li><a href="#dBm_to_Watt">dBm ಅನ್ನು ವ್ಯಾಟ್‌ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</a></li>
<li><a href="#dBW_to_dBm">dBW ಅನ್ನು dBm ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</a></li>
<li><a href="#dBm_to_dBW">dBm ಅನ್ನು dBW ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</a></li>
<li><a href="#dB_to_dBm">dB ಅನ್ನು dBm ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</a></li>
<li><a href="#dBm_to_mW_Table">dBm ನಿಂದ ವ್ಯಾಟ್, mW, dBW ಪರಿವರ್ತನೆ ಕೋಷ್ಟಕ</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm ವ್ಯಾಖ್ಯಾನ</h3>
<p>dBm ಅಥವಾ <i>decibel-milliwatt</i> ಎಂಬುದು <a href="decibel.html">ಡೆಸಿಬಲ್‌ಗಳಲ್ಲಿ (dB)</a> ವಿದ್ಯುತ್ ಶಕ್ತಿ ಘಟಕವಾಗಿದ್ದು , 1 ಮಿಲಿವ್ಯಾಟ್ (mW) ಗೆ ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ.</p>
<p> </p>
<p>ಆದ್ದರಿಂದ ಡೆಸಿಬೆಲ್-ಮಿಲಿವ್ಯಾಟ್‌ಗಳಲ್ಲಿನ ಶಕ್ತಿಯು ( <i>ಪಿ </i><sub>(ಡಿಬಿಎಂ)</sub> ) ಮಿಲಿವ್ಯಾಟ್‌ಗಳಲ್ಲಿನ ಶಕ್ತಿಯ 10 ಪಟ್ಟು ಬೇಸ್ 10 ಲಾಗರಿಥಮ್‌ಗೆ ಸಮಾನವಾಗಿರುತ್ತದೆ ( <i>ಪಿ </i><sub>(ಎಂಡಬ್ಲ್ಯು)</sub> ).</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>ಆದ್ದರಿಂದ ಮಿಲಿವ್ಯಾಟ್‌ಗಳಲ್ಲಿನ ( <i>P </i><sub>(mW)</sub> ) ಶಕ್ತಿಯು 1mW ಬಾರಿ 10 ಗೆ ಸಮಾನವಾಗಿರುತ್ತದೆ, ಇದು ಡೆಸಿಬೆಲ್-ಮಿಲ್ಲಿವ್ಯಾಟ್‌ಗಳಲ್ಲಿನ ( <i>P </i><sub>(dBm)</sub> ) ಶಕ್ತಿಯಿಂದ [10] ಭಾಗಿಸುತ್ತದೆ.</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 ಮಿಲಿವ್ಯಾಟ್ 0 dBm ಗೆ ಸಮ:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 ವ್ಯಾಟ್ 33dBm ಗೆ ಸಮಾನವಾಗಿರುತ್ತದೆ:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm ನಿಂದ mW ಗೆ ವ್ಯಾಟ್‌ನಿಂದ dBW ಪರಿವರ್ತನೆ ಕ್ಯಾಲ್ಕುಲೇಟರ್</h3>
<p>ಡೆಸಿಬೆಲ್-ಮಿಲಿವ್ಯಾಟ್‌ಗಳನ್ನು ಮಿಲಿವ್ಯಾಟ್‌ಗಳು, ವ್ಯಾಟ್‌ಗಳು, ಡೆಸಿಬೆಲ್-ವ್ಯಾಟ್‌ಗಳಿಗೆ ಪರಿವರ್ತಿಸಿ.</p>
<p>ಪಠ್ಯ ಪೆಟ್ಟಿಗೆಗಳಲ್ಲಿ ಒಂದರಲ್ಲಿ ಶಕ್ತಿಯನ್ನು ನಮೂದಿಸಿ ಮತ್ತು <i>ಪರಿವರ್ತಿಸು</i> ಬಟನ್ ಒತ್ತಿರಿ:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>ಮಿಲಿವ್ಯಾಟ್‌ಗಳನ್ನು ನಮೂದಿಸಿ:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">ಮೆ.ವ್ಯಾ</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="ಪರಿವರ್ತಿಸಿ"/></td>
</tr>
<tr>
<td>ವ್ಯಾಟ್‌ಗಳನ್ನು ನಮೂದಿಸಿ:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">ಡಬ್ಲ್ಯೂ</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="ಪರಿವರ್ತಿಸಿ"/></td>
</tr>
<tr>
<td>dBm ನಮೂದಿಸಿ:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="ಪರಿವರ್ತಿಸಿ"/></td>
</tr>
<tr>
<td>dBW ನಮೂದಿಸಿ:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="ಪರಿವರ್ತಿಸಿ"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>mW ಅನ್ನು dBm ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</h3>
<p>ಮಿಲಿವ್ಯಾಟ್‌ಗಳಲ್ಲಿ (mW) ವಿದ್ಯುತ್ ಅನ್ನು dBm ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ.</p>
<p>ಆದ್ದರಿಂದ dBm ನಲ್ಲಿನ ಶಕ್ತಿಯು ಮಿಲಿವ್ಯಾಟ್‌ಗಳಲ್ಲಿ (mW) ಶಕ್ತಿಯ ಮೂಲ 10 ಲಾಗರಿಥಮ್‌ಗೆ ಸಮಾನವಾಗಿರುತ್ತದೆ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>ಉದಾಹರಣೆಗೆ: 1 1000mW ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ dBm ನಲ್ಲಿನ ಶಕ್ತಿ ಎಷ್ಟು?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>ಉದಾಹರಣೆಗೆ: 2 10mW ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ dBm ನಲ್ಲಿನ ಶಕ್ತಿ ಎಷ್ಟು?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>dBm ಅನ್ನು mW ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</h3>
<p>dBm ನಲ್ಲಿನ ಶಕ್ತಿಯನ್ನು ಮಿಲಿವ್ಯಾಟ್‌ಗಳಿಗೆ (mW) ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ.</p>
<p>ಆದ್ದರಿಂದ ಮಿಲಿವ್ಯಾಟ್‌ಗಳಲ್ಲಿನ ( <i>P </i><sub>(mW) ) ಶಕ್ತಿಯು 10 ರಿಂದ ಭಾಗಿಸಿದ dBm ( </sub><i>P </i><sub>(dBm)</sub> ) ನಲ್ಲಿರುವ ಶಕ್ತಿಯಿಂದ 10 ಗೆ ಸಮಾನವಾಗಿರುತ್ತದೆ?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>ಉದಾಹರಣೆಗೆ: 1 10dBm ನ ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ ಮಿಲಿವ್ಯಾಟ್‌ಗಳಲ್ಲಿ ಎಷ್ಟು ಶಕ್ತಿಯಿದೆ?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>ಉದಾಹರಣೆಗೆ: 2 30dBm ನಷ್ಟು ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ ಮಿಲಿವ್ಯಾಟ್‌ಗಳಲ್ಲಿ ಶಕ್ತಿ ಎಷ್ಟು?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>ವ್ಯಾಟ್ ಅನ್ನು ಡಿಬಿಎಂಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</h3>
<p>ವ್ಯಾಟ್‌ಗಳಲ್ಲಿ (W) dBm ಗೆ ಶಕ್ತಿಯನ್ನು ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ.</p>
<p>dBm ನಲ್ಲಿನ ಶಕ್ತಿಯು ವ್ಯಾಟ್‌ಗಳಲ್ಲಿ (W) ಜೊತೆಗೆ 30dB ನಲ್ಲಿರುವ ಶಕ್ತಿಯ ಮೂಲ 10 ಲಾಗರಿಥಮ್‌ಗೆ ಸಮನಾಗಿರುತ್ತದೆ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>ಉದಾಹರಣೆಗೆ: 1 10W ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ dBm ನಲ್ಲಿನ ಶಕ್ತಿ ಎಷ್ಟು?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>ಉದಾಹರಣೆಗೆ: 2 1000W ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ dBm ನಲ್ಲಿನ ಶಕ್ತಿ ಏನು?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>dBm ಅನ್ನು ವ್ಯಾಟ್‌ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</h3>
<p>dBm ನಲ್ಲಿನ ಶಕ್ತಿಯನ್ನು ವ್ಯಾಟ್‌ಗಳಿಗೆ (W) ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ.</p>
<p>ವ್ಯಾಟ್‌ಗಳಲ್ಲಿನ ( <i>P </i><sub>(W)</sub> ) ಶಕ್ತಿಯು 10 ರಿಂದ dBm ( <i>P </i><sub>(dBm)</sub> ) ಮೈನಸ್ 30dB ಅನ್ನು 10 ರಿಂದ ಭಾಗಿಸಿದಾಗ 10 ಗೆ ಸಮನಾಗಿರುತ್ತದೆ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>ಉದಾಹರಣೆಗೆ: 1 50dBm ನಷ್ಟು ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ ವ್ಯಾಟ್‌ಗಳಲ್ಲಿನ ಶಕ್ತಿ ಎಷ್ಟು?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>ಉದಾಹರಣೆಗೆ: 2 60dBm ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ ವ್ಯಾಟ್‌ಗಳಲ್ಲಿ ಎಷ್ಟು ಶಕ್ತಿಯಿದೆ?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>dBW ಅನ್ನು dBm ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</h3>
<p>dBW ನಲ್ಲಿನ ಶಕ್ತಿಯನ್ನು dBm ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ.</p>
<p>ಆದ್ದರಿಂದ dBm ನಲ್ಲಿನ ಶಕ್ತಿಯು ವ್ಯಾಟ್‌ಗಳಲ್ಲಿ (W) ಶಕ್ತಿಯ ಮೂಲ 10 ಲಾಗರಿಥಮ್‌ಗೆ ಸಮಾನವಾಗಿರುತ್ತದೆ.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>ಉದಾಹರಣೆಗೆ: 30dBW ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ dBm ನಲ್ಲಿನ ಶಕ್ತಿ ಏನು?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>dBm ಅನ್ನು dBW ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</h3>
<p>dBm ನಲ್ಲಿನ ಶಕ್ತಿಯನ್ನು dBW ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ.</p>
<p>ಆದ್ದರಿಂದ dBW ( <i>P </i><sub>(dBW)</sub> ) ನಲ್ಲಿನ ಶಕ್ತಿಯು 10 ರಿಂದ ಭಾಗಿಸಿದ dBm ( <i>P </i><sub>(dBm)</sub> ) ನಲ್ಲಿನ ಶಕ್ತಿಯಿಂದ 10 ಕ್ಕೆ ಸಮಾನವಾಗಿರುತ್ತದೆ .</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>ಉದಾಹರಣೆಗೆ: 50dBm ನಷ್ಟು ವಿದ್ಯುತ್ ಬಳಕೆಗಾಗಿ ವ್ಯಾಟ್‌ಗಳಲ್ಲಿ ಶಕ್ತಿ ಏನು?</p>
<p>ಪರಿಹಾರ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>dB ಅನ್ನು dBm ಗೆ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ</h3>
<p>dB ಎಂಬುದು ಲಾಭವನ್ನು ವಿವರಿಸುವ ಸಾಪೇಕ್ಷ ಘಟಕವಾಗಿದೆ ಮತ್ತು dBm 1 ಮಿಲಿವ್ಯಾಟ್ (mW) ಗೆ ಉಲ್ಲೇಖಿಸಲಾದ ಸಂಪೂರ್ಣ ಘಟಕವಾಗಿದೆ.</p>
<p>ಆದ್ದರಿಂದ ನೀವು dB ಅನ್ನು dBm ಗೆ ಪರಿವರ್ತಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.</p>
<h3><a name="dBm_to_mW_Table"></a>dBm ನಿಂದ ವ್ಯಾಟ್, mW, dBW ಪರಿವರ್ತನೆ ಕೋಷ್ಟಕ</h3><table class="dtable"><tbody><tr><th>ಪವರ್ (dBm)</th><th>ಪವರ್ (dBW)</th><th>ಶಕ್ತಿ (ವ್ಯಾಟ್)</th><th>ಶಕ್ತಿ (mW)</th></tr><tr><td>-100 ಡಿಬಿಎಂ</td><td>-130 dBW</td><td>0.1 pW</td><td>0.0000000001 mW</td></tr><tr><td>-90 ಡಿಬಿಎಂ</td><td>-120 dBW</td><td>1 pW</td><td>0.000000001 mW</td></tr><tr><td>-80 ಡಿಬಿಎಂ</td><td>-110 dBW</td><td>10 pW</td><td>0.00000001 mW</td></tr><tr><td>-70 ಡಿಬಿಎಂ</td><td>-100 dBW</td><td>100 pW</td><td>0.0000001 ಮೆ.ವ್ಯಾ</td></tr><tr><td>-60 ಡಿಬಿಎಂ</td><td>-90 dBW</td><td>1 nW</td><td>0.000001 ಮೆ.ವ್ಯಾ</td></tr><tr><td>-50 ಡಿಬಿಎಂ</td><td>-80 dBW</td><td>10 nW</td><td>0.00001 ಮೆ.ವ್ಯಾ</td></tr><tr><td>-40 ಡಿಬಿಎಂ</td><td>-70 dBW</td><td>100 nW</td><td>0.0001 ಮೆ.ವ್ಯಾ</td></tr><tr><td>-30 ಡಿಬಿಎಂ</td><td>-60 dBW</td><td>1 μW</td><td>0.001 ಮೆ.ವ್ಯಾ</td></tr><tr><td>-20 ಡಿಬಿಎಂ</td><td>-50 dBW</td><td>10 μW</td><td>0.01 ಮೆ.ವ್ಯಾ</td></tr><tr><td>-10 ಡಿಬಿಎಂ</td><td>-40 dBW</td><td>100 μW</td><td>0.1 ಮೆ.ವ್ಯಾ</td></tr><tr><td>-1 ಡಿಬಿಎಂ</td><td>  -31 dBW</td><td>794 μW</td><td>0.794 ಮೆ.ವ್ಯಾ</td></tr><tr><td bgcolor="#F0F0F0">0 ಡಿಬಿಎಂ</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1.000 ಮೆ.ವ್ಯಾ</td><td bgcolor="#F0F0F0">1.000 ಮೆ.ವ್ಯಾ</td></tr><tr><td>1 ಡಿಬಿಎಂ</td><td>-29 dBW</td><td>1.259 ಮೆ.ವ್ಯಾ</td><td>1.259 ಮೆ.ವ್ಯಾ</td></tr><tr><td>10 ಡಿಬಿಎಂ</td><td>-20 dBW</td><td>10 ಮೆ.ವ್ಯಾ</td><td>10 ಮೆ.ವ್ಯಾ</td></tr><tr><td>20 ಡಿಬಿಎಂ</td><td>-10 dBW</td><td>100 ಮೆ.ವ್ಯಾ</td><td>100 ಮೆ.ವ್ಯಾ</td></tr><tr><td>30 ಡಿಬಿಎಂ</td><td>0 dBW</td><td>1 ಡಬ್ಲ್ಯೂ</td><td>1000 ಮೆ.ವ್ಯಾ</td></tr><tr><td>40 ಡಿಬಿಎಂ</td><td>10 dBW</td><td>10 W</td><td>10000 ಮೆ.ವ್ಯಾ</td></tr><tr><td>50 ಡಿಬಿಎಂ</td><td>20 dBW</td><td>100 W</td><td>100000 ಮೆ.ವ್ಯಾ</td></tr><tr><td>60 ಡಿಬಿಎಂ</td><td>30 dBW</td><td>1 ಕಿ.ವ್ಯಾ</td><td>1000000 ಮೆ.ವ್ಯಾ</td></tr><tr><td>70 ಡಿಬಿಎಂ</td><td>40 dBW</td><td>10 ಕಿ.ವ್ಯಾ</td><td>10000000 ಮೆ.ವ್ಯಾ</td></tr><tr><td>80 ಡಿಬಿಎಂ</td><td>50 dBW</td><td>100 ಕಿ.ವ್ಯಾ</td><td>100000000 ಮೆ.ವ್ಯಾ</td></tr><tr><td>90 ಡಿಬಿಎಂ</td><td>60 dBW</td><td>1 ಮೆ.ವ್ಯಾ</td><td>1000000000 mW</td></tr><tr><td>100 ಡಿಬಿಎಂ</td><td>70 dBW</td><td>10 ಮೆ.ವ್ಯಾ</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/kn/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/kn/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>ಸಹ ನೋಡಿ</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm ನಿಂದ mW ಪರಿವರ್ತನೆ ಕ್ಯಾಲ್ಕುಲೇಟರ್</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW ನಿಂದ dBm ಪರಿವರ್ತನೆ ಕ್ಯಾಲ್ಕುಲೇಟರ್</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm ನಿಂದ ವ್ಯಾಟ್ಸ್ ಪರಿವರ್ತನೆ ಕ್ಯಾಲ್ಕುಲೇಟರ್</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">ವ್ಯಾಟ್‌ಗಳಿಂದ ಡಿಬಿಎಂ ಪರಿವರ್ತನೆ ಕ್ಯಾಲ್ಕುಲೇಟರ್</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">ಡೆಸಿಬೆಲ್</a></li>
<li><a href="watt.html">ವ್ಯಾಟ್</a></li>
<li><a href="electric_power.html">ವಿದ್ಯುತ್ ಶಕ್ತಿ</a></li>
<li><a href="Electric_units.html">ವಿದ್ಯುತ್ ಘಟಕಗಳು</a></li>
<li><a href="../math/algebra/Logarithm.html">ಲಾಗರಿಥಮ್</a></li>
</ul>
<h2>Decibel-milliwatt (dBm) ಕ್ಯಾಲ್ಕುಲೇಟರ್‌ನ ವೈಶಿಷ್ಟ್ಯಗಳು</h2>
<p>ನಮ್ಮ Decibel-milliwatt (dBm) ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಬಳಕೆದಾರರಿಗೆ Decibel-milliwatt (dBm) ಅನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ಅನುಮತಿಸುತ್ತದೆ.ಈ ಉಪಯುಕ್ತತೆಯ ಕೆಲವು ಪ್ರಮುಖ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಕೆಳಗೆ ವಿವರಿಸಲಾಗಿದೆ.</p>
<h4>ನೋಂದಣಿ ಇಲ್ಲ</h4>
<p>Decibel-milliwatt (dBm) ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಅನ್ನು ಬಳಸಲು ನೀವು ಯಾವುದೇ ನೋಂದಣಿ ಪ್ರಕ್ರಿಯೆಯ ಮೂಲಕ ಹೋಗಬೇಕಾಗಿಲ್ಲ.ಈ ಉಪಯುಕ್ತತೆಯನ್ನು ಬಳಸಿಕೊಂಡು, ಬಳಕೆದಾರರು ಡೆಸಿಬೆಲ್-ಮಿಲ್ಲಿವ್ಯಾಟ್ (dBm) ಅನ್ನು ನಿಮಗೆ ಬೇಕಾದಷ್ಟು ಬಾರಿ ಉಚಿತವಾಗಿ ಲೆಕ್ಕ ಹಾಕುತ್ತಾರೆ.</p>
<h4>ವೇಗದ ಪರಿವರ್ತನೆ</h4>
<p>ಈ Decibel-milliwatt (dBm) ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಬಳಕೆದಾರರಿಗೆ ವೇಗವಾದ ಲೆಕ್ಕಾಚಾರವನ್ನು ನೀಡುತ್ತದೆ.ಬಳಕೆದಾರರು ಇನ್‌ಪುಟ್ ಕ್ಷೇತ್ರದಲ್ಲಿ ಡೆಸಿಬೆಲ್-ಮಿಲ್ಲಿವ್ಯಾಟ್ (dBm) ಮೌಲ್ಯಗಳನ್ನು ನಮೂದಿಸಿದ ನಂತರ ಮತ್ತು ಲೆಕ್ಕಾಚಾರ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿದರೆ, ಉಪಯುಕ್ತತೆಯು ಪರಿವರ್ತನೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ ಮತ್ತು ಫಲಿತಾಂಶಗಳನ್ನು ತಕ್ಷಣವೇ ಹಿಂತಿರುಗಿಸುತ್ತದೆ.</p>
<h4>ಸಮಯ ಮತ್ತು ಶ್ರಮವನ್ನು ಉಳಿಸುತ್ತದೆ</h4>
<p>ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಡೆಸಿಬೆಲ್-ಮಿಲ್ಲಿವ್ಯಾಟ್ (dBm) ನ ಹಸ್ತಚಾಲಿತ ಕಾರ್ಯವಿಧಾನವು ಸುಲಭದ ಕೆಲಸವಲ್ಲ.ಈ ಕೆಲಸವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನೀವು ಸಾಕಷ್ಟು ಸಮಯ ಮತ್ತು ಶ್ರಮವನ್ನು ವ್ಯಯಿಸಬೇಕು.Decibel-milliwatt (dBm) ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಅದೇ ಕೆಲಸವನ್ನು ತಕ್ಷಣವೇ ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.ಹಸ್ತಚಾಲಿತ ಕಾರ್ಯವಿಧಾನಗಳನ್ನು ಅನುಸರಿಸಲು ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುವುದಿಲ್ಲ, ಏಕೆಂದರೆ ಅದರ ಸ್ವಯಂಚಾಲಿತ ಅಲ್ಗಾರಿದಮ್‌ಗಳು ನಿಮಗಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತವೆ.</p>
<h5>ನಿಖರತೆ</h5>
<p>ಹಸ್ತಚಾಲಿತ ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ ಸಮಯ ಮತ್ತು ಶ್ರಮವನ್ನು ಹೂಡಿಕೆ ಮಾಡಿದರೂ, ನಿಖರವಾದ ಫಲಿತಾಂಶಗಳಲ್ಲಿ ನಿಮ್ಮ ಕೈಗಳನ್ನು ಪಡೆಯಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗದಿರಬಹುದು.ಗಣಿತದ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸುವಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರೂ ಉತ್ತಮವಾಗಿಲ್ಲ, ನೀವು ವೃತ್ತಿಪರರು ಎಂದು ನೀವು ಭಾವಿಸಿದರೂ ಸಹ, ನಿಖರವಾದ ಫಲಿತಾಂಶಗಳನ್ನು ನೀವು ಪಡೆಯುವ ಉತ್ತಮ ಅವಕಾಶವಿದೆ.ಈ ಪರಿಸ್ಥಿತಿಯನ್ನು ಡೆಸಿಬೆಲ್-ಮಿಲ್ಲಿವ್ಯಾಟ್ (dBm) ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಸಹಾಯದಿಂದ ಚುರುಕಾಗಿ ನಿಭಾಯಿಸಬಹುದು.ಈ ಆನ್‌ಲೈನ್ ಪರಿಕರದಿಂದ ನಿಮಗೆ 100% ನಿಖರವಾದ ಫಲಿತಾಂಶಗಳನ್ನು ಒದಗಿಸಲಾಗುತ್ತದೆ.</p>
<h5>ಹೊಂದಾಣಿಕೆ</h5>
<p>ಆನ್‌ಲೈನ್ Decibel-milliwatt (dBm) ಪರಿವರ್ತಕವು ಎಲ್ಲಾ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್‌ಗಳಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.ನೀವು Mac, iOS, Android, Windows, ಅಥವಾ Linux ಸಾಧನವನ್ನು ಹೊಂದಿದ್ದರೂ, ಯಾವುದೇ ತೊಂದರೆಯನ್ನು ಎದುರಿಸದೆಯೇ ನೀವು ಈ ಆನ್‌ಲೈನ್ ಪರಿಕರವನ್ನು ಸುಲಭವಾಗಿ ಬಳಸಬಹುದು.</p>
<h6>100% ಉಚಿತ</h6>
<p>ಈ Decibel-milliwatt (dBm) ಕ್ಯಾಲ್ಕುಲೇಟರ್ ಅನ್ನು ಬಳಸಲು ನೀವು ಯಾವುದೇ ನೋಂದಣಿ ಪ್ರಕ್ರಿಯೆಯ ಮೂಲಕ ಹೋಗಬೇಕಾಗಿಲ್ಲ.ನೀವು ಈ ಸೌಲಭ್ಯವನ್ನು ಉಚಿತವಾಗಿ ಬಳಸಬಹುದು ಮತ್ತು ಯಾವುದೇ ಮಿತಿಗಳಿಲ್ಲದೆ ಅನಿಯಮಿತ ಡೆಸಿಬೆಲ್-ಮಿಲ್ಲಿವ್ಯಾಟ್ (dBm) ಲೆಕ್ಕಾಚಾರವನ್ನು ಮಾಡಬಹುದು.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ವಿದ್ಯುಚ್ಛಕ್ತಿ ಮತ್ತು ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್ ಘಟಕಗಳು</h5>
<ul>
<li><a href="ampere.html">ಆಂಪಿಯರ್ (ಎ)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-ವ್ಯಾಟ್ (dBW)</a></li>
<li><a href="decibel.html">ಡೆಸಿಬೆಲ್ (dB)</a></li>
<li><a href="farad.html">ಫರಾದ್ (ಎಫ್)</a></li>
<li><a href="kva.html">ಕಿಲೋವೋಲ್ಟ್-amp (kVA)</a></li>
<li><a href="kW.html">ಕಿಲೋವ್ಯಾಟ್ (kW)</a></li>
<li><a href="kWh.html">ಕಿಲೋವ್ಯಾಟ್-ಗಂಟೆ (kWh)</a></li>
<li><a href="ohm.html">ಓಮ್ (Ω)</a></li>
<li><a href="volt.html">ವೋಲ್ಟ್ (ವಿ)</a></li>
<li><a href="watt.html">ವ್ಯಾಟ್ (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">ಸೈಟ್ ಅನ್ನು ಶಿಫಾರಸು ಮಾಡಿ</a></li>
<li><a href="/kn/about/about.html">ಬಗ್ಗೆ</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/kn/index.html">ಮುಖಪುಟ</a> |
<a href="/kn/web/index.html">ವೆಬ್</a> |
<a href="/kn/math/index.html">ಗಣಿತ</a> |
<a href="/kn/electric/index.html">ವಿದ್ಯುತ್</a> |
<a href="/kn/calc/index.html">ಕ್ಯಾಲ್ಕುಲೇಟರ್‌ಗಳು</a> |
<a href="/kn/convert/index.html">ಪರಿವರ್ತಕಗಳು</a> |
<a href="/kn/tools/index.html">ಪರಿಕರಗಳು</a>
<p>©
 <a href="/kn/">CmtoInchesConvert.com</a> |
<a href="/kn/about/about.html" rel="nofollow">ಬಗ್ಗೆ</a> |
<a href="/kn/about/terms.html" rel="nofollow">ಬಳಕೆಯ ನಿಯಮಗಳು</a> |
<a href="/kn/about/privacy.html" rel="nofollow">ಗೌಪ್ಯತಾ ನೀತಿ</a> |
<a href="/kn/about/cookies.html" rel="nofollow">ಕುಕೀಗಳನ್ನು ನಿರ್ವಹಿಸಿ</a> |
<a href="/kn/sitemap.html" rel="nofollow">ಸೈಟ್ಮ್ಯಾಪ್</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>