<!DOCTYPE html>
<html lang="es"><head>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="es" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-07T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/es/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW (decibel-vatio)</title>
<meta content="Decibel-Watt (dBW): definición, calculadora de conversión y cómo convertir." name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/es/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/es/">Inicio</a> › <a href="index.html">Electricidad y electrónica</a> › <a href="Electric_units.html">Unidades eléctricas</a> › dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Decibelio-vatio (dBW)</h1>
<ul>
<li><a href="#definition">definición de dBW</a></li>
<li><a href="#calculator">Calculadora de conversión de dBW a dBm, Watt, mW</a></li>
<li><a href="#dbw_to_watt">Cómo convertir dBW a Watt</a></li>
<li><a href="#watt_to_dBW">Cómo convertir vatios a dBW</a></li>
<li><a href="#dbw_to_dbm">Cómo convertir dBW a dBm</a></li>
<li><a href="#dBm_to_dBW">Cómo convertir dBm a dBW</a></li>
<li><a href="#table">tabla de conversión de dBW a dBm, Watt, mW</a></li>
</ul>
<h3><a name="definition"></a>definición de dBW</h3>
<p>dBW o <i>decibelio-vatio</i> es una unidad de potencia en escala de <a href="decibel.html">decibelios</a> , referenciada a 1 vatio (W).</p>
<p>La potencia en decibelios-vatios ( <i>P </i><sub>(dBW)</sub> ) es igual a 10 veces el logaritmo en base 10 de la potencia en vatios ( <i>P </i><sub>(W)</sub> ):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>La potencia en vatios ( <i>P </i><sub>(W)</sub> ) es igual a 10 elevado por la potencia en decibelios-vatios ( <i>P </i><sub>(dBW)</sub> ) dividido por 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 vatio es igual a 0 dBW:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 milivatio es igual a -30dBW:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>Calculadora de conversión de dBW a dBm, Watt, mW</h3>
<p>Convertir dBW a dBm, vatio, milivatio.</p>
<p>Ingrese la potencia en uno de los cuadros de texto y presione el botón <i>Convertir</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Introduzca milivatios:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="Convertir"/></td>
</tr>
<tr>
<td>Introduzca vatios:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="Convertir"/></td>
</tr>
<tr>
<td>Introduzca dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="Convertir"/></td>
</tr>
<tr>
<td>Introduzca dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="Convertir"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>Cómo convertir dBW a Watt</h3>
<p>Cómo convertir potencia en dBW a vatios (W).</p>
<p>Entonces, la potencia en vatios ( <i>P </i><sub>(W)</sub> ) es igual a 10 elevado por la potencia en dBW ( <i>P </i><sub>(dBW)</sub> ) dividido por 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>Ejemplo 1</h4>
<p>¿Cuál es la potencia en vatios para un consumo de energía de 10dBW?</p>
<p>Solución:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>Ejemplo 2</h4>
<p>¿Cuál es la potencia en vatios para un consumo de energía de 30dBW?</p>
<p>Solución:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>Cómo convertir vatios a dBW</h3>
<p>Cómo convertir potencia en vatios (W) a dBW.</p>
<p>La potencia en dBW es igual al logaritmo en base 10 de la potencia en vatios (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>Por ejemplo: 1 ¿cuál es la potencia en dBW para un consumo de energía de 10W?</p>
<p>Solución:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>Por ejemplo: 2 ¿cuál es la potencia en dBW para un consumo de energía de 1000W?</p>
<p>Solución:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>Cómo convertir dBW a dBm</h3>
<p>Cómo convertir potencia en dBW a dBm.</p>
<p>La potencia en dBm es igual al logaritmo en base 10 de la potencia en vatios (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Por ejemplo: 1 ¿cuál es la potencia en dBm para un consumo de energía de 10dBW?</p>
<p>Solución:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>Por ejemplo: 2 ¿cuál es la potencia en dBm para un consumo de energía de 30dBW?</p>
<p>Solución:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Cómo convertir dBm a dBW</h3>
<p>Cómo convertir potencia en dBm a dBW.</p>
<p>La potencia en dBW ( <i>P </i><sub>(dBW)</sub> ) es igual a 10 elevado por la potencia en dBm ( <i>P </i><sub>(dBm)</sub> ) dividido por 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Por ejemplo: 1 ¿cuál es la potencia en vatios para un consumo de energía de 50dBm?</p>
<p>Solución:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>Por ejemplo: 2 ¿cuál es la potencia en vatios para un consumo de energía de 60dBm?</p>
<p>Solución:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/es/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/es/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>tabla de conversión de dBW a dBm, Watt</h3>
<table class="dtable">
<tbody><tr>
<th>Potencia (dBW)</th>
<th>Potencia (dBm)</th>
<th>Potencia (vatio)</th>
</tr>
<tr>
<td>-130dBW</td>
<td>-100dBm</td>
<td>0,1 pW</td>
</tr>
<tr>
<td>-120dBW</td>
<td>-90dBm</td>
<td>1 pW</td>
</tr>
<tr>
<td>-110dBW</td>
<td>-80dBm</td>
<td>10 pW</td>
</tr>
<tr>
<td>-100dBW</td>
<td>-70dBm</td>
<td>100 picovatios</td>
</tr>
<tr>
<td>-90dBW</td>
<td>-60dBm</td>
<td>1 nW</td>
</tr>
<tr>
<td>-80dBW</td>
<td>-50dBm</td>
<td>10 nW</td>
</tr>
<tr>
<td>-70dBW</td>
<td>-40dBm</td>
<td>100 nW</td>
</tr>
<tr>
<td>-60dBW</td>
<td>-30dBm</td>
<td>1 μW</td>
</tr>
<tr>
<td>-50dBW</td>
<td>-20dBm</td>
<td>10 μW</td>
</tr>
<tr>
<td>-40dBW</td>
<td>-10dBm</td>
<td>100 μW</td>
</tr>
<tr>
<td>-30dBW</td>
<td>0dBm</td>
<td>1 mW</td>
</tr>
<tr>
<td>-20dBW</td>
<td>10dBm</td>
<td>10 mW</td>
</tr>
<tr>
<td>-10dBW</td>
<td>20dBm</td>
<td>100 mW</td>
</tr>
<tr>
<td>-1dBW</td>
<td>29dBm</td>
<td>0.794328W</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 dBW</td>
<td>30dBm</td>
<td>1.000000W</td>
</tr>
<tr>
<td>1dBW</td>
<td>31dBm</td>
<td>1.258925W</td>
</tr>
<tr>
<td>10dBW</td>
<td>40dBm</td>
<td>10 vatios</td>
</tr>
<tr>
<td>20dBW</td>
<td>50dBm</td>
<td>100W</td>
</tr>
<tr>
<td>30dBW</td>
<td>60dBm</td>
<td>1 kilovatio</td>
</tr>
<tr>
<td>40dBW</td>
<td>70dBm</td>
<td>10 kilovatios</td>
</tr>
<tr>
<td>50 dBW</td>
<td>80dBm</td>
<td>100 kilovatios</td>
</tr>
<tr>
<td>60dBW</td>
<td>90dBm</td>
<td>1 megavatio</td>
</tr>
<tr>
<td>70dBW</td>
<td>100dBm</td>
<td>10 megavatios</td>
</tr>
<tr>
<td>80 dBW</td>
<td>110dBm</td>
<td>100 megavatios</td>
</tr>
<tr>
<td>90 dBW</td>
<td>120dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100dBW</td>
<td>130dBm</td>
<td>10 GW</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Ver también</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">Decibel</a></li>
<li><a href="watt.html">Vatio</a></li>
<li><a href="../convert/power/dBm_to_mW.html">calculadora de conversión de dBm a mW</a></li>
<li><a href="../convert/power/mW_to_dBm.html">calculadora de conversión de mW a dBm</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">calculadora de conversión de dBm a vatios</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Calculadora de conversión de vatios a dBm</a></li>
<li><a href="electric_power.html">Energia electrica</a></li>
<li><a href="Electric_units.html">Unidades eléctricas</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritmo</a></li>
</ul>
<h2>Características de la calculadora de decibelios-vatios (dBW)</h2>
<p>Nuestra calculadora de decibelios-vatios (dBW) permite a los usuarios calcular decibelios-vatios (dBW). Algunas de las características destacadas de esta utilidad se explican a continuación.</p>
<h4>No hay registro</h4>
<p>No necesita pasar por ningún proceso de registro para usar la calculadora de decibelios-vatios (dBW). Con esta utilidad, los usuarios pueden calcular decibelios-vatios (dBW) tantas veces como deseen de forma gratuita.</p>
<h4>Conversión rápida</h4>
<p>Esta calculadora de decibelios-vatios (dBW) ofrece a los usuarios el cálculo más rápido. Una vez que el usuario ingresa los valores de Decibel-Watt (dBW) en el campo de entrada y hace clic en el botón Calcular, la utilidad comenzará el proceso de conversión y devolverá los resultados de inmediato.</p>
<h4>Ahorra tiempo y esfuerzo</h4>
<p>El procedimiento manual de Calculator Decibel-Watt (dBW) no es una tarea fácil. Debe dedicar mucho tiempo y esfuerzo para completar esta tarea. La calculadora de decibelios-vatios (dBW) le permite completar la misma tarea de inmediato. No se le pedirá que siga procedimientos manuales, ya que sus algoritmos automatizados harán el trabajo por usted.</p>
<h5>Precisión</h5>
<p>A pesar de invertir tiempo y esfuerzo en el cálculo manual, es posible que no pueda obtener resultados precisos. No todos son buenos para resolver problemas matemáticos, incluso si crees que eres un profesional, todavía hay una buena posibilidad de que obtengas resultados precisos. Esta situación se puede manejar de manera inteligente con la ayuda de una calculadora de decibelios-vatios (dBW). Esta herramienta en línea le proporcionará resultados 100% precisos.</p>
<h5>Compatibilidad</h5>
<p>El convertidor en línea Decibel-Watt (dBW) funciona perfectamente en todos los sistemas operativos. Ya sea que tenga un dispositivo Mac, iOS, Android, Windows o Linux, puede usar fácilmente esta herramienta en línea sin enfrentar ningún problema.</p>
<h6>100% gratis</h6>
<p>No necesita pasar por ningún proceso de registro para usar esta calculadora de decibelios-vatios (dBW). Puede usar esta utilidad de forma gratuita y hacer cálculos ilimitados de decibelios-vatios (dBW) sin ninguna limitación.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>UNIDADES DE ELECTRICIDAD Y ELECTRÓNICA</h5>
<ul>
<li><a href="ampere.html">Amperio (A)</a></li>
<li><a href="dBm.html">dB-milivatio (dBm)</a></li>
<li><a href="dBW.html">dB-vatio (dBW)</a></li>
<li><a href="decibel.html">Decibelio (dB)</a></li>
<li><a href="farad.html">Faradio (F)</a></li>
<li><a href="kva.html">Kilovoltio-amperio (kVA)</a></li>
<li><a href="kW.html">Kilovatio (kW)</a></li>
<li><a href="kWh.html">Kilovatio-hora (kWh)</a></li>
<li><a href="ohm.html">ohmio (Ω)</a></li>
<li><a href="volt.html">voltios (V)</a></li>
<li><a href="watt.html">vatio (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Sitio recomendado</a></li>
<li><a href="/es/about/about.html">Acerca de</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/es/index.html">Inicio</a> |
<a href="/es/web/index.html">web</a> |
<a href="/es/math/index.html">matemáticas</a> |
<a href="/es/electric/index.html">Electricidad</a> |
<a href="/es/calc/index.html">Calculadoras</a> |
<a href="/es/convert/index.html">Convertidores</a> |
<a href="/es/tools/index.html">Herramientas</a>
<p>©
 <a href="/es/">CmtoInchesConvert.com</a> |
<a href="/es/about/about.html" rel="nofollow">Acerca de</a> |
<a href="/es/about/terms.html" rel="nofollow">Condiciones de uso</a> |
<a href="/es/about/privacy.html" rel="nofollow">Política de Privacidad</a> |
<a href="/es/about/cookies.html" rel="nofollow">Administrar cookies</a> |
<a href="/es/sitemap.html" rel="nofollow">mapa del sitio</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>