<!DOCTYPE html>
<html lang="pa"><head>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="pa" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/pa/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW (ਡੈਸੀਬਲ-ਵਾਟ)</title>
<meta content="ਡੈਸੀਬਲ-ਵਾਟ (dBW) - ਪਰਿਭਾਸ਼ਾ, ਪਰਿਵਰਤਨ ਕੈਲਕੁਲੇਟਰ ਅਤੇ ਕਿਵੇਂ ਬਦਲਣਾ ਹੈ।" name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/pa/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/pa/">ਘਰ</a> › <a href="index.html"></a>ਬਿਜਲੀ ਅਤੇ ਇਲੈਕਟ੍ਰਾਨਿਕਸ › <a href="Electric_units.html">ਇਲੈਕਟ੍ਰੀਕਲ ਯੂਨਿਟ</a> › dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>ਡੈਸੀਬਲ-ਵਾਟ (dBW)</h1>
<ul>
<li><a href="#definition">dBW ਪਰਿਭਾਸ਼ਾ</a></li>
<li><a href="#calculator">dBW ਤੋਂ dBm, ਵਾਟ, mW ਪਰਿਵਰਤਨ ਕੈਲਕੁਲੇਟਰ</a></li>
<li><a href="#dbw_to_watt">dBW ਨੂੰ ਵਾਟ ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ</a></li>
<li><a href="#watt_to_dBW">ਵਾਟ ਨੂੰ dBW ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ</a></li>
<li><a href="#dbw_to_dbm">dBW ਨੂੰ dBm ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ</a></li>
<li><a href="#dBm_to_dBW">dBm ਨੂੰ dBW ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ</a></li>
<li><a href="#table">dBW ਤੋਂ dBm, ਵਾਟ, mW ਪਰਿਵਰਤਨ ਸਾਰਣੀ</a></li>
</ul>
<h3><a name="definition"></a>dBW ਪਰਿਭਾਸ਼ਾ</h3>
<p>dBW ਜਾਂ <i>ਡੈਸੀਬਲ-ਵਾਟ </i><font style="vertical-align: inherit;"></font><a href="decibel.html">ਡੈਸੀਬਲ</a> ਸਕੇਲ ਵਿੱਚ ਪਾਵਰ ਦੀ ਇੱਕ ਯੂਨਿਟ ਹੈ, ਜਿਸਦਾਹਵਾਲਾ 1 ਵਾਟ (ਡਬਲਯੂ) ਹੈ।</p>
<p>ਡੈਸੀਬਲ-ਵਾਟਸ ( <i>P </i><sub>(dBW) ) ਵਿੱਚ ਪਾਵਰ ਵਾਟਸ ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(W)</sub> ) ਵਿੱਚ ਪਾਵਰ ਦੇ 10 ਗੁਣਾ ਬੇਸ 10 ਲਘੂਗਣਕ ਦੇ ਬਰਾਬਰ ਹੈ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>ਵਾਟਸ ਵਿੱਚ ਪਾਵਰ ( <i>P </i><sub>(W)</sub> ) ਡੈਸੀਬਲ-ਵਾਟਸ ( <i>P </i><sub>(dBW)</sub> ) ਵਿੱਚ 10 ਦੁਆਰਾ ਵੰਡੀ ਗਈ ਸ਼ਕਤੀ ਦੁਆਰਾ 10 ਦੇ ਬਰਾਬਰ ਹੈ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 ਵਾਟ 0 dBW ਦੇ ਬਰਾਬਰ ਹੈ:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 ਮਿਲੀਵਾਟ -30dBW ਦੇ ਬਰਾਬਰ ਹੈ:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>dBW ਤੋਂ dBm, ਵਾਟ, mW ਪਰਿਵਰਤਨ ਕੈਲਕੁਲੇਟਰ</h3>
<p>dBW ਨੂੰ dBm, ਵਾਟ, ਮਿਲੀਵਾਟ ਵਿੱਚ ਬਦਲੋ।</p>
<p>ਟੈਕਸਟ ਬਾਕਸ ਵਿੱਚੋਂ ਇੱਕ ਵਿੱਚ ਪਾਵਰ ਦਰਜ ਕਰੋ ਅਤੇ <i>ਕਨਵਰਟ</i> ਬਟਨ ਨੂੰ ਦਬਾਓ:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>ਮਿਲੀਵਾਟਸ ਦਾਖਲ ਕਰੋ:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="ਬਦਲੋ"/></td>
</tr>
<tr>
<td>ਵਾਟਸ ਦਾਖਲ ਕਰੋ:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">ਡਬਲਯੂ</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="ਬਦਲੋ"/></td>
</tr>
<tr>
<td>dBm ਦਾਖਲ ਕਰੋ:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="ਬਦਲੋ"/></td>
</tr>
<tr>
<td>dBW ਦਾਖਲ ਕਰੋ:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="ਬਦਲੋ"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>dBW ਨੂੰ ਵਾਟ ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ</h3>
<p>dBW ਵਿੱਚ ਪਾਵਰ ਨੂੰ ਵਾਟਸ (W) ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ।</p>
<p>ਇਸ ਲਈ ਵਾਟਸ ( <i>P </i><sub>(W)</sub> ) ਵਿੱਚ ਪਾਵਰ 10 ਦੇ ਬਰਾਬਰ ਹੈ dBW ( <i>P </i><sub>(dBW)</sub> ) ਵਿੱਚ 10 ਦੁਆਰਾ ਵੰਡੀ ਗਈ ਸ਼ਕਤੀ ਦੁਆਰਾ।</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>ਉਦਾਹਰਨ 1</h4>
<p>10dBW ਦੀ ਬਿਜਲੀ ਦੀ ਖਪਤ ਲਈ ਵਾਟਸ ਵਿੱਚ ਪਾਵਰ ਕੀ ਹੈ?</p>
<p>ਦਾ ਹੱਲ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>ਉਦਾਹਰਨ 2</h4>
<p>30dBW ਦੀ ਪਾਵਰ ਖਪਤ ਲਈ ਵਾਟਸ ਵਿੱਚ ਪਾਵਰ ਕੀ ਹੈ?</p>
<p>ਦਾ ਹੱਲ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>ਵਾਟ ਨੂੰ dBW ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ</h3>
<p>ਵਾਟਸ (W) ਵਿੱਚ ਪਾਵਰ ਨੂੰ dBW ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ।</p>
<p>dBW ਵਿੱਚ ਪਾਵਰ ਵਾਟਸ (W) ਵਿੱਚ ਪਾਵਰ ਦੇ ਬੇਸ 10 ਲਘੂਗਣਕ ਦੇ ਬਰਾਬਰ ਹੈ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>ਉਦਾਹਰਨ ਲਈ: 1 10W ਦੀ ਪਾਵਰ ਖਪਤ ਲਈ dBW ਵਿੱਚ ਪਾਵਰ ਕੀ ਹੈ?</p>
<p>ਦਾ ਹੱਲ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>ਉਦਾਹਰਨ ਲਈ: 2 1000W ਦੀ ਪਾਵਰ ਖਪਤ ਲਈ dBW ਵਿੱਚ ਪਾਵਰ ਕੀ ਹੈ?</p>
<p>ਦਾ ਹੱਲ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>dBW ਨੂੰ dBm ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ</h3>
<p>dBW ਵਿੱਚ ਪਾਵਰ ਨੂੰ dBm ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ।</p>
<p>dBm ਵਿੱਚ ਪਾਵਰ ਵਾਟਸ (W) ਵਿੱਚ ਪਾਵਰ ਦੇ ਬੇਸ 10 ਲਘੂਗਣਕ ਦੇ ਬਰਾਬਰ ਹੈ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>ਉਦਾਹਰਨ ਲਈ: 1 10dBW ਦੀ ਪਾਵਰ ਖਪਤ ਲਈ dBm ਵਿੱਚ ਪਾਵਰ ਕੀ ਹੈ?</p>
<p>ਦਾ ਹੱਲ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>ਉਦਾਹਰਨ ਲਈ: 2 30dBW ਦੀ ਪਾਵਰ ਖਪਤ ਲਈ dBm ਵਿੱਚ ਪਾਵਰ ਕੀ ਹੈ?</p>
<p>ਦਾ ਹੱਲ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>dBm ਨੂੰ dBW ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ</h3>
<p>dBm ਵਿੱਚ ਪਾਵਰ ਨੂੰ dBW ਵਿੱਚ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ।</p>
<p>dBW ( <i>P </i><sub>(dBW)</sub> ) ਵਿੱਚ ਪਾਵਰ 10 ਦੇ ਬਰਾਬਰ ਹੈ dBm ( <i>P </i><sub>(dBm)</sub> ) ਵਿੱਚ 10 ਦੁਆਰਾ ਭਾਗ ਕੀਤੀ ਗਈ ਸ਼ਕਤੀ ਦੁਆਰਾ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>ਉਦਾਹਰਨ ਲਈ: 1 50dBm ਦੀ ਪਾਵਰ ਖਪਤ ਲਈ ਵਾਟਸ ਵਿੱਚ ਪਾਵਰ ਕੀ ਹੈ?</p>
<p>ਦਾ ਹੱਲ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>ਉਦਾਹਰਨ ਲਈ: 2 60dBm ਦੀ ਪਾਵਰ ਖਪਤ ਲਈ ਵਾਟਸ ਵਿੱਚ ਪਾਵਰ ਕੀ ਹੈ?</p>
<p>ਦਾ ਹੱਲ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/pa/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/pa/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>dBW ਤੋਂ dBm, ਵਾਟ ਪਰਿਵਰਤਨ ਸਾਰਣੀ</h3>
<table class="dtable">
<tbody><tr>
<th>ਪਾਵਰ (dBW)</th>
<th>ਪਾਵਰ (dBm)</th>
<th>ਪਾਵਰ (ਵਾਟ)</th>
</tr>
<tr>
<td>-130 dBW</td>
<td>-100 dBm</td>
<td>0.1 ਪੀ.ਡਬਲਯੂ</td>
</tr>
<tr>
<td>-120 dBW</td>
<td>-90 dBm</td>
<td>1 ਪੀ.ਡਬਲਯੂ</td>
</tr>
<tr>
<td>-110 dBW</td>
<td>-80 dBm</td>
<td>10 ਪੀ.ਡਬਲਯੂ</td>
</tr>
<tr>
<td>-100 dBW</td>
<td>-70 dBm</td>
<td>100 ਪੀ.ਡਬਲਯੂ</td>
</tr>
<tr>
<td>-90 dBW</td>
<td>-60 dBm</td>
<td>1 nW</td>
</tr>
<tr>
<td>-80 dBW</td>
<td>-50 dBm</td>
<td>10 nW</td>
</tr>
<tr>
<td>-70 dBW</td>
<td>-40 dBm</td>
<td>100 nW</td>
</tr>
<tr>
<td>-60 dBW</td>
<td>-30 dBm</td>
<td>1 μW</td>
</tr>
<tr>
<td>-50 dBW</td>
<td>-20 dBm</td>
<td>10 μW</td>
</tr>
<tr>
<td>-40 dBW</td>
<td>-10 dBm</td>
<td>100 μW</td>
</tr>
<tr>
<td>-30 dBW</td>
<td>0 dBm</td>
<td>1 ਮੈਗਾਵਾਟ</td>
</tr>
<tr>
<td>-20 dBW</td>
<td>10 dBm</td>
<td>10 ਮੈਗਾਵਾਟ</td>
</tr>
<tr>
<td>-10 dBW</td>
<td>20 dBm</td>
<td>100 ਮੈਗਾਵਾਟ</td>
</tr>
<tr>
<td>-1 dBW</td>
<td>29 dBm</td>
<td>0.794328 ਡਬਲਯੂ</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 dBW</td>
<td>30 dBm</td>
<td>1.000000 ਡਬਲਯੂ</td>
</tr>
<tr>
<td>1 dBW</td>
<td>31 dBm</td>
<td>1.258925 ਡਬਲਯੂ</td>
</tr>
<tr>
<td>10 dBW</td>
<td>40 dBm</td>
<td>10 ਡਬਲਯੂ</td>
</tr>
<tr>
<td>20 dBW</td>
<td>50 dBm</td>
<td>100 ਡਬਲਯੂ</td>
</tr>
<tr>
<td>30 dBW</td>
<td>60 dBm</td>
<td>1 ਕਿਲੋਵਾਟ</td>
</tr>
<tr>
<td>40 dBW</td>
<td>70 dBm</td>
<td>10 ਕਿਲੋਵਾਟ</td>
</tr>
<tr>
<td>50 dBW</td>
<td>80 dBm</td>
<td>100 ਕਿਲੋਵਾਟ</td>
</tr>
<tr>
<td>60 dBW</td>
<td>90 dBm</td>
<td>1 ਮੈਗਾਵਾਟ</td>
</tr>
<tr>
<td>70 dBW</td>
<td>100 dBm</td>
<td>10 ਮੈਗਾਵਾਟ</td>
</tr>
<tr>
<td>80 dBW</td>
<td>110 dBm</td>
<td>100 ਮੈਗਾਵਾਟ</td>
</tr>
<tr>
<td>90 dBW</td>
<td>120 dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100 dBW</td>
<td>130 dBm</td>
<td>10 ਗੀਗਾਵਾਟ</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>ਇਹ ਵੀ ਵੇਖੋ</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">ਡੈਸੀਬਲ</a></li>
<li><a href="watt.html">ਵਾਟ</a></li>
<li><a href="../convert/power/dBm_to_mW.html">dBm ਤੋਂ mW ਪਰਿਵਰਤਨ ਕੈਲਕੁਲੇਟਰ</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW ਤੋਂ dBm ਪਰਿਵਰਤਨ ਕੈਲਕੁਲੇਟਰ</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm ਤੋਂ ਵਾਟਸ ਪਰਿਵਰਤਨ ਕੈਲਕੁਲੇਟਰ</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">ਵਾਟਸ ਤੋਂ dBm ਪਰਿਵਰਤਨ ਕੈਲਕੁਲੇਟਰ</a></li>
<li><a href="electric_power.html">ਇਲੈਕਟ੍ਰਿਕ ਪਾਵਰ</a></li>
<li><a href="Electric_units.html">ਇਲੈਕਟ੍ਰੀਕਲ ਯੂਨਿਟ</a></li>
<li><a href="../math/algebra/Logarithm.html">ਲਘੂਗਣਕ</a></li>
</ul>
<h2>ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਕੈਲਕੁਲੇਟਰ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</h2>
<p>ਸਾਡਾ ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਕੈਲਕੁਲੇਟਰ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਦੀ ਗਣਨਾ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।ਇਸ ਸਹੂਲਤ ਦੀਆਂ ਕੁਝ ਪ੍ਰਮੁੱਖ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹੇਠਾਂ ਦੱਸੀਆਂ ਗਈਆਂ ਹਨ।</p>
<h4>ਕੋਈ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨਹੀਂ</h4>
<p>ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਕੈਲਕੁਲੇਟਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚੋਂ ਲੰਘਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।ਇਸ ਸਹੂਲਤ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਉਪਭੋਗਤਾ ਜਿੰਨੀ ਵਾਰ ਤੁਸੀਂ ਮੁਫ਼ਤ ਵਿੱਚ ਚਾਹੁੰਦੇ ਹੋ, ਡੇਸੀਬਲ-ਵਾਟ (dBW) ਦੀ ਗਣਨਾ ਕਰ ਸਕਦੇ ਹੋ।</p>
<h4>ਤੇਜ਼ ਪਰਿਵਰਤਨ</h4>
<p>ਇਹ ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਕੈਲਕੁਲੇਟਰ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸਭ ਤੋਂ ਤੇਜ਼ ਗਣਨਾ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ।ਇੱਕ ਵਾਰ ਜਦੋਂ ਉਪਭੋਗਤਾ ਇਨਪੁਟ ਖੇਤਰ ਵਿੱਚ ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਮੁੱਲ ਦਾਖਲ ਕਰਦਾ ਹੈ ਅਤੇ ਕੈਲਕੂਲੇਟ ਬਟਨ ਨੂੰ ਕਲਿਕ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਪਯੋਗਤਾ ਪਰਿਵਰਤਨ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰੇਗੀ ਅਤੇ ਨਤੀਜੇ ਤੁਰੰਤ ਵਾਪਸ ਕਰ ਦੇਵੇਗੀ।</p>
<h4>ਸਮਾਂ ਅਤੇ ਮਿਹਨਤ ਬਚਾਉਂਦਾ ਹੈ</h4>
<p>ਕੈਲਕੁਲੇਟਰ ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਦੀ ਮੈਨੂਅਲ ਪ੍ਰਕਿਰਿਆ ਕੋਈ ਆਸਾਨ ਕੰਮ ਨਹੀਂ ਹੈ।ਤੁਹਾਨੂੰ ਇਸ ਕੰਮ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਬਹੁਤ ਸਾਰਾ ਸਮਾਂ ਅਤੇ ਮਿਹਨਤ ਕਰਨੀ ਪਵੇਗੀ।ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਕੈਲਕੁਲੇਟਰ ਤੁਹਾਨੂੰ ਉਸੇ ਕੰਮ ਨੂੰ ਤੁਰੰਤ ਪੂਰਾ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।ਤੁਹਾਨੂੰ ਦਸਤੀ ਪ੍ਰਕਿਰਿਆਵਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਨਹੀਂ ਕਿਹਾ ਜਾਵੇਗਾ, ਕਿਉਂਕਿ ਇਸਦੇ ਸਵੈਚਲਿਤ ਐਲਗੋਰਿਦਮ ਤੁਹਾਡੇ ਲਈ ਕੰਮ ਕਰਨਗੇ।</p>
<h5>ਸ਼ੁੱਧਤਾ</h5>
<p>ਹੱਥੀਂ ਗਣਨਾ ਵਿੱਚ ਸਮਾਂ ਅਤੇ ਮਿਹਨਤ ਲਗਾਉਣ ਦੇ ਬਾਵਜੂਦ, ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਸਹੀ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਨਾ ਹੋਵੋ।ਹਰ ਕੋਈ ਗਣਿਤ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਹੱਲ ਕਰਨ ਵਿੱਚ ਚੰਗਾ ਨਹੀਂ ਹੁੰਦਾ, ਭਾਵੇਂ ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਇੱਕ ਪ੍ਰੋ ਹੋ, ਫਿਰ ਵੀ ਤੁਹਾਡੇ ਸਹੀ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਇੱਕ ਚੰਗਾ ਮੌਕਾ ਹੈ।ਇਸ ਸਥਿਤੀ ਨੂੰ ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਕੈਲਕੁਲੇਟਰ ਦੀ ਮਦਦ ਨਾਲ ਚੁਸਤੀ ਨਾਲ ਸੰਭਾਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।ਤੁਹਾਨੂੰ ਇਸ ਔਨਲਾਈਨ ਟੂਲ ਦੁਆਰਾ 100% ਸਹੀ ਨਤੀਜੇ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਣਗੇ।</p>
<h5>ਅਨੁਕੂਲਤਾ</h5>
<p>ਔਨਲਾਈਨ ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਕਨਵਰਟਰ ਸਾਰੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ 'ਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਦਾ ਹੈ।ਭਾਵੇਂ ਤੁਹਾਡੇ ਕੋਲ ਮੈਕ, ਆਈਓਐਸ, ਐਂਡਰਾਇਡ, ਵਿੰਡੋਜ਼, ਜਾਂ ਲੀਨਕਸ ਡਿਵਾਈਸ ਹੈ, ਤੁਸੀਂ ਬਿਨਾਂ ਕਿਸੇ ਪਰੇਸ਼ਾਨੀ ਦੇ ਇਸ ਔਨਲਾਈਨ ਟੂਲ ਦੀ ਵਰਤੋਂ ਆਸਾਨੀ ਨਾਲ ਕਰ ਸਕਦੇ ਹੋ।</p>
<h6>100% ਮੁਫ਼ਤ</h6>
<p>ਇਸ ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਕੈਲਕੁਲੇਟਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚੋਂ ਲੰਘਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।ਤੁਸੀਂ ਇਸ ਉਪਯੋਗਤਾ ਨੂੰ ਮੁਫਤ ਵਿੱਚ ਵਰਤ ਸਕਦੇ ਹੋ ਅਤੇ ਬਿਨਾਂ ਕਿਸੇ ਸੀਮਾ ਦੇ ਅਸੀਮਤ ਡੈਸੀਬਲ-ਵਾਟ (dBW) ਕੈਲਕੂਲੇਟ ਕਰ ਸਕਦੇ ਹੋ।</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ਬਿਜਲੀ ਅਤੇ ਇਲੈਕਟ੍ਰੋਨਿਕਸ ਯੂਨਿਟਸ</h5>
<ul>
<li><a href="ampere.html">ਐਂਪੀਅਰ (A)</a></li>
<li><a href="dBm.html">dB-ਮਿਲੀਵਾਟ (dBm)</a></li>
<li><a href="dBW.html">dB-ਵਾਟ (dBW)</a></li>
<li><a href="decibel.html">ਡੈਸੀਬਲ (dB)</a></li>
<li><a href="farad.html">ਫਰਾਦ (F)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">ਕਿਲੋਵਾਟ (kW)</a></li>
<li><a href="kWh.html">ਕਿਲੋਵਾਟ-ਘੰਟਾ (kWh)</a></li>
<li><a href="ohm.html">ਓਹਮ (Ω)</a></li>
<li><a href="volt.html">ਵੋਲਟ (V)</a></li>
<li><a href="watt.html">ਵਾਟ (ਡਬਲਯੂ)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">ਸਾਈਟ ਦੀ ਸਿਫਾਰਸ਼ ਕਰੋ</a></li>
<li><a href="/pa/about/about.html">ਬਾਰੇ</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/pa/index.html">ਘਰ</a> |
<a href="/pa/web/index.html">ਵੈੱਬ</a> |
<a href="/pa/math/index.html">ਗਣਿਤ</a> |
<a href="/pa/electric/index.html">ਬਿਜਲੀ</a> |
<a href="/pa/calc/index.html">ਕੈਲਕੂਲੇਟਰ</a> |
<a href="/pa/convert/index.html">ਪਰਿਵਰਤਕ</a> |
<a href="/pa/tools/index.html">ਸੰਦ</a>
<p>©
 <a href="/pa/">CmtoInchesConvert.com</a> |
<a href="/pa/about/about.html" rel="nofollow">ਬਾਰੇ</a> |
<a href="/pa/about/terms.html" rel="nofollow">ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ</a> |
<a href="/pa/about/privacy.html" rel="nofollow">ਗੋਪਨੀਯਤਾ ਨੀਤੀ</a> |
<a href="/pa/about/cookies.html" rel="nofollow">ਕੂਕੀਜ਼ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</a> |
<a href="/pa/sitemap.html" rel="nofollow">ਸਾਈਟਮੈਪ</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>