<!DOCTYPE html>
<html lang="fr"><head>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="fr" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-07T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/fr/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW (décibel-watt)</title>
<meta content="Décibel-Watt (dBW) - définition, calculateur de conversion et comment convertir." name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/fr/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/fr/">Accueil</a> › <a href="index.html">Électricité &amp; Électronique</a> › <a href="Electric_units.html">Unités électriques</a> › dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Décibel-Watt (dBW)</h1>
<ul>
<li><a href="#definition">Définition dBW</a></li>
<li><a href="#calculator">calculateur de conversion dBW en dBm, Watt, mW</a></li>
<li><a href="#dbw_to_watt">Comment convertir dBW en Watt</a></li>
<li><a href="#watt_to_dBW">Comment convertir Watt en dBW</a></li>
<li><a href="#dbw_to_dbm">Comment convertir dBW en dBm</a></li>
<li><a href="#dBm_to_dBW">Comment convertir dBm en dBW</a></li>
<li><a href="#table">Tableau de conversion dBW en dBm, Watt, mW</a></li>
</ul>
<h3><a name="definition"></a>Définition dBW</h3>
<p>dBW ou <i>décibel-watt</i> est une unité de puissance sur l'échelle des <a href="decibel.html">décibels</a> , référencée à 1 watt (W).</p>
<p>La puissance en décibel-watts ( <i>P </i><sub>(dBW)</sub> ) est égale à 10 fois le logarithme base 10 de la puissance en watts ( <i>P </i><sub>(W)</sub> ) :</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>La puissance en watts ( <i>P </i><sub>(W)</sub> ) est égale à 10 augmenté de la puissance en décibels-watts ( <i>P </i><sub>(dBW)</sub> ) divisé par 10 :</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 watt est égal à 0 dBW :</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 milliwatt est égal à -30dBW :</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>calculateur de conversion dBW en dBm, Watt, mW</h3>
<p>Convertir dBW en dBm, watt, milliwatt.</p>
<p>Entrez la puissance dans l'une des zones de texte et appuyez sur le bouton <i>Convertir :</i><font style="vertical-align: inherit;"></font></p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Entrez milliwatts :</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="Convertir"/></td>
</tr>
<tr>
<td>Entrez les watts :</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">O</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="Convertir"/></td>
</tr>
<tr>
<td>Entrez dBm :</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="Convertir"/></td>
</tr>
<tr>
<td>Saisissez dBW :</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="Convertir"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>Comment convertir dBW en Watt</h3>
<p>Comment convertir la puissance en dBW en watts (W).</p>
<p>Donc La puissance en watts ( <i>P </i><sub>(W)</sub> ) est égale à 10 augmentée de la puissance en dBW ( <i>P </i><sub>(dBW)</sub> ) divisée par 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>Exemple 1</h4>
<p>quelle est la puissance en watts pour une consommation électrique de 10dBW ?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>Exemple 2</h4>
<p>quelle est la puissance en watts pour une consommation électrique de 30dBW ?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>Comment convertir Watt en dBW</h3>
<p>Comment convertir la puissance en watts (W) en dBW.</p>
<p>La puissance en dBW est égale au logarithme base 10 de la puissance en watts (W) :</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>Par exemple : 1 quelle est la puissance en dBW pour une consommation électrique de 10W ?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>Par exemple : 2 quelle est la puissance en dBW pour une consommation électrique de 1000W ?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>Comment convertir dBW en dBm</h3>
<p>Comment convertir la puissance en dBW en dBm.</p>
<p>La puissance en dBm est égale au logarithme base 10 de la puissance en watts (W) :</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Par exemple : 1 quelle est la puissance en dBm pour une consommation électrique de 10 dBW ?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>Par exemple : 2 quelle est la puissance en dBm pour une consommation électrique de 30dBW ?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Comment convertir dBm en dBW</h3>
<p>Comment convertir la puissance en dBm en dBW.</p>
<p>La puissance en dBW ( <i>P </i><sub>(dBW)</sub> ) est égale à 10 augmenté de la puissance en dBm ( <i>P </i><sub>(dBm)</sub> ) divisé par 10 :</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Par exemple : 1 quelle est la puissance en watts pour une consommation électrique de 50dBm ?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>Par exemple : 2 quelle est la puissance en watts pour une consommation électrique de 60dBm ?</p>
<p>Solution:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/fr/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/fr/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>dBW en dBm, table de conversion Watt</h3>
<table class="dtable">
<tbody><tr>
<th>Puissance (dBW)</th>
<th>Puissance (dBm)</th>
<th>Puissance (watts)</th>
</tr>
<tr>
<td>-130 dBW</td>
<td>-100dBm</td>
<td>0,1 pW</td>
</tr>
<tr>
<td>-120 dBW</td>
<td>-90dBm</td>
<td>1 pW</td>
</tr>
<tr>
<td>-110 dBW</td>
<td>-80dBm</td>
<td>10 pW</td>
</tr>
<tr>
<td>-100 dBW</td>
<td>-70dBm</td>
<td>100 pW</td>
</tr>
<tr>
<td>-90 dBW</td>
<td>-60dBm</td>
<td>1nW</td>
</tr>
<tr>
<td>-80 dBW</td>
<td>-50dBm</td>
<td>10nW</td>
</tr>
<tr>
<td>-70 dBW</td>
<td>-40dBm</td>
<td>100nW</td>
</tr>
<tr>
<td>-60 dBW</td>
<td>-30dBm</td>
<td>1 μW</td>
</tr>
<tr>
<td>-50 dBW</td>
<td>-20dBm</td>
<td>10 μW</td>
</tr>
<tr>
<td>-40 dBW</td>
<td>-10dBm</td>
<td>100 μW</td>
</tr>
<tr>
<td>-30 dBW</td>
<td>0dBm</td>
<td>1mW</td>
</tr>
<tr>
<td>-20 dBW</td>
<td>10 dBm</td>
<td>10mW</td>
</tr>
<tr>
<td>-10 dBW</td>
<td>20 dBm</td>
<td>100mW</td>
</tr>
<tr>
<td>-1dBW</td>
<td>29 dBm</td>
<td>0,794328 W</td>
</tr>
<tr style="background:#f0f0f0">
<td>0dBW</td>
<td>30 dBm</td>
<td>1.000000W</td>
</tr>
<tr>
<td>1dBW</td>
<td>31 dBm</td>
<td>1.258925W</td>
</tr>
<tr>
<td>10 dBW</td>
<td>40 dBm</td>
<td>10W</td>
</tr>
<tr>
<td>20 dBW</td>
<td>50 dBm</td>
<td>100W</td>
</tr>
<tr>
<td>30 dBW</td>
<td>60 dBm</td>
<td>1kW</td>
</tr>
<tr>
<td>40 dBW</td>
<td>70 dBm</td>
<td>10kW</td>
</tr>
<tr>
<td>50 dBW</td>
<td>80 dBm</td>
<td>100kW</td>
</tr>
<tr>
<td>60 dBW</td>
<td>90 dBm</td>
<td>1MW</td>
</tr>
<tr>
<td>70 dBW</td>
<td>100dBm</td>
<td>10 MW</td>
</tr>
<tr>
<td>80 dBW</td>
<td>110 dBm</td>
<td>100 MW</td>
</tr>
<tr>
<td>90 dBW</td>
<td>120 dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100 dBW</td>
<td>130 dBm</td>
<td>10 GW</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Voir également</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">Décibel</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="../convert/power/dBm_to_mW.html">calculateur de conversion dBm en mW</a></li>
<li><a href="../convert/power/mW_to_dBm.html">calculateur de conversion mW en dBm</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">calculateur de conversion dBm en watts</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Calculateur de conversion Watts en dBm</a></li>
<li><a href="electric_power.html">Pouvoir électrique</a></li>
<li><a href="Electric_units.html">Unités électriques</a></li>
<li><a href="../math/algebra/Logarithm.html">Logarithme</a></li>
</ul>
<h2>Caractéristiques du calculateur de décibel-watt (dBW)</h2>
<p>Notre calculateur de décibel-watt (dBW) permet aux utilisateurs de calculer le décibel-watt (dBW). Certaines des principales caractéristiques de cet utilitaire sont expliquées ci-dessous.</p>
<h4>Pas d'inscription</h4>
<p>Vous n'avez pas besoin de passer par un processus d'inscription pour utiliser le calculateur de décibels-watts (dBW). À l'aide de cet utilitaire, les utilisateurs peuvent calculer le décibel-watt (dBW) autant de fois que vous le souhaitez gratuitement.</p>
<h4>Conversion rapide</h4>
<p>Cette calculatrice décibel-watt (dBW) offre aux utilisateurs le calcul le plus rapide. Une fois que l'utilisateur entre les valeurs de décibel-watt (dBW) dans le champ de saisie et clique sur le bouton Calculer, l'utilitaire démarre le processus de conversion et renvoie les résultats immédiatement.</p>
<h4>Gain de temps et d'efforts</h4>
<p>La procédure manuelle de la calculatrice décibel-watt (dBW) n'est pas une tâche facile. Vous devez passer beaucoup de temps et d'efforts pour accomplir cette tâche. Le calculateur de décibels-watts (dBW) vous permet d'effectuer la même tâche immédiatement. Il ne vous sera pas demandé de suivre des procédures manuelles, car ses algorithmes automatisés feront le travail pour vous.</p>
<h5>Précision</h5>
<p>Malgré le temps et les efforts investis dans le calcul manuel, vous ne pourrez peut-être pas mettre la main sur des résultats précis. Tout le monde n'est pas doué pour résoudre des problèmes mathématiques, même si vous pensez que vous êtes un pro, il y a toujours de bonnes chances que vous obteniez des résultats précis. Cette situation peut être gérée intelligemment à l'aide d'un calculateur de décibels-watts (dBW). Cet outil en ligne vous fournira des résultats précis à 100 %.</p>
<h5>Compatibilité</h5>
<p>Le convertisseur en ligne Décibel-Watt (dBW) fonctionne parfaitement sur tous les systèmes d'exploitation. Que vous ayez un appareil Mac, iOS, Android, Windows ou Linux, vous pouvez facilement utiliser cet outil en ligne sans aucun problème.</p>
<h6>100% gratuit</h6>
<p>Vous n'avez pas besoin de passer par un processus d'inscription pour utiliser ce calculateur de décibels-watts (dBW). Vous pouvez utiliser cet utilitaire gratuitement et effectuer un calcul illimité de décibels-watts (dBW) sans aucune limitation.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>UNITÉS D'ÉLECTRICITÉ ET D'ÉLECTRONIQUE</h5>
<ul>
<li><a href="ampere.html">Ampère (A)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="decibel.html">Décibel (dB)</a></li>
<li><a href="farad.html">Farade (F)</a></li>
<li><a href="kva.html">Kilovolt-ampère (kVA)</a></li>
<li><a href="kW.html">Kilowatt (kW)</a></li>
<li><a href="kWh.html">Kilowattheure (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Watt (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Recommander le site</a></li>
<li><a href="/fr/about/about.html">À propos de</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/fr/index.html">Accueil</a> |
<a href="/fr/web/index.html">Internet</a> |
<a href="/fr/math/index.html">Mathématiques</a> |
<a href="/fr/electric/index.html">Électricité</a> |
<a href="/fr/calc/index.html">Calculatrices</a> |
<a href="/fr/convert/index.html">Convertisseurs</a> |
<a href="/fr/tools/index.html">Outils</a>
<p>©
 <a href="/fr/">CmtoInchesConvert.com</a> |
<a href="/fr/about/about.html" rel="nofollow">À propos</a> |
<a href="/fr/about/terms.html" rel="nofollow">Conditions d'utilisation</a> |
<a href="/fr/about/privacy.html" rel="nofollow">Politique de confidentialité</a> |
<a href="/fr/about/cookies.html" rel="nofollow">Gérer les cookies</a> |
<a href="/fr/sitemap.html" rel="nofollow">Plan du site</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>