<!DOCTYPE html>
<html lang="vi"><head>
<link href="https://www.cmtoinchesconvert.com/vi/convert/color/index.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/convert/color/index.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/convert/color/index.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/convert/color/index.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/convert/color/index.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/convert/color/index.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/convert/color/index.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/convert/color/index.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/convert/color/index.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/convert/color/index.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/convert/color/index.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/convert/color/index.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/convert/color/index.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/convert/color/index.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/convert/color/index.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/convert/color/index.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/convert/color/index.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/convert/color/index.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/convert/color/index.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/convert/color/index.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/convert/color/index.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/convert/color/index.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/convert/color/index.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/convert/color/index.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/convert/color/index.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/convert/color/index.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/convert/color/index.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/convert/color/index.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/convert/color/index.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/convert/color/index.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/convert/color/index.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/convert/color/index.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/convert/color/index.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/convert/color/index.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/convert/color/index.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/convert/color/index.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/convert/color/index.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/convert/color/index.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/convert/color/index.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/convert/color/index.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/convert/color/index.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/convert/color/index.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/convert/color/index.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/convert/color/index.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/convert/color/index.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/convert/color/index.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/convert/color/index.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/convert/color/index.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/convert/color/index.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/convert/color/index.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/convert/color/index.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/convert/color/index.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="vi" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/vi/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Bộ chuyển đổi mã màu |  chuyển đổi màu sắc</title>
<meta content="Bộ chuyển đổi mã màu. Bảng mã màu. Chuyển đổi màu sắc." name="description"/>
<style>
@media all and (max-width: 576px) {
	.dtable tr th:nth-child(2),
	.dtable tr td:nth-child(2),
	.dtable tr th:nth-child(3),
	.dtable tr td:nth-child(3),
	.dtable tr th:nth-child(6),
	.dtable tr td:nth-child(6) { display:none; }
	#doc p img { max-width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/vi/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/vi/">Trang chủ</a> › <a href="../index.html"></a>Chuyển đổi › Chuyển đổi màu sắc

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Chuyển đổi màu</h1>
<p>Bộ chuyển đổi mã màu.Biểu đồ mã màu.Chuyển đổi màu sắc.</p>
<h3>Bộ chuyển đổi mã màu</h3>
<p>Giá trị HEX là 6 chữ số (rrggbb).</p>
<p>Giá trị RGB nằm trong phạm vi 0..255.</p>
<p>Các giá trị HSV nằm trong phạm vi Hue:0..359°, Saturation:0..100%, Value:0..100%.</p>
<p>Giá trị HSL nằm trong khoảng Hue:0..359°, Saturation:0..100%, Lightness:0..100%.</p>
<p>Nhập một mã màu và nhấn nút <i>Chuyển đổi</i> :</p>
<form class="yui3-skin-sam" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Hệ lục giác (#):</td>
<td class="math"><input autofocus="" class="intext" id="hex" name="hex" placeholder="000000" style="width:110px"/></td>
<td style="padding-left:10px"><input class="btn" onclick="calc_hex()" type="button" value="Chuyển thành"/></td>
</tr>
<tr>
<td>RGB (R,G,B):</td>
<td class="math">
<input class="intext" max="255" min="0" name="r" oninput="calc_rgb()" placeholder="0" step="1" style="width:70px; background:#ffd0d0" type="number" value="0"/>,
<input class="intext" max="255" min="0" name="g" oninput="calc_rgb()" placeholder="0" step="1" style="width:70px; background:#d0ffd0" type="number" value="0"/>    ,
<input class="intext" max="255" min="0" name="b" oninput="calc_rgb()" placeholder="0" step="1" style="width:70px; background:#d0d0ff" type="number" value="0"/>
</td>
<td style="padding-left:10px"><input class="btn" onclick="calc_rgb()" type="button" value="Chuyển thành"/></td>
</tr>
<tr>
<td>HSV (H,S,V):</td>
<td class="math">
<input class="intext" max="359" min="0" name="h" oninput="calc_hsv()" step="any" style="width:70px" type="number" value="0"/>°,
<input class="intext" max="100" min="0" name="s" oninput="calc_hsv()" step="any" style="width:70px" type="number" value="0"/>%,
<input class="intext" max="100" min="0" name="v" oninput="calc_hsv()" step="any" style="width:70px" type="number" value="0"/>%
</td>
<td style="padding-left:10px"><input class="btn" onclick="calc_hsv()" type="button" value="Chuyển thành"/></td>
</tr>
<tr>
<td>HSL (H,S,L):</td>
<td class="math">
<input class="intext" max="359" min="0" name="h2" oninput="calc_hsl()" step="any" style="width:70px" type="number" value="0"/>°,
<input class="intext" max="100" min="0" name="s2" oninput="calc_hsl()" step="any" style="width:70px" type="number" value="0"/>%,
<input class="intext" max="100" min="0" name="l" oninput="calc_hsl()" step="any" style="width:70px" type="number" value="0"/>%
</td>
<td style="padding-left:10px"><input class="btn" onclick="calc_hsl()" type="button" value="Chuyển thành"/></td>
</tr>
<tr>
<td>Xem trước màu:</td>
<td class="math"><input name="color" readonly="readonly" style="height:50px; width:260px; border:1px solid black"/></td>
<td style="padding-left:10px"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h2>Biểu đồ mã màu</h2>
<p>Lục giác/RGB/HSV/HSL:</p>
<table class="dtable">
<tbody><tr>
<th>Màu sắc</th>
<th>Màu sắc<p>tên</p></th>
<th>lục giác</th>
<th>(R,G,B)</th>
<th>(H,S,V)</th>
<th>(H,S,L)</th>
</tr>
<tr>
<td style="background:#000000"> </td>
<td>Đen</td>
<td>#000000</td>
<td>(0,0,0)</td>
<td>(0°,0%,0%)</td>
<td>(0°,0%,0%)</td>
</tr>
<tr>
<td style="background:#FFFFFF"> </td>
<td>Trắng</td>
<td>#FFFFFF</td>
<td>(255,255,255)</td>
<td>(0°,0%,100%)</td>
<td>(0°,0%,100%)</td>
</tr>
<tr>
<td style="background:#FF0000"> </td>
<td>Màu đỏ</td>
<td>#FF0000</td>
<td>(255,0,0)</td>
<td>(0°,100%,100%)</td>
<td>(0°,100%,50%)</td>
</tr>
<tr>
<td style="background:#00FF00"> </td>
<td>Chanh xanh</td>
<td>#00FF00</td>
<td>(0,255,0)</td>
<td>(120°,100%,100%)</td>
<td>(120°,100%,50%)</td>
</tr>
<tr>
<td style="background:#0000FF"> </td>
<td>Màu xanh da trời</td>
<td>#0000FF</td>
<td>(0,0,255)</td>
<td>(240°,100%,100%)</td>
<td>(240°,100%,50%)</td>
</tr>
<tr>
<td style="background:#FFFF00"> </td>
<td>Màu vàng</td>
<td>#FFFF00</td>
<td>(255,255,0)</td>
<td>(60°,100%,100%)</td>
<td>(60°,100%,50%)</td>
</tr>
<tr>
<td style="background:#00FFFF"> </td>
<td>lục lam</td>
<td>#00FFFF</td>
<td>(0,255,255)</td>
<td>(180°,100%,100%)</td>
<td>(180°,100%,50%)</td>
</tr>
<tr>
<td style="background:#FF00FF"> </td>
<td>đỏ tươi</td>
<td>#FF00FF</td>
<td>(255,0,255)</td>
<td>(300°,100%,100%)</td>
<td>(300°,100%,50%)</td>
</tr>
<tr>
<td style="background:#C0C0C0"> </td>
<td>Bạc</td>
<td>#C0C0C0</td>
<td>(192,192,192)</td>
<td>(0°,0%,75%)</td>
<td>(0°,0%,75%)</td>
</tr>
<tr>
<td style="background:#808080"> </td>
<td>Xám</td>
<td>#808080</td>
<td>(128,128,128)</td>
<td>(0°,0%,50%)</td>
<td>(0°,0%,50%)</td>
</tr>
<tr>
<td style="background:#800000"> </td>
<td>Bỏ rơi</td>
<td>#800000</td>
<td>(128,0,0)</td>
<td>(0°,100%,50%)</td>
<td>(0°,100%,25%)</td>
</tr>
<tr>
<td style="background:#808000"> </td>
<td>Ôliu</td>
<td>#808000</td>
<td>(128,128,0)</td>
<td>(60°,100%,50%)</td>
<td>(60°,100%,25%)</td>
</tr>
<tr>
<td style="background:#008000"> </td>
<td>Màu xanh lá</td>
<td>#008000</td>
<td>(0,128,0)</td>
<td>(120°,100%,50%)</td>
<td>(120°,100%,25%)</td>
</tr>
<tr>
<td style="background:#800080"> </td>
<td>Màu tím</td>
<td>#800080</td>
<td>(128,0,128)</td>
<td>(300°,100%,50%)</td>
<td>(300°,100%,25%)</td>
</tr>
<tr>
<td style="background:#008080"> </td>
<td>xanh mòng két</td>
<td>#008080</td>
<td>(0,128,128)</td>
<td>(180°,100%,50%)</td>
<td>(180°,100%,25%)</td>
</tr>
<tr>
<td style="background:#000080"> </td>
<td>Hải quân</td>
<td>#000080</td>
<td>(0,0,128)</td>
<td>(240°,100%,50%)</td>
<td>(240°,100%,25%)</td>
</tr>
</tbody></table>
<h3>Chuyển đổi mã màu</h3>
<ul>
<li><a href="cmyk-to-rgb.html">Chuyển đổi CMYK sang RGB</a></li>
<li><a href="hex-to-rgb.html">Chuyển đổi hex sang RGB</a></li>
<li><a href="hsl-to-rgb.html">Chuyển đổi HSL sang RGB</a></li>
<li><a href="hsv-to-rgb.html">Chuyển đổi HSV sang RGB</a></li>
<li><a href="rgb-to-cmyk.html">Chuyển đổi RGB sang CMYK</a></li>
<li><a href="rgb-to-hex.html">Chuyển đổi RGB sang hex</a></li>
<li><a href="rgb-to-hsl.html">Chuyển đổi RGB sang HSL</a></li>
<li><a href="rgb-to-hsv.html">Chuyển đổi RGB sang HSV</a></li>
<li><a href="how-rgb-to-hex.html">Cách chuyển đổi RGB sang hex</a></li>
<li><a href="how-hex-to-rgb.html">Cách chuyển đổi hex sang RGB</a></li>
</ul>
<p> </p>
<hr/>
<h3>Xem thêm:</h3>
<ul>
<li><a href="../../web/color/RGB_Color.html">Mã màu RGB</a></li>
<li><a href="../image/index.html">Chuyển đổi hình ảnh</a></li>
<li><a href="../../web/color/color-wheel.html">Biểu đồ bánh xe màu</a></li>
<li><a href="../../web/color/color-picker.html">Công cụ chọn màu trực tuyến</a></li>
<li><a href="../image/rgb-to-grayscale.html">RGB sang thang độ xám</a></li>
</ul>
<h2>Các tính năng của Công cụ chuyển đổi màu</h2>
<p>Công cụ Chuyển đổi Màu sắc của chúng tôi cho phép người dùng Tính toán Màu sắc.Một số tính năng nổi bật của tiện ích này được giải thích dưới đây.</p>
<h3>Không đăng ký</h3>
<p>Bạn không cần phải trải qua bất kỳ quy trình đăng ký nào để sử dụng Chuyển đổi màu sắc.Sử dụng tiện ích này, bạn có thể Tính màu miễn phí bao nhiêu lần tùy thích.</p>
<h3>chuyển đổi nhanh</h3>
<p>Color Convertert này cung cấp cho người dùng tính toán nhanh nhất.Ngay khi người dùng nhập các giá trị Màu sắc vào trường nhập liệu và nhấn nút Chuyển đổi, tiện ích sẽ bắt đầu quá trình chuyển đổi và trả về kết quả ngay lập tức.</p>
<h4>Tiết kiệm thời gian và công sức</h4>
<p>Quy trình tính toán màu thủ công không phải là một nhiệm vụ dễ dàng.Bạn phải dành nhiều thời gian và công sức để hoàn thành nhiệm vụ này.Công cụ chuyển đổi màu cho phép bạn hoàn thành tác vụ tương tự ngay lập tức.Bạn sẽ không được yêu cầu làm theo các quy trình thủ công vì các thuật toán tự động của nó sẽ thực hiện công việc cho bạn.</p>
<h4>Sự chính xác</h4>
<p>Mặc dù đã đầu tư thời gian và công sức vào Tính toán thủ công, nhưng bạn có thể không đạt được kết quả chính xác.Không phải ai cũng giỏi giải toán, ngay cả khi bạn nghĩ mình là dân chuyên nghiệp, bạn vẫn có cơ hội nhận được kết quả chính xác.Tình huống này có thể được xử lý thông minh với sự trợ giúp của Công cụ chuyển đổi màu.Bạn sẽ được cung cấp kết quả chính xác 100% bằng công cụ trực tuyến này.</p>
<h4>khả năng tương thích</h4>
<p>Bộ chuyển đổi màu trực tuyến hoạt động hoàn hảo trên tất cả các hệ điều hành.Cho dù bạn có thiết bị Mac, iOS, Android, Windows hay Linux, bạn có thể dễ dàng sử dụng công cụ trực tuyến này mà không gặp bất kỳ rắc rối nào.</p>
<h4>100% miễn phí</h4>
<p>Bạn không cần phải trải qua bất kỳ quy trình đăng ký nào để sử dụng Máy tính màu này.Bạn có thể sử dụng tiện ích này miễn phí và thực hiện Chuyển đổi màu không giới hạn mà không có bất kỳ giới hạn nào.</p>
<script>function rgb2hex(r,g,b)
{if(r=="")r=0;if(g=="")g=0;if(b=="")b=0;r=parseInt(r);g=parseInt(g);b=parseInt(b);if(r<0)r=0;if(g<0)g=0;if(b<0)b=0;if(r>255)r=255;if(g>255)g=255;if(b>255)b=255;hex=r*65536+g*256+b;hex=hex.toString(16,6);len=hex.length;if(len<6)
for(i=0;i<6-len;i++)
hex='0'+hex;hex=hex.toUpperCase();return hex;}
function rgb2hsv(r,g,b)
{if(r=="")r=0;if(g=="")g=0;if(b=="")b=0;r=parseFloat(r);g=parseFloat(g);b=parseFloat(b);if(r<0)r=0;if(g<0)g=0;if(b<0)b=0;if(r>255)r=255;if(g>255)g=255;if(b>255)b=255;r/=255;g/=255;b/=255;M=Math.max(r,g,b);m=Math.min(r,g,b);C=M-m;if(C==0)h=0;else if(M==r)h=((g-b)/C)%6;else if(M==g)h=(b-r)/C+2;else h=(r-g)/C+4;h*=60;if(h<0)h+=360;v=M;if(C==0)
s=0;else
s=C/v;s*=100;v*=100;h=h.toFixed(0);s=s.toFixed(0);v=v.toFixed(0);return[h,s,v];}
function rgb2hsl(r,g,b)
{if(r=="")r=0;if(g=="")g=0;if(b=="")b=0;r=parseFloat(r);g=parseFloat(g);b=parseFloat(b);if(r<0)r=0;if(g<0)g=0;if(b<0)b=0;if(r>255)r=255;if(g>255)g=255;if(b>255)b=255;r/=255;g/=255;b/=255;M=Math.max(r,g,b);m=Math.min(r,g,b);d=M-m;if(d==0)h=0;else if(M==r)h=((g-b)/d)%6;else if(M==g)h=(b-r)/d+2;else h=(r-g)/d+4;h*=60;if(h<0)h+=360;l=(M+m)/2;if(d==0)
s=0;else
s=d/(1-Math.abs(2*l-1));s*=100;l*=100;h=h.toFixed(0);s=s.toFixed(0);l=l.toFixed(0);return[h,s,l];}
function hex2rgb(hex)
{if(hex=="")hex="000000";if(hex.charAt(0)=="#")hex=hex.substring(1,hex.length);if(hex.length!=6)
return[0,0,0];r=hex.substring(0,2);g=hex.substring(2,4);b=hex.substring(4,6);r=parseInt(r,16);g=parseInt(g,16);b=parseInt(b,16);return[r,g,b];}
function hsv2rgb(h,s,v)
{if(h=="")h=0;if(s=="")s=0;if(v=="")v=0;h=parseFloat(h);s=parseFloat(s);v=parseFloat(v);if(h<0)h=0;if(s<0)s=0;if(v<0)v=0;if(h>=360)h=359;if(s>100)s=100;if(v>100)v=100;s/=100;v/=100;C=v*s;hh=h/60;X=C*(1-Math.abs(hh%2-1));r=g=b=0;if(hh>=0&&hh<1)
{r=C;g=X;}
else if(hh>=1&&hh<2)
{r=X;g=C;}
else if(hh>=2&&hh<3)
{g=C;b=X;}
else if(hh>=3&&hh<4)
{g=X;b=C;}
else if(hh>=4&&hh<5)
{r=X;b=C;}
else
{r=C;b=X;}
m=v-C;r+=m;g+=m;b+=m;r*=255;g*=255;b*=255;r=Math.floor(r);g=Math.floor(g);b=Math.floor(b);return[r,g,b];}
function hsl2rgb(h,s,l)
{if(h=="")h=0;if(s=="")s=0;if(l=="")l=0;h=parseFloat(h);s=parseFloat(s);l=parseFloat(l);if(h<0)h=0;if(s<0)s=0;if(l<0)l=0;if(h>=360)h=359;if(s>100)s=100;if(l>100)l=100;s/=100;l/=100;C=(1-Math.abs(2*l-1))*s;hh=h/60;X=C*(1-Math.abs(hh%2-1));r=g=b=0;if(hh>=0&&hh<1)
{r=C;g=X;}
else if(hh>=1&&hh<2)
{r=X;g=C;}
else if(hh>=2&&hh<3)
{g=C;b=X;}
else if(hh>=3&&hh<4)
{g=X;b=C;}
else if(hh>=4&&hh<5)
{r=X;b=C;}
else
{r=C;b=X;}
m=l-C/2;r+=m;g+=m;b+=m;r*=255;g*=255;b*=255;r=Math.floor(r);g=Math.floor(g);b=Math.floor(b);return[r,g,b];}
function set_color(hex)
{document.calcform.color.style.backgroundColor='#'+hex;}</script>
<script>
		function calc_hex()
		{
			hex = document.calcform.hex.value;
			rgb = hex2rgb(hex);
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			hsv = rgb2hsv(r,g,b);
			hsl = rgb2hsl(r,g,b);
			document.calcform.r.value = r;
			document.calcform.g.value = g;
			document.calcform.b.value = b;
			document.calcform.h.value = hsv[0];
			document.calcform.s.value = hsv[1];
			document.calcform.v.value = hsv[2];
			document.calcform.h2.value = hsl[0];
			document.calcform.s2.value = hsl[1];
			document.calcform.l.value  = hsl[2];
			set_color(hex);
		}
		function calc_rgb()
		{
			r = document.calcform.r.value;
			g = document.calcform.g.value;
			b = document.calcform.b.value;
			hex = rgb2hex(r,g,b);
			hsv = rgb2hsv(r,g,b);
			hsl = rgb2hsl(r,g,b);
			document.calcform.hex.value = hex;
			document.calcform.h.value = hsv[0];
			document.calcform.s.value = hsv[1];
			document.calcform.v.value = hsv[2];
			document.calcform.h2.value = hsl[0];
			document.calcform.s2.value = hsl[1];
			document.calcform.l.value  = hsl[2];
			set_color(hex);
		}
		function calc_hsv()
		{
			h = document.calcform.h.value;
			s = document.calcform.s.value;
			v = document.calcform.v.value;
			rgb = hsv2rgb(h,s,v);
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			hex = rgb2hex(r,g,b);
			hsl = rgb2hsl(r,g,b);
			document.calcform.hex.value = hex;
			document.calcform.r.value = r;
			document.calcform.g.value = g;
			document.calcform.b.value = b;
			document.calcform.h2.value = hsl[0];
			document.calcform.s2.value = hsl[1];
			document.calcform.l.value  = hsl[2];
			set_color(hex);
		}
		function calc_hsl()
		{
			h = document.calcform.h2.value;
			s = document.calcform.s2.value;
			l = document.calcform.l.value;
			rgb = hsl2rgb(h,s,l);
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			hex = rgb2hex(r,g,b);
			hsv = rgb2hsv(r,g,b);
			document.calcform.hex.value = hex;
			document.calcform.r.value = r;
			document.calcform.g.value = g;
			document.calcform.b.value = b;
			document.calcform.h.value = hsv[0];
			document.calcform.s.value = hsv[1];
			document.calcform.v.value = hsv[2];
			set_color(hex);
		}
	</script>
<div id="div-gpt-ad-1631993686440-0">
</div>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>CHUYỂN ĐỔI</h5>
<ul>
<li><a href="index.html">Chuyển đổi màu</a></li>
<li><a href="../charge/index.html">chuyển đổi điện tích</a></li>
<li><a href="../energy/index.html">Chuyển đổi năng lượng</a></li>
<li><a href="../frequency/index.html">chuyển đổi tần số</a></li>
<li><a href="../image/index.html">Chuyển đổi hình ảnh</a></li>
<li><a href="../length/index.html">chuyển đổi chiều dài</a></li>
<li><a href="../number/index.html">chuyển đổi số</a></li>
<li><a href="../power/index.html">Chuyển hóa điện năng</a></li>
<li><a href="../temperature/index.html">chuyển đổi nhiệt độ</a></li>
<li><a href="../voltage/index.html">chuyển đổi điện áp</a></li>
<li><a href="../weight/index.html">chuyển đổi trọng lượng</a></li>
<li><a href="../electric/index.html">tính toán điện</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Đề xuất trang web</a></li>
<li><a href="/vi/about/about.html">Về</a></li>
</ul>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/vi/index.html">Trang chủ</a> |
<a href="/vi/web/index.html">Web</a> |
<a href="/vi/math/index.html">Toán</a> |
<a href="/vi/electric/index.html">Điện</a> |
<a href="/vi/calc/index.html">Máy tính</a> |
<a href="/vi/convert/index.html">Bộ chuyển đổi</a> |
<a href="/vi/tools/index.html">Công cụ</a>
<p>©
 <a href="/vi/">CmtoInchesConvert.com</a> |
<a href="/vi/about/about.html" rel="nofollow">Giới thiệu</a> |
<a href="/vi/about/terms.html" rel="nofollow">Điều khoản sử dụng</a> |
<a href="/vi/about/privacy.html" rel="nofollow">Chính sách bảo mật</a> |
<a href="/vi/about/cookies.html" rel="nofollow">Quản lý Cookie</a> |
<a href="/vi/sitemap.html" rel="nofollow">Sơ đồ trang web</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>