<!DOCTYPE html>
<html lang="nl"><head>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="nl" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2022-12-22T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/nl/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Decibel-milliwatt (dBm)</title>
<meta content="Decibel-milliwatt (dBm): definitie, rekenmachine en hoe te converteren." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/nl/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/nl/">Home</a> › <a href="index.html">Elektriciteit &amp; Elektronica</a> › <a href="Electric_units.html">Elektrische units</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Decibel-milliwatt (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm-definitie</a></li>
<li><a href="#dBm_to_Calculator">dBm naar Watt, mW, dBW conversiecalculator</a></li>
<li><a href="#mW_to_dBm">Hoe mW naar dBm te converteren</a></li>
<li><a href="#dBm_to_mW">Hoe dBm naar mW te converteren</a></li>
<li><a href="#Watt_to_dBm">Watt naar dBm converteren</a></li>
<li><a href="#dBm_to_Watt">Hoe dBm naar Watt te converteren</a></li>
<li><a href="#dBW_to_dBm">Hoe dBW naar dBm te converteren</a></li>
<li><a href="#dBm_to_dBW">Hoe dBm naar dBW te converteren</a></li>
<li><a href="#dB_to_dBm">Hoe dB naar dBm te converteren</a></li>
<li><a href="#dBm_to_mW_Table">dBm naar Watt, mW, dBW conversietabel</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm-definitie</h3>
<p>dBm of <i>decibel-milliwatt</i> is een eenheid van elektrisch vermogen in <a href="decibel.html">decibel (dB)</a> , gerefereerd aan 1 milliwatt (mW).</p>
<p> </p>
<p>Dus het vermogen in decibel-milliwatt ( <i>P </i><sub>(dBm)</sub> ) is gelijk aan 10 keer logaritme met grondtal 10 van het vermogen in milliwatt ( <i>P </i><sub>(mW)</sub> ).</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>Dus het vermogen in milliwatt ( <i>P </i><sub>(mW)</sub> ) is gelijk aan 1 mW maal 10 verhoogd met het vermogen in decibel-milliwatt ( <i>P </i><sub>(dBm)</sub> ) gedeeld door [10].</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 milliwatt is gelijk aan 0 dBm:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 watt is gelijk aan 33dBm:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm naar mW naar Watt naar dBW conversiecalculator</h3>
<p>Converteer decibel-milliwatt naar milliwatt, watt, decibel-watt.</p>
<p>Voer het vermogen in een van de tekstvakken in en druk op de knop <i>Converteren</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Voer milliwatt in:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="Overzetten"/></td>
</tr>
<tr>
<td>Voer watt in:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="Overzetten"/></td>
</tr>
<tr>
<td>Voer dBm in:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="Overzetten"/></td>
</tr>
<tr>
<td>Voer dBW in:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="Overzetten"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>Hoe mW naar dBm te converteren</h3>
<p>Hoe vermogen in milliwatt (mW) om te zetten in dBm.</p>
<p>Het vermogen in dBm is dus gelijk aan de logaritme met grondtal 10 van het vermogen in milliwatt (mW):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>Bijvoorbeeld: 1 wat is het vermogen in dBm bij een stroomverbruik van 1000mW?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>Bijvoorbeeld: 2 wat is het vermogen in dBm bij een stroomverbruik van 10mW?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>Hoe dBm naar mW te converteren</h3>
<p>Hoe vermogen in dBm om te zetten in milliwatt (mW).</p>
<p>Dus het vermogen in milliwatt ( <i>P </i><sub>(mW)</sub> ) is gelijk aan 10 verhoogd met het vermogen in dBm ( <i>P </i><sub>(dBm)</sub> ) gedeeld door 10?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>Bijvoorbeeld: 1 wat is het vermogen in milliwatt bij een stroomverbruik van 10dBm?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>Bijvoorbeeld: 2 wat is het vermogen in milliwatt bij een stroomverbruik van 30dBm?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>Watt naar dBm converteren</h3>
<p>Hoe vermogen in watt (W) om te rekenen naar dBm.</p>
<p>Het vermogen in dBm is gelijk aan de logaritme met grondtal 10 van het vermogen in watt (W) plus 30dB:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>Bijvoorbeeld: 1 wat is het vermogen in dBm bij een stroomverbruik van 10W?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>Bijvoorbeeld: 2 wat is het vermogen in dBm bij een stroomverbruik van 1000W?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>Hoe dBm naar Watt te converteren</h3>
<p>Hoe vermogen in dBm om te zetten in watt (W).</p>
<p>Het vermogen in watt ( <i>P </i><sub>(W)</sub> ) is gelijk aan 10 verhoogd met het vermogen in dBm ( <i>P </i><sub>(dBm)</sub> ) minus 30 dB gedeeld door 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>Bijvoorbeeld: 1 wat is het vermogen in watt bij een stroomverbruik van 50dBm?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>Bijvoorbeeld: 2 wat is het vermogen in watt bij een stroomverbruik van 60dBm?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>Hoe dBW naar dBm te converteren</h3>
<p>Hoe vermogen in dBW naar dBm te converteren.</p>
<p>Het vermogen in dBm is dus gelijk aan de logaritme met grondtal 10 van het vermogen in watt (W).</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Bijvoorbeeld: wat is het vermogen in dBm bij een stroomverbruik van 30dBW?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Hoe dBm naar dBW te converteren</h3>
<p>Hoe vermogen in dBm naar dBW te converteren.</p>
<p>Dus het vermogen in dBW ( <i>P </i><sub>(dBW)</sub> ) is gelijk aan 10 verhoogd met het vermogen in dBm ( <i>P </i><sub>(dBm)</sub> ) gedeeld door 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Bijvoorbeeld: wat is het vermogen in watt bij een stroomverbruik van 50dBm?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>Hoe dB naar dBm te converteren</h3>
<p>dB is een relatieve eenheid die versterking beschrijft en dBm is een absolute eenheid die verwijst naar 1 milliwatt (mW).</p>
<p>Je kunt dB dus niet omrekenen naar dBm.</p>
<h3><a name="dBm_to_mW_Table"></a>dBm naar Watt, mW, dBW conversietabel</h3><table class="dtable"><tbody><tr><th>Vermogen (dBm)</th><th>Vermogen (dBW)</th><th>Vermogen (Watt)</th><th>Vermogen (mW)</th></tr><tr><td>-100dBm</td><td>-130dBW</td><td>0,1 pW</td><td>0,0000000001 mW</td></tr><tr><td>-90dBm</td><td>-120dBW</td><td>1 pW</td><td>0,000000001 mW</td></tr><tr><td>-80dBm</td><td>-110dBW</td><td>10 pW</td><td>0,00000001 mW</td></tr><tr><td>-70dBm</td><td>-100dBW</td><td>100 pW</td><td>0,0000001 mW</td></tr><tr><td>-60dBm</td><td>-90dBW</td><td>1 nW</td><td>0,000001 mW</td></tr><tr><td>-50dBm</td><td>-80 decibel</td><td>10 nW</td><td>0,00001 mW</td></tr><tr><td>-40dBm</td><td>-70dBW</td><td>100 nW</td><td>0,0001 mW</td></tr><tr><td>-30dBm</td><td>-60dBW</td><td>1 μW</td><td>0,001 mW</td></tr><tr><td>-20dBm</td><td>-50dBW</td><td>10 μW</td><td>0,01 mW</td></tr><tr><td>-10dBm</td><td>-40dBW</td><td>100 μW</td><td>0,1 mW</td></tr><tr><td>-1dBm</td><td>  -31 decibel</td><td>794 μW</td><td>0,794 mW</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30dBW</td><td bgcolor="#F0F0F0">1.000 mW</td><td bgcolor="#F0F0F0">1.000 mW</td></tr><tr><td>1dBm</td><td>-29dBW</td><td>1.259 mW</td><td>1.259 mW</td></tr><tr><td>10dBm</td><td>-20dBW</td><td>10 mW</td><td>10 mW</td></tr><tr><td>20dBm</td><td>-10dBW</td><td>100 mW</td><td>100 mW</td></tr><tr><td>30dBm</td><td>0 dBW</td><td>1 W</td><td>1000 mW</td></tr><tr><td>40dBm</td><td>10dBW</td><td>10 W</td><td>10000 mW</td></tr><tr><td>50dBm</td><td>20dBW</td><td>100 W</td><td>100000 mW</td></tr><tr><td>60dBm</td><td>30 decibel</td><td>1 kW</td><td>1000000 mW</td></tr><tr><td>70 decibel</td><td>40 decibel</td><td>10kW</td><td>10000000 mW</td></tr><tr><td>80dBm</td><td>50 decibel</td><td>100 kW</td><td>100000000 mW</td></tr><tr><td>90dBm</td><td>60 decibel</td><td>1 MW</td><td>1000000000 mW</td></tr><tr><td>100dBm</td><td>70 decibel</td><td>10 MW</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/nl/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/nl/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Zie ook</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm naar mW conversiecalculator</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW naar dBm conversiecalculator</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm naar watt conversiecalculator</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Watt naar dBm conversiecalculator</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">Decibel</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="electric_power.html">Elektrische energie</a></li>
<li><a href="Electric_units.html">Elektrische eenheden</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritme</a></li>
</ul>
<h2>Kenmerken van Decibel-milliwatt (dBm) Calculator</h2>
<p>Met onze Decibel-milliwatt (dBm) Calculator kunnen gebruikers Decibel-milliwatt (dBm) berekenen.Enkele van de opvallende kenmerken van dit hulpprogramma worden hieronder uitgelegd.</p>
<h4>Geen registratie</h4>
<p>U hoeft geen registratieproces te doorlopen om de Decibel-milliwatt (dBm) Calculator te gebruiken.Met dit hulpprogramma kunnen gebruikers Decibel-milliwatt (dBm) zo vaak als u wilt gratis berekenen.</p>
<h4>Snelle conversie</h4>
<p>Deze Decibel-milliwatt (dBm) Calculator biedt gebruikers de snelste Berekening.Zodra de gebruiker de decibel-milliwatt (dBm)-waarden in het invoerveld invoert en op de knop Berekenen klikt, start het hulpprogramma het conversieproces en retourneert het de resultaten onmiddellijk.</p>
<h4>Bespaart tijd en moeite</h4>
<p>De handmatige procedure van Calculator Decibel-milliwatt (dBm) is geen gemakkelijke taak.U moet veel tijd en moeite besteden om deze taak te voltooien.Met de Decibel-milliwatt (dBm) Calculator kunt u dezelfde taak onmiddellijk uitvoeren.U wordt niet gevraagd om handmatige procedures te volgen, aangezien de geautomatiseerde algoritmen het werk voor u doen.</p>
<h5>Nauwkeurigheid</h5>
<p>Ondanks het investeren van tijd en moeite in handmatige berekeningen, kunt u mogelijk geen nauwkeurige resultaten verkrijgen.Niet iedereen is goed in het oplossen van wiskundige problemen, zelfs als je denkt dat je een professional bent, is de kans nog steeds groot dat je nauwkeurige resultaten krijgt.Deze situatie kan slim worden aangepakt met behulp van een Decibel-milliwatt (dBm) Calculator.U krijgt 100% nauwkeurige resultaten van deze online tool.</p>
<h5>Compatibiliteit</h5>
<p>De online Decibel-milliwatt (dBm) converter werkt perfect op alle besturingssystemen.Of je nu een Mac-, iOS-, Android-, Windows- of Linux-apparaat hebt, je kunt deze online tool eenvoudig en zonder problemen gebruiken.</p>
<h6>100% gratis</h6>
<p>U hoeft geen registratieproces te doorlopen om deze Decibel-milliwatt (dBm) Calculator te gebruiken.U kunt dit hulpprogramma gratis gebruiken en onbeperkt Decibel-milliwatt (dBm) berekenen zonder enige beperking.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ELEKTRICITEIT &amp; ELEKTRONICA EENHEDEN</h5>
<ul>
<li><a href="ampere.html">Ampère (A)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB Watt (dBW)</a></li>
<li><a href="decibel.html">Decibel (dB)</a></li>
<li><a href="farad.html">Farad (V)</a></li>
<li><a href="kva.html">Kilovolt-ampère (kVA)</a></li>
<li><a href="kW.html">Kilowatt (kW)</a></li>
<li><a href="kWh.html">Kilowattuur (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Watt (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Site aanbevelen</a></li>
<li><a href="/nl/about/about.html">Over</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/nl/index.html">Thuis</a> |
<a href="/nl/web/index.html">Web</a> |
<a href="/nl/math/index.html">Wiskunde</a> |
<a href="/nl/electric/index.html">Elektriciteit</a> |
<a href="/nl/calc/index.html">Rekenmachines</a> |
<a href="/nl/convert/index.html">Converters</a> |
<a href="/nl/tools/index.html">Hulpmiddelen</a>
<p>©
 <a href="/nl/">CmtoInchesConvert.com</a> |
<a href="/nl/about/about.html" rel="nofollow">Over</a> |
<a href="/nl/about/terms.html" rel="nofollow">Gebruiksvoorwaarden</a> |
<a href="/nl/about/privacy.html" rel="nofollow">Privacybeleid</a> |
<a href="/nl/about/cookies.html" rel="nofollow">Cookies beheren</a> |
<a href="/nl/sitemap.html" rel="nofollow">Sitemap</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>