<!DOCTYPE html>
<html lang="nl"><head>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="nl" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2022-12-22T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/nl/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW (Decibel Watt)</title>
<meta content="Decibel-Watt (dBW) - definitie, conversiecalculator en hoe te converteren." name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/nl/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/nl/">Home</a> › <a href="index.html">Elektriciteit &amp; Elektronica</a> › <a href="Electric_units.html">Elektrische eenheden</a> › dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Decibel Watt (dBW)</h1>
<ul>
<li><a href="#definition">dBW-definitie</a></li>
<li><a href="#calculator">dBW naar dBm, Watt, mW conversiecalculator</a></li>
<li><a href="#dbw_to_watt">Hoe dBW naar Watt te converteren</a></li>
<li><a href="#watt_to_dBW">Watt omzetten in dBW</a></li>
<li><a href="#dbw_to_dbm">Hoe dBW naar dBm te converteren</a></li>
<li><a href="#dBm_to_dBW">Hoe dBm naar dBW te converteren</a></li>
<li><a href="#table">dBW naar dBm, Watt, mW conversietabel</a></li>
</ul>
<h3><a name="definition"></a>dBW-definitie</h3>
<p>dBW of <i>decibel-watt</i> is een eenheid van vermogen in <a href="decibel.html">decibelschaal</a> , gerefereerd aan 1 watt (W).</p>
<p>Het vermogen in decibel-watt ( <i>P </i><sub>(dBW)</sub> ) is gelijk aan 10 maal logaritme met grondtal 10 van het vermogen in watt ( <i>P </i><sub>(W)</sub> ):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>Het vermogen in watt ( <i>P </i><sub>(W)</sub> ) is gelijk aan 10 verhoogd met het vermogen in decibel-watt ( <i>P </i><sub>(dBW)</sub> ) gedeeld door 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 watt is gelijk aan 0 dBW:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 milliwatt is gelijk aan -30dBW:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>dBW naar dBm, Watt, mW conversiecalculator</h3>
<p>Converteer dBW naar dBm, watt, milliwatt.</p>
<p>Voer het vermogen in een van de tekstvakken in en druk op de knop <i>Converteren</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Voer milliwatt in:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="Overzetten"/></td>
</tr>
<tr>
<td>Voer watt in:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="Overzetten"/></td>
</tr>
<tr>
<td>Voer dBm in:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="Overzetten"/></td>
</tr>
<tr>
<td>Voer dBW in:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="Overzetten"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>Hoe dBW naar Watt te converteren</h3>
<p>Hoe vermogen in dBW om te rekenen naar watt (W).</p>
<p>Dus het vermogen in watt ( <i>P </i><sub>(W)</sub> ) is gelijk aan 10 verhoogd met het vermogen in dBW ( <i>P </i><sub>(dBW)</sub> ) gedeeld door 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>voorbeeld 1</h4>
<p>wat is het vermogen in watt bij een stroomverbruik van 10dBW?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>Voorbeeld 2</h4>
<p>wat is het vermogen in watt bij een stroomverbruik van 30dBW?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>Watt omzetten in dBW</h3>
<p>Hoe vermogen in watt (W) om te rekenen naar dBW.</p>
<p>Het vermogen in dBW is gelijk aan de logaritme met grondtal 10 van het vermogen in watt (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>Bijvoorbeeld: 1 wat is het vermogen in dBW bij een stroomverbruik van 10W?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>Bijvoorbeeld: 2 wat is het vermogen in dBW bij een stroomverbruik van 1000W?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>Hoe dBW naar dBm te converteren</h3>
<p>Hoe vermogen in dBW naar dBm te converteren.</p>
<p>Het vermogen in dBm is gelijk aan de logaritme met grondtal 10 van het vermogen in watt (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Bijvoorbeeld: 1 wat is het vermogen in dBm bij een stroomverbruik van 10dBW?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>Bijvoorbeeld: 2 wat is het vermogen in dBm bij een stroomverbruik van 30dBW?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Hoe dBm naar dBW te converteren</h3>
<p>Hoe vermogen in dBm naar dBW te converteren.</p>
<p>Het vermogen in dBW ( <i>P </i><sub>(dBW)</sub> ) is gelijk aan 10 verhoogd met het vermogen in dBm ( <i>P </i><sub>(dBm)</sub> ) gedeeld door 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Bijvoorbeeld: 1 wat is het vermogen in watt bij een stroomverbruik van 50dBm?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>Bijvoorbeeld: 2 wat is het vermogen in watt bij een stroomverbruik van 60dBm?</p>
<p>Oplossing:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/nl/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/nl/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>dBW naar dBm, Watt conversietabel</h3>
<table class="dtable">
<tbody><tr>
<th>Vermogen (dBW)</th>
<th>Vermogen (dBm)</th>
<th>Vermogen (watt)</th>
</tr>
<tr>
<td>-130dBW</td>
<td>-100dBm</td>
<td>0,1 pW</td>
</tr>
<tr>
<td>-120dBW</td>
<td>-90dBm</td>
<td>1 pW</td>
</tr>
<tr>
<td>-110dBW</td>
<td>-80dBm</td>
<td>10 pW</td>
</tr>
<tr>
<td>-100dBW</td>
<td>-70dBm</td>
<td>100 pW</td>
</tr>
<tr>
<td>-90dBW</td>
<td>-60dBm</td>
<td>1 nW</td>
</tr>
<tr>
<td>-80 decibel</td>
<td>-50dBm</td>
<td>10 nW</td>
</tr>
<tr>
<td>-70dBW</td>
<td>-40dBm</td>
<td>100 nW</td>
</tr>
<tr>
<td>-60dBW</td>
<td>-30dBm</td>
<td>1 μW</td>
</tr>
<tr>
<td>-50dBW</td>
<td>-20dBm</td>
<td>10 μW</td>
</tr>
<tr>
<td>-40dBW</td>
<td>-10dBm</td>
<td>100 μW</td>
</tr>
<tr>
<td>-30dBW</td>
<td>0 dBm</td>
<td>1 mW</td>
</tr>
<tr>
<td>-20dBW</td>
<td>10dBm</td>
<td>10 mW</td>
</tr>
<tr>
<td>-10dBW</td>
<td>20dBm</td>
<td>100 mW</td>
</tr>
<tr>
<td>-1dBW</td>
<td>29 dBm</td>
<td>0,794328 W</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 dBW</td>
<td>30dBm</td>
<td>1.000000 W</td>
</tr>
<tr>
<td>1dBW</td>
<td>31dBm</td>
<td>1.258925 W</td>
</tr>
<tr>
<td>10dBW</td>
<td>40dBm</td>
<td>10 W</td>
</tr>
<tr>
<td>20dBW</td>
<td>50dBm</td>
<td>100 W</td>
</tr>
<tr>
<td>30 decibel</td>
<td>60dBm</td>
<td>1 kW</td>
</tr>
<tr>
<td>40 decibel</td>
<td>70 decibel</td>
<td>10kW</td>
</tr>
<tr>
<td>50 decibel</td>
<td>80dBm</td>
<td>100 kW</td>
</tr>
<tr>
<td>60 decibel</td>
<td>90dBm</td>
<td>1 MW</td>
</tr>
<tr>
<td>70 decibel</td>
<td>100dBm</td>
<td>10 MW</td>
</tr>
<tr>
<td>80 decibel</td>
<td>110dBm</td>
<td>100 megawatt</td>
</tr>
<tr>
<td>90dBW</td>
<td>120 dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100 decibel</td>
<td>130 decibel</td>
<td>10 GW</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Zie ook</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">Decibel</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="../convert/power/dBm_to_mW.html">dBm naar mW conversiecalculator</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW naar dBm conversiecalculator</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm naar watt conversiecalculator</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Watt naar dBm conversiecalculator</a></li>
<li><a href="electric_power.html">Elektrische energie</a></li>
<li><a href="Electric_units.html">Elektrische eenheden</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritme</a></li>
</ul>
<h2>Kenmerken van Decibel-Watt (dBW) Calculator</h2>
<p>Met onze Decibel-Watt (dBW) Calculator kunnen gebruikers Decibel-Watt (dBW) berekenen.Enkele van de opvallende kenmerken van dit hulpprogramma worden hieronder uitgelegd.</p>
<h4>Geen registratie</h4>
<p>U hoeft geen registratieproces te doorlopen om de Decibel-Watt (dBW) Calculator te gebruiken.Met dit hulpprogramma kunnen gebruikers Decibel-Watt (dBW) zo vaak als u wilt gratis berekenen.</p>
<h4>Snelle conversie</h4>
<p>Deze Decibel-Watt (dBW) Calculator biedt gebruikers de snelste berekening.Zodra de gebruiker de Decibel-Watt (dBW)-waarden in het invoerveld invoert en op de knop Berekenen klikt, start het hulpprogramma het conversieproces en retourneert het de resultaten onmiddellijk.</p>
<h4>Bespaart tijd en moeite</h4>
<p>De handmatige procedure van Calculator Decibel-Watt (dBW) is geen gemakkelijke taak.U moet veel tijd en moeite besteden om deze taak te voltooien.Met de Decibel-Watt (dBW) Calculator kunt u dezelfde taak onmiddellijk uitvoeren.U wordt niet gevraagd om handmatige procedures te volgen, aangezien de geautomatiseerde algoritmen het werk voor u doen.</p>
<h5>Nauwkeurigheid</h5>
<p>Ondanks het investeren van tijd en moeite in handmatige berekeningen, kunt u mogelijk geen nauwkeurige resultaten verkrijgen.Niet iedereen is goed in het oplossen van wiskundige problemen, zelfs als je denkt dat je een professional bent, is de kans groot dat je nauwkeurige resultaten krijgt.Deze situatie kan slim worden aangepakt met behulp van een Decibel-Watt (dBW) Calculator.U krijgt 100% nauwkeurige resultaten van deze online tool.</p>
<h5>Compatibiliteit</h5>
<p>De online Decibel-Watt (dBW) converter werkt perfect op alle besturingssystemen.Of je nu een Mac-, iOS-, Android-, Windows- of Linux-apparaat hebt, je kunt deze online tool eenvoudig en zonder problemen gebruiken.</p>
<h6>100% gratis</h6>
<p>U hoeft geen registratieproces te doorlopen om deze Decibel-Watt (dBW) Calculator te gebruiken.U kunt dit hulpprogramma gratis gebruiken en onbeperkt Decibel-Watt (dBW) berekenen zonder enige beperking.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ELEKTRICITEIT &amp; ELEKTRONICA EENHEDEN</h5>
<ul>
<li><a href="ampere.html">Ampère (A)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB Watt (dBW)</a></li>
<li><a href="decibel.html">Decibel (dB)</a></li>
<li><a href="farad.html">Farad (V)</a></li>
<li><a href="kva.html">Kilovolt-ampère (kVA)</a></li>
<li><a href="kW.html">Kilowatt (kW)</a></li>
<li><a href="kWh.html">Kilowattuur (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Watt (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Site aanbevelen</a></li>
<li><a href="/nl/about/about.html">Over</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/nl/index.html">Thuis</a> |
<a href="/nl/web/index.html">Web</a> |
<a href="/nl/math/index.html">Wiskunde</a> |
<a href="/nl/electric/index.html">Elektriciteit</a> |
<a href="/nl/calc/index.html">Rekenmachines</a> |
<a href="/nl/convert/index.html">Converters</a> |
<a href="/nl/tools/index.html">Hulpmiddelen</a>
<p>©
 <a href="/nl/">CmtoInchesConvert.com</a> |
<a href="/nl/about/about.html" rel="nofollow">Over</a> |
<a href="/nl/about/terms.html" rel="nofollow">Gebruiksvoorwaarden</a> |
<a href="/nl/about/privacy.html" rel="nofollow">Privacybeleid</a> |
<a href="/nl/about/cookies.html" rel="nofollow">Cookies beheren</a> |
<a href="/nl/sitemap.html" rel="nofollow">Sitemap</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>