<!DOCTYPE html>
<html lang="ro"><head>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="ro" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/ro/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW (decibeli-watt)</title>
<meta content="Decibel-Watt (dBW) - definiție, calculator de conversie și cum se convertește." name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/ro/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/ro/">Acasă</a> › <a href="index.html"></a>Electricitate și electronică › <a href="Electric_units.html">Unități electrice</a> › dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Decibel-Watt (dBW)</h1>
<ul>
<li><a href="#definition">definiție dBW</a></li>
<li><a href="#calculator">Calculator de conversie dBW în dBm, Watt, mW</a></li>
<li><a href="#dbw_to_watt">Cum se transformă dBW în Watt</a></li>
<li><a href="#watt_to_dBW">Cum se transformă Watt în dBW</a></li>
<li><a href="#dbw_to_dbm">Cum se transformă dBW în dBm</a></li>
<li><a href="#dBm_to_dBW">Cum se transformă dBm în dBW</a></li>
<li><a href="#table">Tabel de conversie dBW în dBm, Watt, mW</a></li>
</ul>
<h3><a name="definition"></a>definiție dBW</h3>
<p>dBW sau <i>decibel-watt</i> este o unitate de putere la scară <a href="decibel.html">de decibeli</a> , referită la 1 watt (W).</p>
<p>Puterea în decibeli-wați ( <i>P </i><sub>(dBW)</sub> ) este egală cu 10 ori baza 10 logaritmului puterii în wați ( <i>P </i><sub>(W)</sub> ):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>Puterea în wați ( <i>P </i><sub>(W)</sub> ) este egală cu 10 mărită cu puterea în decibeli-wați ( <i>P </i><sub>(dBW)</sub> ) împărțită la 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 watt este egal cu 0 dBW:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 miliwatt este egal cu -30dBW:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>Calculator de conversie dBW în dBm, Watt, mW</h3>
<p>Convertiți dBW în dBm, watt, miliwatt.</p>
<p>Introduceți puterea într-una dintre casetele de text și apăsați butonul <i>Convertiți</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Introduceți miliwați:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="Convertit"/></td>
</tr>
<tr>
<td>Introduceți wați:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="Convertit"/></td>
</tr>
<tr>
<td>Introduceți dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="Convertit"/></td>
</tr>
<tr>
<td>Introduceți dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="Convertit"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>Cum se transformă dBW în Watt</h3>
<p>Cum se transformă puterea în dBW în wați (W).</p>
<p>Deci, puterea în wați ( <i>P </i><sub>(W)</sub> ) este egală cu 10 mărită cu puterea în dBW ( <i>P </i><sub>(dBW)</sub> ) împărțită la 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>Exemplul 1</h4>
<p>care este puterea în wați pentru un consum de energie de 10dBW?</p>
<p>Soluţie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>Exemplul 2</h4>
<p>care este puterea în wați pentru un consum de energie de 30 dBW?</p>
<p>Soluţie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>Cum se transformă Watt în dBW</h3>
<p>Cum se transformă puterea în wați (W) în dBW.</p>
<p>Puterea în dBW este egală cu logaritmul de bază 10 al puterii în wați (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>De exemplu: 1 care este puterea în dBW pentru un consum de energie de 10W?</p>
<p>Soluţie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>De exemplu: 2 care este puterea în dBW pentru un consum de energie de 1000W?</p>
<p>Soluţie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>Cum se transformă dBW în dBm</h3>
<p>Cum se transformă puterea în dBW în dBm.</p>
<p>Puterea în dBm este egală cu logaritmul de bază 10 al puterii în wați (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>De exemplu: 1 care este puterea în dBm pentru un consum de energie de 10dBW?</p>
<p>Soluţie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>De exemplu: 2 care este puterea în dBm pentru un consum de energie de 30dBW?</p>
<p>Soluţie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Cum se transformă dBm în dBW</h3>
<p>Cum se transformă puterea în dBm în dBW.</p>
<p>Puterea în dBW ( <i>P </i><sub>(dBW)</sub> ) este egală cu 10 mărită cu puterea în dBm ( <i>P </i><sub>(dBm)</sub> ) împărțită la 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>De exemplu: 1 care este puterea în wați pentru un consum de energie de 50dBm?</p>
<p>Soluţie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>De exemplu: 2 care este puterea în wați pentru un consum de energie de 60dBm?</p>
<p>Soluţie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/ro/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/ro/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>Tabel de conversie dBW în dBm, Watt</h3>
<table class="dtable">
<tbody><tr>
<th>Putere (dBW)</th>
<th>Putere (dBm)</th>
<th>Putere (Watt)</th>
</tr>
<tr>
<td>-130 dBW</td>
<td>-100 dBm</td>
<td>0,1 pW</td>
</tr>
<tr>
<td>-120 dBW</td>
<td>-90 dBm</td>
<td>1 pW</td>
</tr>
<tr>
<td>-110 dBW</td>
<td>-80 dBm</td>
<td>10 pW</td>
</tr>
<tr>
<td>-100 dBW</td>
<td>-70 dBm</td>
<td>100 pW</td>
</tr>
<tr>
<td>-90 dBW</td>
<td>-60 dBm</td>
<td>1 nV</td>
</tr>
<tr>
<td>-80 dBW</td>
<td>-50 dBm</td>
<td>10 nV</td>
</tr>
<tr>
<td>-70 dBW</td>
<td>-40 dBm</td>
<td>100 nW</td>
</tr>
<tr>
<td>-60 dBW</td>
<td>-30 dBm</td>
<td>1 μW</td>
</tr>
<tr>
<td>-50 dBW</td>
<td>-20 dBm</td>
<td>10 μW</td>
</tr>
<tr>
<td>-40 dBW</td>
<td>-10 dBm</td>
<td>100 μW</td>
</tr>
<tr>
<td>-30 dBW</td>
<td>0 dBm</td>
<td>1 mW</td>
</tr>
<tr>
<td>-20 dBW</td>
<td>10 dBm</td>
<td>10 mW</td>
</tr>
<tr>
<td>-10 dBW</td>
<td>20 dBm</td>
<td>100 mW</td>
</tr>
<tr>
<td>-1 dBW</td>
<td>29 dBm</td>
<td>0,794328 W</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 dBW</td>
<td>30 dBm</td>
<td>1,000000 W</td>
</tr>
<tr>
<td>1 dBW</td>
<td>31 dBm</td>
<td>1,258925 W</td>
</tr>
<tr>
<td>10 dBW</td>
<td>40 dBm</td>
<td>10 W</td>
</tr>
<tr>
<td>20 dBW</td>
<td>50 dBm</td>
<td>100 W</td>
</tr>
<tr>
<td>30 dBW</td>
<td>60 dBm</td>
<td>1 kW</td>
</tr>
<tr>
<td>40 dBW</td>
<td>70 dBm</td>
<td>10 kW</td>
</tr>
<tr>
<td>50 dBW</td>
<td>80 dBm</td>
<td>100 kW</td>
</tr>
<tr>
<td>60 dBW</td>
<td>90 dBm</td>
<td>1 MW</td>
</tr>
<tr>
<td>70 dBW</td>
<td>100 dBm</td>
<td>10 MW</td>
</tr>
<tr>
<td>80 dBW</td>
<td>110 dBm</td>
<td>100 MW</td>
</tr>
<tr>
<td>90 dBW</td>
<td>120 dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100 dBW</td>
<td>130 dBm</td>
<td>10 GW</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Vezi si</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">Decibel</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="../convert/power/dBm_to_mW.html">Calculator de conversie dBm în mW</a></li>
<li><a href="../convert/power/mW_to_dBm.html">Calculator de conversie mW în dBm</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">Calculator de conversie dBm în wați</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Calculator de conversie de wați în dBm</a></li>
<li><a href="electric_power.html">Energie electrică</a></li>
<li><a href="Electric_units.html">Unitati electrice</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritm</a></li>
</ul>
<h2>Caracteristicile Calculatorului Decibel-Watt (dBW).</h2>
<p>Calculatorul nostru decibeli-watt (dBW) permite utilizatorilor să calculeze decibeli-watt (dBW).Unele dintre caracteristicile proeminente ale acestui utilitar sunt explicate mai jos.</p>
<h4>Fără înregistrare</h4>
<p>Nu trebuie să treceți prin niciun proces de înregistrare pentru a utiliza Calculatorul Decibel-Watt (dBW).Folosind acest utilitar, utilizatorii pot Calcula Decibel-Watt (dBW) de câte ori doriți gratuit.</p>
<h4>Conversie rapidă</h4>
<p>Acest Calculator Decibel-Watt (dBW) oferă utilizatorilor cel mai rapid Calculator.Odată ce utilizatorul introduce valorile Decibel-Watt (dBW) în câmpul de introducere și face clic pe butonul Calculate, utilitarul va începe procesul de conversie și va returna rezultatele imediat.</p>
<h4>Economisește timp și efort</h4>
<p>Procedura manuală a Calculatorului Decibel-Watt (dBW) nu este o sarcină ușoară.Trebuie să petreceți mult timp și efort pentru a finaliza această sarcină.Calculatorul Decibel-Watt (dBW) vă permite să finalizați imediat aceeași sarcină.Nu vi se va cere să urmați procedurile manuale, deoarece algoritmii săi automatizați vor face treaba în locul dvs.</p>
<h5>Precizie</h5>
<p>În ciuda faptului că ai investit timp și efort în calculul manual, este posibil să nu poți pune mâna pe rezultate precise.Nu toată lumea se pricepe la rezolvarea problemelor de matematică, chiar dacă crezi că ești un profesionist, există totuși șanse mari să obții rezultate precise.Această situație poate fi gestionată inteligent cu ajutorul unui Calculator Decibel-Watt (dBW).Veți primi rezultate 100% exacte de acest instrument online.</p>
<h5>Compatibilitate</h5>
<p>Convertorul online Decibel-Watt (dBW) funcționează perfect pe toate sistemele de operare.Indiferent dacă aveți un dispozitiv Mac, iOS, Android, Windows sau Linux, puteți utiliza cu ușurință acest instrument online, fără a vă confrunta cu nicio problemă.</p>
<h6>100% gratuit</h6>
<p>Nu trebuie să parcurgeți niciun proces de înregistrare pentru a utiliza acest Calculator Decibel-Watt (dBW).Puteți utiliza acest utilitar gratuit și puteți calcula fără limitări decibeli-watt (dBW).</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>UNITATE DE ELECTRICITATE SI ELECTRONICA</h5>
<ul>
<li><a href="ampere.html">Amperi (A)</a></li>
<li><a href="dBm.html">dB-miliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="decibel.html">Decibel (dB)</a></li>
<li><a href="farad.html">Farad (F)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">Kilowați (kW)</a></li>
<li><a href="kWh.html">Kilowatt-oră (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">wați (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Recomanda site-ul</a></li>
<li><a href="/ro/about/about.html">Despre</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/ro/index.html">Acasă</a> |
<a href="/ro/web/index.html">Web</a> |
<a href="/ro/math/index.html">Matematică</a> |
<a href="/ro/electric/index.html">Electricitate</a> |
<a href="/ro/calc/index.html">Calculatoare</a> |
<a href="/ro/convert/index.html">Convertoare</a> |
<a href="/ro/tools/index.html">Instrumente</a>
<p>©
 <a href="/ro/">CmtoInchesConvert.com</a> |
<a href="/ro/about/about.html" rel="nofollow">Despre</a> |
<a href="/ro/about/terms.html" rel="nofollow">Termeni de utilizare</a> |
<a href="/ro/about/privacy.html" rel="nofollow">Politica de confidențialitate</a> |
<a href="/ro/about/cookies.html" rel="nofollow">Gestionați cookie-urile</a> |
<a href="/ro/sitemap.html" rel="nofollow">Harta site-ului</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>