<!DOCTYPE html>
<html lang="uk"><head>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="uk" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/uk/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Децибел-міліват (дБм)</title>
<meta content="Децибел-міліват (дБм): визначення, калькулятор і як конвертувати." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/uk/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/uk/">Головна</a> › <a href="index.html"></a>Електрика та електроніка › <a href="Electric_units.html">Електричні агрегати</a> › дБм

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Децибел-міліват (дБм)</h1>
<ul>
<li><a href="#dBm_Definition">визначення дБм</a></li>
<li><a href="#dBm_to_Calculator">Калькулятор перетворення дБм у ват, мВт, дБВт</a></li>
<li><a href="#mW_to_dBm">Як перетворити мВт в дБм</a></li>
<li><a href="#dBm_to_mW">Як перетворити дБм в мВт</a></li>
<li><a href="#Watt_to_dBm">Як перетворити ват в дБм</a></li>
<li><a href="#dBm_to_Watt">Як перетворити дБм у ват</a></li>
<li><a href="#dBW_to_dBm">Як перетворити дБВт в дБм</a></li>
<li><a href="#dBm_to_dBW">Як перетворити дБм в дБВт</a></li>
<li><a href="#dB_to_dBm">Як перетворити дБ в дБм</a></li>
<li><a href="#dBm_to_mW_Table">Таблиця перетворення дБм у ват, мВт, дБВт</a></li>
</ul>
<h3><a name="dBm_Definition"></a>визначення дБм</h3>
<p>дБм або <i>децибел-мілліват</i> — це одиниця електричної потужності в <a href="decibel.html">децибелах (дБ)</a> , що відноситься до 1 міліват (мВт).</p>
<p> </p>
<p>Отже, потужність у децибел-міліватах ( <i>P </i><sub>(дБм)</sub> ) дорівнює логарифму потужності в міліватах ( <i>P </i><sub>(мВт)</sub> ), помноженому на 10 основ, 10.</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>Отже, потужність у міліватах ( <i>P </i><sub>(мВт)</sub> ) дорівнює 1 мВт, помноженому на 10, на потужність у децибел-міліватах ( <i>P </i><sub>(дБм)</sub> ), поділену на [10].</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 міліват дорівнює 0 дБм:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 ват дорівнює 33 дБм:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>Калькулятор перетворення дБм у мВт у ват у дБВт</h3>
<p>Перетворіть децибел-міліват на міліват, ват, децибел-ват.</p>
<p>Введіть потужність в одне з текстових полів і натисніть кнопку « <i>Перетворити</i> »:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Введіть міліват:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">мВт</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="конвертувати"/></td>
</tr>
<tr>
<td>Введіть ват:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">В</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="конвертувати"/></td>
</tr>
<tr>
<td>Введіть дБм:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">дБм</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="конвертувати"/></td>
</tr>
<tr>
<td>Введіть dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">дБВт</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="конвертувати"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>Як перетворити мВт в дБм</h3>
<p>Як перетворити потужність у міліватах (мВт) у дБм.</p>
<p>Отже, потужність у дБм дорівнює логарифму потужності за основою 10 у міліватах (мВт):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>Наприклад: 1 яка потужність у дБм для споживаної потужності 1000 мВт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>Наприклад: 2 яка потужність у дБм для споживаної потужності 10 мВт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>Як перетворити дБм в мВт</h3>
<p>Як перетворити потужність у дБм на міліват (мВт).</p>
<p>Отже, потужність у міліватах ( <i>P </i><sub>(мВт)</sub> ) дорівнює 10, збільшеному на потужність у дБм ( <i>P </i><sub>(дБм)</sub> ), поділену на 10?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>Наприклад: 1 яка потужність у міліватах для споживаної потужності 10 дБм?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>Наприклад: 2 яка потужність у міліватах для енергоспоживання 30 дБм?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>Як перетворити ват в дБм</h3>
<p>Як перетворити потужність у ватах (Вт) у дБм.</p>
<p>Потужність у дБм дорівнює 10 логарифму потужності у ватах (Вт) плюс 30 дБ:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>Наприклад: 1 яка потужність у дБм для споживаної потужності 10 Вт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>Наприклад: 2 яка потужність у дБм для споживаної потужності 1000 Вт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>Як перетворити дБм у ват</h3>
<p>Як перетворити потужність у дБм у вати (Вт).</p>
<p>Потужність у ватах ( <i>P </i><sub>(Вт)</sub> ) дорівнює 10, збільшеному на потужність у дБм ( <i>P </i><sub>(дБм)</sub> ) мінус 30 дБ, поділена на 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>Наприклад: 1 яка потужність у ватах для споживаної потужності 50 дБм?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>Наприклад: 2 яка потужність у ватах для споживаної потужності 60 дБм?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>Як перетворити дБВт в дБм</h3>
<p>Як перетворити потужність у дБВт у дБм.</p>
<p>Отже, потужність у дБм дорівнює логарифму за основою 10 потужності у ватах (Вт).</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Наприклад: яка потужність у дБм для енергоспоживання 30 дБВт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Як перетворити дБм в дБВт</h3>
<p>Як перетворити потужність в дБм в дБВт.</p>
<p>Отже, потужність у дБВт ( <i>P </i><sub>(дБВт)</sub> ) дорівнює 10, збільшеному на потужність у дБм ( <i>P </i><sub>(дБм)</sub> ), поділену на 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Наприклад: яка потужність у ватах для енергоспоживання 50 дБм?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>Як перетворити дБ в дБм</h3>
<p>дБ — це відносна одиниця, яка описує посилення, а дБм — абсолютна одиниця, що відноситься до 1 міліватта (мВт).</p>
<p>Отже, ви не можете перетворити дБ в дБм.</p>
<h3><a name="dBm_to_mW_Table"></a>Таблиця перетворення дБм у ват, мВт, дБВт</h3><table class="dtable"><tbody><tr><th>Потужність (дБм)</th><th>Потужність (дБВт)</th><th>Потужність (ват)</th><th>Потужність (мВт)</th></tr><tr><td>-100 дБм</td><td>-130 дБВт</td><td>0,1 пВт</td><td>0,0000000001 мВт</td></tr><tr><td>-90 дБм</td><td>-120 дБВт</td><td>1 пВт</td><td>0,000000001 мВт</td></tr><tr><td>-80 дБм</td><td>-110 дБВт</td><td>10 пВт</td><td>0,00000001 мВт</td></tr><tr><td>-70 дБм</td><td>-100 дБВт</td><td>100 пВт</td><td>0,0000001 мВт</td></tr><tr><td>-60 дБм</td><td>-90 дБВт</td><td>1 nW</td><td>0,000001 мВт</td></tr><tr><td>-50 дБм</td><td>-80 дБВт</td><td>10 пнВт</td><td>0,00001 мВт</td></tr><tr><td>-40 дБм</td><td>-70 дБВт</td><td>100 нВт</td><td>0,0001 мВт</td></tr><tr><td>-30 дБм</td><td>-60 дБВт</td><td>1 мкВт</td><td>0,001 мВт</td></tr><tr><td>-20 дБм</td><td>-50 дБВт</td><td>10 мкВт</td><td>0,01 мВт</td></tr><tr><td>-10 дБм</td><td>-40 дБВт</td><td>100 мкВт</td><td>0,1 мВт</td></tr><tr><td>-1 дБм</td><td>  -31 дБВт</td><td>794 мкВт</td><td>0,794 мВт</td></tr><tr><td bgcolor="#F0F0F0">0 дБм</td><td>-30 дБВт</td><td bgcolor="#F0F0F0">1000 мВт</td><td bgcolor="#F0F0F0">1000 мВт</td></tr><tr><td>1 дБм</td><td>-29 дБВт</td><td>1,259 мВт</td><td>1,259 мВт</td></tr><tr><td>10 дБм</td><td>-20 дБВт</td><td>10 мВт</td><td>10 мВт</td></tr><tr><td>20 дБм</td><td>-10 дБВт</td><td>100 мВт</td><td>100 мВт</td></tr><tr><td>30 дБм</td><td>0 дБВт</td><td>1 Вт</td><td>1000 мВт</td></tr><tr><td>40 дБм</td><td>10 дБВт</td><td>10 Вт</td><td>10000 мВт</td></tr><tr><td>50 дБм</td><td>20 дБВт</td><td>100 Вт</td><td>100000 мВт</td></tr><tr><td>60 дБм</td><td>30 дБВт</td><td>1 кВт</td><td>1000000 мВт</td></tr><tr><td>70 дБм</td><td>40 дБВт</td><td>10 кВт</td><td>10000000 мВт</td></tr><tr><td>80 дБм</td><td>50 дБВт</td><td>100 кВт</td><td>100000000 мВт</td></tr><tr><td>90 дБм</td><td>60 дБВт</td><td>1 МВт</td><td>1000000000 мВт</td></tr><tr><td>100 дБм</td><td>70 дБВт</td><td>10 МВт</td><td>10000000000 мВт</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/uk/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/uk/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Дивись також</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">Калькулятор перетворення дБм в мВт</a></li>
<li><a href="../convert/power/mW_to_dBm.html">Калькулятор перетворення мВт в дБм</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">Калькулятор перетворення дБм у ват</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Калькулятор перетворення ват на дБм</a></li>
<li><a href="dBW.html">дБВт</a></li>
<li><a href="decibel.html">Децибел</a></li>
<li><a href="watt.html">Ватт</a></li>
<li><a href="electric_power.html">Електрична енергія</a></li>
<li><a href="Electric_units.html">Електричні агрегати</a></li>
<li><a href="../math/algebra/Logarithm.html">Логарифм</a></li>
</ul>
<h2>Особливості калькулятора децибел-міліват (дБм).</h2>
<p>Наш калькулятор децибел-міліват (дБм) дозволяє користувачам обчислювати децибел-міліват (дБм).Нижче наведено деякі визначні функції цієї утиліти.</p>
<h4>Без реєстрації</h4>
<p>Вам не потрібно проходити будь-який процес реєстрації, щоб використовувати калькулятор децибел-міліват (дБм).Використовуючи цю утиліту, користувачі можуть безкоштовно обчислювати децибел-міліват (дБм) скільки завгодно разів.</p>
<h4>Швидке перетворення</h4>
<p>Цей калькулятор децибел-міліват (дБм) пропонує користувачам найшвидший обчислення.Як тільки користувач введе значення децибел-міліват (дБм) у поле введення та натисне кнопку «Обчислити», утиліта почне процес перетворення та негайно поверне результати.</p>
<h4>Економія часу та зусиль</h4>
<p>Ручна процедура Calculator Decibel-milliwatt (dBm) не є легким завданням.Ви повинні витратити багато часу і зусиль, щоб виконати це завдання.Калькулятор децибел-міліват (дБм) дозволяє негайно виконати те саме завдання.Вас не попросять виконувати ручні процедури, оскільки його автоматизовані алгоритми зроблять роботу за вас.</p>
<h5>Точність</h5>
<p>Незважаючи на витрати часу та зусиль на обчислення вручну, можливо, ви не зможете отримати точні результати.Не всі вміють добре розв’язувати математичні задачі, навіть якщо ви вважаєте себе професіоналом, у вас все одно є хороший шанс отримати точні результати.Цю ситуацію можна розумно вирішити за допомогою калькулятора децибел-міліват (дБм).Цей онлайн-інструмент надасть вам 100% точні результати.</p>
<h5>Сумісність</h5>
<p>Онлайн конвертер децибел-мілліват (дБм) ідеально працює на всіх операційних системах.Незалежно від того, чи є у вас пристрій Mac, iOS, Android, Windows або Linux, ви можете легко використовувати цей онлайн-інструмент без проблем.</p>
<h6>100% безкоштовно</h6>
<p>Вам не потрібно проходити будь-який процес реєстрації, щоб використовувати цей калькулятор децибел-міліват (дБм).Ви можете використовувати цю утиліту безкоштовно та виконувати необмежену кількість децибел-міліват (дБм) без будь-яких обмежень.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ЕЛЕКТРИКА ТА ЕЛЕКТРОНІКА</h5>
<ul>
<li><a href="ampere.html">Ампер (A)</a></li>
<li><a href="dBm.html">дБ-міліват (дБм)</a></li>
<li><a href="dBW.html">дБ-ват (дБВт)</a></li>
<li><a href="decibel.html">Децибел (дБ)</a></li>
<li><a href="farad.html">Фарад (F)</a></li>
<li><a href="kva.html">Кіловольт-ампер (кВА)</a></li>
<li><a href="kW.html">Кіловат (кВт)</a></li>
<li><a href="kWh.html">Кіловат-година (кВт-год)</a></li>
<li><a href="ohm.html">Ом (Ω)</a></li>
<li><a href="volt.html">Вольт (В)</a></li>
<li><a href="watt.html">Ватт (Вт)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Рекомендувати сайт</a></li>
<li><a href="/uk/about/about.html">про</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/uk/index.html">Головна</a> |
<a href="/uk/web/index.html">Веб</a> |
<a href="/uk/math/index.html">Математика</a> |
<a href="/uk/electric/index.html">Електроенергія</a> |
<a href="/uk/calc/index.html">Калькулятори</a> |
<a href="/uk/convert/index.html">Перетворювачі</a> |
<a href="/uk/tools/index.html">Інструменти</a>
<p>©
 <a href="/uk/">CmtoInchesConvert.com</a> |
<a href="/uk/about/about.html" rel="nofollow">Про</a> |
<a href="/uk/about/terms.html" rel="nofollow">Умови використання</a> |
<a href="/uk/about/privacy.html" rel="nofollow">Політика конфіденційності</a> |
<a href="/uk/about/cookies.html" rel="nofollow">Керування файлами cookie</a> |
<a href="/uk/sitemap.html" rel="nofollow">Карта сайту</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>