<!DOCTYPE html>
<html lang="uk"><head>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="uk" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/uk/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>дБВт (децибел-ват)</title>
<meta content="Децибел-ват (дБВт) - визначення, калькулятор перетворення та спосіб перетворення." name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/uk/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/uk/">Головна</a> › <a href="index.html"></a>Електрика та електроніка › <a href="Electric_units.html">Електричні агрегати</a> › dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Децибел-ват (дБВт)</h1>
<ul>
<li><a href="#definition">визначення dBW</a></li>
<li><a href="#calculator">Калькулятор перетворення дБВт на дБм, ват, мВт</a></li>
<li><a href="#dbw_to_watt">Як перетворити дБВт на ват</a></li>
<li><a href="#watt_to_dBW">Як перетворити ват на дБВт</a></li>
<li><a href="#dbw_to_dbm">Як перетворити дБВт в дБм</a></li>
<li><a href="#dBm_to_dBW">Як перетворити дБм в дБВт</a></li>
<li><a href="#table">Таблиця перетворення дБВт на дБм, ват, мВт</a></li>
</ul>
<h3><a name="definition"></a>визначення dBW</h3>
<p>дБВт або <i>децибел-ват</i> — це одиниця потужності в <a href="decibel.html">децибелах</a> , що відноситься до 1 вата (Вт).</p>
<p>Потужність у децибел-ватах ( <i>P </i><sub>(дБВт)</sub> ) дорівнює логарифму потужності у ватах ( <i>P </i><sub>(Вт)</sub> ), помноженому на 10 основ, 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>Потужність у ватах ( <i>P </i><sub>(Вт)</sub> ) дорівнює 10, збільшеному на потужність у децибел-ватах ( <i>P </i><sub>(дБВт)</sub> ), поділену на 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 ват дорівнює 0 дБВт:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 міліват дорівнює -30 дБВт:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>Калькулятор перетворення дБВт на дБм, ват, мВт</h3>
<p>Перетворення дБВт на дБм, ват, міліват.</p>
<p>Введіть потужність в одне з текстових полів і натисніть кнопку <i>«Перетворити»</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Введіть міліват:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">мВт</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="конвертувати"/></td>
</tr>
<tr>
<td>Введіть ват:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">В</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="конвертувати"/></td>
</tr>
<tr>
<td>Введіть дБм:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">дБм</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="конвертувати"/></td>
</tr>
<tr>
<td>Введіть dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">дБВт</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="конвертувати"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>Як перетворити дБВт на ват</h3>
<p>Як перетворити потужність у дБВт у вати (Вт).</p>
<p>Отже, потужність у ватах ( <i>P </i><sub>(Вт)</sub> ) дорівнює 10, збільшеному на потужність у дБВт ( <i>P </i><sub>(дБВт)</sub> ), поділену на 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>Приклад 1</h4>
<p>яка потужність у ватах для споживаної потужності 10 дБВт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>Приклад 2</h4>
<p>яка потужність у ватах для споживаної потужності 30 дБВт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>Як перетворити ват на дБВт</h3>
<p>Як перетворити потужність у ватах (Вт) у дБВт.</p>
<p>Потужність у дБВт дорівнює 10 логарифму потужності у ватах (Вт):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>Наприклад: 1 яка потужність у дБВт для споживаної потужності 10 Вт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>Наприклад: 2 яка потужність у дБВт для споживаної потужності 1000 Вт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>Як перетворити дБВт в дБм</h3>
<p>Як перетворити потужність у дБВт у дБм.</p>
<p>Потужність у дБм дорівнює 10 логарифму потужності у ватах (Вт):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Наприклад: 1 яка потужність у дБм для енергоспоживання 10 дБВт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>Наприклад: 2 яка потужність у дБм для енергоспоживання 30 дБВт?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Як перетворити дБм в дБВт</h3>
<p>Як перетворити потужність в дБм в дБВт.</p>
<p>Потужність у дБВт ( <i>P </i><sub>(дБВт)</sub> ) дорівнює 10, збільшеному на потужність у дБм ( <i>P </i><sub>(дБм)</sub> ), поділену на 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Наприклад: 1 яка потужність у ватах для споживаної потужності 50 дБм?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>Наприклад: 2 яка потужність у ватах для споживаної потужності 60 дБм?</p>
<p>рішення:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/uk/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/uk/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>Таблиця перетворення dBW в dBm, ват</h3>
<table class="dtable">
<tbody><tr>
<th>Потужність (дБВт)</th>
<th>Потужність (дБм)</th>
<th>Потужність (ват)</th>
</tr>
<tr>
<td>-130 дБВт</td>
<td>-100 дБм</td>
<td>0,1 пВт</td>
</tr>
<tr>
<td>-120 дБВт</td>
<td>-90 дБм</td>
<td>1 пВт</td>
</tr>
<tr>
<td>-110 дБВт</td>
<td>-80 дБм</td>
<td>10 пВт</td>
</tr>
<tr>
<td>-100 дБВт</td>
<td>-70 дБм</td>
<td>100 пВт</td>
</tr>
<tr>
<td>-90 дБВт</td>
<td>-60 дБм</td>
<td>1 nW</td>
</tr>
<tr>
<td>-80 дБВт</td>
<td>-50 дБм</td>
<td>10 пнВт</td>
</tr>
<tr>
<td>-70 дБВт</td>
<td>-40 дБм</td>
<td>100 нВт</td>
</tr>
<tr>
<td>-60 дБВт</td>
<td>-30 дБм</td>
<td>1 мкВт</td>
</tr>
<tr>
<td>-50 дБВт</td>
<td>-20 дБм</td>
<td>10 мкВт</td>
</tr>
<tr>
<td>-40 дБВт</td>
<td>-10 дБм</td>
<td>100 мкВт</td>
</tr>
<tr>
<td>-30 дБВт</td>
<td>0 дБм</td>
<td>1 мВт</td>
</tr>
<tr>
<td>-20 дБВт</td>
<td>10 дБм</td>
<td>10 мВт</td>
</tr>
<tr>
<td>-10 дБВт</td>
<td>20 дБм</td>
<td>100 мВт</td>
</tr>
<tr>
<td>-1 дБВт</td>
<td>29 дБм</td>
<td>0,794328 Вт</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 дБВт</td>
<td>30 дБм</td>
<td>1,000000 Вт</td>
</tr>
<tr>
<td>1 дБВт</td>
<td>31 дБм</td>
<td>1,258925 Вт</td>
</tr>
<tr>
<td>10 дБВт</td>
<td>40 дБм</td>
<td>10 Вт</td>
</tr>
<tr>
<td>20 дБВт</td>
<td>50 дБм</td>
<td>100 Вт</td>
</tr>
<tr>
<td>30 дБВт</td>
<td>60 дБм</td>
<td>1 кВт</td>
</tr>
<tr>
<td>40 дБВт</td>
<td>70 дБм</td>
<td>10 кВт</td>
</tr>
<tr>
<td>50 дБВт</td>
<td>80 дБм</td>
<td>100 кВт</td>
</tr>
<tr>
<td>60 дБВт</td>
<td>90 дБм</td>
<td>1 МВт</td>
</tr>
<tr>
<td>70 дБВт</td>
<td>100 дБм</td>
<td>10 МВт</td>
</tr>
<tr>
<td>80 дБВт</td>
<td>110 дБм</td>
<td>100 МВт</td>
</tr>
<tr>
<td>90 дБВт</td>
<td>120 дБм</td>
<td>1 ГВт</td>
</tr>
<tr>
<td>100 дБВт</td>
<td>130 дБм</td>
<td>10 ГВт</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Дивись також</h2>
<ul>
<li><a href="dBm.html">дБм</a></li>
<li><a href="decibel.html">Децибел</a></li>
<li><a href="watt.html">Ватт</a></li>
<li><a href="../convert/power/dBm_to_mW.html">Калькулятор перетворення дБм в мВт</a></li>
<li><a href="../convert/power/mW_to_dBm.html">Калькулятор перетворення мВт в дБм</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">Калькулятор перетворення дБм у ват</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Калькулятор перетворення ват на дБм</a></li>
<li><a href="electric_power.html">Електрична енергія</a></li>
<li><a href="Electric_units.html">Електричні агрегати</a></li>
<li><a href="../math/algebra/Logarithm.html">Логарифм</a></li>
</ul>
<h2>Особливості калькулятора децибел-ват (дБВт).</h2>
<p>Наш калькулятор децибел-ват (дБВт) дозволяє користувачам обчислювати децибел-ват (дБВт).Нижче наведено деякі визначні функції цієї утиліти.</p>
<h4>Без реєстрації</h4>
<p>Щоб використовувати калькулятор децибел-ват (дБВт), вам не потрібно проходити жодного процесу реєстрації.Використовуючи цю утиліту, користувачі можуть безкоштовно обчислювати децибел-ват (дБВт) скільки завгодно разів.</p>
<h4>Швидке перетворення</h4>
<p>Цей калькулятор децибел-ват (дБВт) пропонує користувачам найшвидший обчислення.Коли користувач введе значення децибел-ват (дБВт) у поле введення та натисне кнопку «Обчислити», утиліта почне процес перетворення та негайно поверне результати.</p>
<h4>Економія часу та зусиль</h4>
<p>Процедура калькулятора децибел-ват (дБВт) вручну не є легким завданням.Ви повинні витратити багато часу і зусиль, щоб виконати це завдання.Калькулятор децибел-ват (дБВт) дозволяє негайно виконати те саме завдання.Вам не потрібно буде виконувати ручні процедури, оскільки його автоматизовані алгоритми зроблять роботу за вас.</p>
<h5>Точність</h5>
<p>Незважаючи на витрати часу та зусиль на обчислення вручну, можливо, ви не зможете отримати точні результати.Не всі вміють добре розв’язувати математичні задачі, навіть якщо ви вважаєте себе професіоналом, у вас все одно є хороший шанс отримати точні результати.Цю ситуацію можна розумно вирішити за допомогою калькулятора децибел-ват (дБВт).Цей онлайн-інструмент надасть вам 100% точні результати.</p>
<h5>Сумісність</h5>
<p>Онлайн конвертер децибел-ват (дБВт) відмінно працює на всіх операційних системах.Незалежно від того, чи є у вас пристрій Mac, iOS, Android, Windows або Linux, ви можете легко використовувати цей онлайн-інструмент без проблем.</p>
<h6>100% безкоштовно</h6>
<p>Щоб використовувати цей калькулятор децибел-ват (дБВт), вам не потрібно проходити будь-який процес реєстрації.Ви можете використовувати цю утиліту безкоштовно та виконувати необмежену кількість децибел-ват (дБВт) без будь-яких обмежень.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ЕЛЕКТРИКА ТА ЕЛЕКТРОНІКА</h5>
<ul>
<li><a href="ampere.html">Ампер (A)</a></li>
<li><a href="dBm.html">дБ-міліват (дБм)</a></li>
<li><a href="dBW.html">дБ-ват (дБВт)</a></li>
<li><a href="decibel.html">Децибел (дБ)</a></li>
<li><a href="farad.html">Фарад (F)</a></li>
<li><a href="kva.html">Кіловольт-ампер (кВА)</a></li>
<li><a href="kW.html">Кіловат (кВт)</a></li>
<li><a href="kWh.html">Кіловат-година (кВт-год)</a></li>
<li><a href="ohm.html">Ом (Ω)</a></li>
<li><a href="volt.html">Вольт (В)</a></li>
<li><a href="watt.html">Ватт (Вт)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Рекомендувати сайт</a></li>
<li><a href="/uk/about/about.html">про</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/uk/index.html">Головна</a> |
<a href="/uk/web/index.html">Веб</a> |
<a href="/uk/math/index.html">Математика</a> |
<a href="/uk/electric/index.html">Електроенергія</a> |
<a href="/uk/calc/index.html">Калькулятори</a> |
<a href="/uk/convert/index.html">Перетворювачі</a> |
<a href="/uk/tools/index.html">Інструменти</a>
<p>©
 <a href="/uk/">CmtoInchesConvert.com</a> |
<a href="/uk/about/about.html" rel="nofollow">Про</a> |
<a href="/uk/about/terms.html" rel="nofollow">Умови використання</a> |
<a href="/uk/about/privacy.html" rel="nofollow">Політика конфіденційності</a> |
<a href="/uk/about/cookies.html" rel="nofollow">Керування файлами cookie</a> |
<a href="/uk/sitemap.html" rel="nofollow">Карта сайту</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>