<!DOCTYPE html>
<html lang="zh-CN"><head>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="zh-CN" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/zh-CN/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>分贝毫瓦 (dBm)</title>
<meta content="分贝毫瓦 (dBm)：定义、计算器以及如何转换。" name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/zh-CN/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/zh-CN/">主页</a>›<a href="index.html"></a>电力与电子产品›<a href="Electric_units.html">电气单位</a>› dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>分贝毫瓦 (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm定义</a></li>
<li><a href="#dBm_to_Calculator">dBm 到瓦特、mW、dBW 转换计算器</a></li>
<li><a href="#mW_to_dBm">如何将 mW 转换为 dBm</a></li>
<li><a href="#dBm_to_mW">如何将 dBm 转换为 mW</a></li>
<li><a href="#Watt_to_dBm">如何将瓦转换为 dBm</a></li>
<li><a href="#dBm_to_Watt">如何将 dBm 转换为瓦特</a></li>
<li><a href="#dBW_to_dBm">如何将 dBW 转换为 dBm</a></li>
<li><a href="#dBm_to_dBW">如何将 dBm 转换为 dBW</a></li>
<li><a href="#dB_to_dBm">如何将 dB 转换为 dBm</a></li>
<li><a href="#dBm_to_mW_Table">dBm与瓦特、mW、dBW换算表</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm定义</h3>
<p>dBm 或<i>分贝-毫瓦是以</i><font style="vertical-align: inherit;"></font><a href="decibel.html">分贝 (dB)</a>为单位的电功率单位<font style="vertical-align: inherit;">，参考 1 毫瓦 (mW)。</font></p>
<p> </p>
<p>因此，以分贝-毫瓦 ( <i>P </i><sub>(dBm) ) 为单位的功率等于以毫瓦 ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(mW)</sub> )为单位的功率以 10 为底的对数的 10 倍<font style="vertical-align: inherit;">。</font></p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>因此，以毫瓦 ( <i>P </i><sub>(mW)</sub> ) 为单位的功率等于 1mW 乘以 10 分贝-毫瓦 ( <i>P </i><sub>(dBm)</sub> ) 功率除以 [10]。</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 毫瓦等于 0 dBm：</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 瓦等于 33dBm：</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm 到 mW 到瓦特到 dBW 转换计算器</h3>
<p>将分贝-毫瓦转换为毫瓦、瓦、分贝-瓦。</p>
<p>在其中一个文本框中输入功率，然后按“<i>转换</i>”按钮：</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>输入毫瓦：</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">毫瓦</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="转变"/></td>
</tr>
<tr>
<td>输入瓦特：</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="转变"/></td>
</tr>
<tr>
<td>输入 dBm：</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">分贝</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="转变"/></td>
</tr>
<tr>
<td>输入 dBW：</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">分贝波</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="转变"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>如何将 mW 转换为 dBm</h3>
<p>如何将以毫瓦 (mW) 为单位的功率转换为 dBm。</p>
<p>因此，以 dBm 为单位的功率等于以毫瓦 (mW) 为单位的功率以 10 为底的对数：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>例如： 1 对于 1000mW 的功耗，以 dBm 为单位的功率是多少？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>例如： 2 对于 10mW 的功耗，以 dBm 为单位的功率是多少？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>如何将 dBm 转换为 mW</h3>
<p>如何将以 dBm 为单位的功率转换为毫瓦 (mW)。</p>
<p>那么以毫瓦为单位的功率 ( <i>P </i><sub>(mW)</sub> ) 等于 10 乘以以 dBm 为单位的功率 ( <i>P </i><sub>(dBm)</sub> ) 除以 10？</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>例如： 1 10dBm 的功耗的功率是多少毫瓦？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>例如：2 30dBm 的功耗的功率是多少毫瓦？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>如何将瓦转换为 dBm</h3>
<p>如何将以瓦特 (W) 为单位的功率转换为 dBm。</p>
<p>以 dBm 为单位的功率等于以瓦特 (W) 为单位的功率以 10 为底的对数加上 30dB：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>例如： 1 对于 10W 的功耗，以 dBm 为单位的功率是多少？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>例如： 2 对于 1000W 的功耗，以 dBm 为单位的功率是多少？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>如何将 dBm 转换为瓦特</h3>
<p>如何将以 dBm 为单位的功率转换为瓦特 (W)。</p>
<p>以瓦特为单位的功率 ( <i>P </i><sub>(W)</sub> ) 等于 10 乘以以 dBm 为单位的功率 ( <i>P </i><sub>(dBm)</sub> ) 减去 30dB 除以 10：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>例如： 1 50dBm 的功耗的功率是多少瓦？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>例如：2 60dBm 的功耗的功率是多少瓦？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>如何将 dBW 转换为 dBm</h3>
<p>如何将以 dBW 为单位的功率转换为 dBm。</p>
<p>因此，以 dBm 为单位的功率等于以瓦特 (W) 为单位的功率以 10 为底的对数。</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>例如：对于 30dBW 的功耗，以 dBm 为单位的功率是多少？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>如何将 dBm 转换为 dBW</h3>
<p>如何将以 dBm 为单位的功率转换为 dBW。</p>
<p>因此，以 dBW 为单位的功率 ( <i>P </i><sub>(dBW)</sub> ) 等于 10 乘以以 dBm 为单位的功率 ( <i>P </i><sub>(dBm)</sub> ) 除以 10。</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>例如：50dBm 的功耗的功率是多少瓦？</p>
<p>解决方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>如何将 dB 转换为 dBm</h3>
<p>dB 是描述增益的相对单位，dBm 是相对于 1 毫瓦 (mW) 的绝对单位。</p>
<p>所以你不能将 dB 转换为 dBm。</p>
<h3><a name="dBm_to_mW_Table"></a>dBm与瓦特、mW、dBW换算表</h3><table class="dtable"><tbody><tr><th>功率（分贝）</th><th>功率（分贝）</th><th>功率（瓦特）</th><th>功率（毫瓦）</th></tr><tr><td>-100 分贝</td><td>-130 分贝</td><td>0.1皮瓦</td><td>0.0000000001 毫瓦</td></tr><tr><td>-90 分贝</td><td>-120分贝</td><td>1皮瓦</td><td>0.000000001 毫瓦</td></tr><tr><td>-80 分贝</td><td>-110 分贝</td><td>10皮瓦</td><td>0.00000001 毫瓦</td></tr><tr><td>-70 分贝</td><td>-100 分贝</td><td>100 皮瓦</td><td>0.0000001 毫瓦</td></tr><tr><td>-60 分贝</td><td>-90 分贝</td><td>1 纳瓦</td><td>0.000001 毫瓦</td></tr><tr><td>-50 分贝</td><td>-80 分贝</td><td>10 纳瓦</td><td>0.00001 毫瓦</td></tr><tr><td>-40 分贝</td><td>-70 分贝</td><td>100 纳瓦</td><td>0.0001 毫瓦</td></tr><tr><td>-30 分贝</td><td>-60分贝</td><td>1微瓦</td><td>0.001毫瓦</td></tr><tr><td>-20 分贝</td><td>-50 分贝</td><td>10微瓦</td><td>0.01毫瓦</td></tr><tr><td>-10 分贝</td><td>-40分贝</td><td>100 微瓦</td><td>0.1毫瓦</td></tr><tr><td>-1 分贝</td><td>  -31分贝</td><td>794 微瓦</td><td>0.794 毫瓦</td></tr><tr><td bgcolor="#F0F0F0">0分贝</td><td>-30 分贝</td><td bgcolor="#F0F0F0">1.000 毫瓦</td><td bgcolor="#F0F0F0">1.000 毫瓦</td></tr><tr><td>1分贝</td><td>-29分贝</td><td>1.259 毫瓦</td><td>1.259 毫瓦</td></tr><tr><td>10分贝</td><td>-20分贝</td><td>10毫瓦</td><td>10毫瓦</td></tr><tr><td>20分贝</td><td>-10分贝</td><td>100毫瓦</td><td>100毫瓦</td></tr><tr><td>30分贝</td><td>0分贝</td><td>1瓦</td><td>1000毫瓦</td></tr><tr><td>40分贝</td><td>10分贝</td><td>10瓦</td><td>10000 毫瓦</td></tr><tr><td>50 分贝</td><td>20分贝</td><td>100 瓦</td><td>100000 毫瓦</td></tr><tr><td>60 分贝</td><td>30分贝</td><td>1千瓦</td><td>1000000 毫瓦</td></tr><tr><td>70 分贝</td><td>40分贝</td><td>10千瓦</td><td>10000000 毫瓦</td></tr><tr><td>80 分贝</td><td>50分贝</td><td>100千瓦</td><td>100000000 毫瓦</td></tr><tr><td>90 分贝</td><td>60分贝</td><td>1兆瓦</td><td>1000000000 毫瓦</td></tr><tr><td>100 分贝</td><td>70分贝</td><td>10兆瓦</td><td>10000000000 毫瓦</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/zh-CN/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>也可以看看</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm 到 mW 转换计算器</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW 到 dBm 转换计算器</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm 瓦转换计算器</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">瓦到 dBm 转换计算器</a></li>
<li><a href="dBW.html">分贝波</a></li>
<li><a href="decibel.html">分贝</a></li>
<li><a href="watt.html">瓦</a></li>
<li><a href="electric_power.html">电力</a></li>
<li><a href="Electric_units.html">电气单位</a></li>
<li><a href="../math/algebra/Logarithm.html">对数</a></li>
</ul>
<h2>分贝毫瓦 (dBm) 计算器的功能</h2>
<p>我们的分贝毫瓦 (dBm) 计算器允许用户计算分贝毫瓦 (dBm)。<font style="vertical-align: inherit;">下面解释了此实用程序的一些突出功能。</font></p>
<h4>没有注册</h4>
<p>您无需完成任何注册过程即可使用分贝-毫瓦 (dBm) 计算器。<font style="vertical-align: inherit;">使用此实用程序，用户可以免费多次计算分贝毫瓦 (dBm)。</font></p>
<h4>快速转换</h4>
<p>此分贝毫瓦 (dBm) 计算器为用户提供了最快的计算速度。<font style="vertical-align: inherit;">一旦用户在输入字段中输入分贝-毫瓦 (dBm) 值并单击计算按钮，该实用程序将开始转换过程并立即返回结果。</font></p>
<h4>省时省力</h4>
<p>计算器分贝毫瓦 (dBm) 的手动过程并非易事。<font style="vertical-align: inherit;">你必须花费大量的时间和精力来完成这个任务。</font><font style="vertical-align: inherit;">分贝毫瓦 (dBm) 计算器可让您立即完成相同的任务。</font><font style="vertical-align: inherit;">您不会被要求遵循手动程序，因为它的自动算法会为您完成工作。</font></p>
<h5>准确性</h5>
<p>尽管在手动计算上投入了时间和精力，但您可能无法获得准确的结果。<font style="vertical-align: inherit;">不是每个人都擅长解决数学问题，即使您认为自己是专家，您仍然很有可能获得准确的结果。</font><font style="vertical-align: inherit;">借助分贝-毫瓦 (dBm) 计算器可以巧妙地处理这种情况。</font><font style="vertical-align: inherit;">此在线工具将为您提供 100% 准确的结果。</font></p>
<h5>兼容性</h5>
<p>在线分贝-毫瓦 (dBm) 转换器完美适用于所有操作系统。<font style="vertical-align: inherit;">无论您使用的是 Mac、iOS、Android、Windows 还是 Linux 设备，您都可以轻松使用此在线工具，而不会遇到任何麻烦。</font></p>
<h6>100% 免费</h6>
<p>您无需通过任何注册过程即可使用此分贝毫瓦 (dBm) 计算器。<font style="vertical-align: inherit;">您可以免费使用此实用程序并不受限制地进行无限制的分贝毫瓦 (dBm) 计算。</font></p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>电力和电子设备</h5>
<ul>
<li><a href="ampere.html">安培 (A)</a></li>
<li><a href="dBm.html">dB-毫瓦 (dBm)</a></li>
<li><a href="dBW.html">分贝瓦 (dBW)</a></li>
<li><a href="decibel.html">分贝 (dB)</a></li>
<li><a href="farad.html">法拉 (F)</a></li>
<li><a href="kva.html">千伏安 (kVA)</a></li>
<li><a href="kW.html">千瓦 (kW)</a></li>
<li><a href="kWh.html">千瓦时 (kWh)</a></li>
<li><a href="ohm.html">欧姆 (Ω)</a></li>
<li><a href="volt.html">伏特 (V)</a></li>
<li><a href="watt.html">瓦特 (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">推荐网站</a></li>
<li><a href="/zh-CN/about/about.html">关于</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/zh-CN/index.html">主页</a>|
<a href="/zh-CN/web/index.html">网页</a>|
<a href="/zh-CN/math/index.html">数学</a>|
<a href="/zh-CN/electric/index.html">电力</a>|
<a href="/zh-CN/calc/index.html">计算器</a>|
<a href="/zh-CN/convert/index.html">转换器</a>|
<a href="/zh-CN/tools/index.html">工具</a>
<p>©
 <a href="/zh-CN/">CmtoInchesConvert.com</a> |
<a href="/zh-CN/about/about.html" rel="nofollow">关于</a>|
<a href="/zh-CN/about/terms.html" rel="nofollow">使用条款</a>|
<a href="/zh-CN/about/privacy.html" rel="nofollow">隐私政策</a>|
<a href="/zh-CN/about/cookies.html" rel="nofollow">管理 Cookie</a> |
<a href="/zh-CN/sitemap.html" rel="nofollow">网站地图</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>