<!DOCTYPE html>
<html lang="is"><head>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="is" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-07T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/is/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Desibel-millivött (dBm)</title>
<meta content="Desibel-millivött (dBm): skilgreining, reiknivél og hvernig á að umreikna." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/is/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/is/">Heim</a> › <a href="index.html">Rafmagn og rafeindatækni </a><a href="Electric_units.html">›</a> Rafeiningar › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Desibel-millivött (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm skilgreining</a></li>
<li><a href="#dBm_to_Calculator">dBm til Watt, mW, dBW umreikningsreiknivél</a></li>
<li><a href="#mW_to_dBm">Hvernig á að breyta mW í dBm</a></li>
<li><a href="#dBm_to_mW">Hvernig á að breyta dBm í mW</a></li>
<li><a href="#Watt_to_dBm">Hvernig á að breyta Watt í dBm</a></li>
<li><a href="#dBm_to_Watt">Hvernig á að breyta dBm í Watt</a></li>
<li><a href="#dBW_to_dBm">Hvernig á að breyta dBW í dBm</a></li>
<li><a href="#dBm_to_dBW">Hvernig á að breyta dBm í dBW</a></li>
<li><a href="#dB_to_dBm">Hvernig á að breyta dB í dBm</a></li>
<li><a href="#dBm_to_mW_Table">dBm í Watt, mW, dBW umreikningstafla</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm skilgreining</h3>
<p>dBm eða <i>desibel-millivött</i> er raforkueining í desibel <a href="decibel.html">(dB)</a> , sem vísar til 1 millivatts (mW).</p>
<p> </p>
<p>Þannig að aflið í desibel-millivöttum ( <i>P </i><sub>(dBm)</sub> ) er jafnt og 10 sinnum grunn 10 logaritma af krafti í millivöttum ( <i>P </i><sub>(mW)</sub> ).</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>Þannig að aflið í millivöttum ( <i>P </i><sub>(mW)</sub> ) er jafnt og 1mW sinnum 10 aukið með kraftinum í desibel-millivöttum ( <i>P </i><sub>(dBm)</sub> ) deilt með [10].</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 millivatt er jafnt og 0 dBm:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 wött er jafnt og 33dBm:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm í mW til Watt til dBW umreikningsreiknivél</h3>
<p>Umbreyttu desibel-millivöttum í milliwött, wött, desibel-wött.</p>
<p>Sláðu inn kraftinn í einn af textareitunum og ýttu á <i>Breyta</i> hnappinn:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Sláðu inn millivött:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="Umbreyta"/></td>
</tr>
<tr>
<td>Sláðu inn vött:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="Umbreyta"/></td>
</tr>
<tr>
<td>Sláðu inn dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="Umbreyta"/></td>
</tr>
<tr>
<td>Sláðu inn dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="Umbreyta"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>Hvernig á að breyta mW í dBm</h3>
<p>Hvernig á að breyta afli í millivöttum (mW) í dBm.</p>
<p>Þannig að krafturinn í dBm er jöfn grunni 10 logaritma aflsins í millivöttum (mW):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>Til dæmis: 1 hvað er aflið í dBm fyrir orkunotkun upp á 1000mW?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>Til dæmis: 2 hvað er aflið í dBm fyrir orkunotkun upp á 10mW?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>Hvernig á að breyta dBm í mW</h3>
<p>Hvernig á að breyta afli í dBm í millivött (mW).</p>
<p>Þannig að krafturinn í millivöttum ( <i>P </i><sub>(mW)</sub> ) er jafnt og 10 hækkaður með kraftinum í dBm ( <i>P </i><sub>(dBm)</sub> ) deilt með 10?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>Til dæmis: 1 hvað er aflið í millivöttum fyrir orkunotkun upp á 10dBm?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>Til dæmis: 2 hvað er aflið í millivöttum fyrir orkunotkun upp á 30dBm?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>Hvernig á að breyta Watt í dBm</h3>
<p>Hvernig á að breyta afli í vöttum (W) í dBm.</p>
<p>Aflið í dBm er jafnt og grunn 10 logaritma aflsins í vöttum (W) auk 30dB:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>Til dæmis: 1 hvað er aflið í dBm fyrir orkunotkun upp á 10W?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>Til dæmis: 2 hvað er aflið í dBm fyrir orkunotkun upp á 1000W?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>Hvernig á að breyta dBm í Watt</h3>
<p>Hvernig á að breyta afli í dBm í wött (W).</p>
<p>Aflið í vöttum ( <i>P </i><sub>(W)</sub> ) er jafnt og 10 aukið með kraftinum í dBm ( <i>P </i><sub>(dBm)</sub> ) mínus 30dB deilt með 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>Til dæmis: 1 hvað er aflið í vöttum fyrir orkunotkun upp á 50dBm?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>Til dæmis: 2 hvað er aflið í vöttum fyrir orkunotkun upp á 60dBm?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>Hvernig á að breyta dBW í dBm</h3>
<p>Hvernig á að breyta afli í dBW í dBm.</p>
<p>Þannig að krafturinn í dBm er jöfn grunni 10 logaritma aflsins í vöttum (W).</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Til dæmis: hvað er aflið í dBm fyrir orkunotkun upp á 30dBW?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Hvernig á að breyta dBm í dBW</h3>
<p>Hvernig á að breyta afli í dBm í dBW.</p>
<p>Þannig að krafturinn í dBW ( <i>P </i><sub>(dBW)</sub> ) er jöfn 10 sem er hækkaður með kraftinum í dBm ( <i>P </i><sub>(dBm)</sub> ) deilt með 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Til dæmis: hvað er aflið í vöttum fyrir orkunotkun upp á 50dBm?</p>
<p>Lausn:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>Hvernig á að breyta dB í dBm</h3>
<p>dB er afstæð eining sem lýsir ávinningi og dBm er alger eining sem vísað er til 1 milliwatts (mW).</p>
<p>Svo þú getur ekki umbreytt dB í dBm.</p>
<h3><a name="dBm_to_mW_Table"></a>dBm í Watt, mW, dBW umreikningstafla</h3><table class="dtable"><tbody><tr><th>Afl (dBm)</th><th>Afl (dBW)</th><th>Afl (watt)</th><th>Afl (mW)</th></tr><tr><td>-100 dBm</td><td>-130 dBW</td><td>0,1 pW</td><td>0,0000000001 mW</td></tr><tr><td>-90 dBm</td><td>-120 dBW</td><td>1 pW</td><td>0,000000001 mW</td></tr><tr><td>-80 dBm</td><td>-110 dBW</td><td>10 pW</td><td>0,00000001 mW</td></tr><tr><td>-70 dBm</td><td>-100 dBW</td><td>100 pW</td><td>0,0000001 mW</td></tr><tr><td>-60 dBm</td><td>-90 dBW</td><td>1 nW</td><td>0,000001 mW</td></tr><tr><td>-50 dBm</td><td>-80 dBW</td><td>10 nW</td><td>0,00001 mW</td></tr><tr><td>-40 dBm</td><td>-70 dBW</td><td>100 nW</td><td>0,0001 mW</td></tr><tr><td>-30 dBm</td><td>-60 dBW</td><td>1 μW</td><td>0,001 mW</td></tr><tr><td>-20 dBm</td><td>-50 dBW</td><td>10 μW</td><td>0,01 mW</td></tr><tr><td>-10 dBm</td><td>-40 dBW</td><td>100 μW</td><td>0,1 mW</td></tr><tr><td>-1 dBm</td><td>  -31 dBW</td><td>794 μW</td><td>0,794 mW</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1.000 mW</td><td bgcolor="#F0F0F0">1.000 mW</td></tr><tr><td>1 dBm</td><td>-29 dBW</td><td>1.259 mW</td><td>1.259 mW</td></tr><tr><td>10 dBm</td><td>-20 dBW</td><td>10 mW</td><td>10 mW</td></tr><tr><td>20 dBm</td><td>-10 dBW</td><td>100 mW</td><td>100 mW</td></tr><tr><td>30 dBm</td><td>0 dBW</td><td>1 W</td><td>1000 mW</td></tr><tr><td>40 dBm</td><td>10 dBW</td><td>10 W</td><td>10000 mW</td></tr><tr><td>50 dBm</td><td>20 dBW</td><td>100 W</td><td>100000 mW</td></tr><tr><td>60 dBm</td><td>30 dBW</td><td>1 kW</td><td>1000000 mW</td></tr><tr><td>70 dBm</td><td>40 dBW</td><td>10 kW</td><td>10000000 mW</td></tr><tr><td>80 dBm</td><td>50 dBW</td><td>100 kW</td><td>100000000 mW</td></tr><tr><td>90 dBm</td><td>60 dBW</td><td>1 MW</td><td>1000000000 mW</td></tr><tr><td>100 dBm</td><td>70 dBW</td><td>10 MW</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/is/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/is/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Sjá einnig</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm til mW umreikningsreiknivél</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW til dBm umreikningsreiknivél</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm í wött umbreytingarreiknivél</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Vött til dBm umreikningsreiknivél</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">Desibel</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="electric_power.html">Raforka</a></li>
<li><a href="Electric_units.html">Rafmagnseiningar</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritmi</a></li>
</ul>
<h2>Eiginleikar decibel-milliwatt (dBm) reiknivél</h2>
<p>Decibel-milliwatt (dBm) reiknivélin okkar gerir notendum kleift að reikna út desibel-milliwatt (dBm). Sumir af áberandi eiginleikum þessa tóls eru útskýrðir hér að neðan.</p>
<h4>Engin skráning</h4>
<p>Þú þarft ekki að fara í gegnum neitt skráningarferli til að nota Decibel-milliwatt (dBm) reiknivélina. Með því að nota þetta tól geta notendur reiknað desibel-millivött (dBm) eins oft og þú vilt ókeypis.</p>
<h4>Hröð umbreyting</h4>
<p>Þessi desibel-milliwatt (dBm) reiknivél býður notendum upp á hraðasta reikna. Þegar notandinn hefur slegið inn desibel-milliwatt (dBm) gildin í innsláttarreitinn og smellt á Reikna hnappinn mun tólið hefja umbreytingarferlið og skila niðurstöðunum strax.</p>
<h4>Sparar tíma og fyrirhöfn</h4>
<p>Handvirkt verklag Reiknivél desibel-milliwatt (dBm) er ekki auðvelt verkefni. Þú verður að eyða miklum tíma og fyrirhöfn til að klára þetta verkefni. Decibel-milliwatt (dBm) reiknivélin gerir þér kleift að klára sama verkefni strax. Þú verður ekki beðinn um að fylgja handvirkum verklagsreglum, þar sem sjálfvirk reiknirit mun vinna verkið fyrir þig.</p>
<h5>Nákvæmni</h5>
<p>Þrátt fyrir að fjárfesta tíma og fyrirhöfn í handvirkum útreikningum gætirðu ekki náð nákvæmum niðurstöðum. Það eru ekki allir góðir í að leysa stærðfræðidæmi, jafnvel þó þú haldir að þú sért atvinnumaður, þá eru samt góðar líkur á að þú fáir nákvæmar niðurstöður. Þetta ástand er hægt að meðhöndla á skynsamlegan hátt með hjálp desibel-millivötts (dBm) reiknivél. Þú munt fá 100% nákvæmar niðurstöður með þessu nettóli.</p>
<h5>Samhæfni</h5>
<p>Desibel-milliwatt (dBm) breytirinn á netinu virkar fullkomlega á öllum stýrikerfum. Hvort sem þú ert með Mac, iOS, Android, Windows eða Linux tæki, geturðu auðveldlega notað þetta nettól án þess að þurfa að standa frammi fyrir vandræðum.</p>
<h6>100% ókeypis</h6>
<p>Þú þarft ekki að fara í gegnum neitt skráningarferli til að nota þessa Desibel-milliwatt (dBm) reiknivél. Þú getur notað þetta tól ókeypis og gert ótakmarkaða Desibel-milliwatt (dBm) Reikna án nokkurra takmarkana.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>RAFMAGNS- OG RAFAEININGAR</h5>
<ul>
<li><a href="ampere.html">Ampere (A)</a></li>
<li><a href="dBm.html">dB-millivött (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="decibel.html">Desibel (dB)</a></li>
<li><a href="farad.html">Farad (F)</a></li>
<li><a href="kva.html">Kilovolt-ampari (kVA)</a></li>
<li><a href="kW.html">Kilowatt (kW)</a></li>
<li><a href="kWh.html">kílóvattstund (kWh)</a></li>
<li><a href="ohm.html">Óhm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Watt (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Mæli með síðu</a></li>
<li><a href="/is/about/about.html">Um</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/is/index.html">Heim</a> |
<a href="/is/web/index.html">Vefur</a> |
<a href="/is/math/index.html">Stærðfræði</a> |
<a href="/is/electric/index.html">Rafmagn</a> |
<a href="/is/calc/index.html">Reiknivélar</a> |
<a href="/is/convert/index.html">Breytir</a> |
<a href="/is/tools/index.html">Verkfæri</a>
<p>©
 <a href="/is/">CmtoInchesConvert.com</a> |
<a href="/is/about/about.html" rel="nofollow">Um</a> |
<a href="/is/about/terms.html" rel="nofollow">Notkunarskilmálar</a> |
<a href="/is/about/privacy.html" rel="nofollow">Persónuverndarstefna</a> |
<a href="/is/about/cookies.html" rel="nofollow">Stjórna vafrakökum</a> |
<a href="/is/sitemap.html" rel="nofollow">Veftré</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>