<!DOCTYPE html>
<html lang="sk"><head>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="sk" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/sk/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Decibel-miliwatt (dBm)</title>
<meta content="Decibel-miliwatt (dBm): definícia, kalkulačka a spôsob prevodu." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/sk/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/sk/">Úvod</a> › <a href="index.html"></a>Elektrina a elektronika › <a href="Electric_units.html">Elektrické jednotky</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Decibel-miliwatt (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm definícia</a></li>
<li><a href="#dBm_to_Calculator">Kalkulačka konverzie dBm na Watt, mW, dBW</a></li>
<li><a href="#mW_to_dBm">Ako previesť mW na dBm</a></li>
<li><a href="#dBm_to_mW">Ako previesť dBm na mW</a></li>
<li><a href="#Watt_to_dBm">Ako previesť Watt na dBm</a></li>
<li><a href="#dBm_to_Watt">Ako previesť dBm na Watt</a></li>
<li><a href="#dBW_to_dBm">Ako previesť dBW na dBm</a></li>
<li><a href="#dBm_to_dBW">Ako previesť dBm na dBW</a></li>
<li><a href="#dB_to_dBm">Ako previesť dB na dBm</a></li>
<li><a href="#dBm_to_mW_Table">Tabuľka prevodu dBm na Watt, mW, dBW</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm definícia</h3>
<p>dBm alebo <i>decibel-miliwatt</i> je jednotka elektrickej energie v <a href="decibel.html">decibeloch (dB)</a> , ktorá sa vzťahuje na 1 miliwatt (mW).</p>
<p> </p>
<p>Takže výkon v decibeloch-miliwattoch ( <i>P </i><sub>(dBm)</sub> ) sa rovná 10-násobku základného 10 logaritmu výkonu v miliwattoch ( <i>P </i><sub>(mW)</sub> ).</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>Takže výkon v miliwattoch ( <i>P </i><sub>(mW)</sub> ) sa rovná 1 mW krát 10 zvýšený o výkon v decibeloch-miliwattoch ( <i>P </i><sub>(dBm)</sub> ) delený [10].</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 miliwatt sa rovná 0 dBm:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 watty sa rovná 33 dBm:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>Kalkulačka konverzie dBm na mW na Watt na dBW</h3>
<p>Premeňte decibel-miliwatty na miliwatty, watty, decibel-watty.</p>
<p>Do jedného z textových polí zadajte výkon a stlačte tlačidlo <i>Konvertovať</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Zadajte miliwatty:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="Konvertovať"/></td>
</tr>
<tr>
<td>Zadajte watty:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="Konvertovať"/></td>
</tr>
<tr>
<td>Zadajte dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="Konvertovať"/></td>
</tr>
<tr>
<td>Zadajte dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="Konvertovať"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>Ako previesť mW na dBm</h3>
<p>Ako previesť výkon v miliwattoch (mW) na dBm.</p>
<p>Takže výkon v dBm sa rovná základným 10 logaritmom výkonu v miliwattoch (mW):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>Napríklad: 1 aký je výkon v dBm pri spotrebe energie 1000 mW?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>Napríklad: 2 aký je výkon v dBm pri spotrebe energie 10mW?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>Ako previesť dBm na mW</h3>
<p>Ako previesť výkon v dBm na miliwatty (mW).</p>
<p>Takže výkon v miliwattoch ( <i>P </i><sub>(mW)</sub> ) sa rovná 10 zvýšený o výkon v dBm ( <i>P </i><sub>(dBm)</sub> ) delený 10?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>Napríklad: 1 aký je výkon v miliwattoch pri spotrebe energie 10dBm?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>Napríklad: 2 aký je výkon v miliwattoch pri spotrebe energie 30dBm?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>Ako previesť Watt na dBm</h3>
<p>Ako previesť výkon vo wattoch (W) na dBm.</p>
<p>Výkon v dBm sa rovná základným 10 logaritmom výkonu vo wattoch (W) plus 30 dB:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>Napríklad: 1 aký je výkon v dBm pri spotrebe energie 10W?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>Napríklad: 2 aký je výkon v dBm pri príkone 1000W?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>Ako previesť dBm na Watt</h3>
<p>Ako previesť výkon v dBm na watty (W).</p>
<p>Výkon vo wattoch ( <i>P </i><sub>(W)</sub> ) sa rovná 10 zvýšený o výkon v dBm ( <i>P </i><sub>(dBm)</sub> ) mínus 30 dB vydelený 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>Napríklad: 1 aký je výkon vo wattoch pri spotrebe energie 50dBm?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>Napríklad: 2 aký je výkon vo wattoch pri spotrebe energie 60dBm?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>Ako previesť dBW na dBm</h3>
<p>Ako previesť výkon v dBW na dBm.</p>
<p>Takže výkon v dBm sa rovná základným 10 logaritmom výkonu vo wattoch (W).</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Napríklad: aký je výkon v dBm pri spotrebe energie 30dBW?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Ako previesť dBm na dBW</h3>
<p>Ako previesť výkon v dBm na dBW.</p>
<p>Takže výkon v dBW ( <i>P </i><sub>(dBW)</sub> ) sa rovná 10 zvýšený o výkon v dBm ( <i>P </i><sub>(dBm)</sub> ) delený 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Napríklad: aký je výkon vo wattoch pri spotrebe energie 50dBm?</p>
<p>Riešenie:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>Ako previesť dB na dBm</h3>
<p>dB je relatívna jednotka, ktorá popisuje zisk a dBm je absolútna jednotka vztiahnutá na 1 miliwatt (mW).</p>
<p>Takže nemôžete previesť dB na dBm.</p>
<h3><a name="dBm_to_mW_Table"></a>Tabuľka prevodu dBm na Watt, mW, dBW</h3><table class="dtable"><tbody><tr><th>Výkon (dBm)</th><th>Výkon (dBW)</th><th>Výkon (watt)</th><th>Výkon (mW)</th></tr><tr><td>-100 dBm</td><td>-130 dBW</td><td>0,1 pW</td><td>0,0000000001 mW</td></tr><tr><td>-90 dBm</td><td>-120 dBW</td><td>1 pW</td><td>0,000000001 mW</td></tr><tr><td>-80 dBm</td><td>-110 dBW</td><td>10 pW</td><td>0,00000001 mW</td></tr><tr><td>-70 dBm</td><td>-100 dBW</td><td>100 pW</td><td>0,0000001 mW</td></tr><tr><td>-60 dBm</td><td>-90 dBW</td><td>1 nW</td><td>0,000001 mW</td></tr><tr><td>-50 dBm</td><td>-80 dBW</td><td>10 nW</td><td>0,00001 mW</td></tr><tr><td>-40 dBm</td><td>-70 dBW</td><td>100 nW</td><td>0,0001 mW</td></tr><tr><td>-30 dBm</td><td>-60 dBW</td><td>1 μW</td><td>0,001 mW</td></tr><tr><td>-20 dBm</td><td>-50 dBW</td><td>10 μW</td><td>0,01 mW</td></tr><tr><td>-10 dBm</td><td>-40 dBW</td><td>100 μW</td><td>0,1 mW</td></tr><tr><td>-1 dBm</td><td>  -31 dBW</td><td>794 μW</td><td>0,794 mW</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1 000 mW</td><td bgcolor="#F0F0F0">1 000 mW</td></tr><tr><td>1 dBm</td><td>-29 dBW</td><td>1,259 mW</td><td>1,259 mW</td></tr><tr><td>10 dBm</td><td>-20 dBW</td><td>10 mW</td><td>10 mW</td></tr><tr><td>20 dBm</td><td>-10 dBW</td><td>100 mW</td><td>100 mW</td></tr><tr><td>30 dBm</td><td>0 dBW</td><td>1 W</td><td>1000 mW</td></tr><tr><td>40 dBm</td><td>10 dBW</td><td>10 W</td><td>10 000 mW</td></tr><tr><td>50 dBm</td><td>20 dBW</td><td>100 W</td><td>100 000 mW</td></tr><tr><td>60 dBm</td><td>30 dBW</td><td>1 kW</td><td>1 000 000 mW</td></tr><tr><td>70 dBm</td><td>40 dBW</td><td>10 kW</td><td>1 000 000 mW</td></tr><tr><td>80 dBm</td><td>50 dBW</td><td>100 kW</td><td>10 000 000 mW</td></tr><tr><td>90 dBm</td><td>60 dBW</td><td>1 MW</td><td>1000000000 mW</td></tr><tr><td>100 dBm</td><td>70 dBW</td><td>10 MW</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/sk/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/sk/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Pozri tiež</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">kalkulačka prevodu dBm na mW</a></li>
<li><a href="../convert/power/mW_to_dBm.html">kalkulačka prevodu mW na dBm</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">kalkulačka prevodu dBm na watty</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Kalkulačka konverzie wattov na dBm</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">Decibel</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="electric_power.html">Elektrická energia</a></li>
<li><a href="Electric_units.html">Elektrické jednotky</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritmus</a></li>
</ul>
<h2>Funkcie kalkulačky Decibel-miliwatt (dBm).</h2>
<p>Naša kalkulačka decibel-miliwatt (dBm) umožňuje používateľom vypočítať decibel-miliwatt (dBm).Niektoré z významných funkcií tohto nástroja sú vysvetlené nižšie.</p>
<h4>Žiadna registrácia</h4>
<p>Ak chcete použiť kalkulačku decibel-miliwatt (dBm), nemusíte prejsť žiadnym registračným procesom.Pomocou tohto nástroja môžu používatelia bezplatne vypočítať decibel-miliwatt (dBm) toľkokrát, koľkokrát chcete.</p>
<h4>Rýchla konverzia</h4>
<p>Táto kalkulačka decibel-miliwatt (dBm) ponúka používateľom najrýchlejší výpočet.Keď používateľ zadá hodnoty decibel-miliwatt (dBm) do vstupného poľa a klikne na tlačidlo Vypočítať, nástroj spustí proces prevodu a okamžite vráti výsledky.</p>
<h4>Šetrí čas a námahu</h4>
<p>Manuálny postup kalkulačky Decibel-miliwatt (dBm) nie je ľahká úloha.Na dokončenie tejto úlohy musíte stráviť veľa času a úsilia.Kalkulačka decibel-miliwatt (dBm) vám umožňuje okamžite dokončiť rovnakú úlohu.Nebudete požiadaní, aby ste dodržiavali manuálne postupy, pretože jeho automatizované algoritmy urobia prácu za vás.</p>
<h5>Presnosť</h5>
<p>Napriek investovaniu času a úsilia do manuálneho výpočtu sa vám možno nepodarí získať presné výsledky.Nie každý je dobrý v riešení matematických úloh, aj keď si myslíte, že ste profík, stále je tu veľká šanca, že sa dostanete k presným výsledkom.Túto situáciu možno inteligentne vyriešiť pomocou kalkulačky decibel-miliwatt (dBm).Tento online nástroj vám poskytne 100% presné výsledky.</p>
<h5>Kompatibilita</h5>
<p>Online prevodník Decibel-miliwatt (dBm) perfektne funguje na všetkých operačných systémoch.Či už máte zariadenie Mac, iOS, Android, Windows alebo Linux, tento online nástroj môžete jednoducho používať bez akýchkoľvek problémov.</p>
<h6>100% zadarmo</h6>
<p>Na používanie tejto kalkulačky decibel-miliwatt (dBm) nemusíte prejsť žiadnym registračným procesom.Túto pomôcku môžete používať zadarmo a vykonávať neobmedzený výpočet Decibel-miliwatt (dBm) bez akýchkoľvek obmedzení.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ELEKTRICKÉ A ELEKTRONICKÉ JEDNOTKY</h5>
<ul>
<li><a href="ampere.html">Ampér (A)</a></li>
<li><a href="dBm.html">dB-miliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="decibel.html">Decibel (dB)</a></li>
<li><a href="farad.html">Farad (F)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">kilowatt (kW)</a></li>
<li><a href="kWh.html">Kilowatthodina (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Watt (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Odporučiť stránku</a></li>
<li><a href="/sk/about/about.html">O</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/sk/index.html">Domov</a> |
<a href="/sk/web/index.html">Web</a> |
<a href="/sk/math/index.html">Matematika</a> |
<a href="/sk/electric/index.html">Elektrina</a> |
<a href="/sk/calc/index.html">Kalkulačky</a> |
<a href="/sk/convert/index.html">Prevodníky</a> |
<a href="/sk/tools/index.html">Nástroje</a>
<p>©
 <a href="/sk/">CmtoInchesConvert.com</a> |
<a href="/sk/about/about.html" rel="nofollow">O</a> |
<a href="/sk/about/terms.html" rel="nofollow">Podmienky používania</a> |
<a href="/sk/about/privacy.html" rel="nofollow">Ochrana osobných údajov</a> |
<a href="/sk/about/cookies.html" rel="nofollow">Spravovať súbory cookie</a> |
<a href="/sk/sitemap.html" rel="nofollow">Sitemap</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>