<!DOCTYPE html>
<html lang="fi"><head>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="fi" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-07T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/fi/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Desibeli-milliwatti (dBm)</title>
<meta content="Desibeli-milliwatti (dBm): määritelmä, laskin ja muuntaminen." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/fi/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/fi/">Etusivu</a> › <a href="index.html">Sähkö &amp; elektroniikka</a> › <a href="Electric_units.html">Sähkölaitteet</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Desibeli-milliwatti (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm määritelmä</a></li>
<li><a href="#dBm_to_Calculator">dBm to Watt, mW, dBW muunnoslaskin</a></li>
<li><a href="#mW_to_dBm">Kuinka muuntaa mW dBm:ksi</a></li>
<li><a href="#dBm_to_mW">Kuinka muuntaa dBm mW:ksi</a></li>
<li><a href="#Watt_to_dBm">Kuinka muuntaa wattia dBm:ksi</a></li>
<li><a href="#dBm_to_Watt">Kuinka muuntaa dBm watteiksi</a></li>
<li><a href="#dBW_to_dBm">Kuinka muuntaa dBW dBm:ksi</a></li>
<li><a href="#dBm_to_dBW">Kuinka muuntaa dBm dBW:ksi</a></li>
<li><a href="#dB_to_dBm">Kuinka muuntaa dB dBm:ksi</a></li>
<li><a href="#dBm_to_mW_Table">dBm to Watt, mW, dBW muunnostaulukko</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm määritelmä</h3>
<p>dBm tai <i>desibelimilliwatti</i> on sähkötehoyksikkö <a href="decibel.html">desibeleinä (dB)</a> 1 milliwattiin (mW).</p>
<p> </p>
<p>Joten Teho desibelimilliwatteina ( <i>P </i><sub>(dBm)</sub> ) on yhtä suuri kuin 10 kertaa 10 peruslogaritmia tehosta milliwatteina ( <i>P </i><sub>(mW)</sub> ).</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>Joten Teho milliwatteina ( <i>P </i><sub>(mW)</sub> ) on yhtä kuin 1 mW kertaa 10 korotettuna teholla desibelimilliwatteina ( <i>P </i><sub>(dBm)</sub> ) jaettuna [10]:llä.</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 milliwatti on yhtä suuri kuin 0 dBm:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 wattia vastaa 33 dBm:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm to mW to Watt to dBW muunnoslaskin</h3>
<p>Muunna desibeli-milliwatit milliwatteiksi, watteiksi, desibeliwateiksi.</p>
<p>Syötä teho johonkin tekstiruutuun ja paina <i>Muunna</i> - painiketta:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Syötä milliwattit:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="Muuntaa"/></td>
</tr>
<tr>
<td>Syötä watit:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="Muuntaa"/></td>
</tr>
<tr>
<td>Syötä dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="Muuntaa"/></td>
</tr>
<tr>
<td>Anna dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="Muuntaa"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>Kuinka muuntaa mW dBm:ksi</h3>
<p>Kuinka muuntaa teho milliwatteina (mW) dBm:iksi.</p>
<p>Joten teho dBm on yhtä suuri kuin tehon 10 peruslogaritmi milliwatteina (mW):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>Esimerkki: 1 mikä on teho dBm 1000mW:n virrankulutuksella?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>Esimerkki: 2 mikä on teho dBm 10mW:n virrankulutuksella?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>Kuinka muuntaa dBm mW:ksi</h3>
<p>Miten muuntaa teho dBm milliwatteiksi (mW).</p>
<p>Joten teho milliwatteina ( <i>P </i><sub>(mW)</sub> ) on yhtä suuri kuin 10, joka nousee teholla dBm ( <i>P </i><sub>(dBm)</sub> ) jaettuna 10:llä?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>Esimerkki: 1 mikä on teho milliwatteina, kun virrankulutus on 10 dBm?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>Esimerkiksi: 2 mikä on teho milliwatteina, kun virrankulutus on 30 dBm?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>Kuinka muuntaa wattia dBm:ksi</h3>
<p>Kuinka muuntaa teho watteina (W) dBm:iksi.</p>
<p>Teho dBm:nä on sama kuin tehon watteina (W) 10 peruslogaritmi plus 30 dB:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>Esimerkki: 1 mikä on teho dBm:ssä 10 W:n virrankulutuksella?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>Esimerkiksi: 2 mikä on teho dBm:ssä 1000 W:n virrankulutuksella?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>Kuinka muuntaa dBm watteiksi</h3>
<p>Miten muuntaa teho dBm watteiksi (W).</p>
<p>Teho watteina ( <i>P </i><sub>(W)</sub> ) on yhtä suuri kuin 10 korotettuna teholla dBm ( <i>P </i><sub>(dBm)</sub> ) miinus 30 dB jaettuna 10:llä:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>Esimerkki: 1 mikä on teho watteina, kun virrankulutus on 50 dBm?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>Esimerkki: 2 mikä on teho watteina, kun virrankulutus on 60 dBm?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>Kuinka muuntaa dBW dBm:ksi</h3>
<p>Kuinka muuntaa teho dBW: ksi dBm.</p>
<p>Joten teho dBm:nä on yhtä suuri kuin tehon watteina (W) 10 peruslogaritmi.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Esimerkiksi: mikä on teho dBm:nä, kun virrankulutus on 30 dBW?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Kuinka muuntaa dBm dBW:ksi</h3>
<p>Miten muuntaa teho dBm: ksi dBW.</p>
<p>Joten teho dBW ( <i>P </i><sub>(dBW)</sub> ) on yhtä suuri kuin 10, joka nousee teholla dBm ( <i>P </i><sub>(dBm)</sub> ) jaettuna 10:llä.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Esimerkiksi: mikä on teho watteina, kun virrankulutus on 50 dBm?</p>
<p>Ratkaisu:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>Kuinka muuntaa dB dBm:ksi</h3>
<p>dB on suhteellinen yksikkö, joka kuvaa vahvistusta ja dBm on absoluuttinen yksikkö suhteessa 1 milliwattiin (mW).</p>
<p>Joten et voi muuntaa dB:tä dBm:ksi.</p>
<h3><a name="dBm_to_mW_Table"></a>dBm to Watt, mW, dBW muunnostaulukko</h3><table class="dtable"><tbody><tr><th>Teho (dBm)</th><th>Teho (dBW)</th><th>Teho (wattia)</th><th>Teho (mW)</th></tr><tr><td>-100 dBm</td><td>-130 dBW</td><td>0,1 pW</td><td>0,0000000001 mW</td></tr><tr><td>-90 dBm</td><td>-120 dBW</td><td>1 pW</td><td>0,000000001 mW</td></tr><tr><td>-80 dBm</td><td>-110 dBW</td><td>10 pW</td><td>0,00000001 mW</td></tr><tr><td>-70 dBm</td><td>-100 dBW</td><td>100 pW</td><td>0,0000001 mW</td></tr><tr><td>-60 dBm</td><td>-90 dBW</td><td>1 nW</td><td>0,000001 mW</td></tr><tr><td>-50 dBm</td><td>-80 dBW</td><td>10 nW</td><td>0,00001 mW</td></tr><tr><td>-40 dBm</td><td>-70 dBW</td><td>100 nW</td><td>0,0001 mW</td></tr><tr><td>-30 dBm</td><td>-60 dBW</td><td>1 μW</td><td>0,001 mW</td></tr><tr><td>-20 dBm</td><td>-50 dBW</td><td>10 μW</td><td>0,01 mW</td></tr><tr><td>-10 dBm</td><td>-40 dBW</td><td>100 μW</td><td>0,1 mW</td></tr><tr><td>-1 dBm</td><td>  -31 dBW</td><td>794 μW</td><td>0,794 mW</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1.000 mW</td><td bgcolor="#F0F0F0">1.000 mW</td></tr><tr><td>1 dBm</td><td>-29 dBW</td><td>1,259 mW</td><td>1,259 mW</td></tr><tr><td>10 dBm</td><td>-20 dBW</td><td>10 mW</td><td>10 mW</td></tr><tr><td>20 dBm</td><td>-10 dBW</td><td>100 mW</td><td>100 mW</td></tr><tr><td>30 dBm</td><td>0 dBW</td><td>1 W</td><td>1000 mW</td></tr><tr><td>40 dBm</td><td>10 dBW</td><td>10 W</td><td>10 000 mW</td></tr><tr><td>50 dBm</td><td>20 dBW</td><td>100 W</td><td>100 000 mW</td></tr><tr><td>60 dBm</td><td>30 dBW</td><td>1 kW</td><td>1000000 mW</td></tr><tr><td>70 dBm</td><td>40 dBW</td><td>10 kW</td><td>10000000 mW</td></tr><tr><td>80 dBm</td><td>50 dBW</td><td>100 kW</td><td>100000000mW</td></tr><tr><td>90 dBm</td><td>60 dBW</td><td>1 MW</td><td>1000000000 mW</td></tr><tr><td>100 dBm</td><td>70 dBW</td><td>10 MW</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/fi/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/fi/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Katso myös</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm to mW muunnoslaskin</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW to dBm muunnoslaskin</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm:stä watteiksi muunnoslaskin</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Wattien to dBm muunnoslaskin</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">Desibeli</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="electric_power.html">Sähkövoima</a></li>
<li><a href="Electric_units.html">Sähköyksiköt</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritmi</a></li>
</ul>
<h2>Desibeli-milliwattilaskurin (dBm) ominaisuudet</h2>
<p>Desibelimilliwattilaskurin (dBm) avulla käyttäjät voivat laskea desibelimilliwatin (dBm). Joitakin tämän apuohjelman merkittäviä ominaisuuksia selitetään alla.</p>
<h4>Ei rekisteröintiä</h4>
<p>Sinun ei tarvitse käydä läpi mitään rekisteröintiprosessia käyttääksesi desibelimilliwattilaskinta (dBm). Tämän apuohjelman avulla käyttäjät voivat laskea desibelimilliwatin (dBm) niin monta kertaa kuin haluat ilmaiseksi.</p>
<h4>Nopea muunnos</h4>
<p>Tämä desibelimilliwattilaskin (dBm) tarjoaa käyttäjille nopeimman laskennan. Kun käyttäjä on syöttänyt desibeli-milliwatti (dBm) arvot syöttökenttään ja napsauttanut Laske-painiketta, apuohjelma aloittaa muunnosprosessin ja palauttaa tulokset välittömästi.</p>
<h4>Säästää aikaa ja vaivaa</h4>
<p>Laskin Desibeli-milliwatti (dBm) ei ole helppo tehtävä. Sinun on käytettävä paljon aikaa ja vaivaa tämän tehtävän suorittamiseen. Desibelimilliwattilaskurin (dBm) avulla voit suorittaa saman tehtävän välittömästi. Sinua ei pyydetä noudattamaan manuaalisia toimenpiteitä, koska sen automatisoidut algoritmit tekevät työn puolestasi.</p>
<h5>Tarkkuus</h5>
<p>Vaikka vietät aikaa ja vaivaa manuaaliseen laskemiseen, et ehkä saa käsiisi tarkkoja tuloksia. Kaikki eivät ole hyviä ratkaisemaan matemaattisia tehtäviä, vaikka luulet olevasi ammattilainen, sinulla on silti hyvät mahdollisuudet saada tarkkoja tuloksia. Tämä tilanne voidaan käsitellä älykkäästi desibelimilliwattilaskurin (dBm) avulla. Tämä verkkotyökalu tarjoaa sinulle 100 % tarkkoja tuloksia.</p>
<h5>Yhteensopivuus</h5>
<p>Online-desibeli-milliwatti (dBm) -muunnin toimii täydellisesti kaikissa käyttöjärjestelmissä. Olipa sinulla Mac-, iOS-, Android-, Windows- tai Linux-laite, voit käyttää tätä verkkotyökalua helposti ilman ongelmia.</p>
<h6>100 % ilmainen</h6>
<p>Sinun ei tarvitse käydä läpi mitään rekisteröintiprosessia käyttääksesi tätä desibelimilliwattilaskinta (dBm). Voit käyttää tätä apuohjelmaa ilmaiseksi ja laskea rajattomasti desibelimilliwattia (dBm) ilman rajoituksia.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>SÄHKÖ- JA ELEKTRONIIKKAOSAT</h5>
<ul>
<li><a href="ampere.html">ampeeri (A)</a></li>
<li><a href="dBm.html">dB-milliwatti (dBm)</a></li>
<li><a href="dBW.html">dB-watti (dBW)</a></li>
<li><a href="decibel.html">Desibeli (dB)</a></li>
<li><a href="farad.html">Farad (F)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">Kilowatti (kW)</a></li>
<li><a href="kWh.html">Kilowattitunti (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">voltti (V)</a></li>
<li><a href="watt.html">watti (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Suosittele sivustoa</a></li>
<li><a href="/fi/about/about.html">Noin</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/fi/index.html">Etusivu</a> |
<a href="/fi/web/index.html">Web</a> |
<a href="/fi/math/index.html">Matematiikka</a> |
<a href="/fi/electric/index.html">Sähkö</a> |
<a href="/fi/calc/index.html">Laskimet</a> |
<a href="/fi/convert/index.html">Muuntimet</a> |
<a href="/fi/tools/index.html">Työkalut</a>
<p>©
 <a href="/fi/">CmtoInchesConvert.com</a> |
<a href="/fi/about/about.html" rel="nofollow">Tietoja</a> |
<a href="/fi/about/terms.html" rel="nofollow">Käyttöehdot</a> |
<a href="/fi/about/privacy.html" rel="nofollow">Tietosuojakäytäntö</a> |
<a href="/fi/about/cookies.html" rel="nofollow">Hallinnoi evästeitä</a> |
<a href="/fi/sitemap.html" rel="nofollow">Sivustokartta</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>