<!DOCTYPE html><html lang="he"><head>
<link rel="canonical" href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" />
<link rel="alternate" hreflang="en" href="https://www.cmtoinchesconvert.com/electric/dBW.html" />
<link rel="alternate" hreflang="ar" href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" />
<link rel="alternate" hreflang="bg" href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" />
<link rel="alternate" hreflang="bn" href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" />
<link rel="alternate" hreflang="ca" href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" />
<link rel="alternate" hreflang="cs" href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" />
<link rel="alternate" hreflang="da" href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" />
<link rel="alternate" hreflang="de" href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" />
<link rel="alternate" hreflang="el" href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" />
<link rel="alternate" hreflang="es" href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" />
<link rel="alternate" hreflang="et" href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" />
<link rel="alternate" hreflang="fi" href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" />
<link rel="alternate" hreflang="tl" href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" />
<link rel="alternate" hreflang="fr" href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" />
<link rel="alternate" hreflang="gu" href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" />
<link rel="alternate" hreflang="he" href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" />
<link rel="alternate" hreflang="hi" href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" />
<link rel="alternate" hreflang="hr" href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" />
<link rel="alternate" hreflang="hu" href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" />
<link rel="alternate" hreflang="id" href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" />
<link rel="alternate" hreflang="is" href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" />
<link rel="alternate" hreflang="it" href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" />
<link rel="alternate" hreflang="ja" href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" />
<link rel="alternate" hreflang="kn" href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" />
<link rel="alternate" hreflang="ko" href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" />
<link rel="alternate" hreflang="lt" href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" />
<link rel="alternate" hreflang="lv" href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" />
<link rel="alternate" hreflang="ml" href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" />
<link rel="alternate" hreflang="mr" href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" />
<link rel="alternate" hreflang="ms" href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" />
<link rel="alternate" hreflang="nl" href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" />
<link rel="alternate" hreflang="no" href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" />
<link rel="alternate" hreflang="pl" href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" />
<link rel="alternate" hreflang="pa" href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" />
<link rel="alternate" hreflang="pt" href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" />
<link rel="alternate" hreflang="ro" href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" />
<link rel="alternate" hreflang="ru" href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" />
<link rel="alternate" hreflang="sk" href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" />
<link rel="alternate" hreflang="sl" href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" />
<link rel="alternate" hreflang="sr" href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" />
<link rel="alternate" hreflang="sv" href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" />
<link rel="alternate" hreflang="ta" href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" />
<link rel="alternate" hreflang="te" href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" />
<link rel="alternate" hreflang="th" href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" />
<link rel="alternate" hreflang="tr" href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" />
<link rel="alternate" hreflang="uk" href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" />
<link rel="alternate" hreflang="ur" href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" />
<link rel="alternate" hreflang="vi" href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" />
<link rel="alternate" hreflang="zh-CN" href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" />
<link rel="alternate" hreflang="zh-TW" href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" /> 
<link rel="alternate" hreflang="x-default" href="https://www.cmtoinchesconvert.com/electric/dBW.html" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script async src="/lib/cmto1.js"></script>
<meta property="og:locale" content="he">
<meta property="og:type" content="website">
<meta property="og:site_name" content="CM To Inches Convert">
<meta property="website:published_time" content="2022-11-03T23:48:31-07:00">
<meta property="website:modified_time" content="2023-02-07T06:45:10-07:00" />
<script async src="/lib/cmtoin.js"></script>
<link rel="stylesheet" type="text/css" href="/lib/ads.css">
<link rel="stylesheet" type="text/css" href="/lib/cmtoin.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/he/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>

<title>dBW (דציבלים-וואט)</title>
<meta name="description" content="Decibel-Watt (dBW) - definition, conversion calculator and how to convert.">
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/he/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/he/">עמוד הבית</a> › <a href="index.html">חשמל ואלקטרוניקה</a> › <a href="Electric_units.html">יחידות חשמל</a> › dBW

</div>

<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">

<h1>דציבל וואט (dBW)</h1>
<ul>
<li><a href="#definition">הגדרת dBW</a></li>
<li><a href="#calculator">מחשבון המרה dBW ל-dBm, וואט, mW</a></li>
<li><a href="#dbw_to_watt">כיצד להמיר dBW לוואט</a></li>
<li><a href="#watt_to_dBW">כיצד להמיר וואט ל-dBW</a></li>
<li><a href="#dbw_to_dbm">כיצד להמיר dBW ל-dBm</a></li>
<li><a href="#dBm_to_dBW">כיצד להמיר dBm ל-dBW</a></li>
<li><a href="#table">טבלת המרות dBW ל-dBm, וואט, mW</a></li>
</ul>
<h3><a name="definition"></a>הגדרת dBW</h3>
<p>dBW או <i>דציבל וואט</i> היא יחידת הספק בסולם <a href="decibel.html">דציבלים</a> , המתייחסת ל-1 וואט (W).</p>
<p>ההספק בדציבלים-וואט ( <i>P </i><sub>(dBW)</sub> ) שווה ל-10 כפול לוגריתם בסיס 10 של ההספק בוואט ( <i>P </i><sub>(W)</sub> ):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>ההספק בוואט ( <i>P </i><sub>(W)</sub> ) שווה ל-10 המוגדל בהספק בדציבלים-וואט ( <i>P </i><sub>(dBW)</sub> ) חלקי 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p>&nbsp;</p>
<p>1 וואט שווה ל-0 dBW:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 מיליוואט שווה ל-30dBW:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>מחשבון המרה dBW ל-dBm, וואט, mW</h3>
<p>המרת dBW ל-dBm, וואט, מיליוואט.</p>
<p>הזן את העוצמה באחת מתיבות הטקסט ולחץ על כפתור <i>המר :</i></p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody><tr>
<td>הזן מיליוואט:</td>
<td class="math"><input type="number" min="0" step="any" name="mw"></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input onclick="Convert_mW()" type="button" value="להמיר" class="btn"></td>
</tr>
<tr>
<td>הזן וואט:</td>
<td class="math"><input type="number" min="0" step="any" name="w"></td>
<td class="mathsymbol">W</td>
<td class="mathsymbol">
<input onclick="Convert_W()" type="button" value="להמיר" class="btn"></td>
</tr>
<tr>
<td>הזן dBm:</td>
<td class="math"><input type="number" min="0" step="any" name="dbm"></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input onclick="Convert_dBm()" type="button" value="להמיר" class="btn"></td>
</tr>
<tr>
<td>הזן dBW:</td>
<td class="math"><input type="number" min="0" step="any" name="dbw"></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input onclick="Convert_dBW()" type="button" value="להמיר" class="btn"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="mathsymbol">&nbsp;</td>
<td class="mathsymbol">&nbsp;</td>
<td class="mathsymbol"><input type="reset" value="Reset" class="btn"></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>כיצד להמיר dBW לוואט</h3>
<p>כיצד להמיר הספק ב-dBW לוואט (W).</p>
<p>אז ההספק בוואט ( <i>P </i><sub>(W)</sub> ) שווה ל-10 המוגדל בהספק ב-dBW ( <i>P </i><sub>(dBW)</sub> ) חלקי 10.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p>&nbsp;</p>
<h4>דוגמה 1</h4>
<p>מה ההספק בוואט לצריכת חשמל של 10dBW?</p>
<p>פִּתָרוֹן:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>דוגמה 2</h4>
<p>מה ההספק בוואט לצריכת חשמל של 30dBW?</p>
<p>פִּתָרוֹן:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>כיצד להמיר וואט ל-dBW</h3>
<p>כיצד להמיר הספק בוואט (W) ל-dBW.</p>
<p>ההספק ב-dBW שווה ללוגריתם הבסיס 10 של ההספק בוואט (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>&nbsp;</p>
<p>לדוגמא: 1 מהו ההספק ב-dBW לצריכת חשמל של 10W?</p>
<p>פִּתָרוֹן:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>לדוגמא: 2 מה ההספק ב-dBW לצריכת חשמל של 1000W?</p>
<p>פִּתָרוֹן:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>כיצד להמיר dBW ל-dBm</h3>
<p>כיצד להמיר הספק ב-dBW ל-dBm.</p>
<p>ההספק ב-dBm שווה ללוגריתם הבסיס 10 של ההספק בוואט (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p>&nbsp;</p>
<p>לדוגמה: 1 מה ההספק ב-dBm עבור צריכת חשמל של 10dBW?</p>
<p>פִּתָרוֹן:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>לדוגמא: 2 מה ההספק ב-dBm לצריכת חשמל של 30dBW?</p>
<p>פִּתָרוֹן:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>כיצד להמיר dBm ל-dBW</h3>
<p>כיצד להמיר הספק ב-dBm ל-dBW.</p>
<p>ההספק ב-dBW ( <i>P </i><sub>(dBW)</sub> ) שווה ל-10 שהועלה על ידי ההספק ב-dBm ( <i>P </i><sub>(dBm)</sub> ) חלקי 10:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p>&nbsp;</p>
<p>לדוגמא: 1 מה ההספק בוואט לצריכת חשמל של 50dBm?</p>
<p>פִּתָרוֹן:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>לדוגמא: 2 מה ההספק בוואט לצריכת חשמל של 60dBm?</p>
<p>פִּתָרוֹן:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p>&nbsp;</p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/he/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/he/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>טבלת המרות dBW ל-dBm, וואט</h3>
<table class="dtable">
<tbody><tr>
<th>הספק (dBW)</th>
<th>כוח (dBm)</th>
<th>כוח (וואט)</th>
</tr>
<tr>
<td>-130 dBW</td>
<td>-100 dBm</td>
<td>0.1 pW</td>
</tr>
<tr>
<td>-120 dBW</td>
<td>-90 dBm</td>
<td>1 pW</td>
</tr>
<tr>
<td>-110 dBW</td>
<td>-80 dBm</td>
<td>10 pW</td>
</tr>
<tr>
<td>-100 dBW</td>
<td>-70 dBm</td>
<td>100 pW</td>
</tr>
<tr>
<td>-90 dBW</td>
<td>-60 dBm</td>
<td>1 nW</td>
</tr>
<tr>
<td>-80 dBW</td>
<td>-50 dBm</td>
<td>10 nW</td>
</tr>
<tr>
<td>-70 dBW</td>
<td>-40 dBm</td>
<td>100 nW</td>
</tr>
<tr>
<td>-60 dBW</td>
<td>-30 dBm</td>
<td>1 מיקרווואט</td>
</tr>
<tr>
<td>-50 dBW</td>
<td>-20 dBm</td>
<td>10 מיקרווואט</td>
</tr>
<tr>
<td>-40 dBW</td>
<td>-10 dBm</td>
<td>100 מיקרווואט</td>
</tr>
<tr>
<td>-30 dBW</td>
<td>0 dBm</td>
<td>1 mW</td>
</tr>
<tr>
<td>-20 dBW</td>
<td>10 dBm</td>
<td>10 mW</td>
</tr>
<tr>
<td>-10 dBW</td>
<td>20 dBm</td>
<td>100 mW</td>
</tr>
<tr>
<td>-1 dBW</td>
<td>29 dBm</td>
<td>0.794328 W</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 dBW</td>
<td>30 dBm</td>
<td>1,000000 W</td>
</tr>
<tr>
<td>1 dBW</td>
<td>31 dBm</td>
<td>1.258925 W</td>
</tr>
<tr>
<td>10 dBW</td>
<td>40 dBm</td>
<td>10 W</td>
</tr>
<tr>
<td>20 dBW</td>
<td>50 dBm</td>
<td>100 W</td>
</tr>
<tr>
<td>30 dBW</td>
<td>60 dBm</td>
<td>1 קילוואט</td>
</tr>
<tr>
<td>40 dBW</td>
<td>70 dBm</td>
<td>10 קילוואט</td>
</tr>
<tr>
<td>50 dBW</td>
<td>80 dBm</td>
<td>100 קילוואט</td>
</tr>
<tr>
<td>60 dBW</td>
<td>90 dBm</td>
<td>1 מגה וואט</td>
</tr>
<tr>
<td>70 dBW</td>
<td>100 dBm</td>
<td>10 מגה וואט</td>
</tr>
<tr>
<td>80 dBW</td>
<td>110 dBm</td>
<td>100 מגה וואט</td>
</tr>
<tr>
<td>90 dBW</td>
<td>120 dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100 dBW</td>
<td>130 dBm</td>
<td>10 GW</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<hr>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-1986097120341274"
     data-ad-slot="7220332749"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>ראה גם</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">דֵצִיבֵּל</a></li>
<li><a href="watt.html">וואט</a></li>
<li><a href="../convert/power/dBm_to_mW.html">מחשבון המרה dBm לmW</a></li>
<li><a href="../convert/power/mW_to_dBm.html">מחשבון המרה של mW ל-dBm</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">מחשבון המרה של dBm לוואט</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">מחשבון המרת וואט ל-dBm</a></li>
<li><a href="electric_power.html">כוח חשמלי</a></li>
<li><a href="Electric_units.html">יחידות חשמל</a></li>
<li><a href="../math/algebra/Logarithm.html">לוֹגָרִיתְם</a></li>
</ul>


<h2>תכונות של מחשבון דציבל וואט (dBW).</h2>
<p>מחשבון דציבל וואט (dBW) שלנו מאפשר למשתמשים לחשב דציבלים וואט (dBW). כמה מהתכונות הבולטות של כלי זה מוסברות להלן.</p>
<h4>אין רישום</h4>
<p>אינך צריך לעבור שום תהליך רישום כדי להשתמש במחשבון דציבל וואט (dBW). באמצעות כלי זה, משתמשים לחשב דציבל וואט (dBW) כמה פעמים שתרצה בחינם.</p>
<h4>המרה מהירה</h4>
<p>מחשבון דציבל וואט (dBW) זה מציע למשתמשים את החישוב המהיר ביותר. ברגע שהמשתמש יזין את ערכי דציבל וואט (dBW) בשדה הקלט ולחץ על כפתור חשב, כלי השירות יתחיל בתהליך ההמרה ויחזיר את התוצאות באופן מיידי.</p>
<h4>חוסך זמן ומאמץ</h4>
<p>ההליך הידני של מחשבון דציבל וואט (dBW) אינו משימה קלה. עליך להשקיע הרבה זמן ומאמץ כדי להשלים משימה זו. מחשבון דציבל וואט (dBW) מאפשר לך לבצע את אותה משימה באופן מיידי. לא תתבקש לבצע נהלים ידניים, שכן האלגוריתמים האוטומטיים שלו יעשו את העבודה בשבילך.</p>
<h5>דיוק</h5>
<p>למרות השקעת זמן ומאמץ בחישוב ידני, ייתכן שלא תוכל לשים יד על תוצאות מדויקות. לא כולם טובים בפתרון בעיות מתמטיקה, גם אם אתה חושב שאתה מקצוען, עדיין יש סיכוי טוב שתקבל תוצאות מדויקות. ניתן לטפל במצב זה בצורה חכמה בעזרת מחשבון דציבל וואט (dBW). הכלי המקוון הזה יספק לך תוצאות מדויקות ב-100%.</p>
<h5>תְאִימוּת</h5>
<p>ממיר דציבל-וואט (dBW) המקוון עובד בצורה מושלמת על כל מערכות ההפעלה. בין אם יש לך מכשיר Mac, iOS, Android, Windows או Linux, אתה יכול להשתמש בקלות בכלי המקוון הזה מבלי להתמודד עם כל טרחה.</p>
<h6>100% חינם</h6>
<p>אינך צריך לעבור שום תהליך רישום כדי להשתמש במחשבון דציבל וואט (dBW) זה. אתה יכול להשתמש בכלי זה בחינם ולבצע חישוב ללא הגבלה של דציבל וואט (dBW) ללא הגבלה.</p>


</div>

</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1986097120341274"
     data-ad-slot="4382424562"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>



<h5>יחידות חשמל ואלקטרוניקה</h5>
<ul>
<li><a href="ampere.html">אמפר (A)</a></li>
<li><a href="dBm.html">dB-מיליוואט (dBm)</a></li>
<li><a href="dBW.html">dB-Wat (dBW)</a></li>
<li><a href="decibel.html">דציבל (dB)</a></li>
<li><a href="farad.html">פאראד (F)</a></li>
<li><a href="kva.html">קילו-וולט-אמפר (kVA)</a></li>
<li><a href="kW.html">קילוואט (קוואט)</a></li>
<li><a href="kWh.html">קילוואט-שעה (קוט"ש)</a></li>
<li><a href="ohm.html">אוהם (Ω)</a></li>
<li><a href="volt.html">וולט (V)</a></li>
<li><a href="watt.html">וואט (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">ממליץ על אתר</a></li>

<li><a href="/he/about/about.html">על אודות</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>

</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/he/index.html">בית</a> |
<a href="/he/web/index.html">אינטרנט</a> |
<a href="/he/math/index.html">מתמטיקה</a> |
<a href="/he/electric/index.html">חשמל</a> |
<a href="/he/calc/index.html">מחשבונים</a> |
<a href="/he/convert/index.html">ממירים</a> |
<a href="/he/tools/index.html">כלים</a>
<p>©
 <a href="/he/">CmtoInchesConvert.com</a> |
<a href="/he/about/about.html" rel="nofollow">אודות</a> |
<a href="/he/about/terms.html" rel="nofollow">תנאי שימוש</a> |
<a href="/he/about/privacy.html" rel="nofollow">מדיניות פרטיות</a> |
<a href="/he/about/cookies.html" rel="nofollow">נהל קובצי Cookie</a> |
<a href="/he/sitemap.html" rel="nofollow">מפת אתר</a>
</p>
</div>






<script>
Maneesh85#85
</script>

<div class='sticky-ads' id='sticky-ads'>
<div class='sticky-ads-close' onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
<div class='sticky-ads-content'>

<ins class="adsbygoogle"
     style="display:inline-block;height:70px;width:100%;line-height:70px;"
     data-ad-client="ca-pub-1986097120341274"
     data-ad-slot="5577770945"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>

</body>

</html>