<!DOCTYPE html>
<html lang="zh-TW"><head>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="zh-TW" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/zh-TW/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW（分貝-瓦特）</title>
<meta content="分貝瓦 (dBW) - 定義、轉換計算器以及如何轉換。" name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/zh-TW/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/zh-TW/">主頁</a>›<a href="index.html"></a>電力與電子產品›<a href="Electric_units.html">電氣單位</a>› dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>分貝瓦 (dBW)</h1>
<ul>
<li><a href="#definition">dBW定義</a></li>
<li><a href="#calculator">dBW 到 dBm、Watt、mW 轉換計算器</a></li>
<li><a href="#dbw_to_watt">如何將 dBW 轉換為瓦特</a></li>
<li><a href="#watt_to_dBW">如何將瓦特轉換為 dBW</a></li>
<li><a href="#dbw_to_dbm">如何將 dBW 轉換為 dBm</a></li>
<li><a href="#dBm_to_dBW">如何將 dBm 轉換為 dBW</a></li>
<li><a href="#table">dBW與dBm、Watt、mW換算表</a></li>
</ul>
<h3><a name="definition"></a>dBW定義</h3>
<p>dBW 或<i>分貝瓦是</i><font style="vertical-align: inherit;"></font><a href="decibel.html">分貝</a>刻度的功率單位<font style="vertical-align: inherit;">，參考 1 瓦 (W)。</font></p>
<p>以分貝瓦特為單位的功率 ( <i>P </i><sub>(dBW)</sub> ) 等於以瓦特為單位的功率 ( <i>P </i><sub>(W)</sub> ) 以 10 為底的對數的 10 倍：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>以瓦特為單位的功率 ( <i>P </i><sub>(W)</sub> ) 等於 10 乘以以分貝-瓦特 ( <i>P </i><sub>(dBW)</sub> ) 為單位的功率除以 10：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 瓦等於 0 dBW：</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 毫瓦等於 -30dBW：</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>dBW 到 dBm、Watt、mW 轉換計算器</h3>
<p>將 dBW 轉換為 dBm、瓦特、毫瓦特。</p>
<p>在其中一個文本框中輸入功率，然後按<i>“轉換”</i>按鈕：</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>輸入毫瓦：</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">毫瓦</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="轉變"/></td>
</tr>
<tr>
<td>輸入瓦特：</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="轉變"/></td>
</tr>
<tr>
<td>輸入 dBm：</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">分貝</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="轉變"/></td>
</tr>
<tr>
<td>輸入 dBW：</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">分貝波</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="轉變"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>如何將 dBW 轉換為瓦特</h3>
<p>如何將以 dBW 為單位的功率轉換為瓦特 (W)。</p>
<p>因此，以瓦特為單位的功率 ( <i>P </i><sub>(W)</sub> ) 等於 10 乘以以 dBW 為單位的功率 ( <i>P </i><sub>(dBW)</sub> ) 除以 10。</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>示例 1</h4>
<p>10dBW 的功耗的功率是多少瓦？</p>
<p>解決方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>示例 2</h4>
<p>功耗為 30dBW 時的功率是多少瓦？</p>
<p>解決方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>如何將瓦特轉換為 dBW</h3>
<p>如何將以瓦特 (W) 為單位的功率轉換為 dBW。</p>
<p>以 dBW 為單位的功率等於以瓦特 (W) 為單位的功率以 10 為底的對數：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>例如： 1 對於 10W 的功耗，以 dBW 為單位的功率是多少？</p>
<p>解決方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>例如： 2 對於 1000W 的功耗，以 dBW 為單位的功率是多少？</p>
<p>解決方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>如何將 dBW 轉換為 dBm</h3>
<p>如何將以 dBW 為單位的功率轉換為 dBm。</p>
<p>以 dBm 為單位的功率等於以瓦特 (W) 為單位的功率以 10 為底的對數：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>例如： 1 對於 10dBW 的功耗，以 dBm 為單位的功率是多少？</p>
<p>解決方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>例如： 2 對於 30dBW 的功耗，以 dBm 為單位的功率是多少？</p>
<p>解決方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>如何將 dBm 轉換為 dBW</h3>
<p>如何將以 dBm 為單位的功率轉換為 dBW。</p>
<p>以 dBW 為單位的功率 ( <i>P </i><sub>(dBW)</sub> ) 等於 10 乘以以 dBm 為單位的功率 ( <i>P </i><sub>(dBm)</sub> ) 除以 10：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>例如： 1 50dBm 的功耗的功率是多少瓦？</p>
<p>解決方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>例如：2 60dBm 的功耗的功率是多少瓦？</p>
<p>解決方案：</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/zh-TW/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>dBW到dBm，瓦特換算表</h3>
<table class="dtable">
<tbody><tr>
<th>功率（分貝）</th>
<th>功率（分貝）</th>
<th>功率（瓦特）</th>
</tr>
<tr>
<td>-130 分貝</td>
<td>-100 分貝</td>
<td>0.1皮瓦</td>
</tr>
<tr>
<td>-120分貝</td>
<td>-90 分貝</td>
<td>1皮瓦</td>
</tr>
<tr>
<td>-110 分貝</td>
<td>-80 分貝</td>
<td>10皮瓦</td>
</tr>
<tr>
<td>-100 分貝</td>
<td>-70 分貝</td>
<td>100 皮瓦</td>
</tr>
<tr>
<td>-90 分貝</td>
<td>-60 分貝</td>
<td>1 納瓦</td>
</tr>
<tr>
<td>-80 分貝</td>
<td>-50 分貝</td>
<td>10 納瓦</td>
</tr>
<tr>
<td>-70 分貝</td>
<td>-40 分貝</td>
<td>100 納瓦</td>
</tr>
<tr>
<td>-60分貝</td>
<td>-30 分貝</td>
<td>1微瓦</td>
</tr>
<tr>
<td>-50 分貝</td>
<td>-20 分貝</td>
<td>10微瓦</td>
</tr>
<tr>
<td>-40分貝</td>
<td>-10 分貝</td>
<td>100 微瓦</td>
</tr>
<tr>
<td>-30 分貝</td>
<td>0分貝</td>
<td>1毫瓦</td>
</tr>
<tr>
<td>-20分貝</td>
<td>10分貝</td>
<td>10毫瓦</td>
</tr>
<tr>
<td>-10分貝</td>
<td>20分貝</td>
<td>100毫瓦</td>
</tr>
<tr>
<td>-1分貝</td>
<td>29分貝</td>
<td>0.794328 瓦</td>
</tr>
<tr style="background:#f0f0f0">
<td>0分貝</td>
<td>30分貝</td>
<td>1.000000 瓦</td>
</tr>
<tr>
<td>1分貝</td>
<td>31分貝</td>
<td>1.258925瓦</td>
</tr>
<tr>
<td>10分貝</td>
<td>40分貝</td>
<td>10瓦</td>
</tr>
<tr>
<td>20分貝</td>
<td>50 分貝</td>
<td>100 瓦</td>
</tr>
<tr>
<td>30分貝</td>
<td>60 分貝</td>
<td>1千瓦</td>
</tr>
<tr>
<td>40分貝</td>
<td>70 分貝</td>
<td>10千瓦</td>
</tr>
<tr>
<td>50分貝</td>
<td>80 分貝</td>
<td>100千瓦</td>
</tr>
<tr>
<td>60分貝</td>
<td>90 分貝</td>
<td>1兆瓦</td>
</tr>
<tr>
<td>70分貝</td>
<td>100 分貝</td>
<td>10兆瓦</td>
</tr>
<tr>
<td>80分貝</td>
<td>110 分貝</td>
<td>100兆瓦</td>
</tr>
<tr>
<td>90分貝</td>
<td>120 分貝</td>
<td>1吉瓦</td>
</tr>
<tr>
<td>100分貝</td>
<td>130 分貝</td>
<td>10吉瓦</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>也可以看看</h2>
<ul>
<li><a href="dBm.html">分貝</a></li>
<li><a href="decibel.html">分貝</a></li>
<li><a href="watt.html">瓦</a></li>
<li><a href="../convert/power/dBm_to_mW.html">dBm 到 mW 轉換計算器</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW 到 dBm 轉換計算器</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm 瓦轉換計算器</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">瓦到 dBm 轉換計算器</a></li>
<li><a href="electric_power.html">電力</a></li>
<li><a href="Electric_units.html">電氣單位</a></li>
<li><a href="../math/algebra/Logarithm.html">對數</a></li>
</ul>
<h2>分貝瓦特 (dBW) 計算器的功能</h2>
<p>我們的分貝瓦 (dBW) 計算器允許用戶計算分貝瓦 (dBW)。<font style="vertical-align: inherit;">下面解釋了此實用程序的一些突出功能。</font></p>
<h4>沒有註冊</h4>
<p>您無需通過任何註冊過程即可使用分貝瓦特 (dBW) 計算器。<font style="vertical-align: inherit;">使用此實用程序，用戶可以免費多次計算分貝瓦特 (dBW)。</font></p>
<h4>快速轉換</h4>
<p>此分貝瓦特 (dBW) 計算器為用戶提供了最快的計算速度。<font style="vertical-align: inherit;">一旦用戶在輸入字段中輸入分貝瓦 (dBW) 值並單擊計算按鈕，該實用程序將開始轉換過程並立即返回結果。</font></p>
<h4>省時省力</h4>
<p>計算器分貝瓦特 (dBW) 的手動過程並非易事。<font style="vertical-align: inherit;">你必須花費大量的時間和精力來完成這個任務。</font><font style="vertical-align: inherit;">分貝瓦特 (dBW) 計算器可讓您立即完成相同的任務。</font><font style="vertical-align: inherit;">您不會被要求遵循手動程序，因為它的自動算法會為您完成工作。</font></p>
<h5>準確性</h5>
<p>儘管在手動計算上投入了時間和精力，但您可能無法獲得準確的結果。<font style="vertical-align: inherit;">不是每個人都擅長解決數學問題，即使您認為自己是專家，您仍然很有可能獲得準確的結果。</font><font style="vertical-align: inherit;">借助分貝瓦特 (dBW) 計算器可以巧妙地處理這種情況。</font><font style="vertical-align: inherit;">此在線工具將為您提供 100% 準確的結果。</font></p>
<h5>兼容性</h5>
<p>在線分貝瓦特 (dBW) 轉換器完美適用於所有操作系統。<font style="vertical-align: inherit;">無論您使用的是 Mac、iOS、Android、Windows 還是 Linux 設備，您都可以輕鬆使用此在線工具，而不會遇到任何麻煩。</font></p>
<h6>100% 免費</h6>
<p>您無需通過任何註冊過程即可使用此分貝瓦特 (dBW) 計算器。<font style="vertical-align: inherit;">您可以免費使用此實用程序並不受任何限制地進行無限制的分貝瓦特 (dBW) 計算。</font></p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>電力和電子設備</h5>
<ul>
<li><a href="ampere.html">安培 (A)</a></li>
<li><a href="dBm.html">dB-毫瓦 (dBm)</a></li>
<li><a href="dBW.html">分貝瓦 (dBW)</a></li>
<li><a href="decibel.html">分貝 (dB)</a></li>
<li><a href="farad.html">法拉 (F)</a></li>
<li><a href="kva.html">千伏安 (kVA)</a></li>
<li><a href="kW.html">千瓦 (kW)</a></li>
<li><a href="kWh.html">千瓦時 (kWh)</a></li>
<li><a href="ohm.html">歐姆 (Ω)</a></li>
<li><a href="volt.html">伏特 (V)</a></li>
<li><a href="watt.html">瓦特 (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">推薦網站</a></li>
<li><a href="/zh-TW/about/about.html">關於</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/zh-TW/index.html">主頁</a>|
<a href="/zh-TW/web/index.html">網頁</a>|
<a href="/zh-TW/math/index.html">數學</a>|
<a href="/zh-TW/electric/index.html">電力</a>|
<a href="/zh-TW/calc/index.html">計算器</a>|
<a href="/zh-TW/convert/index.html">轉換器</a>|
<a href="/zh-TW/tools/index.html">工具</a>
<p>©
 <a href="/zh-TW/">CmtoInchesConvert.com</a> |
<a href="/zh-TW/about/about.html" rel="nofollow">關於</a>|
<a href="/zh-TW/about/terms.html" rel="nofollow">使用條款</a>|
<a href="/zh-TW/about/privacy.html" rel="nofollow">隱私政策</a>|
<a href="/zh-TW/about/cookies.html" rel="nofollow">管理 Cookie</a> |
<a href="/zh-TW/sitemap.html" rel="nofollow">網站地圖</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>