<!DOCTYPE html>
<html lang="tr"><head>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="tr" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-14T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/tr/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Desibel-milivat (dBm)</title>
<meta content="Desibel-miliwatt (dBm): tanımı, hesaplayıcısı ve nasıl dönüştürüleceği." name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/tr/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/tr/">Ana Sayfa</a> › <a href="index.html"></a>Elektrik ve Elektronik › <a href="Electric_units.html">Elektrik birimleri</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Desibel-milivat (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm tanımı</a></li>
<li><a href="#dBm_to_Calculator">dBm - Watt, mW, dBW dönüşüm hesaplayıcısı</a></li>
<li><a href="#mW_to_dBm">mW'i dBm'ye dönüştürme yöntemi</a></li>
<li><a href="#dBm_to_mW">dBm'i mW'ye dönüştürme yöntemi</a></li>
<li><a href="#Watt_to_dBm">Watt'ı dBm'ye dönüştürme yöntemi</a></li>
<li><a href="#dBm_to_Watt">dBm'yi Watt'a dönüştürme</a></li>
<li><a href="#dBW_to_dBm">dBW'i dBm'ye dönüştürme yöntemi</a></li>
<li><a href="#dBm_to_dBW">dBm'i dBW'ye dönüştürme yöntemi</a></li>
<li><a href="#dB_to_dBm">dB'yi dBm'ye dönüştürme yöntemi</a></li>
<li><a href="#dBm_to_mW_Table">dBm - Watt, mW, dBW dönüşüm tablosu</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm tanımı</h3>
<p>dBm veya <i>desibel-milivat</i> , 1 milivat (mW) referans alınarak <a href="decibel.html">desibel (dB) cinsinden</a> bir elektrik güç birimidir .</p>
<p> </p>
<p>Yani desibel-milivat cinsinden güç ( <i>P </i><sub>(dBm) ), milivat cinsinden gücün ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(mW)</sub> ) 10 tabanlı logaritmasının 10 katına eşittir.</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>Milivat cinsinden güç ( <i>P </i><sub>(mW)</sub> ), 1mW çarpı 10'a eşittir ve desibel-milivat cinsinden gücün ( <i>P </i><sub>(dBm)</sub> ) bölü [10]'a eşittir.</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 miliwatt, 0 dBm'ye eşittir:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 watt 33dBm'ye eşittir:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm - mW - Watt - dBW dönüşüm hesaplayıcısı</h3>
<p>Desibel-milivatları milivatlara, vatlara, desibel-vatlara dönüştürün.</p>
<p>Metin kutularından birine gücü girin ve <i>Dönüştür</i> düğmesine basın:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Milivat girin:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="Dönüştürmek"/></td>
</tr>
<tr>
<td>watt girin:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="Dönüştürmek"/></td>
</tr>
<tr>
<td>dBm'yi girin:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="Dönüştürmek"/></td>
</tr>
<tr>
<td>dBW'yi girin:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="Dönüştürmek"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>mW'i dBm'ye dönüştürme yöntemi</h3>
<p>Gücü milivat cinsinden (mW) dBm'ye dönüştürme.</p>
<p>Yani dBm cinsinden güç, milivat (mW) cinsinden gücün 10 tabanındaki logaritmasına eşittir:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>Örneğin: 1 1000mW güç tüketimi için dBm cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>Örneğin: 2 10mW güç tüketimi için dBm cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>dBm'i mW'ye dönüştürme yöntemi</h3>
<p>dBm cinsinden güç miliwatt'a (mW) nasıl dönüştürülür?</p>
<p>Yani milivat cinsinden güç ( <i>P </i><sub>(mW) ), dBm ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(dBm)</sub> ) cinsinden gücün 10'a bölünmesiyle elde edilen 10'a eşittir?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>Örneğin: 1 10dBm güç tüketimi için miliwatt cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>Örneğin: 2 30dBm güç tüketimi için miliwatt cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>Watt'ı dBm'ye dönüştürme yöntemi</h3>
<p>Watt (W) cinsinden gücü dBm'ye dönüştürme.</p>
<p>dBm cinsinden güç, gücün watt (W) cinsinden 10 tabanındaki logaritmasına artı 30dB'ye eşittir:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>Örneğin: 1 10W güç tüketimi için dBm cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>Örneğin: 2 1000W güç tüketimi için dBm cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>dBm'yi Watt'a dönüştürme</h3>
<p>dBm cinsinden gücü watt'a (W) dönüştürme.</p>
<p>Watt cinsinden güç ( <i>P </i><sub>(W) ), dBm ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(dBm)</sub> ) cinsinden gücün yükseltilmesieksi 30 dB bölü 10'a eşittir:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>Örneğin: 1 50dBm güç tüketimi için watt cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>Örneğin: 2 60dBm güç tüketimi için watt cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>dBW'i dBm'ye dönüştürme yöntemi</h3>
<p>dBW'deki gücü dBm'ye dönüştürme.</p>
<p>Yani dBm cinsinden güç, gücün watt (W) cinsinden 10 tabanındaki logaritmasına eşittir.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Örneğin: 30dBW güç tüketimi için dBm cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>dBm'i dBW'ye dönüştürme yöntemi</h3>
<p>dBm'deki gücü dBW'ye dönüştürme.</p>
<p><font style="vertical-align: inherit;"></font><i>Yani dBW ( P </i><sub>(dBW)</sub> ) cinsinden güç,10'a eşittir ve dBm ( <i>P </i><sub>(dBm)</sub> ) cinsinden gücün 10'a bölünmesiyle elde edilir.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Örneğin: 50dBm'lik güç tüketimi için watt cinsinden güç nedir?</p>
<p>Çözüm:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>dB'yi dBm'ye dönüştürme yöntemi</h3>
<p>dB, kazancı açıklayan göreli bir birimdir ve dBm, 1 miliwatt'a (mW) atıfta bulunulan mutlak bir birimdir.</p>
<p>Yani dB'yi dBm'ye çeviremezsiniz.</p>
<h3><a name="dBm_to_mW_Table"></a>dBm - Watt, mW, dBW dönüşüm tablosu</h3><table class="dtable"><tbody><tr><th>Güç (dBm)</th><th>Güç (dBW)</th><th>Güç (vat)</th><th>Güç (mW)</th></tr><tr><td>-100 dBm</td><td>-130 dBW</td><td>0,1 güç</td><td>0,0000000001 mW</td></tr><tr><td>-90 dBm</td><td>-120 dBW</td><td>1 pW</td><td>0,000000001 mW</td></tr><tr><td>-80 dBm</td><td>-110 dBW</td><td>10 pW</td><td>0,00000001 mW</td></tr><tr><td>-70 dBm</td><td>-100 dBW</td><td>100 pW</td><td>0,0000001 mW</td></tr><tr><td>-60 dBm</td><td>-90 dBW</td><td>1 nW</td><td>0,000001 mW</td></tr><tr><td>-50 dBm</td><td>-80 dBW</td><td>10 nW</td><td>0,00001 mW</td></tr><tr><td>-40 dBm</td><td>-70 dBW</td><td>100 nW</td><td>0,0001 mW</td></tr><tr><td>-30 dBm</td><td>-60 dBW</td><td>1 μW</td><td>0,001 mW</td></tr><tr><td>-20 dBm</td><td>-50 dBW</td><td>10 uW</td><td>0,01 mW</td></tr><tr><td>-10 dBm</td><td>-40 dBW</td><td>100 μW</td><td>0,1 mW</td></tr><tr><td>-1 dBm</td><td>  -31 dBW</td><td>794 μW</td><td>0,794 mW</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1.000 mW</td><td bgcolor="#F0F0F0">1.000 mW</td></tr><tr><td>1 dBm</td><td>-29 dBW</td><td>1.259 mW</td><td>1.259 mW</td></tr><tr><td>10 dBm</td><td>-20 dBW</td><td>10 mW</td><td>10 mW</td></tr><tr><td>20 dBm</td><td>-10 dBW</td><td>100 mW</td><td>100 mW</td></tr><tr><td>30 dBm</td><td>0 dBW</td><td>1 W</td><td>1000 mW</td></tr><tr><td>40 dBm</td><td>10 dBW</td><td>10 W</td><td>10000 mW</td></tr><tr><td>50 dBm</td><td>20 dBW</td><td>100 W</td><td>100000 mW</td></tr><tr><td>60 dBm</td><td>30 dBW</td><td>1 kw</td><td>1000000 mW</td></tr><tr><td>70 dBm</td><td>40 dBW</td><td>10 kw</td><td>10000000 mW</td></tr><tr><td>80 dBm</td><td>50 dBW</td><td>100 kw</td><td>100000000 mW</td></tr><tr><td>90 dBm</td><td>60 dBW</td><td>1 MW</td><td>1000000000 mW</td></tr><tr><td>100 dBm</td><td>70 dBW</td><td>10 MW</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/tr/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/tr/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Ayrıca bakınız</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm'den mW'a dönüşüm hesaplayıcısı</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW - dBm dönüştürme hesaplayıcısı</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm - watt dönüştürme hesaplayıcısı</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Watt - dBm dönüştürme hesaplayıcısı</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">Desibel</a></li>
<li><a href="watt.html">watt</a></li>
<li><a href="electric_power.html">Elektrik gücü</a></li>
<li><a href="Electric_units.html">Elektrik üniteleri</a></li>
<li><a href="../math/algebra/Logarithm.html">logaritma</a></li>
</ul>
<h2>Desibel-milivat (dBm) Hesaplayıcının Özellikleri</h2>
<p>Desibel-milivat (dBm) Hesaplayıcımız, kullanıcıların Desibel-milivat (dBm) Hesaplamasını sağlar.Bu yardımcı programın öne çıkan özelliklerinden bazıları aşağıda açıklanmıştır.</p>
<h4>Kayıt yok</h4>
<p>Desibel-milivat (dBm) Hesaplayıcıyı kullanmak için herhangi bir kayıt sürecinden geçmeniz gerekmez.Bu yardımcı programı kullanarak, kullanıcılar Desibel-milivat (dBm)'yi ücretsiz olarak istediğiniz kadar Hesaplayabilir.</p>
<h4>Hızlı dönüşüm</h4>
<p>Bu Desibel-milivat (dBm) Hesaplayıcı, kullanıcılara en hızlı Hesaplamayı sunar.Kullanıcı giriş alanına Desibel-milivat (dBm) değerlerini girip Hesapla düğmesine tıkladığında, yardımcı program dönüştürme işlemini başlatacak ve sonuçları hemen döndürecektir.</p>
<h4>Zamandan ve Çabadan Tasarruf Sağlar</h4>
<p>Hesap Makinesi Desibel-milivat (dBm) manuel prosedürü kolay bir iş değildir.Bu görevi tamamlamak için çok zaman ve çaba harcamanız gerekir.Desibel-milivat (dBm) Hesaplayıcı, aynı görevi hemen tamamlamanıza olanak tanır.Otomatik algoritmaları işi sizin yerinize yapacağından, manuel prosedürleri izlemeniz istenmeyecektir.</p>
<h5>Kesinlik</h5>
<p>Manuel Hesaplamaya zaman ve çaba harcamanıza rağmen, doğru sonuçlara ulaşamayabilirsiniz.Herkes matematik problemlerini çözmede iyi değildir, bir profesyonel olduğunuzu düşünseniz bile, doğru sonuçlar elde etme şansınız hala yüksektir.Bu durum, bir Desibel-milivat (dBm) Hesaplayıcı yardımıyla akıllıca ele alınabilir.Bu çevrimiçi araç size %100 doğru sonuçlar verecektir.</p>
<h5>Uyumluluk</h5>
<p>Çevrimiçi Desibel-milivat (dBm) dönüştürücü, tüm işletim sistemlerinde mükemmel şekilde çalışır.İster Mac, iOS, Android, Windows veya Linux cihazınız olsun, bu çevrimiçi Aracı herhangi bir güçlükle karşılaşmadan kolayca kullanabilirsiniz.</p>
<h6>%100 Ücretsiz</h6>
<p>Bu Desibel-milivat (dBm) Hesaplayıcıyı kullanmak için herhangi bir kayıt sürecinden geçmeniz gerekmez.Bu yardımcı programı ücretsiz olarak kullanabilir ve herhangi bir sınırlama olmaksızın sınırsız Desibel-milivat (dBm) Hesaplaması yapabilirsiniz.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ELEKTRİK &amp; ELEKTRONİK ÜNİTELERİ</h5>
<ul>
<li><a href="ampere.html">Amper (A)</a></li>
<li><a href="dBm.html">dB-milivat (dBm)</a></li>
<li><a href="dBW.html">dB-vat (dBW)</a></li>
<li><a href="decibel.html">Desibel (dB)</a></li>
<li><a href="farad.html">Farad (K)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">Kilovat (kW)</a></li>
<li><a href="kWh.html">Kilovat-saat (kWh)</a></li>
<li><a href="ohm.html">ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Vat (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Siteyi tavsiye et</a></li>
<li><a href="/tr/about/about.html">Hakkında</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/tr/index.html">Ana Sayfa</a> |
<a href="/tr/web/index.html">İnternet</a> |
<a href="/tr/math/index.html">Matematik</a> |
<a href="/tr/electric/index.html">Elektrik</a> |
<a href="/tr/calc/index.html">Hesap Makineleri</a> |
<a href="/tr/convert/index.html">Dönüştürücüler</a> |
<a href="/tr/tools/index.html">Aletler</a>
<p>©
 <a href="/tr/">CmtoInchesConvert.com</a> |
<a href="/tr/about/about.html" rel="nofollow">Hakkında</a> |
<a href="/tr/about/terms.html" rel="nofollow">Kullanım Koşulları</a> |
<a href="/tr/about/privacy.html" rel="nofollow">Gizlilik Politikası</a> |
<a href="/tr/about/cookies.html" rel="nofollow">Çerezleri Yönet</a> |
<a href="/tr/sitemap.html" rel="nofollow">site haritası</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</body>
</html>