<!DOCTYPE html>
<html lang="et"><head>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBW.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBW.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBW.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBW.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBW.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBW.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBW.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBW.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBW.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBW.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBW.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBW.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBW.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBW.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBW.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBW.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBW.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBW.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBW.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBW.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBW.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBW.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBW.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBW.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBW.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBW.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBW.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBW.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBW.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBW.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBW.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBW.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBW.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBW.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBW.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBW.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBW.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBW.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBW.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBW.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBW.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBW.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBW.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBW.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBW.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBW.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBW.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBW.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBW.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBW.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="et" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-07T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/et/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>dBW (detsibell-vatt)</title>
<meta content="Detsibell-Watt (dBW) - määratlus, teisenduskalkulaator ja kuidas teisendada." name="description"/>
<style>
@media all and (max-width: 400px) {
	.calc2 select { padding:5px; font-size:large; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:120px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:60px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
	.calc2 tr:nth-child(2) td:nth-child(4) input[type=button] { margin-left:13px; }
}
@media all and (min-width: 401px) {
	.calc2 select { padding:5px; font-size:large; width:165px; }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:165px; }
	.calc2 tr td:nth-child(3) input { padding:5px; width:80px; }
	.calc2 tr td:nth-child(3) { padding-top:16px }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/et/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/et/">Avaleht</a> › <a href="index.html">Elekter ja elektroonika</a> › <a href="Electric_units.html">Elektriseadmed</a> › dBW

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Detsibell-vatt (dBW)</h1>
<ul>
<li><a href="#definition">dBW määratlus</a></li>
<li><a href="#calculator">dBW to dBm, vatt, mW teisenduskalkulaator</a></li>
<li><a href="#dbw_to_watt">Kuidas teisendada dBW vattideks</a></li>
<li><a href="#watt_to_dBW">Kuidas teisendada vatti dBW-ks</a></li>
<li><a href="#dbw_to_dbm">Kuidas teisendada dBW dBm-ks</a></li>
<li><a href="#dBm_to_dBW">Kuidas teisendada dBm dBW-ks</a></li>
<li><a href="#table">dBW kuni dBm, Watt, mW teisendustabel</a></li>
</ul>
<h3><a name="definition"></a>dBW määratlus</h3>
<p>dBW või <i>detsibell-vatt</i> on võimsuse ühik <a href="decibel.html">detsibellide</a> skaalal, mis on viidatud 1 vatile (W).</p>
<p>Võimsus detsibell-vattides ( <i>P </i><sub>(dBW)</sub> ) võrdub võimsuse vattides ( <i>P </i><sub>(W)</sub> ) 10-kordse 10 põhilogaritmiga:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p>Võimsus vattides ( <i>P </i><sub>(W)</sub> ) võrdub 10-ga, mis on suurendatud võimsusega detsibell-vattides ( <i>P </i><sub>(dBW)</sub> ) jagatuna 10-ga:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<p>1 vatt võrdub 0 dBW:</p>
<p class="math"><span class="notranslate">1W = 0dBW</span></p>
<p>1 millivatt võrdub -30 dBW:</p>
<p class="math"><span class="notranslate">1mW = 0.001W = -30dBW</span></p>
<h3><a name="calculator"></a>dBW to dBm, vatt, mW teisenduskalkulaator</h3>
<p>Teisendage dBW dBm-deks, vattideks, millivattideks.</p>
<p>Sisestage võimsus ühte tekstikasti ja vajutage nuppu <i>Teisenda</i> :</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Sisestage millivatid:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_mW()" type="button" value="Teisenda"/></td>
</tr>
<tr>
<td>Sisestage vatid:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">W</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_W()" type="button" value="Teisenda"/></td>
</tr>
<tr>
<td>Sisestage dBm:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBm()" type="button" value="Teisenda"/></td>
</tr>
<tr>
<td>Sisestage dBW:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td class="mathsymbol">
<input class="btn" onclick="Convert_dBW()" type="button" value="Teisenda"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="dbw_to_watt"></a>Kuidas teisendada dBW vattideks</h3>
<p>Kuidas teisendada võimsust dBW-des vattideks (W).</p>
<p>Seega on võimsus vattides ( <i>P </i><sub>(W)</sub> ) võrdne 10-ga, mis on suurendatud võimsusega dBW ( <i>P </i><sub>(dBW)</sub> ) jagatuna 10-ga.</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBW)</span><sup>/ 10)</sup></span></p>
<p> </p>
<h4>Näide 1</h4>
<p>kui suur on võimsus vattides 10 dBW energiatarbimise korral?</p>
<p>Lahendus:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(10dBW</sup> <sup>/ 10)</sup> = 10W</span></p>
<h4>Näide 2</h4>
<p>kui suur on võimsus vattides 30 dBW energiatarbimise korral?</p>
<p>Lahendus:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(30dBW</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="watt_to_dBW"></a>Kuidas teisendada vatti dBW-ks</h3>
<p>Kuidas teisendada võimsust vattides (W) dBW-ks.</p>
<p>Võimsus dBW-des võrdub võimsuse 10 baaslogaritmiga vattides (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W)</span></p>
<p> </p>
<p>Näiteks: 1 kui suur on võimsus dBW-des 10 W energiatarbimise korral?</p>
<p>Lahendus:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W) = 10dBW</span></p>
<p>Näiteks: 2 milline on võimsus dBW-des 1000 W energiatarbimise korral?</p>
<p>Lahendus:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W) = 30dBW</span></p>
<h3><a name="dbw_to_dbm"></a>Kuidas teisendada dBW dBm-ks</h3>
<p>Kuidas teisendada võimsust dBW-des dBm-deks.</p>
<p>Võimsus dBm-des võrdub võimsuse 10 baaslogaritmiga vattides (W):</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>Näiteks: 1 kui suur on võimsus dBm-des 10 dBW energiatarbimise korral?</p>
<p>Lahendus:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10dBW + 30 = 40dBm</span></p>
<p>Näiteks: 2 milline on võimsus dBm 30 dBW energiatarbimise korral?</p>
<p>Lahendus:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>Kuidas teisendada dBm dBW-ks</h3>
<p>Kuidas teisendada võimsust dBm-des dBW-deks.</p>
<p>Võimsus dBW-des ( <i>P </i><sub>(dBW)</sub> ) võrdub 10-ga, mis on suurendatud võimsusega dBm ( <i>P </i><sub>(dBm)</sub> ) jagatuna 10-ga:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>Näiteks: 1 milline on võimsus vattides 50 dBm energiatarbimise korral?</p>
<p>Lahendus:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<p>Näiteks: 2 milline on võimsus vattides 60 dBm energiatarbimise korral?</p>
<p>Lahendus:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 60dBm - 30 = 30dBW</span></p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/et/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBW",
    "item": "https://www.cmtoinchesconvert.com/et/electric/dBW.html"
  }]
}
</script></p>
<h3><a name="table"></a>dBW kuni dBm, vattide teisendustabel</h3>
<table class="dtable">
<tbody><tr>
<th>Võimsus (dBW)</th>
<th>Võimsus (dBm)</th>
<th>Võimsus (vatt)</th>
</tr>
<tr>
<td>-130 dBW</td>
<td>-100 dBm</td>
<td>0,1 pW</td>
</tr>
<tr>
<td>-120 dBW</td>
<td>-90 dBm</td>
<td>1 pW</td>
</tr>
<tr>
<td>-110 dBW</td>
<td>-80 dBm</td>
<td>10 pW</td>
</tr>
<tr>
<td>-100 dBW</td>
<td>-70 dBm</td>
<td>100 pW</td>
</tr>
<tr>
<td>-90 dBW</td>
<td>-60 dBm</td>
<td>1 nW</td>
</tr>
<tr>
<td>-80 dBW</td>
<td>-50 dBm</td>
<td>10 nW</td>
</tr>
<tr>
<td>-70 dBW</td>
<td>-40 dBm</td>
<td>100 nW</td>
</tr>
<tr>
<td>-60 dBW</td>
<td>-30 dBm</td>
<td>1 μW</td>
</tr>
<tr>
<td>-50 dBW</td>
<td>-20 dBm</td>
<td>10 μW</td>
</tr>
<tr>
<td>-40 dBW</td>
<td>-10 dBm</td>
<td>100 μW</td>
</tr>
<tr>
<td>-30 dBW</td>
<td>0 dBm</td>
<td>1 mW</td>
</tr>
<tr>
<td>-20 dBW</td>
<td>10 dBm</td>
<td>10 mW</td>
</tr>
<tr>
<td>-10 dBW</td>
<td>20 dBm</td>
<td>100 mW</td>
</tr>
<tr>
<td>-1 dBW</td>
<td>29 dBm</td>
<td>0,794328 W</td>
</tr>
<tr style="background:#f0f0f0">
<td>0 dBW</td>
<td>30 dBm</td>
<td>1 000 000 W</td>
</tr>
<tr>
<td>1 dBW</td>
<td>31 dBm</td>
<td>1,258925 W</td>
</tr>
<tr>
<td>10 dBW</td>
<td>40 dBm</td>
<td>10 W</td>
</tr>
<tr>
<td>20 dBW</td>
<td>50 dBm</td>
<td>100 W</td>
</tr>
<tr>
<td>30 dBW</td>
<td>60 dBm</td>
<td>1 kW</td>
</tr>
<tr>
<td>40 dBW</td>
<td>70 dBm</td>
<td>10 kW</td>
</tr>
<tr>
<td>50 dBW</td>
<td>80 dBm</td>
<td>100 kW</td>
</tr>
<tr>
<td>60 dBW</td>
<td>90 dBm</td>
<td>1 MW</td>
</tr>
<tr>
<td>70 dBW</td>
<td>100 dBm</td>
<td>10 MW</td>
</tr>
<tr>
<td>80 dBW</td>
<td>110 dBm</td>
<td>100 MW</td>
</tr>
<tr>
<td>90 dBW</td>
<td>120 dBm</td>
<td>1 GW</td>
</tr>
<tr>
<td>100 dBW</td>
<td>130 dBm</td>
<td>10 GW</td>
</tr>
</tbody></table>
<p> </p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>Vaata ka</h2>
<ul>
<li><a href="dBm.html">dBm</a></li>
<li><a href="decibel.html">Detsibell</a></li>
<li><a href="watt.html">Watt</a></li>
<li><a href="../convert/power/dBm_to_mW.html">dBm to mW teisenduse kalkulaator</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW to dBm teisenduskalkulaator</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm vattideks teisenduskalkulaator</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">Watts to dBm teisenduse kalkulaator</a></li>
<li><a href="electric_power.html">Elektrienergia</a></li>
<li><a href="Electric_units.html">Elektrilised sõlmed</a></li>
<li><a href="../math/algebra/Logarithm.html">Logaritm</a></li>
</ul>
<h2>Detsibell-Watt (dBW) kalkulaatori omadused</h2>
<p>Meie detsibell-vati (dBW) kalkulaator võimaldab kasutajatel arvutada detsibellvatti (dBW). Mõned selle utiliidi silmapaistvad funktsioonid on selgitatud allpool.</p>
<h4>Registreerimist pole</h4>
<p>Detsibell-Watt (dBW) kalkulaatori kasutamiseks ei pea te registreerimisprotsessi läbima. Selle utiliidi abil saavad kasutajad tasuta arvutada detsibell-vatti (dBW) nii mitu korda kui soovite.</p>
<h4>Kiire konversioon</h4>
<p>See detsibell-vatt (dBW) kalkulaator pakub kasutajatele kiireimat arvutamist. Kui kasutaja sisestab sisestusväljale detsibell-vatt (dBW) väärtused ja klõpsab nupul Arvuta, alustab utiliit teisendusprotsessi ja tagastab kohe tulemused.</p>
<h4>Säästab aega ja jõupingutusi</h4>
<p>Detsibel-Watt (dBW) kalkulaatori käsitsi protseduur ei ole lihtne ülesanne. Selle ülesande täitmiseks peate kulutama palju aega ja vaeva. Detsibell-Watt (dBW) kalkulaator võimaldab teil sama ülesande kohe täita. Teil ei paluta järgida käsitsi toiminguid, kuna selle automatiseeritud algoritmid teevad töö teie eest ära.</p>
<h5>Täpsus</h5>
<p>Vaatamata sellele, et kulutate käsitsi arvutamisse aega ja vaeva, ei pruugi te saada täpseid tulemusi. Mitte igaüks ei oska matemaatikaülesandeid hästi lahendada, isegi kui arvate, et olete proff, on teil siiski hea võimalus saada täpseid tulemusi. Seda olukorda saab nutikalt lahendada detsibell-vati (dBW) kalkulaatori abil. See veebitööriist annab teile 100% täpsed tulemused.</p>
<h5>Ühilduvus</h5>
<p>Detsibel-Watt (dBW) võrgumuundur töötab suurepäraselt kõigis operatsioonisüsteemides. Olenemata sellest, kas teil on Maci, iOS-i, Androidi, Windowsi või Linuxi seade, saate seda veebitööriista hõlpsalt kasutada ilma probleemideta.</p>
<h6>100% tasuta</h6>
<p>Selle detsibell-vati (dBW) kalkulaatori kasutamiseks ei pea te registreerimisprotsessi läbima. Saate seda utiliiti kasutada tasuta ja teha piiramatul arvul detsibell-vatti (dBW) arvutusi ilma piiranguteta.</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ELEKTRI- JA ELEKTROONIKAÜKSUSED</h5>
<ul>
<li><a href="ampere.html">Amper (A)</a></li>
<li><a href="dBm.html">dB-millivatt (dBm)</a></li>
<li><a href="dBW.html">dB-vatt (dBW)</a></li>
<li><a href="decibel.html">Detsibell (dB)</a></li>
<li><a href="farad.html">Farad (F)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">Kilovatt (kW)</a></li>
<li><a href="kWh.html">Kilovatt-tund (kWh)</a></li>
<li><a href="ohm.html">Ohm (Ω)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Vatt (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Soovitage saiti</a></li>
<li><a href="/et/about/about.html">Umbes</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/et/index.html">Avaleht</a> |
<a href="/et/web/index.html">Veeb</a> |
<a href="/et/math/index.html">Matemaatika</a> |
<a href="/et/electric/index.html">Elekter</a> |
<a href="/et/calc/index.html">Kalkulaatorid</a> |
<a href="/et/convert/index.html">Konverterid</a> |
<a href="/et/tools/index.html">Tööriistad</a>
<p>©
 <a href="/et/">CmtoInchesConvert.com</a> |
<a href="/et/about/about.html" rel="nofollow">Teave</a> |
<a href="/et/about/terms.html" rel="nofollow">Kasutustingimused</a> |
<a href="/et/about/privacy.html" rel="nofollow">Privaatsuspoliitika</a> |
<a href="/et/about/cookies.html" rel="nofollow">Küpsiste haldamine</a> |
<a href="/et/sitemap.html" rel="nofollow">Saidikaart</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>