<!DOCTYPE html>
<html lang="id"><head>
<link href="https://www.cmtoinchesconvert.com/id/convert/color/index.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/convert/color/index.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/convert/color/index.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/convert/color/index.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/convert/color/index.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/convert/color/index.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/convert/color/index.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/convert/color/index.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/convert/color/index.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/convert/color/index.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/convert/color/index.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/convert/color/index.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/convert/color/index.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/convert/color/index.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/convert/color/index.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/convert/color/index.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/convert/color/index.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/convert/color/index.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/convert/color/index.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/convert/color/index.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/convert/color/index.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/convert/color/index.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/convert/color/index.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/convert/color/index.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/convert/color/index.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/convert/color/index.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/convert/color/index.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/convert/color/index.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/convert/color/index.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/convert/color/index.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/convert/color/index.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/convert/color/index.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/convert/color/index.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/convert/color/index.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/convert/color/index.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/convert/color/index.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/convert/color/index.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/convert/color/index.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/convert/color/index.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/convert/color/index.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/convert/color/index.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/convert/color/index.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/convert/color/index.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/convert/color/index.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/convert/color/index.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/convert/color/index.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/convert/color/index.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/convert/color/index.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/convert/color/index.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/convert/color/index.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/convert/color/index.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/convert/color/index.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="id" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-07T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/id/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>Konverter kode warna |  konversi warna</title>
<meta content="Konverter kode warna. Bagan kode warna. Konversi warna." name="description"/>
<style>
@media all and (max-width: 576px) {
	.dtable tr th:nth-child(2),
	.dtable tr td:nth-child(2),
	.dtable tr th:nth-child(3),
	.dtable tr td:nth-child(3),
	.dtable tr th:nth-child(6),
	.dtable tr td:nth-child(6) { display:none; }
	#doc p img { max-width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/id/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/id/">Beranda</a> › <a href="../index.html">Konversi</a> › Konversi warna

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>Konversi warna</h1>
<p>Konverter kode warna. Bagan kode warna. Konversi warna.</p>
<h3>Konverter kode warna</h3>
<p>Nilai HEX adalah 6 digit (rrggbb).</p>
<p>Nilai RGB berada di kisaran 0..255.</p>
<p>Nilai HSV berada dalam rentang Hue:0..359°, Saturation:0..100%, Value:0..100%.</p>
<p>Nilai HSL berada dalam rentang Hue:0..359°, Saturation:0..100%, Lightness:0..100%.</p>
<p>Masukkan satu kode warna dan tekan tombol <i>Konversi</i> :</p>
<form class="yui3-skin-sam" name="calcform">
<table class="calc2">
<tbody><tr>
<td>Hex (#):</td>
<td class="math"><input autofocus="" class="intext" id="hex" name="hex" placeholder="000000" style="width:110px"/></td>
<td style="padding-left:10px"><input class="btn" onclick="calc_hex()" type="button" value="Mengubah"/></td>
</tr>
<tr>
<td>RGB (R,G,B):</td>
<td class="math">
<input class="intext" max="255" min="0" name="r" oninput="calc_rgb()" placeholder="0" step="1" style="width:70px; background:#ffd0d0" type="number" value="0"/>,
<input class="intext" max="255" min="0" name="g" oninput="calc_rgb()" placeholder="0" step="1" style="width:70px; background:#d0ffd0" type="number" value="0"/>    ,
<input class="intext" max="255" min="0" name="b" oninput="calc_rgb()" placeholder="0" step="1" style="width:70px; background:#d0d0ff" type="number" value="0"/>
</td>
<td style="padding-left:10px"><input class="btn" onclick="calc_rgb()" type="button" value="Mengubah"/></td>
</tr>
<tr>
<td>HSV (H,S,V):</td>
<td class="math">
<input class="intext" max="359" min="0" name="h" oninput="calc_hsv()" step="any" style="width:70px" type="number" value="0"/>°,
<input class="intext" max="100" min="0" name="s" oninput="calc_hsv()" step="any" style="width:70px" type="number" value="0"/>%,
<input class="intext" max="100" min="0" name="v" oninput="calc_hsv()" step="any" style="width:70px" type="number" value="0"/>%
</td>
<td style="padding-left:10px"><input class="btn" onclick="calc_hsv()" type="button" value="Mengubah"/></td>
</tr>
<tr>
<td>HSL (H,S,L):</td>
<td class="math">
<input class="intext" max="359" min="0" name="h2" oninput="calc_hsl()" step="any" style="width:70px" type="number" value="0"/>°,
<input class="intext" max="100" min="0" name="s2" oninput="calc_hsl()" step="any" style="width:70px" type="number" value="0"/>%,
<input class="intext" max="100" min="0" name="l" oninput="calc_hsl()" step="any" style="width:70px" type="number" value="0"/>%
</td>
<td style="padding-left:10px"><input class="btn" onclick="calc_hsl()" type="button" value="Mengubah"/></td>
</tr>
<tr>
<td>Pratinjau warna:</td>
<td class="math"><input name="color" readonly="readonly" style="height:50px; width:260px; border:1px solid black"/></td>
<td style="padding-left:10px"><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h2>Bagan kode warna</h2>
<p>Heks / RGB / HSV / HSL:</p>
<table class="dtable">
<tbody><tr>
<th>Warna</th>
<th>Warna<p>nama</p></th>
<th>Hex</th>
<th>(R,G,B)</th>
<th>(H,S,V)</th>
<th>(H,S,L)</th>
</tr>
<tr>
<td style="background:#000000"> </td>
<td>Hitam</td>
<td>#000000</td>
<td>(0,0,0)</td>
<td>(0°,0%,0%)</td>
<td>(0°,0%,0%)</td>
</tr>
<tr>
<td style="background:#FFFFFF"> </td>
<td>Putih</td>
<td>#FFFFFF</td>
<td>(255.255.255)</td>
<td>(0°,0%,100%)</td>
<td>(0°,0%,100%)</td>
</tr>
<tr>
<td style="background:#FF0000"> </td>
<td>Merah</td>
<td>#FF0000</td>
<td>(255,0,0)</td>
<td>(0°,100%,100%)</td>
<td>(0°,100%,50%)</td>
</tr>
<tr>
<td style="background:#00FF00"> </td>
<td>jeruk nipis</td>
<td>#00FF00</td>
<td>(0,255,0)</td>
<td>(120°,100%,100%)</td>
<td>(120°,100%,50%)</td>
</tr>
<tr>
<td style="background:#0000FF"> </td>
<td>Biru</td>
<td>#0000FF</td>
<td>(0,0,255)</td>
<td>(240°,100%,100%)</td>
<td>(240°,100%,50%)</td>
</tr>
<tr>
<td style="background:#FFFF00"> </td>
<td>Kuning</td>
<td>#FFFF00</td>
<td>(255.255,0)</td>
<td>(60°,100%,100%)</td>
<td>(60°,100%,50%)</td>
</tr>
<tr>
<td style="background:#00FFFF"> </td>
<td>Cyan</td>
<td>#00FFFF</td>
<td>(0,255,255)</td>
<td>(180°,100%,100%)</td>
<td>(180°,100%,50%)</td>
</tr>
<tr>
<td style="background:#FF00FF"> </td>
<td>Magenta</td>
<td>#FF00FF</td>
<td>(255,0,255)</td>
<td>(300°,100%,100%)</td>
<td>(300°,100%,50%)</td>
</tr>
<tr>
<td style="background:#C0C0C0"> </td>
<td>Perak</td>
<td>#C0C0C0</td>
<td>(192.192.192)</td>
<td>(0°,0%,75%)</td>
<td>(0°,0%,75%)</td>
</tr>
<tr>
<td style="background:#808080"> </td>
<td>Abu-abu</td>
<td>#808080</td>
<td>(128.128.128)</td>
<td>(0°,0%,50%)</td>
<td>(0°,0%,50%)</td>
</tr>
<tr>
<td style="background:#800000"> </td>
<td>Merah tua</td>
<td>#800000</td>
<td>(128,0,0)</td>
<td>(0°,100%,50%)</td>
<td>(0°,100%,25%)</td>
</tr>
<tr>
<td style="background:#808000"> </td>
<td>Zaitun</td>
<td>#808000</td>
<td>(128.128,0)</td>
<td>(60°,100%,50%)</td>
<td>(60°,100%,25%)</td>
</tr>
<tr>
<td style="background:#008000"> </td>
<td>Hijau</td>
<td>#008000</td>
<td>(0,128,0)</td>
<td>(120°,100%,50%)</td>
<td>(120°,100%,25%)</td>
</tr>
<tr>
<td style="background:#800080"> </td>
<td>Ungu</td>
<td>#800080</td>
<td>(128,0,128)</td>
<td>(300°,100%,50%)</td>
<td>(300°,100%,25%)</td>
</tr>
<tr>
<td style="background:#008080"> </td>
<td>hijau muda</td>
<td>#008080</td>
<td>(0,128,128)</td>
<td>(180°,100%,50%)</td>
<td>(180°,100%,25%)</td>
</tr>
<tr>
<td style="background:#000080"> </td>
<td>Angkatan laut</td>
<td>#000080</td>
<td>(0,0,128)</td>
<td>(240°,100%,50%)</td>
<td>(240°,100%,25%)</td>
</tr>
</tbody></table>
<h3>Konversi kode warna</h3>
<ul>
<li><a href="cmyk-to-rgb.html">Konversi CMYK ke RGB</a></li>
<li><a href="hex-to-rgb.html">Konversi Hex ke RGB</a></li>
<li><a href="hsl-to-rgb.html">Konversi HSL ke RGB</a></li>
<li><a href="hsv-to-rgb.html">konversi HSV ke RGB</a></li>
<li><a href="rgb-to-cmyk.html">Konversi RGB ke CMYK</a></li>
<li><a href="rgb-to-hex.html">Konversi RGB ke hex</a></li>
<li><a href="rgb-to-hsl.html">konversi RGB ke HSL</a></li>
<li><a href="rgb-to-hsv.html">konversi RGB ke HSV</a></li>
<li><a href="how-rgb-to-hex.html">Bagaimana mengkonversi RGB ke hex</a></li>
<li><a href="how-hex-to-rgb.html">Bagaimana mengkonversi hex ke RGB</a></li>
</ul>
<p> </p>
<hr/>
<h3>Lihat juga:</h3>
<ul>
<li><a href="../../web/color/RGB_Color.html">Kode warna RGB</a></li>
<li><a href="../image/index.html">Konversi gambar</a></li>
<li><a href="../../web/color/color-wheel.html">Bagan roda warna</a></li>
<li><a href="../../web/color/color-picker.html">Pemilih warna online</a></li>
<li><a href="../image/rgb-to-grayscale.html">RGB ke skala abu-abu</a></li>
</ul>
<h2>Fitur Alat Pengonversi Warna</h2>
<p>Alat Konversi Warna kami memungkinkan pengguna untuk Menghitung Warna. Beberapa fitur menonjol dari utilitas ini dijelaskan di bawah ini.</p>
<h3>Tidak Ada Pendaftaran</h3>
<p>Anda tidak perlu melalui proses pendaftaran apa pun untuk menggunakan Konversi Warna. Dengan menggunakan utilitas ini, Anda dapat Menghitung Warna sebanyak yang Anda inginkan secara gratis.</p>
<h3>Konversi cepat</h3>
<p>Pengonversi Warna ini menawarkan perhitungan tercepat kepada pengguna. Setelah pengguna memasukkan nilai Warna di kolom input dan mengklik tombol Konversi, utilitas akan memulai proses konversi dan segera mengembalikan hasilnya.</p>
<h4>Menghemat Waktu dan Tenaga</h4>
<p>Prosedur manual Hitung Warna bukanlah tugas yang mudah. Anda harus menghabiskan banyak waktu dan upaya untuk menyelesaikan tugas ini. Alat Konversi Warna memungkinkan Anda menyelesaikan tugas yang sama dengan segera. Anda tidak akan diminta untuk mengikuti prosedur manual, karena algoritme otomatisnya akan bekerja untuk Anda.</p>
<h4>Ketepatan</h4>
<p>Meskipun menginvestasikan waktu dan upaya dalam Perhitungan manual, Anda mungkin tidak bisa mendapatkan hasil yang akurat. Tidak semua orang pandai memecahkan masalah matematika, bahkan jika Anda pikir Anda ahlinya, masih ada peluang bagus Anda akan mendapatkan hasil yang akurat. Situasi ini dapat ditangani dengan cerdas dengan bantuan Alat Konversi Warna. Anda akan diberikan hasil yang 100% akurat oleh alat online ini.</p>
<h4>Kesesuaian</h4>
<p>Konverter Warna online bekerja dengan sempurna di semua sistem operasi. Apakah Anda memiliki perangkat Mac, iOS, Android, Windows, atau Linux, Anda dapat dengan mudah menggunakan alat online ini tanpa kesulitan.</p>
<h4>100% Gratis</h4>
<p>Anda tidak perlu melalui proses pendaftaran apa pun untuk menggunakan Kalkulator Warna ini. Anda dapat menggunakan utilitas ini secara gratis dan melakukan Konversi Warna tanpa batas tanpa batasan apa pun.</p>
<script>function rgb2hex(r,g,b)
{if(r=="")r=0;if(g=="")g=0;if(b=="")b=0;r=parseInt(r);g=parseInt(g);b=parseInt(b);if(r<0)r=0;if(g<0)g=0;if(b<0)b=0;if(r>255)r=255;if(g>255)g=255;if(b>255)b=255;hex=r*65536+g*256+b;hex=hex.toString(16,6);len=hex.length;if(len<6)
for(i=0;i<6-len;i++)
hex='0'+hex;hex=hex.toUpperCase();return hex;}
function rgb2hsv(r,g,b)
{if(r=="")r=0;if(g=="")g=0;if(b=="")b=0;r=parseFloat(r);g=parseFloat(g);b=parseFloat(b);if(r<0)r=0;if(g<0)g=0;if(b<0)b=0;if(r>255)r=255;if(g>255)g=255;if(b>255)b=255;r/=255;g/=255;b/=255;M=Math.max(r,g,b);m=Math.min(r,g,b);C=M-m;if(C==0)h=0;else if(M==r)h=((g-b)/C)%6;else if(M==g)h=(b-r)/C+2;else h=(r-g)/C+4;h*=60;if(h<0)h+=360;v=M;if(C==0)
s=0;else
s=C/v;s*=100;v*=100;h=h.toFixed(0);s=s.toFixed(0);v=v.toFixed(0);return[h,s,v];}
function rgb2hsl(r,g,b)
{if(r=="")r=0;if(g=="")g=0;if(b=="")b=0;r=parseFloat(r);g=parseFloat(g);b=parseFloat(b);if(r<0)r=0;if(g<0)g=0;if(b<0)b=0;if(r>255)r=255;if(g>255)g=255;if(b>255)b=255;r/=255;g/=255;b/=255;M=Math.max(r,g,b);m=Math.min(r,g,b);d=M-m;if(d==0)h=0;else if(M==r)h=((g-b)/d)%6;else if(M==g)h=(b-r)/d+2;else h=(r-g)/d+4;h*=60;if(h<0)h+=360;l=(M+m)/2;if(d==0)
s=0;else
s=d/(1-Math.abs(2*l-1));s*=100;l*=100;h=h.toFixed(0);s=s.toFixed(0);l=l.toFixed(0);return[h,s,l];}
function hex2rgb(hex)
{if(hex=="")hex="000000";if(hex.charAt(0)=="#")hex=hex.substring(1,hex.length);if(hex.length!=6)
return[0,0,0];r=hex.substring(0,2);g=hex.substring(2,4);b=hex.substring(4,6);r=parseInt(r,16);g=parseInt(g,16);b=parseInt(b,16);return[r,g,b];}
function hsv2rgb(h,s,v)
{if(h=="")h=0;if(s=="")s=0;if(v=="")v=0;h=parseFloat(h);s=parseFloat(s);v=parseFloat(v);if(h<0)h=0;if(s<0)s=0;if(v<0)v=0;if(h>=360)h=359;if(s>100)s=100;if(v>100)v=100;s/=100;v/=100;C=v*s;hh=h/60;X=C*(1-Math.abs(hh%2-1));r=g=b=0;if(hh>=0&&hh<1)
{r=C;g=X;}
else if(hh>=1&&hh<2)
{r=X;g=C;}
else if(hh>=2&&hh<3)
{g=C;b=X;}
else if(hh>=3&&hh<4)
{g=X;b=C;}
else if(hh>=4&&hh<5)
{r=X;b=C;}
else
{r=C;b=X;}
m=v-C;r+=m;g+=m;b+=m;r*=255;g*=255;b*=255;r=Math.floor(r);g=Math.floor(g);b=Math.floor(b);return[r,g,b];}
function hsl2rgb(h,s,l)
{if(h=="")h=0;if(s=="")s=0;if(l=="")l=0;h=parseFloat(h);s=parseFloat(s);l=parseFloat(l);if(h<0)h=0;if(s<0)s=0;if(l<0)l=0;if(h>=360)h=359;if(s>100)s=100;if(l>100)l=100;s/=100;l/=100;C=(1-Math.abs(2*l-1))*s;hh=h/60;X=C*(1-Math.abs(hh%2-1));r=g=b=0;if(hh>=0&&hh<1)
{r=C;g=X;}
else if(hh>=1&&hh<2)
{r=X;g=C;}
else if(hh>=2&&hh<3)
{g=C;b=X;}
else if(hh>=3&&hh<4)
{g=X;b=C;}
else if(hh>=4&&hh<5)
{r=X;b=C;}
else
{r=C;b=X;}
m=l-C/2;r+=m;g+=m;b+=m;r*=255;g*=255;b*=255;r=Math.floor(r);g=Math.floor(g);b=Math.floor(b);return[r,g,b];}
function set_color(hex)
{document.calcform.color.style.backgroundColor='#'+hex;}</script>
<script>
		function calc_hex()
		{
			hex = document.calcform.hex.value;
			rgb = hex2rgb(hex);
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			hsv = rgb2hsv(r,g,b);
			hsl = rgb2hsl(r,g,b);
			document.calcform.r.value = r;
			document.calcform.g.value = g;
			document.calcform.b.value = b;
			document.calcform.h.value = hsv[0];
			document.calcform.s.value = hsv[1];
			document.calcform.v.value = hsv[2];
			document.calcform.h2.value = hsl[0];
			document.calcform.s2.value = hsl[1];
			document.calcform.l.value  = hsl[2];
			set_color(hex);
		}
		function calc_rgb()
		{
			r = document.calcform.r.value;
			g = document.calcform.g.value;
			b = document.calcform.b.value;
			hex = rgb2hex(r,g,b);
			hsv = rgb2hsv(r,g,b);
			hsl = rgb2hsl(r,g,b);
			document.calcform.hex.value = hex;
			document.calcform.h.value = hsv[0];
			document.calcform.s.value = hsv[1];
			document.calcform.v.value = hsv[2];
			document.calcform.h2.value = hsl[0];
			document.calcform.s2.value = hsl[1];
			document.calcform.l.value  = hsl[2];
			set_color(hex);
		}
		function calc_hsv()
		{
			h = document.calcform.h.value;
			s = document.calcform.s.value;
			v = document.calcform.v.value;
			rgb = hsv2rgb(h,s,v);
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			hex = rgb2hex(r,g,b);
			hsl = rgb2hsl(r,g,b);
			document.calcform.hex.value = hex;
			document.calcform.r.value = r;
			document.calcform.g.value = g;
			document.calcform.b.value = b;
			document.calcform.h2.value = hsl[0];
			document.calcform.s2.value = hsl[1];
			document.calcform.l.value  = hsl[2];
			set_color(hex);
		}
		function calc_hsl()
		{
			h = document.calcform.h2.value;
			s = document.calcform.s2.value;
			l = document.calcform.l.value;
			rgb = hsl2rgb(h,s,l);
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			hex = rgb2hex(r,g,b);
			hsv = rgb2hsv(r,g,b);
			document.calcform.hex.value = hex;
			document.calcform.r.value = r;
			document.calcform.g.value = g;
			document.calcform.b.value = b;
			document.calcform.h.value = hsv[0];
			document.calcform.s.value = hsv[1];
			document.calcform.v.value = hsv[2];
			set_color(hex);
		}
	</script>
<div id="div-gpt-ad-1631993686440-0">
</div>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>KONVERSI</h5>
<ul>
<li><a href="index.html">Konversi warna</a></li>
<li><a href="../charge/index.html">Konversi muatan listrik</a></li>
<li><a href="../energy/index.html">Konversi energi</a></li>
<li><a href="../frequency/index.html">konversi frekuensi</a></li>
<li><a href="../image/index.html">Konversi gambar</a></li>
<li><a href="../length/index.html">Konversi panjang</a></li>
<li><a href="../number/index.html">Konversi angka</a></li>
<li><a href="../power/index.html">Konversi daya</a></li>
<li><a href="../temperature/index.html">Konversi suhu</a></li>
<li><a href="../voltage/index.html">Konversi tegangan</a></li>
<li><a href="../weight/index.html">Konversi berat</a></li>
<li><a href="../electric/index.html">Perhitungan listrik</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">Merekomendasikan Situs</a></li>
<li><a href="/id/about/about.html">Tentang</a></li>
</ul>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/id/index.html">Beranda</a> |
<a href="/id/web/index.html">Web</a> |
<a href="/id/math/index.html">Matematika</a> |
<a href="/id/electric/index.html">Listrik</a> |
<a href="/id/calc/index.html">Kalkulator</a> |
<a href="/id/convert/index.html">Pengonversi</a> |
<a href="/id/tools/index.html">Peralatan</a>
<p>©
 <a href="/id/">CmtoInchesConvert.com</a> |
<a href="/id/about/about.html" rel="nofollow">Tentang</a> |
<a href="/id/about/terms.html" rel="nofollow">Ketentuan Penggunaan</a> |
<a href="/id/about/privacy.html" rel="nofollow">Kebijakan Privasi</a> |
<a href="/id/about/cookies.html" rel="nofollow">Kelola Cookie</a> |
<a href="/id/sitemap.html" rel="nofollow">Peta situs</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>