<!DOCTYPE html>
<html lang="bn"><head>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" rel="canonical"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="en" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ar/electric/dBm.html" hreflang="ar" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bg/electric/dBm.html" hreflang="bg" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/bn/electric/dBm.html" hreflang="bn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ca/electric/dBm.html" hreflang="ca" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/cs/electric/dBm.html" hreflang="cs" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/da/electric/dBm.html" hreflang="da" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/de/electric/dBm.html" hreflang="de" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/el/electric/dBm.html" hreflang="el" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/es/electric/dBm.html" hreflang="es" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/et/electric/dBm.html" hreflang="et" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fi/electric/dBm.html" hreflang="fi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tl/electric/dBm.html" hreflang="tl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/fr/electric/dBm.html" hreflang="fr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/gu/electric/dBm.html" hreflang="gu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/he/electric/dBm.html" hreflang="he" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hi/electric/dBm.html" hreflang="hi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hr/electric/dBm.html" hreflang="hr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/hu/electric/dBm.html" hreflang="hu" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/id/electric/dBm.html" hreflang="id" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/is/electric/dBm.html" hreflang="is" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/it/electric/dBm.html" hreflang="it" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ja/electric/dBm.html" hreflang="ja" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/kn/electric/dBm.html" hreflang="kn" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ko/electric/dBm.html" hreflang="ko" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lt/electric/dBm.html" hreflang="lt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/lv/electric/dBm.html" hreflang="lv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ml/electric/dBm.html" hreflang="ml" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/mr/electric/dBm.html" hreflang="mr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ms/electric/dBm.html" hreflang="ms" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/nl/electric/dBm.html" hreflang="nl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/no/electric/dBm.html" hreflang="no" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pl/electric/dBm.html" hreflang="pl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pa/electric/dBm.html" hreflang="pa" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/pt/electric/dBm.html" hreflang="pt" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ro/electric/dBm.html" hreflang="ro" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ru/electric/dBm.html" hreflang="ru" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sk/electric/dBm.html" hreflang="sk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sl/electric/dBm.html" hreflang="sl" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sr/electric/dBm.html" hreflang="sr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/sv/electric/dBm.html" hreflang="sv" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ta/electric/dBm.html" hreflang="ta" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/te/electric/dBm.html" hreflang="te" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/th/electric/dBm.html" hreflang="th" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/tr/electric/dBm.html" hreflang="tr" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/uk/electric/dBm.html" hreflang="uk" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/ur/electric/dBm.html" hreflang="ur" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/vi/electric/dBm.html" hreflang="vi" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-CN/electric/dBm.html" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/zh-TW/electric/dBm.html" hreflang="zh-TW" rel="alternate"/>
<link href="https://www.cmtoinchesconvert.com/electric/dBm.html" hreflang="x-default" rel="alternate"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<script async="" src="/lib/cmto1.js"></script>
<meta content="bn" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="CM To Inches Convert" property="og:site_name"/>
<meta content="2022-11-03T23:48:31-07:00" property="website:published_time"/>
<meta content="2023-02-07T06:45:10-07:00" property="website:modified_time">
<script async="" src="/lib/cmtoin.js"></script>
<link href="/lib/ads.css" rel="stylesheet" type="text/css"/>
<link href="/lib/cmtoin.css" rel="stylesheet" type="text/css"/>
<link href="/lib/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/lib/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/lib/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/lib/favicon/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/lib/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/lib/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="/lib/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="telephone=no" name="format-detection"/>
<script type="application/ld+json">{
        "@context": "https://schema.org/",
        "@type": "CreativeWorkSeries",
        "name": "https://www.cmtoinchesconvert.com/bn/",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "ratingCount": "176487"
        }
    }</script>
<title>ডেসিবেল-মিলিওয়াট (dBm)</title>
<meta content="ডেসিবেল-মিলিওয়াট (ডিবিএম): সংজ্ঞা, ক্যালকুলেটর এবং কীভাবে রূপান্তর করা যায়।" name="description"/>
<style>
	.calc2 tr td:nth-child(3) { padding-top:20px; width:40px; }
	.calc2 tr td:nth-child(2) { padding:5px; width:120px; width:calc(100% - 140px); }
	.calc2 tr td:nth-child(2) input[type=number] { padding:5px; width:100%; }
@media all and (max-width: 640px) {
	.calc2 { width:100%; }
}
</style>
</head>
<body>
<div id="header">
<div>
<div id="logo"><a href="/bn/">°• CmtoInchesConvert •°</a></div>
<div class="gcse-search"></div>
<div id="tooldiv">
<div id="language-menu"> </div>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">
<a href="/bn/">হোম</a> › <a href="index.html">বিদ্যুৎ ও ইলেকট্রনিক্স</a> › <a href="Electric_units.html">বৈদ্যুতিক ইউনিট</a> › dBm

</div>
<div id="div-gpt-ad-1639638001114-0">
</div>
<div id="lcol">
<div id="doc">
<h1>ডেসিবেল-মিলিওয়াট (dBm)</h1>
<ul>
<li><a href="#dBm_Definition">dBm সংজ্ঞা</a></li>
<li><a href="#dBm_to_Calculator">dBm থেকে Watt, mW, dBW রূপান্তর ক্যালকুলেটর</a></li>
<li><a href="#mW_to_dBm">কিভাবে mW কে dBm এ রূপান্তর করবেন</a></li>
<li><a href="#dBm_to_mW">কিভাবে dBm কে mW তে রূপান্তর করবেন</a></li>
<li><a href="#Watt_to_dBm">কিভাবে ওয়াটকে dBm এ রূপান্তর করবেন</a></li>
<li><a href="#dBm_to_Watt">কিভাবে dBm কে Watt এ রূপান্তর করবেন</a></li>
<li><a href="#dBW_to_dBm">কিভাবে dBW কে dBm এ রূপান্তর করবেন</a></li>
<li><a href="#dBm_to_dBW">কিভাবে dBm কে dBW তে রূপান্তর করবেন</a></li>
<li><a href="#dB_to_dBm">কিভাবে dB কে dBm তে রূপান্তর করবেন</a></li>
<li><a href="#dBm_to_mW_Table">dBm থেকে Watt, mW, dBW রূপান্তর টেবিল</a></li>
</ul>
<h3><a name="dBm_Definition"></a>dBm সংজ্ঞা</h3>
<p>dBm বা <i>ডেসিবেল-মিলিওয়াট</i> হল <a href="decibel.html">ডেসিবেলে (dB)</a> একটি বৈদ্যুতিক শক্তি ইউনিট , যা 1 মিলিওয়াট (mW) উল্লেখ করা হয়।</p>
<p> </p>
<p>সুতরাং ডেসিবেল-মিলিওয়াটের শক্তি ( <i>P </i><sub>(dBm) ) মিলিওয়াট ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(mW)</sub> ) এর শক্তির 10 গুণ বেস 10 লগারিদমের সমান ।</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></span></p>
<p> </p>
<p>সুতরাং মিলিওয়াটের শক্তি ( <i>P </i><sub>(mW) ) 1mW গুণ 10 ডেসিবেল-মিলিওয়াট ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(dBm)</sub> ) দ্বারা বিভক্ত [10] দ্বারা উত্থিত শক্তির সমান ।</p>
<p class="math"><span class="notranslate"><span style="font-size: 18pt;"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup>(dBm)<sup> / 10)</sup></span></span></p>
<p> </p>
<p>1 মিলিওয়াট সমান 0 dBm:</p>
<p class="math"><span class="notranslate">1mW = 0dBm</span></p>
<p> </p>
<p>2 ওয়াট 33dBm এর সমান:</p>
<p class="math"><span class="notranslate">2W = 2000mW = 33dBm</span></p>
<p class="math"><span class="notranslate"> </span></p>
<h3><a name="dBm_to_Calculator"></a>dBm থেকে mW থেকে Watt থেকে dBW রূপান্তর ক্যালকুলেটর</h3>
<p>ডেসিবেল-মিলিওয়াটকে মিলিওয়াট, ওয়াট, ডেসিবেল-ওয়াটে রূপান্তর করুন।</p>
<p>টেক্সট বক্সগুলির একটিতে পাওয়ার প্রবেশ করান এবং <i>কনভার্ট</i> বোতাম টিপুন:</p>
<form autocomplete="off" name="calcform">
<table class="calc2">
<tbody><tr>
<td>মিলিওয়াট লিখুন:</td>
<td class="math"><input min="0" name="mw" step="any" type="number"/></td>
<td class="mathsymbol">mW</td>
<td><input class="btn" onclick="Convert_mW()" type="button" value="রূপান্তর করুন"/></td>
</tr>
<tr>
<td>ওয়াট লিখুন:</td>
<td class="math"><input min="0" name="w" step="any" type="number"/></td>
<td class="mathsymbol">ডব্লিউ</td>
<td><input class="btn" onclick="Convert_W()" type="button" value="রূপান্তর করুন"/></td>
</tr>
<tr>
<td>dBm লিখুন:</td>
<td class="math"><input min="0" name="dbm" step="any" type="number"/></td>
<td class="mathsymbol">dBm</td>
<td><input class="btn" onclick="Convert_dBm()" type="button" value="রূপান্তর করুন"/></td>
</tr>
<tr>
<td>dBW লিখুন:</td>
<td class="math"><input min="0" name="dbw" step="any" type="number"/></td>
<td class="mathsymbol">dBW</td>
<td><input class="btn" onclick="Convert_dBW()" type="button" value="রূপান্তর করুন"/></td>
</tr>
<tr>
<td> </td>
<td class="mathsymbol"> </td>
<td class="mathsymbol"> </td>
<td><input class="btn" type="reset" value="Reset"/></td>
</tr>
</tbody></table>
</form>
<h3><a name="mW_to_dBm"></a>কিভাবে mW কে dBm এ রূপান্তর করবেন</h3>
<p>মিলিওয়াট (mW) এ শক্তিকে কিভাবে dBm এ রূপান্তর করা যায়।</p>
<p>সুতরাং dBm-এর শক্তি মিলিওয়াট (mW) এর শক্তির বেস 10 লগারিদমের সমান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(mW)</sub> / 1mW)</span></p>
<p> </p>
<p>উদাহরণস্বরূপ: 1 1000mW শক্তি খরচের জন্য dBm-এ শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000mW / 1mW) = 30dBm</span></p>
<p>উদাহরণস্বরূপ: 2 10mW শক্তি খরচের জন্য dBm-এ শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10mW / 1mW) = 10dBm</span></p>
<h3><a name="dBm_to_mW"></a>কিভাবে dBm কে mW তে রূপান্তর করবেন</h3>
<p>কিভাবে dBm-এ পাওয়ারকে মিলিওয়াট (mW) এ রূপান্তর করা যায়।</p>
<p>তাহলে মিলিওয়াটের শক্তি ( <i>P </i><sub>(mW)</sub> ) 10 এর সমান dBm ( <i>P </i><sub>(dBm)</sub> ) এর শক্তি 10 দিয়ে ভাগ করলে?</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup> / 10)</sup></span></p>
<p> </p>
<p>উদাহরণস্বরূপ: 1 10dBm শক্তি ব্যবহারের জন্য মিলিওয়াট শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(10dBm</sup> <sup>/ 10)</sup> = 10mW</span></p>
<p>উদাহরণস্বরূপ: 2 30dBm শক্তি খরচের জন্য মিলিওয়াট শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(mW)</sub> = 1mW ⋅ 10<sup>(30dBm</sup> <sup>/ 10)</sup> = 1000mW</span></p>
<h3><a name="Watt_to_dBm"></a>কিভাবে ওয়াটকে dBm এ রূপান্তর করবেন</h3>
<p>ওয়াট (W) তে পাওয়ারকে কিভাবে dBm এ রূপান্তর করা যায়।</p>
<p>dBm-এ পাওয়ারটি ওয়াট (W) প্লাস 30dB-তে পাওয়ারের বেস 10 লগারিদমের সমান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</span></p>
<p> </p>
<p>উদাহরণস্বরূপ: 1 10W এর বিদ্যুৎ খরচের জন্য dBm-এ শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 10W / 1W ) + 30 = 40dBm</span></p>
<p>উদাহরণ স্বরূপ: 2 1000W এর বিদ্যুৎ খরচের জন্য dBm-এর শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 10 ⋅ log<sub>10</sub>( 1000W / 1W ) + 30 = 60dBm</span></p>
<h3><a name="dBm_to_Watt"></a>কিভাবে dBm কে Watt এ রূপান্তর করবেন</h3>
<p>কিভাবে dBm-এ পাওয়ারকে ওয়াট (W) এ রূপান্তর করা যায়।</p>
<p>ওয়াটের শক্তি ( <i>P </i><sub>(W) ) dBm ( </sub><font style="vertical-align: inherit;"></font><i>P </i><sub>(dBm)</sub> ) বিয়োগ 30dB 10 দ্বারা বিভক্ত পাওয়ার দ্বারা উত্থিত 10 এর সমান :</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>(<i> </i>(<i>P</i></sup><span style="font-size: 0.6em;">(dBm)</span><sup>- 30) / 10)</sup></span></p>
<p> </p>
<p>উদাহরণস্বরূপ: 1 50dBm শক্তি খরচের জন্য ওয়াটের শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (50dBm - 30)</sup> <sup>/ 10)</sup> = 100W</span></p>
<p>উদাহরণস্বরূপ: 2 60dBm শক্তি খরচের জন্য ওয়াটের শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(W)</sub> = 1W ⋅ 10<sup>( (60dBm - 30)</sup> <sup>/ 10)</sup> = 1000W</span></p>
<h3><a name="dBW_to_dBm"></a>কিভাবে dBW কে dBm এ রূপান্তর করবেন</h3>
<p>ডিবিডব্লিউ-তে পাওয়ারকে কীভাবে ডিবিএম-এ রূপান্তর করা যায়।</p>
<p>সুতরাং dBm-এ পাওয়ারটি ওয়াট (W) পাওয়ারের বেস 10 লগারিদমের সমান।</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = <i>P</i><sub>(dBW)</sub> + 30</span></p>
<p> </p>
<p>উদাহরণস্বরূপ: 30dBW এর শক্তি খরচের জন্য dBm-এ শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBm)</sub> = 30dBW + 30 = 60dBm</span></p>
<h3><a name="dBm_to_dBW"></a>কিভাবে dBm কে dBW তে রূপান্তর করবেন</h3>
<p>ডিবিএম-এ পাওয়ারকে কীভাবে ডিবিডব্লুতে রূপান্তর করা যায়।</p>
<p>সুতরাং dBW ( <i>P </i><sub>(dBW)</sub> ) এর শক্তি 10 দ্বারা বিভক্ত dBm ( <i>P </i><sub>(dBm)</sub> ) এর শক্তি দ্বারা উত্থিত 10 এর সমান ।</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = <i>P</i><sub>(dBm)</sub> - 30</span></p>
<p> </p>
<p>উদাহরণস্বরূপ: 50dBm শক্তি ব্যবহারের জন্য ওয়াটের শক্তি কত?</p>
<p>সমাধান:</p>
<p class="math"><span class="notranslate"><i>P</i><sub>(dBW)</sub> = 50dBm - 30 = 20dBW</span></p>
<h3><a name="dB_to_dBm"></a>কিভাবে dB কে dBm তে রূপান্তর করবেন</h3>
<p>dB হল একটি আপেক্ষিক ইউনিট যা লাভকে বর্ণনা করে এবং dBm হল একটি পরম একক যা 1 মিলিওয়াট (mW) উল্লেখ করা হয়।</p>
<p>তাই আপনি dB কে dBm এ রূপান্তর করতে পারবেন না।</p>
<h3><a name="dBm_to_mW_Table"></a>dBm থেকে Watt, mW, dBW রূপান্তর টেবিল</h3><table class="dtable"><tbody><tr><th>শক্তি (dBm)</th><th>শক্তি (dBW)</th><th>শক্তি (ওয়াট)</th><th>শক্তি (mW)</th></tr><tr><td>-100 ডিবিএম</td><td>-130 dBW</td><td>0.1 পিডব্লিউ</td><td>0.0000000001 mW</td></tr><tr><td>-90 dBm</td><td>-120 dBW</td><td>1 পিডব্লিউ</td><td>0.000000001 mW</td></tr><tr><td>-80 dBm</td><td>-110 dBW</td><td>10 পিডব্লিউ</td><td>0.00000001 mW</td></tr><tr><td>-70 dBm</td><td>-100 dBW</td><td>100 পিডব্লিউ</td><td>0.0000001 mW</td></tr><tr><td>-60 dBm</td><td>-90 dBW</td><td>1 nW</td><td>0.000001 মেগাওয়াট</td></tr><tr><td>-50 dBm</td><td>-80 dBW</td><td>10 nW</td><td>0.00001 মেগাওয়াট</td></tr><tr><td>-40 dBm</td><td>-70 dBW</td><td>100 nW</td><td>0.0001 মেগাওয়াট</td></tr><tr><td>-30 dBm</td><td>-60 dBW</td><td>1 μW</td><td>0.001 মেগাওয়াট</td></tr><tr><td>-20 dBm</td><td>-50 dBW</td><td>10 μW</td><td>0.01 মেগাওয়াট</td></tr><tr><td>-10 dBm</td><td>-40 dBW</td><td>100 μW</td><td>0.1 মেগাওয়াট</td></tr><tr><td>-1 dBm</td><td>  -31 dBW</td><td>794 μW</td><td>0.794 মেগাওয়াট</td></tr><tr><td bgcolor="#F0F0F0">0 dBm</td><td>-30 dBW</td><td bgcolor="#F0F0F0">1.000 মেগাওয়াট</td><td bgcolor="#F0F0F0">1.000 মেগাওয়াট</td></tr><tr><td>1 dBm</td><td>-29 dBW</td><td>1.259 মেগাওয়াট</td><td>1.259 মেগাওয়াট</td></tr><tr><td>10 dBm</td><td>-20 dBW</td><td>10 মেগাওয়াট</td><td>10 মেগাওয়াট</td></tr><tr><td>20 dBm</td><td>-10 dBW</td><td>100 মেগাওয়াট</td><td>100 মেগাওয়াট</td></tr><tr><td>30 dBm</td><td>0 dBW</td><td>1 ডব্লিউ</td><td>1000 মেগাওয়াট</td></tr><tr><td>40 dBm</td><td>10 dBW</td><td>10 W</td><td>10000 মেগাওয়াট</td></tr><tr><td>50 dBm</td><td>20 dBW</td><td>100 ওয়াট</td><td>100000 মেগাওয়াট</td></tr><tr><td>60 ডিবিএম</td><td>30 dBW</td><td>1 কিলোওয়াট</td><td>1000000 মেগাওয়াট</td></tr><tr><td>70 ডিবিএম</td><td>40 dBW</td><td>10 কিলোওয়াট</td><td>10000000 মেগাওয়াট</td></tr><tr><td>80 ডিবিএম</td><td>50 dBW</td><td>100 কিলোওয়াট</td><td>100000000 মেগাওয়াট</td></tr><tr><td>90 ডিবিএম</td><td>60 dBW</td><td>1 মেগাওয়াট</td><td>1000000000 mW</td></tr><tr><td>100 ডিবিএম</td><td>70 dBW</td><td>10 মেগাওয়াট</td><td>10000000000 mW</td></tr></tbody></table>
<p> </p>
<p> </p>
<p><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://www.cmtoinchesconvert.com"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": " Electronics",
    "item": "https://www.cmtoinchesconvert.com/bn/electric/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": " dBm",
    "item": "https://www.cmtoinchesconvert.com/bn/electric/dBm.html"
  }]
}
</script></p>
<hr/>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="autorelaxed" data-ad-slot="7220332749" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h2>আরো দেখুন</h2>
<ul>
<li><a href="../convert/power/dBm_to_mW.html">dBm থেকে mW রূপান্তর ক্যালকুলেটর</a></li>
<li><a href="../convert/power/mW_to_dBm.html">mW থেকে dBm রূপান্তর ক্যালকুলেটর</a></li>
<li><a href="../convert/power/dBm_to_Watt.html">dBm থেকে ওয়াট রূপান্তর ক্যালকুলেটর</a></li>
<li><a href="../convert/power/Watt_to_dBm.html">ওয়াট থেকে ডিবিএম রূপান্তর ক্যালকুলেটর</a></li>
<li><a href="dBW.html">dBW</a></li>
<li><a href="decibel.html">ডেসিবেল</a></li>
<li><a href="watt.html">ওয়াট</a></li>
<li><a href="electric_power.html">বৈদ্যুতিক শক্তি</a></li>
<li><a href="Electric_units.html">বৈদ্যুতিক ইউনিট</a></li>
<li><a href="../math/algebra/Logarithm.html">লগারিদম</a></li>
</ul>
<h2>ডেসিবেল-মিলিওয়াট (dBm) ক্যালকুলেটরের বৈশিষ্ট্য</h2>
<p>আমাদের ডেসিবেল-মিলিওয়াট (ডিবিএম) ক্যালকুলেটর ব্যবহারকারীদের ডেসিবেল-মিলিওয়াট (ডিবিএম) গণনা করতে দেয়। এই ইউটিলিটির কিছু বিশিষ্ট বৈশিষ্ট্য নীচে ব্যাখ্যা করা হয়েছে।</p>
<h4>কোন নিবন্ধন</h4>
<p>ডেসিবেল-মিলিওয়াট (dBm) ক্যালকুলেটর ব্যবহার করার জন্য আপনাকে কোনো নিবন্ধন প্রক্রিয়ার মধ্য দিয়ে যেতে হবে না। এই ইউটিলিটি ব্যবহার করে, ব্যবহারকারীরা যতবার আপনি বিনামূল্যে চান ডেসিবেল-মিলিওয়াট (dBm) গণনা করতে পারেন।</p>
<h4>দ্রুত রূপান্তর</h4>
<p>এই ডেসিবেল-মিলিওয়াট (dBm) ক্যালকুলেটর ব্যবহারকারীদের দ্রুততম গণনা অফার করে। একবার ব্যবহারকারী ইনপুট ক্ষেত্রে ডেসিবেল-মিলিওয়াট (dBm) মান প্রবেশ করে এবং গণনা বোতামে ক্লিক করলে, ইউটিলিটি রূপান্তর প্রক্রিয়া শুরু করবে এবং অবিলম্বে ফলাফল ফিরিয়ে দেবে।</p>
<h4>সময় এবং প্রচেষ্টা সংরক্ষণ করে</h4>
<p>ক্যালকুলেটর ডেসিবেল-মিলিওয়াট (ডিবিএম) এর ম্যানুয়াল পদ্ধতি একটি সহজ কাজ নয়। এই কাজটি সম্পূর্ণ করার জন্য আপনাকে অবশ্যই অনেক সময় এবং প্রচেষ্টা ব্যয় করতে হবে। ডেসিবেল-মিলিওয়াট (dBm) ক্যালকুলেটর আপনাকে অবিলম্বে একই কাজ সম্পূর্ণ করতে দেয়। আপনাকে ম্যানুয়াল পদ্ধতি অনুসরণ করতে বলা হবে না, কারণ এর স্বয়ংক্রিয় অ্যালগরিদমগুলি আপনার জন্য কাজ করবে।</p>
<h5>সঠিকতা</h5>
<p>ম্যানুয়াল ক্যালকুলেশনে সময় এবং প্রচেষ্টা বিনিয়োগ করা সত্ত্বেও, আপনি সঠিক ফলাফল পেতে সক্ষম নাও হতে পারেন। গণিতের সমস্যা সমাধানে সবাই ভালো নয়, এমনকি যদি আপনি মনে করেন যে আপনি একজন পেশাদার, তবুও আপনার সঠিক ফলাফল পাওয়ার একটি ভাল সুযোগ রয়েছে। ডেসিবেল-মিলিওয়াট (ডিবিএম) ক্যালকুলেটরের সাহায্যে এই পরিস্থিতিটি স্মার্টভাবে পরিচালনা করা যেতে পারে। এই অনলাইন টুল দ্বারা আপনাকে 100% সঠিক ফলাফল প্রদান করা হবে।</p>
<h5>সামঞ্জস্য</h5>
<p>অনলাইন ডেসিবেল-মিলিওয়াট (dBm) রূপান্তরকারী সমস্ত অপারেটিং সিস্টেমে পুরোপুরি কাজ করে। আপনার ম্যাক, আইওএস, অ্যান্ড্রয়েড, উইন্ডোজ বা লিনাক্স ডিভাইস থাকুক না কেন, আপনি কোনো ঝামেলা ছাড়াই সহজেই এই অনলাইন টুলটি ব্যবহার করতে পারেন।</p>
<h6>100% বিনামূল্যে</h6>
<p>এই ডেসিবেল-মিলিওয়াট (dBm) ক্যালকুলেটর ব্যবহার করার জন্য আপনাকে কোনো নিবন্ধন প্রক্রিয়ার মধ্য দিয়ে যেতে হবে না। আপনি বিনামূল্যে এই ইউটিলিটি ব্যবহার করতে পারেন এবং কোনো সীমাবদ্ধতা ছাড়াই সীমাহীন ডেসিবেল-মিলিওয়াট (dBm) গণনা করতে পারেন।</p>
</div>
</div>
<div id="rcol">
<p style="text-align: center;font-size: 13px;">Advertising</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-format="auto" data-ad-slot="4382424562" data-full-width-responsive="true" style="display:block"></ins>
<script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
<h5>ইলেকট্রিসিটি ও ইলেকট্রনিক্স ইউনিট</h5>
<ul>
<li><a href="ampere.html">অ্যাম্পিয়ার (A)</a></li>
<li><a href="dBm.html">dB-মিলিওয়াট (dBm)</a></li>
<li><a href="dBW.html">dB-ওয়াট (dBW)</a></li>
<li><a href="decibel.html">ডেসিবেল (ডিবি)</a></li>
<li><a href="farad.html">ফ্যারাড (এফ)</a></li>
<li><a href="kva.html">কিলোভোল্ট-এম্প (কেভিএ)</a></li>
<li><a href="kW.html">কিলোওয়াট (কিলোওয়াট)</a></li>
<li><a href="kWh.html">কিলোওয়াট-ঘণ্টা (kWh)</a></li>
<li><a href="ohm.html">ওম (Ω)</a></li>
<li><a href="volt.html">ভোল্ট (V)</a></li>
<li><a href="watt.html">ওয়াট (W)</a></li>
</ul>
<h5>°• CmtoInchesConvert.com •°</h5>
<ul>
<li><a href="mailto:?subject=°• CmtoInchesConvert •°%20website&amp;body=Please%20checkout%20this%20site:%20https://www.cmtoinchesconvert.com">সাইট সুপারিশ</a></li>
<li><a href="/bn/about/about.html">সম্পর্কিত</a></li>
</ul>
<script>
	function setfocus() {
		document.calcform.mw.focus();
	}
	function Round(x,res) 
	{
	 	y = parseFloat(x);
	 	res = Math.pow(10,res);
	 	y = Math.round(y*res)/res;
	 	return y;
	}
	function Convert_mW() 
	{
		mw = document.calcform.mw.value;
		if( mw=="" )
			return;
		mw = parseFloat(mw);
		document.calcform.w.value   = Round(mw/1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(mw)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(mw)*Math.LOG10E-30, 6);
	}
	function Convert_W() 
	{
		w = document.calcform.w.value;
		if( w=="" )
			return;
		w = parseFloat(w);
		document.calcform.mw.value  = Round(w*1000, 6);
		document.calcform.dbm.value = Round(10*Math.log(w*1000)*Math.LOG10E, 6);
		document.calcform.dbw.value = Round(10*Math.log(w*1000)*Math.LOG10E-30, 6);
	}
	function Convert_dBm() 
	{
		dbm = document.calcform.dbm.value;
		if( dbm=="" )
			return;
		dbm = parseFloat(dbm);
		document.calcform.mw.value  = Round(Math.pow(10,(dbm/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,((dbm-30)/10)), 6);
		document.calcform.dbw.value = Round(dbm-30, 6);
	}
	function Convert_dBW() 
	{
		dbw = document.calcform.dbw.value;
		if( dbw=="" )
			return;
		dbw = parseFloat(dbw);
		document.calcform.mw.value  = Round(Math.pow(10,((dbw+30)/10)), 6);
		document.calcform.w.value   = Round(Math.pow(10,(dbw/10)), 6);
		document.calcform.dbm.value = Round(dbw+30, 6);
	}
	</script>
</div>
</div>
<div id="footer"><div id="language-menu1"><label for="language-select">Select Language:</label></div>
<a href="/bn/index.html">হোম</a> |
<a href="/bn/web/index.html">ওয়েব</a> |
<a href="/bn/math/index.html">গণিত</a> |
<a href="/bn/electric/index.html">বিদ্যুৎ</a> |
<a href="/bn/calc/index.html">ক্যালকুলেটর</a> |
<a href="/bn/convert/index.html">রূপান্তরকারী</a> |
<a href="/bn/tools/index.html">টুলস</a>
<p>©
 <a href="/bn/">CmtoInchesConvert.com</a> |
<a href="/bn/about/about.html" rel="nofollow">সম্পর্কে</a> |
<a href="/bn/about/terms.html" rel="nofollow">ব্যবহারের শর্তাবলী</a> |
<a href="/bn/about/privacy.html" rel="nofollow">গোপনীয়তা নীতি</a> |
<a href="/bn/about/cookies.html" rel="nofollow">কুকিজ পরিচালনা করুন</a> |
<a href="/bn/sitemap.html" rel="nofollow">সাইটম্যাপ</a>
</p>
</div>
<script>
Maneesh85#85
</script>
<div class="sticky-ads" id="sticky-ads">
<div class="sticky-ads-close" onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div>
<div class="sticky-ads-content">
<ins class="adsbygoogle" data-ad-client="ca-pub-1986097120341274" data-ad-slot="5577770945" style="display:inline-block;height:70px;width:100%;line-height:70px;"></ins><script>
     adsbygoogle = window.adsbygoogle || [].push{};
</script>
</div></div>
</body>
</html>